tx=液晶顯示器像素
雖然像素的尺寸有很大不同，但平均大約是300微米。像素包含了三種次像素，分別是紅、綠、藍。像素很酷，但三維的像素更好，稱為「體素」。
杜拜棕櫚島
棕櫚島是世界最大的人工島（不包括抽取掉海水而成的汙田，如荷蘭的 Flevopolder）。 但是這座棕櫚島的一部份尚未完工。完工後預計可以居住25萬人！
微中子
微中子會穿過任何像你我一樣的一般物質！事實上，現在就有非常大量的微中子穿越你的身體！它不帶電荷，只會被重力與弱力影響。因為他們實在是太小了，以致於影響也不大。
高能微中子
高能微中子會比較大。跟平均尺寸的微中子比較，整整大了15000倍喔！
火柴棒
火柴棒是好用的小東西，只要跟東西摩擦就能起火。這樣有點危險，所以不要亂玩火柴棒喔！懂吧？
雞蛋
很多人喜歡吃雞蛋，雞蛋正是小雞的來源。除了外表，白雞蛋跟褐雞蛋沒有什麼差別。
鵪鶉蛋
很多人覺得鵪鶉蛋比雞蛋更好吃，儘管鵪鶉蛋比雞蛋小也比較少見！
平方英吋
如果你不習慣公制單位，這裡有一平方英吋供參考。不過呢，這裡其他東西幾乎都是公制的。一英吋約等於2.5公分。還有，這裡指的是邊長而非面積。
咖啡豆
咖啡豆大約一公分見方大，事實上它是看起來像豆子的果子，外表咖啡色、有條紋。注視著小小的它, 你可能不會知道宇宙竟然是咖啡豆直徑的10^29倍大！
普通蚯蚓
不喜歡這些黏黏蠕動的蚯蚓嗎？雖然有很多神奇的傳言，但大部分的蚯蚓被切成兩段都會死。僅有時候前段會活著，再長出新尾巴。
參宿七（獵戶座β）
Rigel是一顆熾熱的藍星，而且是獵戶座最亮的一顆星。它離赤道很近，因此幾乎可以從地球任何地方看見。
美國
這個是美國。雖然看起來比冥王星大，但冥王星還有背面，所以冥王星的表面積還是比較大喔！
地球
地球是我們唯一的家. 雖然住起來感覺很大, 但好好保護她還是很重要的。如果沒有了地球，我們就沒地方去了。
天津四（天鵝座α）
Deneb是天鵝座最亮的一顆星，離地球有1500光年遠，也是前25顆亮星中，距離地球最遠的一顆。如果你住在火星上，天津四就會在北極點上方，而非現在的北極星（小熊座α）囉。
仙王座VV A
VV Cephei A是之前已知最大的恆星, 不過現在這個頭銜是大犬座 VY的. 因為天文學家一直發現更多新星星!
劍魚座 R
R Doradus相當大而且距離地球也只有200光年, 因此看起來是天上第二大的恆星! 有0.05角秒大. 而太陽是最大的, 有1920角秒, 整整是40000倍大.
畢宿五（金牛座α）
別把畢宿五 Aldebaran跟 Alderaan搞混囉, 後者是星際大戰裡的行星, 跟地球的大小, 晝長都很相近, 也有水覆蓋. 但畢宿五的直徑是地球的5000倍, 每643天繞行一周, 也沒有水喔.
北河三(雙子座β)
北河三 Pollux跟北河二 Castor在希臘神話中是雙胞胎, 也是雙子座的兩顆星星. 然而事實上北河三是單一恆星, 北河二則是三組雙星系統, 總共六顆星. 北河二其實是六胞胎!
大角星(牧夫座α)
Arcturus是夜空中第三亮星, 僅次於天狼星與老人星, 也是牧夫座最亮的一顆星. 只要沿著北斗七星的把手就能找到它.
太陽
也記作 Sol, 太陽是地球能量與生命的來源, 他的直徑超過地球的一百倍! 而照射到地球的太陽能大概是人類使用能量的20000倍.
南門二(半人馬座α) A
Alpha Centauri A是由三顆恆星組成的南門二恆星系統中最大的一顆, 這是距離我們最近的恆星系統. 南門二 A是夜空中的第四亮星.
南門二(半人馬座α) B
Alpha Centauri B則是南門二恆星系統中的第二大恆星. 直徑大約是一百萬公里, 比太陽略小. 南門二 A與 B星非常接近, 因此我們從地球上看會是同一顆星.
南門二(半人馬座α) C
Proxima Centauri是除了太陽以外距離地球最近的恆星, 因此英文名稱來自'proximity'(接近). 它是一顆小型紅色恆星. 不過因為它很暗淡, 需要望遠鏡才看得到.
天狼星(大犬座α) A
Sirius A是全夜空中最亮的一顆星. 幾乎是第二亮星老人星的兩倍亮. 然而天狼星並不大, 它看起來亮是因為距離我們只有8光年遠.
天狼星(大犬座α) B
Sirius B是顆白矮星. 質量跟太陽差不多, 但只比地球大一點點! 因為被天狼星A的閃耀光芒蓋過, 通常難以看到, 也被稱作小狗.
織女星(天琴座α)
Vega位於天琴座. 也正是夏季大三角之一, 包括織女星, 牛郎星, 及天津四. 織女星因為自轉很快導致赤道凸起, 不過因為我們是從極點方向看她, 因此看起來還是圓的.
軒轅十四(獅子座α)
Regulus自轉得很快因此赤道凸起, 就像牽牛星與織女星. 如果它的轉速再快16%25就會被自己撕裂! 軒轅十四也是獅子座的第一亮星. 另外還有B星與C星.
角宿一(室女座α)
Spica位於室女座, 是夜空中的第五亮星. 他實際上是一個雙星系統, 兩顆星非常接近, 每四天繞行一次.
參宿一(獵戶座ζ)
Alnitak照亮了火焰星雲, 也是獵戶座腰帶三星裡最東的一顆. 另外兩顆是參宿二與參宿三, 從地球看這三顆星都相當明亮.
十字架一(南十字座γ)
Gacrux位於南十字星座 Crux, 也就是拉丁文裡的"十字架". 它是一個雙星系統. 兩顆當中較大的主星則是紅巨星.
天王星
很多人以為"Uranus"念成"your anus", 其實有很多而且更好的發音. 可以念成"天-王-星"或"第-七-顆-行-星".
海王星
目前, Neptune是太陽系裡最遠的一顆行星. 繞行太陽一圈要164.8年. 除非人類壽命增加, 不然你是看不到海王星繞完一圈囉.
沃夫 359
Wolf 359是一顆小型紅矮星, 由一般恆星演化而來. 它是離地球第六近的恆星, 次於太陽, 南門二 C, A %26 B, 與巴納德星. 是暗淡的+13.5星等.
葛利斯 229A
Gliese 229A是顆紅矮星, 比太陽略小. 也可記為 GJ 229 或 GI 229. 它是雙星系統之一, 另一顆是 Gliese 229B.
葛利斯 229B
Gliese 229B是一顆棕矮星, 繞行著另一顆較大的矮星 Gliese 229A. 它原本會被歸類為行星, 但因密度比木星大得多, 使得它的質量太大以致於無法被當作行星.
木星
Jupiter是太陽系裡最大的行星, 不過還不是已知最大的行星. 最大的是 TReS-4. 木星是一顆巨大氣體行星, 也就是一團空氣. 在上面是找不到地面降落的. 另外木星有64顆衛星, 包括四顆伽利略衛星.
土星
Saturn有著太陽系裡最寬最明顯的環. 伽利略是第一位發現者, 而當時因望遠鏡不佳, 他還把環當作是耳朵. 你能想像沒有環的土星嗎? 那就只是一顆黃色球了.
TReS-4
TReS-4 是目前發現最大的行星, 距我們1400光年遠. 沒有望遠鏡真的看過 TReS-4. 我們會知道 TReS-4存在是因為它運轉到它所繞行的恆星前, 所以這顆恆星發出的光暗淡了一點點.
金星
曾經有一段時間金星Venus和地球被認為是姐妹行星, 但完全不是真的! 金星的表面溫度總是超過450度 C, 因為它的大氣大多是二氧化碳, 抓住了太陽的熱!
火星
Mars又稱紅色行星, 因為它長滿鐵鏽. 很多人相信火星上曾經有生命與水. 然而即使是真的, 火星生物也不會長得像小綠人.
水星
Mercury是最靠近太陽的行星, 沒有大氣.  白天氣溫有400度 C, 但夜晚卻只有-180度 C. 水星繞太陽一圈僅88地球日.
木衛三
Ganymede是太陽系最大的衛星. 它繞行木星, 由伽利略所發現, 因此是伽利略衛星之一. 另外, 不要把它跟 Ganymed搞混囉, 那是一顆字尾沒有 "e"的小行星!
木衛四
Callisto是最遠的一顆伽利略衛星. 它的軌道在其它伽利略衛星外圍, 也因此承受最多隕石襲擊. 這些撞擊也製造了很多很多隕石坑.
木衛一
Io有許多火山, 是太陽系裡最多的! 它的噴泉可以將凍結的二氧化硫噴到500公里高的太空中! 這裡的地景一直在改變, 只要一年, 看起來就可能截然不同!
木衛二
Europa是最弱小的伽利略衛星, 由冰所覆蓋. 而在衛星表面有很多神奇的條紋, 有些人相信在冰層的下面可能會存在水分, 甚至可能有生命.
土衛六
Titan是土星唯一的大型衛星. 它有很厚的大氣層, 主要由氮組成. 地球的大氣層也大多是氮氣. 這裡有液態甲烷海(大約-180度 C), 甚至還有一個大陸名為 "Xanadu"(世外桃源).
月球
月球, 又稱月亮"Luna", 是夜空裡最閃亮的天體. 每27天7小時43分繞行地球一圈. 想像好幾個月球在夜空裡繞行, 一定很神奇!
海衛一
Triton是海王星最大的衛星. 它也是太陽系裡最冷的天體, 只有-240度 C. 海衛一上的風也非常大,風速幾乎跟音速一樣快!
冥王星
Pluto現在不是行星了. 為什麼人們要同情它呢? 它又沒有感覺. 就算有, 它為何要關心遠在地球上的人們怎麼看它呢? 另一份資料是, 冥王星現在的名稱是 "134340 Pluto", 因為它是一顆矮行星.
冥衛一
Charon是冥王星唯一的大衛星, 它們的大小很接近. 它們也很接近, 有些人認為他們是雙行星. 你知道它們總是用同一面面對彼此嗎?
鬩神星
Eris是最大的矮行星, 甚至比同是矮行星的冥王星還大. 它離太陽非常遠, 鬩衛一是它的衛星. 鬩衛一在哪? 他剛好就在最後這個句子的句號下方.
鬩衛一
Dysnomia是鬩神星唯一的恆星, 在2005年9月10日被發現, 那天是週六. 你知道嗎? "Dysnomia"也是一種類似 "dyslexia"的閱讀障礙.
賽德娜
Sedna有非常橢圓的軌道, 要花上10000地球年才能繞行一圈. 你可能發現 "Sedna"倒過來是 "Andes", 也就是世界最長的安地斯山脈. (位在南美洲.) 兩個看起來都很脫俗!
創神星
Quaoar的密度很大因為它有巨大的核. 創神星在很久以前可能更大, 它可能是被某個冥王星尺寸的物體擊中, 然後外層就被剝掉了
穀神星
Ceres並不是個適合人類居住的好地方. 它是最大的小行星, 也開啟了關於行星定義的辯論. 有一段時間, 穀神星被當作是行星, 但之後又不是了.
北極星(小熊座α)
Polaris也稱為北極星 North Star. 它非常靠近北極點, 因此若你想要找到北方, 只要試著找到它. 先找到北斗七星勺口的兩顆星, 再往上五倍就有囉.
心宿二(天蠍座α)
Antares是非常靠近黃道的紅巨星, 所以它時常被月亮遮掩. 心宿二的質量重達數個10^24噸, 並藉由射出恆星風逐漸減少中, 但此方式較為緩慢. 較快的方法是爆炸, 這會在之後發生.
牛郎星(天鷹座α)
Altair也是夏季大三角之一. 夏季大三角是個銳角三角形, 也就是三個角都小於90度. 另外兩顆是織女星與天津四. 牛郎星像其它很多星星一樣自轉很快, 赤道也因此突起!
獵犬座 Y
La Superba是夜空中最紅的恆星之一. 會這麼紅全是因為它在氦融合的過程中產生的碳-13. (一般的是碳-12.) 而它只有2500度 C, 是最冷的恆星之一.
手槍星
Pistol Star是已知的最亮恆星之一. 短短20秒內, 它就能輻射太陽一年的輻射能量. 不過星際塵埃避免我們看到這麼大量的輻射. 它的名字並非來自它的亮度, 而是因為它位於手槍星雲.
劍魚座 S
S Doradus是顆特超巨星, 也是大麥哲倫星系裡最亮的恆星之一. 想知道更多有關大麥哲倫星系, 再加大8.5個數量級吧.
危宿三(飛馬座ε)
Enif是顆橘色超巨星. 這名字是阿拉伯文裡鼻子的意思, 因為它屬於飛馬座, 而且就位在飛馬鼻子的位置. 恰巧, 把"Enif"倒過來就是"Fine".
造父四(仙王座μ)
Mu Cephei非常地紅. 它有時也被稱作"赫氏石榴星"(Herschel's Garnet Star), 因為它正是石榴的紅色. 如果你不喜歡前兩個名字, 它還有第三個名字 Erakis.
天鵝座 KY
KY Cygni比太陽明亮30萬倍, 而太陽已經很亮了, 對吧? 所以你最好不要用肉眼看太陽! 但瞪著天鵝座 KY看卻沒關係, 因為它是太陽的3億倍遠.
仙王座 V354
V354 Cephei是一顆巨大的紅超巨星. 如果把它擺在太陽的位置, 可以延伸到木星軌道以外! 354, 除了是這顆恆星的名稱, 也是聖奧古斯汀出生的西元年份.
WOH G64
我知道...你在想說, "哇(WOH)...這顆星星好大!" 嗯, 我想你沒錯, 因為它是目前已知第二大的恆星. WOH G64位在大麥哲倫星系, 周圍有延伸超過半光年的星雲環繞它.
大犬座 VY
VY Canis Majoris是已知最大的恆星. 這麼巨大的恆星如果擺在太陽的位置, 它可以延伸到土星的軌道以外! 一架飛機可要飛1200年才能環繞一圈.
參宿四(獵戶座α)
Betelguese已經有幾百萬歲. 因為它這麼老, 預計會在未來一萬年內爆炸. 較小的恆星可以存活幾兆年, 但參宿四較大所以老得快.
輦道增七(天鵝座β)
Albireo 總共是三顆恆星組成的. 這裡我們只看最大的一顆. 其中兩顆非常接近, 看起來是同一個黃點. 第三顆則是藍色的而且距前兩顆較遠. 它們得花10萬年才能繞行一圈.
卡普坦星
Kapteyn's Star就在13光年之外. 儘管如此, 它的星等是 +9, 所以你要用雙目望遠鏡才看得到. 大約一萬年前, 卡普坦星更只有七光年遠!
魯坦星
Luyten's Star是顆距離我們12光年的紅矮星. 它離南河三相當近, 因此從魯坦星上看南河三大概會是從地球看天狼星的10倍亮.
南河三(小犬座α)
你知道在未來1000萬年裡, 南河三 Procyon的直徑會是現在的100倍而且還會變紅嗎? 這是因為上面的氫已經都變成氦了. 太陽也會在未來數十億年裡發生一樣的事.
亞洲
亞洲是世界最大的洲, 40億人住在這裡, 超過全世界一半人口. 非洲則是第二大洲, 但僅住了10億人.
義大利
義大利是李奧納多達文西的家鄉, 他是個發明家, 數學家, 工程師, 畫家, 雕刻家, 科學家, 音樂家....  其它很多畫家, 像拉斐爾跟米開朗基羅, 也都來自義大利.
汶萊
汶萊是東南亞的一個富裕國家, 完全被馬來西亞與南中國海包圍. 人口有40萬人, 他們靠左開車.
盧安達
盧安達是個位在中部東非的國家, 也被稱作"千丘之國"(The Land of a Thousand Hills). 你知道盧安達是土地面積第148大的國家嗎? 也就是說只有147個國家比它大.
加州
加州別名金州, 這也是為什麼它是金色. 加州住了3700萬人, 還不到全世界的1%25.
西維吉尼亞州
West Virginia以前是維吉尼亞州的一部分, 在1863年因為南北戰爭而分裂. 現在, 西維吉尼亞州仍然是一州! 很多玻璃彈珠都是這裡生產的.
火衛一
Phobos是火星的兩顆衛星裡較大的, 但它還是很小! 如果你站在火衛一上, 你知道因為重力太弱, 所以丟出去的棒球不會掉回來?
火衛二
Deimos是已知最小的衛星. 只要你能先好好活在外太空, 或穿著太空衣, 你可以在一天之內走路繞行一圈! 不過, 我也不覺得穿著太空衣能走多快就是了.
羅德島州
羅德島州是美國最小的一州, 然而它還是裝得下全世界的人口. 你知道羅德島州有最長的官方名稱嗎? (羅德島與普洛威頓斯莊園州)
巨大蚯蚓
巨大蚯蚓可以長到三公尺長. 當幼小的巨大蚯蚓剛從繭裡孵化, 牠只有20公分長, 得花上五年才長到完整大小. 牠們會在地下挖洞而且發出淙淙的噪音.
冥衛三
Hydra是冥王星的衛星之一, 它是以希臘神話的七頭蛇命名, 如果你砍了牠一顆頭, 牠會長出兩顆. 如果你想要牠有n顆頭, 只需要砍掉牠的n-7顆頭! 不過當然 n小於七就不能這樣算了.
冥衛二
Nix是冥王星已知衛星裡最小的. 它的名字是衛星裡第二短的, 最短的是木衛一 Io. 這個名字是來自古老的希臘女神 Nyx, 即黑夜女神.
克魯特尼
Cruithne被認為是地球的第二顆衛星, 但實際上並非如此. 它只是以一個接近地球軌道的橢圓軌道繞行太陽, 而其週期是364天, 也接近地球的一年.
地球至月亮距離
這裡的地球與月亮並非實際比例. 如果兩者間距是一公尺, 地球大概就是一枚十元硬幣大, 月亮則是顆小豆子.
地球至太陽距離
白天的太陽看起來不太遠, 但實際上距離我們有1億5000萬公里遠! 這段距離就稱作天文單位, 簡寫為AU. 
海王星至太陽距離
海王星是太陽系裡最遠的行星. 兩者之間的距離超過任何已知的恆星直徑!
半圓頂
Half Dome是美國優勝美地國家公園裡最大的圓頂, 是由花崗岩組成的. 它陡峭的一面幾乎是垂直的, 除非你想跳, 不然別從那一面掉下去喔. 有些人喜歡攀爬它, 甚至覺得很有挑戰性!
珠穆朗瑪峰
Mount Everest有8848米高, 是世界最高峰. 藏語珠穆朗瑪就是大地之母的意思. 它像小朋友一樣一直在長高. 沒幾個人能夠不帶氧氣而登頂.
侏儒星雲
Homunculus Nebula的中心有一顆恆星, 這顆恆星是海山二(船底座η, Eta Carinae), 在1841年時是-0.8星等 (天空中的第二亮星). 現在, 它只是顆非常暗淡的六等星.
科伊伯带
Kuiper Belt是在太陽系裡, 海王星軌道以外的區域, 小星體在這運行. 而很多矮星都住在這, 它就像是個很大的小行星帶.
光年
光在一年可以行進約9.46兆公里, 也就是一光年, 通常用來測量天文距離.
歐特雲
The Oort Cloud是太陽系最外圍的區域. 這個區域鬆散地充滿冰、氨冰、甲烷冰與彗星. 歐特雲的邊界也幾乎就是太陽引力的邊界了.
太陽至南門二 C之距離
南門二 C是距離太陽最近的恆星. 然而, 距離還是頗遠. 兩者之間的直線距離可以塞進3000萬個太陽!.
刺魟星雲
Sting Ray Nebula是個行星狀星雲. 它相當年輕, 而且持續成長中. 不管是誰取了這個名字一定都覺得它看起來很像刺魟. 你覺得呢?
南門二 C至南門二 A之距離
南門二 C與南門二 A %26 B可是相距很遠的.
貓眼星雲
Cat's Eye Nebula是已知最複雜的星雲之一. 你知道貓眼星雲有8000度熱嗎? 真的滿熱的! 而它外圍的氣暈更熱, 是15000度.
螞蟻星雲
Ant Nebula, 又稱為 Mz 3, 正以每小時18萬公里的規模擴張. 會命名螞蟻星雲正是因為它長得像螞蟻. 想知道更多有關螞蟻, 縮小18個數量級吧.
眨眼星雲
Blinking Nebula是個行星狀星雲但它實際上不會眨眼. 它只是會從視線中忽隱忽現. 而在這星雲的兩端各有一個紅色的"快速低電流輻射區" (FLIERs, Fast Low-Ionization Emission Regions).
回飛棒星雲
Boomerang Nebula非常冷, 只比絕對零度高一度(-272度C)! 甚至比背景輻射的溫度更低. 你知道它是宇宙裡已知最冷的天體嗎?
愛斯基摩星雲
Eskimo Nebula在1787年被發現, 是一顆類太陽恆星爆炸的結果. 據稱它看起來像顆穿著大衣連帽的頭. 另一個名稱則是小丑頭星雲.
吉札大金字塔
這張圖片其實是吉札金字塔群. 吉札大金字塔是左邊那個, 它是最老的一個, 在西元前2560年由埃及人建造. 它保有最高人造結構物的頭銜將近4000年之久.
地球相對太陽已運行距離
地球形成後, 相對於太陽, 已經運行了幾乎50萬光年遠. (大概是45億年間.) 但地球運轉的速度比光速慢了一萬倍.
格麥茲的漢堡
Gomez's Hamburger距離我們900光年! 漢堡的麵包是由反射塵埃構成, 而肉餅則是黑暗塵埃組成的. 這樣聽起來不太好吃.
沙漏星雲
Hourglass Nebula 看起來真的就像個沙漏. 如你所見, 它有兩個瓣. 上半部朝我們傾斜, 而下半部則朝遠方傾斜.
臭蛋星雲
Rotten Egg Nebula 當中有硫. 這可能是名叫臭蛋星雲的原因. 我想它看起來有點像個生雞蛋, 藍色部分是碎蛋殼而黃色部分則是流出的蛋黃.
光日
即使只有短短的24小時, 光就行進了260億公里遠. 這可是遠遠超過任何人類或太空船旅行過的距離.
航海家一號至地球距離
在過去34年裡, Voyager 1已經航行了170億公里遠, 是所有人造物體裡最遠的. 但即使你非常非常用力凝視天空的遠方, 還是看不到它的!
賽德娜至太陽最遠距離
當賽德娜離太陽最遠時, 那真的很遠, 這個點叫作"遠日點"! 它繞行一圈會超過1萬地球年.
海爾波普彗星至太陽最遠距離
Hale-Bopp彗星距離太陽非常遠, 得花上2500年才能繞一圈.
哈雷彗星
Halley's Comet 的真實尺寸很小, 但它所形成的彗尾可達幾百萬公里長! 而它每公轉一千圈, 質量就會減少10%25.
環狀星雲
Ring Nebula 看起來確實很像個環. 以前相信所有的行星狀星雲都是這種環狀的, 但現在發現並非如此, 還是有其它形狀的行星狀星雲.
螺旋星雲
Helix Nebula 是最靠近地球的明亮行星狀星雲之一, 離地球400光年遠! 僅僅是 4千兆 (4,000,000,000,000,000) 公里遠!  (就天文學上, 真的是滿近的啦.)
氣泡星雲
我喜歡吹泡泡. 吹泡泡, 啪! 氣泡星雲並不是泡泡, 只是看起來像! 它是由很熱的恆星風產生. 噢, 而且它是個發射星雲, 並非行星狀星雲.
錐狀星雲
Cone Nebula 在1785年耶誕節隔天被發現. 你知道它是個暗星雲, 還是個瀰漫星雲嗎? 你可以在參宿四和南河三之間找到它.
創生之柱
Pillars of Creation位於老鷹星雲之中. 老鷹星雲離我們7000光年遠. 有證據顯示創生之柱已在6000年前因為超新星爆炸而毀滅, 所以我們只要再等個千禧年就能看到了.
老鷹星雲
Eagle Nebula 是個巨大的恆星托兒所. 你能看到它裡面的創生之柱嗎? 注意這張圖畫的顏色因為照片有所誤差, 真實的顏色會比較偏粉紅色 (就像大部分的大型星雲).
蟹狀星雲
Crab Nebula 是最有名的星雲之一. 它是第一個被歸類的梅西耶天體 (M1)! 人類在西元1054年看到蟹狀星雲的超新星爆炸, 因為太亮了所以甚至在白天都看得到. 它甚至不到1000歲!
獵戶座星雲
Orion Nebula 是最容易看到的星雲! 就像名字所示, 它就位於獵戶座. 你知道這個星雲裡有氣態的子彈嗎?
北美洲星雲
North America Nebula 的視尺寸非常大, 它看起來是滿月的四倍大. 只是它非常暗, 所以你知道的, 要曝光很長的時間才能看到它.
尖塔
這個小東西是大很多的老鷹星雲的一部分. 雖然它跟老鷹星雲相比看起來小, 但還是比太陽系大, 大概是10到20000倍大, 視你如何定義太陽系囉.
馬頭星雲
Horsehead Nebula 是最有名的星雲之一, 因為它看起來就像馬頭, 是位在發光的粉紅氣體前的暗星雲. 最早在1888年被發現. 你喜歡一堆8嗎? 我喜歡.
玫瑰星雲
Rosette Nebula 非常大, 但非常暗. 它看起來像是朵熾熱的玫瑰, 也像團玫瑰色的火. 它離我們大概5000光年遠而且質量是太陽的一萬倍. (即30億個地球)
船底座大星雲
也稱作海山二星雲(Eta Carinae Nebula), 不要跟海山二的侏儒星雲搞混囉 (後者可能現在太小看不到, 它有0.002光年寬).
洞穴星雲
Cave Nebula 是非常瀰漫的星雲. 當然, 大部分像它這麼大的星雲都很暗, 所以你需要很長的曝光時間才看得見它. 洞穴星雲也被稱作 Sh2-155 或 Caldwell 9.
五車二(御夫座α)
Capella 實際上是雙恆星, 兩顆都是G-型巨星. 左邊看到的就是較大的一顆. 太陽也是G-型恆星, 但它是顆主序星.
巴納德環
Barnard's Loop 是個巨大的星雲而且僅在1600光年外. 它覆蓋了天空10度的範圍 (這可是很多喔), 還跨越了獵戶座的大部分範圍! 然而它相當黯淡, 因此只能在黑暗的夜裡看到, 或者透過長時間曝光. 真不讚.
礁湖星雲
Lagoon Nebula 在1747年被命名為礁湖星雲, 就是被發現的當年. 它距離我們5000光年遠, 上面還有會輻射紫外線的龍捲風.
蜘蛛星雲
Tarantula Nebula 是已知最大的星雲, 可以在大麥哲倫星系裡找到它. 它非常明亮, 絕對星等是 -11. 它也是已知最亮的非恆星天體.
秒差距
地球繞行太陽, 造成附近恆星看起來相對於遙遠天體在移動, 稱作視差. 當此鄰近恆星剛好垂直於太陽系時, 視差就是一角秒(1/3600度), 而此星就是一秒差距遠(約3.26光年). 視差(parallax)+角秒(arcsec)=秒差距(Parsec)
十億秒差距
Gigaparsec就是十億個秒差距, 是距離單位裡最大的一個. 再來也沒有需要使用更大的單位, 因為可觀察到的宇宙半徑也僅僅是14個十億秒差距.
宇宙
宇宙是我們知道的一切. 噢, 宇宙可能還比這大得多, 甚至可能是無限大的! 還沒有方法準確測量宇宙的大小. 也可能還有多重宇宙, 我們永遠都不會確知!
可觀察到的宇宙
其半徑大概是460億光年. 你可能會想說應該只看得到137億光年遠, 因為光線只行進了137億年, 但因為宇宙的膨脹, 以前只有137億光年遠的天體現在已經在460億光年的遠處了, 所以我們看得到囉.
史隆長城
Sloan Great Wall 如圖中綠色範圍所示. 是已知宇宙中最巨大的非結構天體. 它由星系組成, 也稱作纖維狀結構(galactic filament). 我們並非身在其中. 事實上, 它離我們大概有10億光年遠.
Eridanus Supervoid
它是夜空中一個溫度比宇宙微波背景還稍低的區域. 僅有2.7 K, 或-270.5度 C, 只比絕對零度高一點點. 有理論說它通往一個平行宇宙. 哇!
人馬座矮星系
Sagittarius 是銀河系的其中一個伴星系. 它只有7萬光年遠! 它是個橢圓星系, 也是個矮星系. 一直到1994年才被發現.
大犬座矮星系
Canis Major Dwarf Galaxy 是距我們最近的星系, 當然銀河系自己不算. 它位於銀河系的旋臂間而且正被銀河系的重力撕裂.
銀河系
Milky Way 是我們所處的星系. 你無法同時看到完整的銀河系, 當然啦, 在黑暗的夜裡你可能可以看到一條銀河橫跨整個天空! 它看起來是乳白色的, 那就是銀河系的一部分囉.
仙女座星系
Andromeda Galaxy 是銀河系的雙胞胎. 它是最近的星系而且有類似的大小與形狀. 未來幾十億年裡, 這兩個星系會撞在一起形成一個更大的橢圓星系 - 仙女銀河系(Milkomeda).
小麥哲倫星系
Small Magellanic Cloud 之所以小只是因為它比最鄰近的星系小, 即大麥哲倫星系. 如果大麥哲倫星系比較小, 那小麥哲倫星系就會被叫做大麥哲倫星系了!
大麥哲倫星系
Large Magellanic Cloud 之所以大只是因為它比最鄰近的星系大, 即小麥哲倫星系. 如果小麥哲倫星系比較大, 那大麥哲倫星系就會被叫做小麥哲倫星系了!
三角座星系
這個星系看起來並不是三角形; 它只是因為位在三角座而得名. 你知道任意三顆星星就能組成一個"三角型星座"嗎? 那可以找到幾百萬個這種星座!  
草帽星系
Sombrero Galaxy 看起來像個草帽嗎? 我不確定. 噢! 你知道這個星系的中心有個超重黑洞嗎? 大部分大型星系都有超重黑洞, 我們的銀河系可能也有!
雙魚-鯨魚座超星系團複合體
Pisces-Cetus Supercluster Complex 就是我們實際住的地方. 它是已知第二大的天體, 僅次於史隆長城. 我想第二名也不錯啦.
室女座超星系團
Virgo Supercluster, 是幾百萬個超星系團之一, 擁有超過100個星系團. 這也包括了位於外圍的我們的星系團, 也就是最大的一個, 室女座星系團 (不是超星系團喔).
本星系群
Local Group 是我們的銀河系所在的星系群. 它包括大約30個星系與矮星系. 其中最大的星系就是仙女座星系以及我們的銀河系.
室女座星系團
Virgo Cluster 是室女座超星系團裡最大的一個星系團, 位於其中心. 它是在1770年代晚期當室女座星系被歸類為梅西耶天體時被發現的.
天爐座星系團
我們住在室女座超星系團裡, 事實上也是天爐座星系團 Fornax Cluster 延伸出的一小部分. 它是一億光年裡第二大的星系團!
IC 1101
IC 1101 是已知最大的星系, 擁有100兆顆恆星. 我們的星系, 銀河系, 只有2500億顆, 所以 IC 1101 的恆星是銀河系的400倍多.
Abell 2029
Abell 2029 是個位在巨蛇座, 離我們10億光年遠的星系團. 位在它中央的星系 IC 1101, 幾乎就跟它一樣大. 它的輻射量大概是太陽的兩兆倍. (大概是10^39個燈泡)
旋渦星系
Whirlpool Galaxy 的旋臂據信是在跟鄰近星系相撞時形成的. 如果你撞到什麼東西然後長出新的手臂不是很奇怪嗎?
蝌蚪星系
Tadpole galaxy 有條恆星尾巴. 這可能是某個星系撞進它之後形成的. 就像蝌蚪一樣, 蝌蚪星系長大以後可望也會沒了尾巴.
風車星系
當這個星系最早被發現時, 大家相信它是星雲. 但它不是; 它是星系. 它也被稱作 M101, 因為它是第101個被歸類的梅西耶天體.
車輪星系
天文學家認為車輪星系 Cartwheel Galaxy 曾經在2億年前與兩個鄰近的星系相撞. 事實上是7億年前, 因為它離我們有5億光年遠, 因此我們所看到的已經是5億年前的它了.
NGC 1232
NGC 1232 是個頗大的星系, 它比我們的銀河系大, 但並非最大的. 當然, IC 1101 也不是最大的星系, 它只是我們所知最大的. 可能還有很多!
半人馬座ω星團
Omega Centauri 是個球狀星團, 也是最亮的球狀星團. 它的中心非常擁擠. 恆星間距是0.1光年, 也就是太陽到最近的恆星距離的2%25. (超近的啦!)
M54 球狀星團
梅西耶 54, 或 M54, 或 NGC 6715, 是另一個球狀星團. 它位於人馬座矮星系, 也就是在銀河系以外第一個被發現的球狀星團.
室女座A 星系
Virgo A 星系位在室女座星系團. 它是個超巨大的橢圓星系. 你知道它中央的超重黑洞正在噴出5000光年長的次原子物質噴流嗎?
NGC 4889
這個超大的星系, 也稱作 Caldwell 35, 是后髮座星系團(Coma cluster)最亮的星系. 它以每秒6500公里的速度離我們遠去. 用這個速度, 它在七秒內就可以環繞地球一圈!
獅子座II 矮星系
Leo II Dwarf Galaxy 是銀河系已知24個伴星系之一. 這個星系內的恆星是貧金屬星. 它們也相對較老.
獵犬座I 矮星系
Canes Venatici Dwarf Galaxy I 距離我們72萬光年遠. 如果你把數量級移到這個尺度(72萬光年), 那矮星系看起來就只有幾個像素寬了.
NGC 3310
NGC 3310 是另一個曾經與其他星系相撞的星系, 它們的形狀也因此改變. 身為螺旋星系, 它有很漂亮的旋臂, 相距4000萬光年遠.
胡佛水壩
Hoover Dam, 建造在科羅拉多河之上, 儲有美國最大的水庫, 米德湖. 胡佛水壩不僅供水, 它的渦輪也可發電.
大峽谷
大峽谷是世界上最大的峽谷之一, 由科羅拉多河鑿出. 這些雕刻可花了1700萬年! 而暴露在外的岩石甚至更老, 有些已經18億歲了!
至巨引源之距離
Great Attractor 正在把數千個星系向它拉引, 包括銀河系. 其質量大概比銀河系大上幾萬倍.
至夏普力超星系團之距離
Shapley Supercluster 是許多星系組成的超星系團. 是最大的向內塌陷的天體之一; 再更大的天體就會與宇宙一起擴張膨脹了.
至仙女座星系之距離
在兩百萬光年遠的地方,仙女座星系是肉眼能看到最遠的天體. 然而如果不用望遠鏡或雙目望遠鏡, 它看起來只是一片暗淡模糊.  
全人類身高總和
如果全世界70億人口一起疊羅漢, 而且下面的69億人還撐得住的話, 堆疊起來大概就有1000萬公里高.
氫原子
氫是宇宙裡最豐富的元素. 通常就只是一個質子加一個電子! 即使你很用力還是無法用肉眼看到它, 因為它很小.
氦原子
氫原子比氦原子大一點, 因為多了一個質子會把電子向內吸引. 然而, 多餘的殼層最會增加原子尺寸. 銫是最大的原子, 就擁有最多包含最少電子的殼層. (鍅未測量)
氦原子核
氦原子比原子本身小幾千倍, 就像是個美式足球場裡的小彈珠. 物質感覺起來是固體的原因是因為原子會互斥. 如果原子不互斥, 所有物體都會掉落穿越彼此!
氯原子核
氯原子核有17個質子. 通常也會有18或20個中子! 只有很少數會有19個中子. 不過我不太知道為什麼. 你知道嗎? 知道的話請告訴我吧.
鈾原子核
鈾是原子序最高的自然元素, 也有自然元素中最大的原子核. 鈾-238, 是最普遍的鈾同位素, 半衰期是45億年, 大概就是地球現在的歲數.
玻璃彈珠
玻璃彈珠很圓, 但如果你用顯微鏡看就會發現它其實相當粗糙. 這顆彈珠是牙膏彈珠的一種. 其它彈珠可以是木頭, 塑膠, 金屬, 或甚至泥土做的.
人類
假設你是人類, 我也是人類! 你知道我們的同類有超過70億個嗎? 超多的. 事實上, 如果你一秒遇見一個人, 大概要花上兩百年才能遇見全部人類! 最好現在就動身囉!
日本蜘蛛蟹
日本蜘蛛蟹是最大的節肢動物, 然而並非所有日本蜘蛛蟹都會長這麼大, 有的只有一公尺寬. 不幸的是漁夫已經殺了超多蜘蛛蟹, 超多蟹肉的!
艾菲爾鐵塔
艾菲爾鐵塔曾經保有世界最高的人造結構頭銜達41年之久. 超過2億人曾經造訪這裡, 快要相當於美國人口數!
現在檢視區域的大略尺寸
雖然不同螢幕有不同的像素尺寸, 但顯示出來的物體尺寸大概是相同的. 大概是20公分寬!
質子
Protons可以在原子核內找到, 它比原子本身還小幾千倍, 包含兩個上夸克與一個下夸克, 因此質子的電荷是 +2/3+2/3-1/3 = +1.
中子
Neutrons可以在大部分原子核內找到, 它比原子本身還小幾千倍. 包含兩個下夸克與一個上夸克, 因此中子的電荷是 -1/3-1/3+2/3 = 0.
埃
Angstrom, 是以瑞典物理學家Anders Jonas Ångström之名而訂, 是奈米的十分之一. 埃的記號是 Å, 用以表示原子大小.
銫原子
原子大小是測量共價鍵中原子核的距離而訂, 而殼層實際看起來並不是這樣. 銫是最大的原子, 但它的原子數卻不是最高的. 為什麼? 看看氦原子吧.
量子泡沫
根據時空理論, 量子泡沫, 也就是時空泡沫, 是宇宙結構的基礎. 但它是不可能被直接觀測或測量的, 因為實在太小了.
普朗克長度
普朗克長度 (lp)是一個長度單位. 另外還有普朗克時間, 也就是光在真空中行進普朗克長度的時間. (超級短!)
尺
對那些不習慣公制單位的人, 這支尺大約是一呎長. 不過呢, 這裡幾乎全用公制單位.
嘟嘟鳥
嘟嘟鳥大約在1600年的某時就絕種了. 這名字是來自牠們所發出的聲音(或者說曾發出的聲音因為牠們已經絕種了). 對啦, 牠們絕種了.
紅杉
紅杉是世界上最高的樹. 它的高度, 再加上一隻螞蟻高, 會比任何人都還高喔! 不過呢, 宇宙還有10^25倍大喔.
波音 747
波音747是飛機的一種. 從1969年起, 它就比紅杉還短一點. 而在那之前, 因為它尚未存在, 所以也沒有長短之別. 還有呢, 它的翼展比懷特兄弟所發明的第一架飛機(37米)還寬喔.
巨大仙人掌
很可惜, 並不是每棵巨大仙人掌都會長到14米高, 有些可能只有五米高. 有些沒有手臂的就稱作矛狀仙人掌.巨大仙人掌的手臂要花上75年才能長完全, 不過人類只要花不到20年.
藍鯨
藍鯨是所有動物裡最大的. 牠的體重大約是180噸, 比任何動物都重. 不幸的是, 捕鯨行動已經讓藍鯨數量從30萬降到僅剩2000.
籃球
這顆籃球應該是7號大, 因為6號的直徑只有23公分. 這顆籃球這麼圓, 應該時常被拿來灌籃.
大象
大象是最大的陸生動物, 但現在也僅存三種. 牠們可以重達八噸, 那大概是一般人體重的100倍!
天使瀑布
天使瀑布是世界最高的瀑布, 是委內瑞拉第一的景點. 大部分的水在落地前就蒸發了. 這真不妙, 還是其實很妙? 是很妙.
杜拜哈里發塔
哈里發塔, 先前被稱作杜拜塔, 是世界最高的建築. 沒有其他的建築高過828公尺. 在76樓還有個游泳池.
烏魯魯岩
Uluru岩也被稱作艾爾斯岩. 348公尺的高度, 比很多建築還低. 但是, 它的長度有3公里, 比所有的建築都來得長.
LHC 大型強子對撞機
大型強子對撞機是世界上最大也最高能的粒子加速器. 它可以把質子互相撞碎! 這超狠的, 就像學校裡面的霸凌把小朋友互相撞碎.
Everett 波音工廠
Everett波音工廠有1300萬立方公尺的可用空間, 是世界上最大的建築. 中國的萬里長城和三峽大壩還比不上呢.
鐵達尼號
鐵達尼號撞到冰山之後沉了. 雖然它可以裝載供4000人使用的救生艇, 但他們決定只需要供1178人使用的救生艇. 而當時船上共有2228人.
梵諦岡城
梵諦岡城是最小的國家. 不過它雖小, 還是比你大. 如果你的身體被拉開, 平均鋪滿覆蓋整個梵諦岡城, 這薄薄的一層大約是200奈米厚, 還不到一個皮膚細胞厚喔!
橡樹
橡樹是一種可以活得很老的樹, 能比任何人都活得久! 橡樹一年可以長出幾千個橡果, 橡果大概就像冰塊一樣很讚喔.
γ-射線波長
Gamma-射線有很高的頻率, 可以從放射性衰變中產生. 噢對了, 它實際上不是左邊畫的淺藍色喔.
X-射線波長
雖然 X-射線的頻率不是最高, 但曬 X-射線還是個糟糕的點子. 別這麼做! 通常你應該要有鉛板屏蔽, 鉛板越厚保護越好. 但有些射線還是會穿過去, 只是厚鉛板能降低這種機會.
紫外線波長
紫外線可以把你曬黑. 我以前總以為太陽光跟熱會把皮膚烤黑, 就像串燒烤肉把食物都烤黑. 不過我現在知道這不是真的了.
紫色光波長
英文裡的紫有很多種, 例如 mauve、purple、或是 regalia、violet, 也可稱作 lavender、periwinkle 或 iris, 有時甚至是 amethyst 或 eggplant, 以及像是 fuchsia、indigo 或 lilac, 少數情形還有 byzantium、thistle、wisteria、fandango 與 heliotrope.
紅色光波長
紅色是彩虹的第一個顏色, 它可以刺激食慾. 這就是為什麼很多食品公司喜歡在商標裡加進紅色, 他們想要你吃東西! 簡單地說, 他們就是想愚弄你的腦袋.
紅外線波長
紅外線是波長比紅光長的不可見光. 它透過雲霧能力比可見光強. 在通訊、探測、醫療、軍事等方面有廣泛的用途.
微波波長
事實上, 微波的波長範圍很廣, 從一公厘到一公尺都是微波. 所以你看, 這道波長一公分的電磁波, 很簡單地符合這個範圍, 當然是微波囉!
FM 無線電波長
FM代表頻率調變, 簡稱調頻, 是藉由載波的頻率變化來表示訊號的調變方式.
AM 無線電波長
AM代表振幅調變, 簡稱調幅, 是藉由載波的振幅變化來表示訊號的調變方式.
DNA去氧核醣核酸
單一個人類細胞就含有三公尺長的DNA. DNA, 雖然只有幾奈米寬, 卻有大約30億個鹼基對, 組成約25000個基因. 超多的!
白血球
這些龐大的殺手又叫作 leukocytes. 這種免疫細胞有很多類. 最常見的一類是嗜中性白血球, 它有好幾個核. 而最大的一類是巨噬細胞, 直徑高達21微米, 是嗜中性白血球的兩倍.
紅血球
大約四分之一的人類細胞是紅血球, 它能夠每20秒就繞行體內一周, 而只能存活大約四個月. 上面的凹陷處是為了有更大的表面積, 也更容易攜帶氧. 噢他們沒有細胞核.
人類卵子
卵子是人類體內最大的細胞. 在母親體內的卵子中發育的動物稱為卵胎生, 而人類不是. 卵胎生(Ovoviviparous) 是唯一一個英文單字開頭是 "母音-v-母音-v-母音-v-母音".
肉眼可見最小物體
告訴你喔, 100微米大概是一公釐的十分之一. 喔不, 是剛好等於一公釐的十分之一!
筆芯
人們很常使用筆芯. 噢對了, 這裡的是自動鉛筆的筆芯. 另一個紀錄, 最大的鉛筆用了2000公斤的石墨喔. 那大概是一個人的三倍重! 我說的是史上最重的人.
最大的細菌
最大的細菌是 Thiomargarita namibiensis, 大概有一公釐長. 它們住在納米比亞的外海. 你能想像在海裡看見這些東西嗎? 你真的可以直接看見它們!
臭鼩
Shrews 是很厲害的小東西. 牠的新陳代謝率之高, 每天都必須吃下跟自己一樣重的食物! 另外, 牠體重的10%25來自大腦. 這是所有動物裡最高的比例, 包括人類!
HIV人類免疫缺陷病毒
全世界約有0.6%25的人口感染HIV並得到愛滋病. 雖然單一個HIV病毒非常小, 事實上, 小到沒有一個人可以用肉眼看到它, 它還是很致命.
砂顆粒
當然, 並非所有砂(sand)顆粒都有一樣的尺寸. 它的範圍很廣. 集沙愛好者(Arenophiles) 就是喜歡收集沙的人. 另外, 你知道夏威夷的 Papakolea 海灘有綠色的沙嗎? 這是因為砂裡含有水晶. 隨便啦.
砂石分子
根據溫氏粒徑尺度表(Udden-Wentworth scale), 砂石(silt)分子介於最小1/256 mm, 與最大1/16 mm之間. 右邊這顆砂石分子就落在這個範圍裡.
黏土分子
因為黏土(clay)分子很小, 因此可以緊密結合, 水分子也就無法滲透過去. 令一方面, 砂就粗糙得多, 因此水分子可以流過, 輕輕鬆鬆.
水分子
我喜歡想像喝水的時候, 好像喝下很多米老鼠的頭. 你也這麼想嗎? 還是不會? 嗯, 你該想像看看.
羅素的茶壺
羅素宣稱有一個茶壺繞著太陽轉, 其軌道介於地球與火星之間. 沒有人能夠反駁他因為這個茶壺太小根本看不到. 因此, 沒有人能質疑羅素.
Minecraft 的世界
把坐標從 +32,000,000 延伸到 -32,000,000, Minecraft 的世界總共延展了64,000公里. 這個世界裡大概有130百萬億個街區! 這真的多到爆!
上夸克
夸克有六種"味". 分別是上、下、奇、魅、頂、底. 夸克越小, 質量越大. 因此, 上下夸克是夸克裡最輕的. 上夸克帶的電荷是 +2/3.
下夸克
夸克有六種"味". 分別是上、下、奇、魅、頂、底. 夸克越小, 質量越大. 因此, 上下夸克是夸克裡最輕的. 下夸克帶的電荷是 -1/3.
魅夸克
魅夸克與奇夸克是第二代夸克. 它們會很快衰變為第一代的上下夸克. 魅夸克很有魅力吧.
奇夸克
奇夸克非常奇怪. 它大概是上夸克的50倍重, 但卻比較小! 很奇怪吧? 超怪的啦!  "奇異物質(Strange matter)" 就是由上、下、奇夸克組成的!
頂夸克
頂夸克是最小的夸克, 也就是說它是最重的夸克. 它的質量大概是最輕的上夸克的10萬倍. 頂夸克的質量是1730億電子伏特(173 GeV)!
底夸克
底夸克又稱作美夸克, 因為它無暇地美. 它是第三代夸克, 會很快衰變為第一代夸克, 例如上與下夸克.
電子顯微鏡可視極限
電子顯微鏡讓我們可以看到非常小的東西(例如原子), 否則因為它們比可見光的波長更小, 所以無法看見.
在此尺度下尚未證實
所有比這個尺度小的物體都未經測量. 它們的尺寸都只是估計. 有些東西, 例如量子泡沫, 還只存在於假設, 它們並非事實.
哈柏深場影像之距離
哈柏深場影像是拍攝夜空中的一處空白處. 但這張影像大概包含了3000個天體, 大多為遙遠的星系. 這些星系目前所在位置未知, 但它們127億年前的位置就離我們127億光年遠了.
中央公園
中央公園位於紐約市, 是美國最多訪客的都會公園! 你知道有18個人真的住在裡面嗎? 這實在很酷!
馬拉松
一趟馬拉松是42.2公里, 或26.2英里. 大概千分之一的美國人跑過馬拉松. 根據傳說, 在希臘人贏了馬拉松戰役後, Pheidippides 被派去雅典告知這個消息. 他跑的這段距離就是馬拉松!
漂泊信天翁
Wandering Albatross是有最大翼展的鳥類! 牠們幾乎一直在飛行, 除了停下來進食和生小孩. 牠們的數量正緩慢的減少中. 現在只剩約26000隻, 實在是不太多. 
人類頭髮寬度
人的頭髮很神奇喔. 直頭髮幾乎是完美的圓柱體, 不過呢, 捲頭髮卻是扁扁的, 所以它會捲曲, 就像緞帶一樣. 你知道你頭上可能有5萬到20萬根頭髮嗎? 可以算算看喔!
螞蟻
你可能不喜歡螞蟻, 那不太妙, 因為15-25%25的陸地動物是螞蟻喔! 呼哈! 真的是超多螞蟻的! 地球上的每一個人大概都可以分配到100萬隻螞蟻!
一般美國住家
美國的房子是越蓋越大了. 在過去40年, 房子尺寸平均大了一倍! 這些房子這麼大, 你大概可以塞1000個人進去! 只是會有點擠就是了.
長頸鹿
長頸鹿是最大的陸地哺乳類, 令人難以置信的6米高! 光是牠的脖子大概就占了身高的一半. 成年長頸鹿太高, 因此捕食者獵殺牠的唯一方式就是推倒牠!
暴龍
這隻恐龍已經滅絕了, 牠以前有7米長! 但暴龍是獵食者或腐食性動物還備受爭議. 雖然暴龍很大, 但還不是最大的! 再拉遠一點看看最大的恐龍!
雙腔龍
Amphilicoelias Fragilimus是已知最大的恐龍! 超過100噸重! 如果你想要的話甚至可以把整棟房子蓋在它身上!
蜂鳥
蜂鳥一秒可以拍動翅膀12至80次, 大概跟鋼琴上最低的鍵有一樣的頻率. 牠還可以倒著飛或停留在空中. 超酷炫!
阿波羅登月小艇
這個東西有15萬噸重! 好重! 它曾經登陸月球. 它啟發了電動玩具 "Lunar Lander", 那個實在不簡單. 我每次玩都玩到沒燃料!
美式足球場
如果把達陣區包括進去的話, 美式足球場有120碼長(109.7 米), 而時常被用來測量大型物體. 舉個例子, "鐵達尼號有三個足球場長!" 美式足球場還可以用來比賽美式足球喔.
聖路易紀念拱門
Gateway Arch 是聖路易最高的建築. 在頂端還有個觀景區, 從那裡可以看到密西西比河. 有空應該去看看!
華盛頓紀念碑
華盛頓紀念碑是世界最高的方尖碑, 也是最高的石造結構. 在1884到1889年間它是世界最高的建築. 在那之後就變成右上角顯示的艾菲爾鐵塔囉.
農神五號
Saturn V是人類建造過最高最重的火箭! 這實在很酷. 農神五號在1968-1972年間使用, 是用來把人載離地球, 以到達月球之類的地方的唯一載具.
國際太空站
ISS 國際太空站很酷, 它漂浮在低地球軌道, 你甚至可以從地球上看見! 國際太空站在過去11年一直都有人進駐, 是太空載具的記錄. (但非一直都是一樣的人.)
自由女神像
雖然自由女神像是美國的象徵, 但實際上是在法國, 以一尊希臘太陽神 Helios的古老雕像為基礎建造的. 自由女神像很酷, 不過她的火炬在1916年因為危險而關閉了.
中國萬里長城
中國的萬里長城有8850公里長, 但因為它又彎又繞, 兩個端點的直線距離只有2900公里遠. 從太空是看不到萬里長城的, 因為它只有不到十米寬! 大部份的房子都比它還寬!
馬里亞納海溝深度
馬里亞納海溝位在太平洋, 是個很深的海溝. 你知道曾經有人提議把核廢料傾倒在這個可愛的地方嗎? 這可是個很深的議題!
霙
霙(Sleet)從天上落下, 是由小冰珠(ice pellet)組成的. 左邊的這顆就是小冰珠. 霙類似雪, 但更密實. 你可能已經注意到霙很明顯比雹更小.
最大的冰雹
最大的冰雹(hailstone)在南達科他州被發現. 然而, 大部分的冰雹不會長到這麼大. 它們的平均直徑僅有1公分. 噢對了, 並非所有的冰雹都是圓的喔.
米顆粒
美麗的地球上很多人都吃米. 如果你一天吃一碗飯, 那你一輩子大概會吃下3億顆米. 那大概就是美國的人口數! 
沙灘球
沙灘球在1938年發明, 也就是超過70年前. 它很多彩繽紛, 而且很好玩! 唯一不有趣的沙灘球就是蘋果電腦的等待游標.
大王花
大王花是世界最大的單一花朵, 可以重達10公斤, 實在是頗重. 它聞起來像腐肉, 因此可以吸引蒼蠅來幫忙傳粉.
美元一分
你知道嗎? 在1912年時, 一分錢值現在的25分. 還有如果你把一分錢鎔成鋅跟銅, 它會值1.79分. 不過這樣是違法的, 不要做喔.
鹽顆粒
食鹽是由一種活性金屬跟有毒氣體所合成，大家都知道。還有，別吃太多鹽份否則會死掉。一次吃下體重千分之一的食鹽大概就會掰囉。
弦
根據弦論, 弦是一維的能量線, 在不同維度以不同模式振動並構成不同粒子. 但此弦非用以操作風箏之弦, 後者是前者的10^32至10^33倍大. 部分物理學家相信弦論會是能解釋一切的最終理論.
巴克球
Buckyballs, 又稱作 Buckminsterfullerenes, 由60個碳原子組成. 它的形狀是截頂二十面體(truncated icosahedron), 也就是足球的形狀!
向日葵
你知道嗎? 向日葵的花並不是單一朵花, 而是由幾千朵小花組成的, 這些小花真的稱作小花(florets). 位於中央的小花會變成向日葵種子, 其大小在目前的尺度看不到.
X 染色體
X 非常神奇. 大部分的染色體看起來都看起來像 X, 不管是性染色體或常染色體. 雌性會有兩個 X 性染色體, 而雄性則是一個 X 與一個 Y.
Y 染色體
Y 染色體, 也是性染色體, 只有雄性才有. 你知道 Y 染色體會隨著演化而持續萎縮, 終將完全消失嗎? 我覺得這很神奇!
葡萄糖分子
Glucose 單醣分子. 植物藉由光合作用製造葡萄糖, 再將它轉為複醣. 當我們或動物吃了植物, 我們吃下複醣, 再將它消化為葡萄糖, 用來得到能量. 
磷脂
Phospholipids 是漂亮又神奇的小分子, 你的體內就有數十億乘以數十億個這種分子. 磷脂是一種構成細胞膜的特殊油脂.
磷脂雙層
Phospholipid bilayers 構成了細胞膜. 磷脂雙層會自然形成, 因為它們的分子頭部是親水性, 而尾部則是疏水性. 因此, 尾部會聚集在一起, 就形成雙層了.
向日葵種子
向日葵種子極度好吃, 可以用來作成向日葵種子麵包! 向日葵種子並非真的種子, 而是向日葵的果子! 它們被稱作種子只是因為長得像.
皮膚細胞
皮膚的最外層, 也就是唯一看得到的一層皮膚, 就是由死掉的細胞構成. 因為死掉的細胞比較強壯, 而強壯的皮膚可以提供更多保護! 但這些細胞一直在脫落. 事實上, 95%25的灰塵都是死掉的皮膚細胞!
阿米巴變形蟲
Amoeba是單細胞生物, 也就是說它就只是一個細胞. 有的阿米巴變形蟲可以長到700微米如此不可思議的大, 那幾乎是一公厘了.
大腸桿菌
E. coli 通常無害而且就住在你的腸道內, 製造很棒的維他命 K2.  它們幾乎存在所有人的腸道內. 事實上, 他們在小寶寶出生兩天後就開始在腸道裡殖民了! 超迅速的!
草履蟲
Paramecia 的尺寸有很大不同, 但通常約200微米. 這些小東西屬於原生動物, 而且喜歡在水中游泳, 它們一秒可以移動兩公釐!
浮萍
浮萍是漂浮在池塘或其他水域的扁豆. 它們沒有根或莖. 另一方面, 它們會開花, 也是世界上最小的植物.
靄滴
Mist 會降低可見度. 它也會反射光, 因此你會看到光線穿過它時在閃耀, 這滿酷的. 如果你想看到靄滴, 可以到山裡或海岸邊, 那裡很常見到.
紙的厚度
紙相當薄, 所以它會割傷你的手. 你可以用紙來做很多事, 像在上面寫字, 畫畫, 或甚至把它摺成方形、三角形、十二面體等等.
電晶體閘極
電腦裡的電晶體一直越來越小. 在1971年還是現在的400倍大, 約10微米. 但現在已經小到25奈米, 在未來或許還會更小. 到底會小到什麼程度呢?
最大的病毒
原本已知最大的病毒是 Mimivirus, 我喜歡這個名字, 但現在已知是 Megavirus, 我也喜歡這個名字. 不過我不喜歡病毒本身. 你知道 Megavirus 有病毒裡最長的基因組嗎?
光學顯微鏡可視極限
光學顯微鏡看不到小於200奈米的物體, 因為可見光的波長剛好會跨越它們而看不到.
弱力作用範圍
弱作用力是自然界四大基本作用力之一, 也是兩種核作用力裡較弱的. 當距離增加, 它的強度就會減小. 距離是10飛米時, 弱力就已經弱到無法測量了.
擬菌病毒
Mimivirus 這個小東西是在1992年於阿米巴變形蟲裡發現的, 阿米巴僅僅是它的500倍大. 擬菌病毒本來被認為是已知最大的病毒, 但現在發現是 Megavirus.  
噬菌體
Bacteriophage, 或簡稱 "phage", 是一種以細菌為宿主的病毒. 我想它們看起來像機器人, 而非生命形式. 但病毒是否僅是有機結構, 這也是備受爭議.
塵蟎
塵蟎喜歡吃灰塵, 你大概知道那大多是死掉的人類皮膚細胞. 很多人對塵蟎過敏, 有些人則對塵蟎的排泄物過敏. 不管怎樣, 幾乎所有人都想把這種討厭的害蟲趕出去.
Twip
Twip 就是一個印刷點的20分之一大. 一個12點的字大概就是240個twip寬.
Thou
雖然 "thou" 最常見的是 "you" 這個字的古老形式, 但它也是個測量單位. 它相當千分之一英吋; 事實上, 那就是它的命名由來. 千分之一(THOUsandth). 很酷.
絲纖維寬度
絲非常珍貴, 因為能被用來織成很柔軟的衣物. 絲是家蠶幼蟲吐出來的, 聽起來滿噁心的. 另外也有合成絲, 那就不是噁心小爬蟲製造的了.
中子星
中子星(Neutron stars)是緊密堆疊的中子組成, 因此它的密度超級高. 一立方公厘的中子星物質就重達5億噸! (那大概是全人類的體重總和.)
葉綠體
植物使用葉綠體來把太陽能量轉成化學能, 再儲存在葡萄糖細胞裡! 葉綠體也讓植物看起來是綠色的, 因為在葉綠體的類囊膜裡面有很棒的葉綠素.
細胞核
細胞核很酷, 在所有的真核細胞裡都可以找到它. (人類細胞就是真核細胞.) 細胞核就是所有DNA的所在. 在有絲分裂的過程中, DNA會濃縮為染色體, 然後細胞就一分為二.
德州
Texas是美國唯一人口跟面積排名一樣的州, 都排第二. 如果把波多黎各算進來的話, 密西西比州就會在兩項排名都排第32, 但密西西比不是, 因為波多黎各根本不是美國的一州阿.
電子(古典定義)
電子的尺寸不能被精準測量因為太小了. 它的尺寸會因為測量方法不同有很大差異, 不管是採用量子模型或這裡所示的古典模型.
奈米碳管
奈米碳管是迄今發現最堅固的材料, 而另一個優點是很輕. 因此它可以有很多可能的應用, 包括建築、電池、太陽能板、甚至是太空電梯.
蛋白質α螺旋
α螺旋是一種蛋白質的二級結構. 很多蛋白質都含有α螺旋. 血紅蛋白(Hemoglobin) 與肌紅蛋白(myglobin) 其中大概就都有70%25是由α螺旋組成! 
B型肝炎病毒
許多人感染 Hepatitis B. 事實上, 全世界幾乎有三分之一的人口在某些時候感染過. 這種病毒導致嘔吐, 肝炎, 並可能致死.
豬隻環狀病毒
Porcine circovirus 是最小的病毒之一. 它只需要三個蛋白質分子就能複製. 如果你覺得病毒是生命形式, 那豬隻環狀病毒就是最小的生物. 然而, 很多人卻同意病毒並非生命形式.
粒線體
Mitochondria是可以把葡萄糖的化學能轉為 ATP 分子的胞器, ATP 能夠輕易地被身體使用. 你身體裡的粒線體一天大約會製造120,000,000,000,000,000,000,000,000 個 ATP 分子.
碳原子
碳原子是地球生命的根基。因為碳原子可以產生四個共價鍵，這讓它可以用數千種方式跟氧、氮、氫、碳、及其它元素結合。
大堡礁
大堡礁位於澳洲東北方外海, 是世界最大的有機生物結構, 是幾千種珊瑚、軟體動物、鯨魚、海龜、海豚、海鳥的棲息地喔！
米
米
公分
公分
光年
光年
攸
介
阿
飛
皮
奈
微
毫

千
百萬
十億
兆
拍
艾
皆
佑
