﻿tx=Pixel d'écran LCD
Bien que la dimension d'un pixel puisse grandement varier, elle est en moyenne de 300 micromètres. Un Pixel correspond à 3 sous-pixels rouge, vert et bleu. Les voxels sont encore mieux : ce sont des pixels en trois dimensions !
Palm Jebel Ali
Palm Jebel Ali est la plus grande île artificielle du monde (si l'on exclut les îles telles que Flevopolder, une région des Pays-Bas totalement asséchée). Palm Jebel Ali n'est toujours pas terminée, elle fait partie de l'archipel de Palm Islands, prévu pour loger 250 000 personnes !
Neutrino
Les Neutrinos passent au travers de la matière, comme vous et moi, à longueur de temps ! En fait, ils vous traversent en ce moment même ! Les Neutrinos ayant une charge électrique nulle, ils ne subissent que la force de gravitation et la force d'interaction faible. Cependant, ils sont tellement petits qu'ils en sont à peine affectés.
Neutrino à Haute Energie
Les Neutrinos à haute énergie sont des neutrinos plus grands. Pour connaître la taille d'un neutrino, dé-zoomez jusqu’à Neutrino. Ils sont carrément 15 000 fois plus petits !
Allumette
L'allumette est un ustensile très utile qui, lorsque vous le frottez contre quelque chose, prend feu. C'est très dangereux ! C'est pourquoi on ne joue jamais avec des allumettes. Compris ?
Œuf de Poule
L'œuf d'une poule est en général l'endroit d'où le bébé poussin éclot. Ce qui n’empêche pas de nombreux êtres humains d’en manger. Malgré ce que l'on croit, il n'y a aucune différence entre les œufs de poule blancs et marrons.
Œuf de Caille
De nombreuses personnes pensent que les œufs de caille sont bien meilleurs que les œufs de poule. Pourtant, ils sont plus petits et plus rares, mais ça n'arrête pas certains de les préférer !
Pouce Carré
Si vous n'êtes pas habitué au système métrique, voici un pouce carré. Malheureusement pour vous, presque tout le reste du site est exprimé dans le système métrique. Sachez qu’un pouce équivaut à 2,5 cm.
Grain de Café
Un grain de café est d'environ un centimètre de large - et c'est en fait un fruit qui a la forme d'un flageolet, marron et avec des rayures. Parfois, lorsque vous observez un grain de café, vous oubliez que son diamètre est 10^-29 plus petit que l'univers connu.
Ver de Terre
N'aimez-vous donc pas les petits vers de terre visqueux qui gigotent dans tous les sens ? Contrairement aux légendes urbaines, la plupart des vers de terre mourront si vous les coupez en deux. Il arrive parfois que la tête survive et fasse pousser une nouvelle queue.
Rigel
Rigel est une étoile bleue flamboyante, et la plus brillante de la constellation d'Orion. Elle se situe près de l'équateur, elle est donc visible pratiquement de n'importe où sur Terre. Son nom vient de l'arabe, et la prononciation est 'ri-jel'.
États-Unis d'Amerique
Voici les USA. Bien qu'ils paraissent ici plus grand que Pluton, n'oubliez pas que celle-ci a une face cachée, Pluton a donc une plus grande superficie !
Terre
La Terre est notre seule maison. En tant qu'être humain, on peut la voir immense, mais il est important que nous en prenions soin. Lorsqu'elle aura disparu, nous n'aurons nulle part ailleurs où aller.
Deneb
Deneb est l'étoile la plus brillante de la constellation du Cygne. Elle est située à 1 500 années-lumière, ce qui fait d’elle l'étoile la plus éloignées des 25 étoiles les plus brillantes. Si vous viviez sur Mars, elle serait visible juste au-dessus du pôle nord – et ce ne serait pas l'étoile polaire.
VV Cephei A
Pendant longtemps VV Cephei A était la plus grande étoile connue. Ce titre appartient désormais à VY Canis Majoris. Et oui, on découvre de nouvelles étoiles tous les jours !
R Doradus
R Doradus est une étoile relativement grande, et elle n'est qu'à 200 années-lumière de la Terre, sa taille apparente en fait donc la deuxième plus grande dans le ciel ! Son diamètre apparent est de 0,05 secondes d'arc. Celui du Soleil est de 1 920 secondes d'arc - soit 40 000 fois plus grand.
Aldebaran
Aldebaran ne doit pas être confondue avec Alderaan, une planète du film Star Wars. Alderaan est semblable à la planète Terre en taille, vitesse de rotation, et étendues d'eau. Par contre, Aldebaran est 5 000 fois plus grande, effectue une rotation tous les 643 jours, et n'a pas d'eau.
Pollux
Dans la mythologie grecque, Pollux est le frère jumeau de Castor. Ce sont aussi des étoiles dans la constellation des Gémeaux (un synonyme de jumeaux). En réalité, Pollux est une étoile seule, alors que Castor est formée de trois étoiles binaires, pour un total de 6 étoiles. Félicitations, ce sont des sextuplés !
Arcturus
Arcturus est la troisième étoile la brillante dans le ciel, après Sirius et Canopus. C'est l'étoile la plus brillante de la constellation du Bouvier. Trouvez-là en suivant la queue de la Grande Ourse.
Soleil
Aussi appelé Sol en latin, l'énergie solaire fournie par le Soleil rend possible la vie sur Terre. Le Soleil est 100 fois plus grand que la Terre ! La Terre reçoit 20 000 fois plus d'énergie solaire par an que l'humanité n'en utilise.
Alpha Centauri A
Alpha Centauri A est la plus grande étoile du système Alpha Centauri (composé de trois étoiles), qui est le système le plus proche de notre système solaire. C'est aussi la quatrième étoile la plus brillante dans le ciel.
Alpha Centauri B
Alpha Centauri B est la deuxième étoile la plus grande dans le système Alpha Centauri. Son diamètre est d'environ 1 million de kilomètres, soit un peu plus petit que le Soleil. Alpha Centauri A et B sont tellement proches qu'elles apparaissent comme une étoile unique pour les Terriens que nous sommes.
Proxima Centauri
La Proxima du Centaure est connue pour être l'étoile la plus proche de la Terre, après le Soleil. Son nom vient du mot "Proximité". Proxima Centauri est une petite étoile rouge. Malheureusement, elle est si peu brillante que vous aurez besoin d'un télescope pour la voir.
Sirius A
Sirius A est l'étoile la plus brillante dans le ciel. Elle brille presque deux fois plus que Canopus, sa suivante. Néanmoins, Sirius n'est pas une grande étoile. Si elle apparait aussi brillante, c'est qu'elle est proche de nous, seulement huit années-lumière.
Sirius B
Sirius B est une naine blanche. Elle est à peine plus grande que la Terre ! Elle est difficile à observer car elle est masquée par la lumière de Sirius A. Sirius B est aussi appelée "Le Chiot".
Véga
Véga se situe dans la constellation de la Lyre. Elle est un sommet du triangle d'été, composé de Véga, Deneb et Altaïr. Véga tourne si vite sur elle-même qu'elle présente un renflement à l'équateur. Mais, comme on l'observe dans l'axe de ses pôles, elle apparait ronde.
Régulus
Régulus tourne sur elle-même si rapidement qu'elle a une forme d’une ellipse, comme Véga et Altaïr. Si Régulus tournait 16%25 plus rapidement, elle exploserait ! Régulus est aussi l'étoile la plus brillante de la constellation du Lion, qui comprend aussi Régulus B %26 C.
Spica
Spica est la 15ème étoile la plus brillante dans le ciel, et se situe dans la constellation de la Vierge. C'est en fait une étoile binaire à éclipses. Les deux étoiles sont très proches, et elles orbitent tous les 4 jours
Alnitak
Alnitak illumine la Nébuleuse de la Flamme. C'est aussi l'étoile la plus à l'Est des trois étoiles de la Ceinture d'Orion. Les deux autres sont Alnilam et Mintaka, et toutes les trois apparaissent de manière très brillante depuis la Terre.
Gacrux
'Gacrux se trouve dans la constellation de la Croix du Sud. Crux signifie "croix" en Latin. Gacrux est une étoile binaire, la plus grande des deux étant une géante rouge.',
Uranus
Beaucoup de gens trouve que "Uranus" rime avec "anus". Certes, mais il existe aussi d'autres et bien meilleures prononciations, comme "Septième Planète".
Neptune
Actuellement, Neptune est la planète la plus éloignée du Soleil dans notre système solaire. Il lui faut 164,8 années pour décrire une orbite autour du Soleil. Vous ne verrez jamais Neptune faire une révolution complète dans votre vie, à moins que l'espérance de vie augmente considérablement.
Wolf 359
Wolf 359 est une naine rouge, naine par rapport à une étoile normale. C'est la sixième étoile la plus proche de la Terre, après le Soleil, Proxima Centauri, Alpha Centauri A %26 B et l’étoile de Barnard. Pour autant, sa magnitude apparente est de +13,5.
Gliese 229A
Gliese 229 A est une naine rouge. Elle est un peu plus petite que le Soleil. Elle peut aussi s'écrire GJ 229 ou GI 229. Elle fait partie d'un système stellaire binaire, la seconde étoile étant Gliese 229B.
Gliese 229B
Glise 229B est une naine brune. Elle est en orbite avec une étoile naine plus grande, Gliese 229A. Gliese 229B pourrait être classée comme planète, mais elle est beaucoup plus dense que Jupiter, sa masse est bien trop importante pour la considérer en tant que telle.
Jupiter
Jupiter est la plus grande planète du système solaire. Mais ce n'est pas la planète la plus grande connue. Il s'agit de TrES-4. Jupiter est une géante gazeuse, c'est juste une grosse boule de gaz. Vous ne pourrez vous poser nulle part. Par ailleurs, Jupiter a 64 satellites, dont les 4 lunes galiléennes.
Saturn
Saturne a les anneaux les plus larges et les plus visibles du système solaire. Galilée, qui fût la première personne à découvrir ces anneaux, a d'abord pensé que c'étaient des "oreilles". Est-ce que vous pouvez imaginer Saturne sans ses anneaux ? Ce serait une grosse balle jaune.
TrES-4
TrES-4 est la plus grande planète jamais découverte. Elle est à 1 400 années-lumière. Aucun télescope ne peut voir TrES-4. On sait que cette planète existe simplement parce qu'elle est dans l'axe de l'étoile autour de laquelle elle tourne en orbite, affaiblissant ainsi la lumière de cette dernière.
Vénus
Il fût une époque où Vénus et la Terre était considérées comme des sœurs. C'est absolument faux ! La surface de Vénus dépasse les 450° C car son atmosphère, composée principalement de dioxyde de carbone, retient la chaleur du Soleil !
Mars
Mars est connue comme étant la planète rouge. Elle est rouge car elle est recouverte de rouille. Des scientifiques pensent que l'eau et la vie ont un jour existé sur Mars. Quoiqu'il en soit, la vie sur Mars ne ressemblait pas aux petits hommes verts.
Mercure
Mercure est la planète la plus proche du Soleil. Elle n'a pas d'atmosphère. La journée, les températures atteignent les 400° C, mais la nuit, elles chutent à -180° C. Une année sur Mercure équivaut à 88 jours terrestres.
Ganymède
Ganymède est le satellite le plus grand de notre système solaire. Il est en orbite autour de Jupiter et fût découvert par Galilée, ce qui en fait une lune galiléenne. Attention, Ganymède ne doit pas être confondu avec (1036) Ganymède, un astéroïde !
Callisto
Callisto est la lune galiléenne la plus éloignée de Jupiter. Elle tourne en orbite bien au-delà des autres lunes galiléennes et se trouve frappée par la plupart des météorites. Tous ces impacts créent de nombreux, très nombreux cratères.
Io
Io a beaucoup de volcans - le plus grand nombre dans le système solaire ! Ses éruptions rejettent du dioxyde de soufre gelé jusqu'à 500 kilomètres dans l'espace ! Le paysage d’Io change en permanence. D'une année sur l'autre, il ne sera plus le même !
Europe
Europe est la plus petite des lunes galiléennes. Elle est recouverte de glace. Il y a des rayures mystérieuses qui parcourent sa surface. On suppose que de l'eau puisse reposer sous la couche de glace, il se pourrait même qu'il y ait de la vie.
Titan
Titan est le plus grand satellite de Saturne. Son atmosphère très épaisse est principalement faite d'azote, tout comme celle de la Terre. Il y a des mers de méthane liquide sur Titan. Il y fait environ -180°C. Il y a même un continent appelé "Xanadu".
La Lune
La Lune est l'objet le plus brillant dans le ciel nocturne. Son orbite autour de la terre prend 27 jours, 7 heures et 43 minutes. Parfois, j'imagine plusieurs lunes éparpillées dans la nuit. Ce serait extraordinaire !
Triton
Triton est le plus grand satellite de Jupiter. C'est aussi l'objet le plus froid du système solaire, -240° C. Par ailleurs, c'est un endroit très venteux, les vents atteignant presque la vitesse du son !
Pluton
Pluton n'est aujourd'hui plus une planète. Mais pourquoi les gens s'en préoccupent-ils autant ? Pluton n'a aucun sentiment. Et même s'il en avait, pourquoi se soucierait-il de ce que pensent de lui des êtres humains ? Passons, le nom officiel de Pluton est "134340 Pluton", parce que c'est une planète naine.
Charon
Charon est le plus grand satellite de Pluton. Charon et Pluton ont à peu près la même taille, on peut considérer qu'ils forment une planète double. Savez-vous que c'est toujours la même face de Charon que l'on voit depuis Pluton, et vice-versa ?
Éris
Éris est la plus grande des planètes naines. Elle est même plus grande que Pluton, qui est aussi une planète naine. Elle est par ailleurs très loin du Soleil. Éris a un satellite, nommé Dysnomie. Où se trouve Dysnomie ? Et bien zoomez un peu...
Dysnomie
Dysnomie est le seul satellite de Éris, et fût découvert le 10 Septembre 2005, c'était un samedi. Bon, savez-vous que par ailleurs une "dysnomie" est un trouble de la communication similaire à la dyslexie ?
Sedna
Sedna a un orbite très elliptique. Il est tellement éloigné du soleil qu'il lui faut 10 000 ans pour faire une révolution. Peut-être avez-vous remarqué que "Sedna" à l'envers fait "Andes", la chaîne montagneuse la plus longue du monde (en Amérique du Sud). Les deux semblent d'un autre monde!
Quaoar
Quaoar est un objet extrêmement dense, du fait de son cœur énorme. Il est probable qu'il ait été encore plus grand par le passé. Il a pu être frappé par un objet de la taille de Pluton, ce qui aurait fait disparaître les couches supérieures.
Cérès
Il ne fait bon vivre sur Cérès. C'est le plus grand astéroïde, et il fût à l'origine du débat sur le terme de "planète", car il fût un temps considéré comme tel.
Polaris
On connait mieux Polaris sous le nom de l'Étoile Polaire, ou l'Étoile du Nord. Elle se situe quasiment vers le Pôle Nord, donc si vous voulez savoir dans quelle direction est le Nord, trouvez l'étoile polaire : cherchez les deux étoiles au bord droit de la Grande Ourse, et remontez la ligne qu’elles forment.
Antarès
Antarès est une supergéante rouge proche de l'écliptique, de telle sorte qu'elle est souvent occultée par la Lune. Antarès pèse plusieurs septillions de tonnes et perd du poids à cause de vents solaires, mais cette méthode est lente. Une méthode plus rapide serait son explosion, ce qu'elle fera plus tard.
Altaïr
Altaïr est l'un des sommets du triangle d'été, un triangle aigu (tous les angles font moins de 90°). Les deux autres sommets sont Véga et Deneb. Comme de nombreuses autres étoiles, Altaïr tourne très vite sur elle-même, la rendant gonflée en son centre.
La Superba
La Superba est l'une des étoiles les plus rouges visible la nuit. Sa couleur est due au Carbone 13 créé lors de la fusion de l'Hélium dans son atmosphère (le Carbone normal est le Carbone 12). La température de La Superba n'est que de 2 500° C, c’est l'une des étoiles les plus froides.
Étoile du Pistolet
L'étoile du Pistolet est l'une des plus lumineuses connues. En vingt seconde, elle irradie autant d'énergie que le Soleil en une année. La présence de poussières interstellaires nous empêche de la voir. On l'appelle étoile du Pistolet non pas à cause de sa luminosité, mais parce qu'elle se trouve dans la Nébuleuse du Pistolet.
S Doradus
S Doradus est une étoile hypergéante, ainsi que l'une des plus lumineuses du Grand Nuage de Magellan. Pour en savoir plus sur le Grand Nuage de Magellan, dé-zoomez 8,5 fois.
Enif
Enif est une supergéante orange. Son nom en arabe signifie 'nez', car elle se trouve dans le museau de la constellation du Pégase.
Mu Cephei
Mu Cephei a une couleur rouge prononcée. On la nomme parfois 'étoile Grenat', d'après sa couleur. Vous pouvez aussi l'appeler Erakis si les deux premiers noms ne vous satisfont pas.
KY Cygni
KY Cygni est 300 000 fois plus lumineuses que le Soleil, qui éclaire déjà pas mal, non ? Le Soleil est d'ailleurs tellement lumineux que vous ne pouvez pas le regarder ! Par contre, pour KY Cygni, vous pouvez, elle se trouve 300 millions de fois plus loin.
V354 Cephei
V354 Cephei est une supergéante rouge, et elle est énorme. Si on la mettait à la place du système solaire, elle s'étendrait au-delà de l'orbite de Jupiter. 354, c'est aussi l'année de naissance de St Augustin.
WOH G64
Je sais, vous pensez déjà 'WOH, ça c'est une grande étoile'! Et en fait, vous avez raison, car c'est la deuxième étoile la plus grande connue. WOH G64 est située dans le Grand Nuage de Magellan. Il y a un nuage qui englobe cette étoile, et qui s'étend d'une demi année-lumière.
VY Canis Majoris
VY Canis Majoris est la plus grande étoile connue. Tellement grande, que si on la plaçait dans le système solaire, elle s'étendrait au-delà de l'orbite de Saturne ! Il faudrait 1 200 ans pour en faire le tour en avion !
Bételgeuse
L'âge de Bételgeuse s'exprime en millions d'années. Cette étoile est si vieille qu'elle devrait exploser d'ici 10 000 ans. Les étoiles plus petites vivent pendant des trillions d'années, mais Bételgeuse est si grande qu'elle vieillit plus vite.
Albireo
Albireo est faite de trois étoiles. Nous avons représenté ici la plus grande. Deux d'entre elles sont très proches, et forment un point jaune. La troisième, plus loin, est bleue. L'étoile bleue est les deux autres jaunes sont si éloignées qu'il faut 100 000 ans pour faire une révolution.
Étoile de Kapteyn
L'étoile de Kapteyn n'est qu'à 13 années-lumière. Mais sa magnitude apparente est +9, il vous faudra des jumelles pour la voir. Il y a 10 000 ans, l'étoile de Kapteyn n'était qu'à 7 années-lumière de nous !
Étoile de Luyten
L'étoile de Luyten est une naine rouge située à 12 années-lumière. Elle est si proche de Procyon que Procyon nous apparait 10 fois plus brillante comparée à elle que Sirius l'est vraiment.
Procyon
Savez-vous que dans les 10 millions d'années prochaines, Procyon aura grandit 100 fois plus et sera devenue rouge ? C'est parce que l'hydrogène qu'elle contenait est maintenant de l'hélium. Notre Soleil fera la même chose dans 2 milliards d'années.
Asie
L'Asie est le plus grand continent de la Terre, abritant 4 milliards d'individus - plus de la moitié de la population mondiale. L'Afrique est le deuxième continent le plus peuplé, avec 1 milliard d'individus.
Italie
L'Italie est la patrie de naissance de Léonard de Vinci, qui fût inventeur, mathématicien, ingénieur, peintre, sculpteur, scientifique, musicien et bien d'autres... De nombreux autres peintres, comme Raphael ou Michel Ange, sont aussi italiens.
Brunei
Brunei est un pays d'Asie du Sud-Est. Il est enclavé dans la Malaisie, et borde la Mer de Chine méridionale. 400 000 habitants, qui conduisent tous à gauche.
Rwanda
Le Rwanda est un pays à l'est de l'Afrique centrale, connu comme "le Pays des milles collines". Le Rwanda est classé 148ème de part sa superficie, ce qui signifie qu'il y a 147 pays plus grands.
Californie
La Californie est surnommée "L'état doré (Golden State)". C'est pourquoi on l'a colorié en jaune. 37 millions de personnes y habitent, soit moins d'1%25 de la population globale mondiale.
Virginie Occidentale
La Virginie Occidentale faisait partie de l'état de Virginie. Elle en a été séparé en 1863 à cause de la guerre de Sécession. L'état est réputé pour ses billes de verre.
Phobos
Phobos est le plus grand des deux satellites de Mars. Pourtant, il n'est finalement pas si grand que ça ! Savez-vous que si vous étiez sur Phobos et que vous lanciez une balle, la force de gravité est si faible que votre balle ne redescendrait pas !
Deimos
Deimos est l'un des plus petits satellites naturels connus. Vous pourriez en faire le tour en une journée ! Enfin, si vous surviviez dans l'espace, ou étiez muni d'une combinaison. En même temps, je me demande si vous pouvez marcher aussi vite dans une combinaison spatiale...
Rhode Island
Le Rhode Island est le plus petit état des États-Unis. Cependant, on pourrait y mettre toute la population du monde entier. Et savez-vous que c'est l'état avec le plus long nom officiel ? (État de Rhode Island et les plantations de Providence).
Ver de Terre Géant
Le ver de terre géant peut atteindre trois mètres de long. Les bébés vers de terre géants qui éclosent ne mesurent que 20cm. Il leur faut cinq ans pour atteindre leur taille adulte. Ils s'enfouissent sous terre et émettent des gargouillements.
Hydra
Hydra est l'un des satellites de Pluton. Son nom provient du serpent à sept têtes de la mythologie grecque. Sachant que deux têtes repoussent à chaque fois que vous en coupez une, si vous voulez avoir n têtes, vous devez couper n-7 têtes. Cela ne marche pas si vous voulez moins de 7 têtes.
Nix
Nix est le plus petit satellite de Pluton. Et son nom est le deuxième nom le plus court pour un satellite, après Io. Son nom provient de Nyx, la déesse grecque de la Nuit.
Cruithne
Cruithne est considérée comme la seconde lune de la Terre, bien que ce ne soit pas véritablement un satellite de notre planète. En fait, c'est un astéroïde qui suit une orbite autour du Soleil semblable à celle de la Terre, effectuant une révolution en 364 jours.
Distance de la Terre à la Lune
La Terre et la Lune ne sont pas ici à l'échelle. Si la distance qui les sépare était de 1 mètre, La Terre ferait la taille d'une pièce de 20 centimes et la Lune celle d'un petit pois.
Distance de la Terre au Soleil
En journée, le Soleil n'a pas l'air si loin. En réalité, il se trouve à 150 millions de kilomètres. La Distance de la Terre au Soleil vaut une Unité Astronomique, abrégée UA.
Distance de Neptune au Soleil
Neptune est la planète la plus éloignée du Soleil. La distance qui les sépare est plus grande que n'importe quelle étoile connue.
Demi Dôme
Le Demi Dôme est un dôme fait de granite, situé dans le parc national de Yosemite. la pente la plus raide de ce dôme est presque verticale. Mieux vaut éviter de se pencher. Des gens l'escaladent régulièrement.
Everest
le mont Everest est la montagne la plus haute de la Terre, culminant à 8 848 mètres. Et elle continue de grandir, comme les enfants ! Peu de gens sont capables de la gravir sans bouteille à oxygène.
Nébuleuse de l'Homoncule
Au centre de la nébuleuse de l'Homoncule vit une étoile. Cette étoile, appelée Eta Carinae, avait une magnitude apparente de -0.8 en 1841 (ce faisant, elle était la deuxième étoile la plus brillante dans le ciel). De nos jours, elle s'est assombrie à une magnitude de +6.
Ceinture de Kuiper
La Ceinture de Kuiper est une région du système solaire au-delà de l'orbite de Neptune, remplie de petits astres. Elle est composée de nombreuses planètes naines. C'est comme une grande ceinture d'astéroïdes.
Année-Lumière
La lumière parcours 9,46 trillions de km en une année. Cette distance est appelée année-lumière. Cette unité de mesure est utilisée en astronomie pour mesurer les distances.
Nuage d'Oort
Le Nuage d'Oort est la région la plus excentrée du système solaire, parsemée d'eau, d'ammoniac, et de méthane sous formes glacées, ainsi que de comètes. La frontière du Nuage d'Oort est aussi la frontière gravitationnelle du Soleil.
Distance du Soleil à la Proxima du Centaure
La Proxima du Centaure est la plus proche étoile du Soleil. Mais ça fait quand même loin. 30 millions de soleils mis bout à bout pour rejoindre les deux.
Nébuleuse Stingray
La Nébuleuse Stingray ("raie" en français) est une nébuleuse planétaire. Elle est relativement jeune, et continue de croître. Quiconque a donné ce nom à cette nébuleuse devait trouver qu'elle ressemblait à une raie.
Distance de la Proxima du Centaure à Alpha Centauri A
Comme vous le constatez, la Proxima du Centaure est très, très éloignée de Alpha Centauri A %26 B.
Nébuleuse de l'Oeil de Chat
La Nébuleuse de l'Oeil de Chat est l'une des plus complexe connue. Sa température est de 8 000 ° C ! Et son halo externe est encore plus chaud : 15 000 °C !
Nébuleuse de la Fourmi
La Nébuleuse de la Fourmi, appelée aussi Mz 3, s'étend de 180 000 km par heure. Elle ressemble à une fourmi, d'où son nom. Pour en savoir plus sur les fourmis, zoomez l'échelle 18 fois !
Nébuleuse Clignotante
La Nébuleuse Clignotante est une nébuleuse planétaire qui en fait ne clignote pas vraiment. Elle semble juste apparaître et disparaître de l'observation. Elle a deux nodules polaires rouges (FLIER) de chaque côté.
Nébuleuse du Boomerang
La Nébuleuse du Boomerang est très froide, avec juste un seul petit degré au dessus du zéro absolu (-272 °C)! C'est plus froid que la rayon cosmique. C'est l'objet le plus froid que l'on connaisse dans l'Univers.
Nébuleuse de l'Esquimau
La Nébuleuse de l'Esquimau a été découverte en 1787, elle est le résultat de l'explosion d'une étoile telle que le Soleil. Elle est censée ressembler à une tête recouverte d'une parka. On l'appelle aussi la Nébuleuse du Clown.
La Grande Pyramide de Gizeh
Ce dessin représente en fait la Nécropole de Gizeh. La Pyramide de Gizeh est représentée sur la gauche. C'est la plus vieille recensée, construite par les égyptiens en 2560 avant JC. Elle fût pendant 4 000 ans la plus haute construction humaine.
Distance Parcourue Par la Terre (par rapport au Soleil)
La Terre a parcouru à peu près un demi-million d'année-lumière autour du Soleil, pendant 4,5 milliards d'années en orbite. La Terre avance 10 000 fois plus lentement que la lumière.
Le Hamburger de Gomez
Ce Hamburger de Gomez est à 900 années-lumière. Les 'pains' sont en fait de la poussière réfléchissante, le coeur est un épais disque de poussière. Pas très appétissant.
Nébuleuse du Sablier
Cette Nébuleuse à la forme d'un sablier. Comme vous le voyez, elle est consitutée de deux lobes. Le lobe supérieur est penché vers nous, le lobe inférieur s'en éloigne.
Nébuleuse de l'Oeuf Pourri
La Nébuleuse de l'Oeuf Pourri contient une importante quantité de souffre, d'où son nom. Je trouve qu'elle ressemble plus à un oeuf cru, où le bleu serait la coquille cassée avec le jaune d'oeuf qui déborde.
Jour-Lumière
En seulement 24 heures, la lumière parcourt la distance de 26 milliards de kilomètres. C'est plus loin que n'importe quel être humain ou sonde spatiale ne sont jamais allés.
Distance de Voyager 1 à la Terre
Depuis 34 ans, Voyager 1 a parcouru 17 milliards de kilomètres, c'est la plus grande distance pour un objet conçu par un être humain ! Inutile de chercher à la voir, même si vous observez vraiment, vraiment beaucoup.
Distance de Sedna au Soleil (la plus éloignée)
Lorsque Sedna est la plus éloignée du Soleil, elle est vraiment loin. On appelle ce point une "aphélie". Il faut 10 000 ans à Sedna pour effectuer une révolution.
Distance de la Comète Hale-Bopp au Soleil (la plus éloignée)
La Comète Hale-Bopp s'éloigne beaucoup du Soleil. Il lui faut 2 500 années pour en faire le tour.
Comète de Halley
La taille réelle de la Comète de Halley est finalement assez petite. Par contre, sa queue peut faire plusieurs millions de kilomètres ! La comète perd 10%25 de sa masse toutes les cent révolutions.
Nébuleuse de l'Anneau
La Nébuleuse de l'Anneau ressemble à... un anneau ! On croyait à l'époque que toutes les nébuleuses planétaires avaient cette forme. Aujourd'hui, on sait que les nébuleuses peuvent en avoir bien d'autres.
Nébuleuse de l'Hélice
La Nébuleuse de l'Hélice est la nébuleuse planétaire lumineuse la plus proche de la Terre. Elle est 400 années-lumière ! C'est juste 4 quadrillions de kilomètres (4 000 000 000 000 000) ! Astronomiquement parlant, c'est considéré comme proche.
Nébuleuse de la Bulle
Moi, j'adore faire péter les bulles ! Cette nébuleuse n'en est pas une, elle en a juste l'aspect. Elle s'est créée à partir de vents solaires chauds. Ah, et c'est une nébuleuse diffuse, pas une nébuleuse planétaire.
Nébuleuse du Cône
Découverte en 1785, le lendemain de Noël, la Nébuleuse du Cône est une nébuleuse sombre et diffuse. Vous la trouverez entre Bételgueuse et Procyon.
Les Piliers de la Création
Ils s'étendent dans la Nébuleuse de l'Aigle, à 7 000 années-lumière de nous. Il a été découvert qu'une supernova les a détruits il y a envion 6 000 ans. Ce qui nous laisse un millénaire encore pour les observer.
Nébuleuse de l'Aigle
La Nébuleuse de l'Aigle est une gigantesque pépinière d'étoiles. Vous pouvez y voir les Piliers de la Création à l'intérieur. Veuillez noter que cette image est basée sur une photographie en fausses couleurs. En réalité, la nébuleuse est plus rose (comme la plupart des grandes nébuleuses).
Nébuleuse du Crabe
C'est l'une des nébuleuses les plus célèbres. C'est le tout premier objet du catalogue Messier (M1) ! La supernova de la nébuleuse du Crabe fût découverte en 1054, et elle était si brillante qu'elle était visible même le jour.
Nébuleuse d'Orion
C'est l'une des nébuleuses les plus visibles, une paire de jumelle peut suffire. Comme son nom le suggère, elle réside dans la constellation d'Orion. Savez-vous qu'elle renferme des bulles de gaz ?
Nébuleuse de l'Amérique du Nord
La taille apparente de la Nébuleuse d'Amérique du Nord est très grande. Elle semble quatre fois plus grande que la pleine lune. Par contre, elle est très sombre, et il vous faudra un long temps d'exposition pour la voir.
La Flèche
Cette petite constellation fait partie de la Nébuleuse de l'Aigle. Bien qu'elle apparaisse petite en comparaison, elle fait quand même 10 à 20 000 fois la taille de notre système solaire (selon la définition qu'on en fait)
Nébuleuse de la Tête de Cheval
C'est l'une des nébuleuses les plus célèbres, car elle a la forme d'une tête de Cheval. C'est une nébuleuse sombre, située devant un nuage gazeux rose fluo. Elle fût découverte en 1888.
Nébuleuse de la Rosette
La Nébuleuse de la Rosette est très grande, mais à peine visible. Elle ressemble à une rose ardente. Elle est à 5 000 années-lumière de le Terre, et a une masse équivalente à 10 000 soleils (soit 3 milliards de fois la Terre).
Grande Nébuleuse de la Carène
Appelée aussi Nébuleuse d'Eta Carinae, elle ne doit pas être confondue avec l'étoile Eta Carinae dans la Nébuleuse de l'Homoncule (qui est trop petite pour être vue ici).
Nébuleuse de la Cave
La Nébuleuse de la Cave, aussi appelée Sh2-155 ou Caldwell 9, est très diffuse. Comme presque toutes les nébuleuses aussi grandes, elle est à peine visible, et il vous faudra un long temps de pose pour la voir.
Capella
Capella est une étoile binaire. Les deux étoiles qui la forment sont des étoiles géantes de type G. La plus grande est représentée sur la gauche. Le Soleil est aussi une étoile de type G, mais situé dans la séquence spectrale principale.
Boucle de Barnard
La Boucle de Barnard est une nébuleuse gigantesque, a seulement 1 600 années-lumière de la Terre. Elle couvre 10 degrés dans le ciel (ce qui est énorme). Elle s'étend sur presque toute la constellation d'Orion ! Malheureusement, elle est si effacée que l'on ne peut la voir que lors de nuits très noires, ou avec un long temps d'exposition. Quel dommage.
Nébuleuse de la Lagune
La Nébuleuse de la Lagune a été découverte en 1747. Elle est située à 5 000 années-lumière, et renferme des tornades qui émettent de la lumière ultraviolette.
Nébuleuse de la Tarentule
C'est la plus grande nébuleuse connue. Elle peut être observée dans la Grand Nuage de Magellan. Elle est très lumineuse, et avec une magnitude apparente de -11, c'est l'objet non stellaire le plus lumineux repertorié.
Parsec
La rotation de la Terre autour du Soleil fait apparaître les étoiles proches comme étant en mouvement, appelé mouvement parallaxe. Si une étoile est perpendiculaire au système solaire, et se trouve exactement à 1 parsec, son parallaxe sera de 1 seconde d'arc (1/3600°). Parallaxe + Arcseconde = Parsec.
Gigaparsec
Un gigaparsec équivaut à un milliard de parsecs. C'est l'une des plus grandes mesures de distance. A vrai dire, il n'y a aucune raison d'avoir de mesure plus grande, car le rayon observable de l'Univers est seulement de 14 gigaparsecs.
Univers
L'Univers contient l'ensemble de notre connaissance. Sachez que l'Univers peut en fait être plus grand que cela, il peut même s'étendre à l'infini ! I n'y a juste aucun moyen de mesurer de manière précise sa taille. Il se pourrait même qu'il y ait de multiples Univers, mais ce ne sont que des suppositions.
Univers Observable
Le rayon de l'Univers observable est environ de 46 milliards d'années-lumière. Mais on ne peut voir que les objets datant de 13.7 milliards d'a.l., car c'est le temps qu'il a fallut à leur lumière pour arriver jusqu'à nous. Avec l'expansion de l'Univers, ces objets sont maintenant à une distance 46 milliards d'a.l.
Grand Mur de Sloan
Représenté par une bande épaisse verte, c'est la plus grande structure connue dans l'Univers. Elle est composée de plusieurs galaxies, et il s'agit d'un filament galactique. Nous n'en faisons pas partie, elle est située à un milliard d'années-lumière.
Vide de la Constellation d'Eridan
Il s'agit d'une région visible dans le ciel nocture, sensiblement plus froide que la température du fond diffus cosmologique. Sa température est de 2.7° K ou -270,5° C, à peine au-dessus du zéro absolu. Selon certaines théories, ce vide conduirait à des univers parallèles. Wouah !
Galaxie Naine du Sagittaire
C'est l'une des galaxies satellites de la Voie Lactée. Elle n'est qu'à 70 000 années-lumières. Découverte seulement en 1994, c'est une galaxie naine et elliptique.
Galaxie Naine du Grand Chien
C'est la galaxie la plus proche de nous, sans compter la Voie Lactée elle-même. Elle se situe entre les bras de la Voie Lactée, et se retrouve mise en pièce par la force de gravité de celle-ci.
Voie Lactée
La Voie Lactée est la galaxie dans laquelle nous nous trouvons. On ne peut pas la voir entièrement, bien entendu, mais pendant une nuit très sombre, vous pourrez observer une tracée qui traverse tout le ciel.
Galaxie d'Andromède
La Galaxie d'Andromède est la jumelle de la Voie Lactée. C'est celle qui est la plus proche avec une taille et un aspect semblables. Dans quelques milliards d'années, les deux galaxies devraient entrer en collision et formeront une plus grande galaxie elliptique que certains nomment déjà Milkomeda.
Petit Nuage de Magellan
Il est dénommé Petit en contradiction avec la galaxie la plus proche de lui, le Grand Nuage de Magellan. Si le Grand Nuage avait été plus petit, le Petit Nuage se serait appelé Grand Nuage, et le Grande Nuage... bon, vous avez compris.
Grand Nuage de Magellan
Il est dénommé Grand en contradiction avec la galaxie la plus proche de lui, le Petit Nuage de Magellan. Si le Petit Nuage de Magellan avait été plus grand, le Grand Nuage se serait appelé Petit Nuage, et le Petit Nuage... bon, vous avez compris.
Galaxie du Triangle
Cette galaxie n'a pas du tout la forme d'un Triangle, on l'appelle ainsi car elle se trouve dans la constellation du Triangle. En fait, n'importe quel groupe de trois étoiles forme une constellation en triangle !
Galaxie du Sombrero
Vous trouvez que cette galaxie à la forme d'un sombrero ? Quoiqu'il en soit, il y a un trou noir supermassif en son centre. En fait, la plupart des grandes galaxies ont un trou noir supermassif. Même notre Voie Lactée !
Complexe de Superamas Poisson-Baleine
La Terre se trouve dans ce complexe de superamas. C'est la deuxième structure la plus grande connue dans l'Univers, après le Grand Mur de Sloan. Mais bon, la deuxième place, c'est pas mal.
Superamas de la Vierge
Le superamas de la Vierge, l'un des millions de superamas existants, contient plus de 100 amas de galaxies, dont notre amas, ainsi que le plus grand, l'amas de la Vierge (qui n'est pas un superamas).
Groupe Local
Le Groupe Local est l'amas de galaxies dont lequel nous nous trouvons. Il contient environ 30 galaxies et galaxies naines. Les deux plus grandes sont Androméde et la Voie Lactée, la nôtre.
Amas de la Vierge
L'amas de la Vierge est le plus gros amas dans le superamas de la Vierge, et il est situé en son centre. Il fût découvert en 1770, lorsque les galaxies ont été recensées dans le catalogue Messier.
Amas du Fourneau
Nous vivons dans le superamas de la Vierge. Nous sommes en fait un petit filament qui s'étend depuis l'amas du Fourneau. C'est le deuxième amas le plus grand à une distance de 100 millions d'années-lumières !
IC 1101
IC 1101 est la plus grande galaxie connue. Elle contient environ 100 trilliards d'étoiles, alors que la Voie Lactée n'en contient que 250 milliards, soit 400 fois moins.
Abell 2029
Abell 2029 est un amas de galaxies à un milliard d'années-lumière dans la constellation du Serpent. Sa galaxie centrale, IC 1101, est presque aussi grande que lui. Cet amas émet 2 trillions de fois plus de lumière que le Soleil (environ 10^39 ampoules).
Galaxie du Tourbillon
Les bras en spirales de cette galaxie auraient été formés suite à une collision avec une autre galaxie. Ca doit être bizarre d'avoir des bras qui poussent à chaque fois que vous vous cognez contre quelque chose, non ?
Galaxie du Têtard
Cette galaxie possède une longue trainée d'étoiles, probablement formée à la suite d'une collision avec une autre galaxie. Et comme les têtards, cette galaxie est supposée perdre sa queue en vieillissant.
Galaxie du Moulinet
Lorsque cette galaxie fût découverte, on pensait avoir à faire à une nébuleuse. Mais c'est bien une galaxie. Son autre nom est M101, car c'est le 101ème objet du catalogue Messier.
Galaxie Cartwheel
Les astronomes pensent que la Galaxie Cartwheel (de la roue de charette) est entrée en collision avec deux autres galaxies il y a 200 millions d'années. En réalité, cela correspond à 700 millions d'années, car cette galaxie est située à 500 millions d'année-lumière. Vous suivez ?
NGC 1232
NGC 1232 est une assez grosse galaxie. Plus grande que la nôtre, mais ce n'est pas la plus grande. IC 1101 est la plus grande connue, mais ce n'est pas la plus grande de l'Univers. Il y en probablement d'autres !
Omega Centauri
Omega Centauri est un amas globulaire, le plus lumineux. Son centre est très concentré, avec des étoiles distantes de 0,1 année-lumière, soit 2%25 de la distance de notre Soleil à la plus proche étoile.
Messier 54
Messier 54, ou M64, ou encore NGC 6715, est un amas globulaire, situé dans la galaxie naine du Sagittaire. C'est le premier de la sorte à avoir été découvert en dehors de la Voie Lactée.
Virgo A
Virgo A, une galaxie elliptique supergéante, est la plus grande galaxie dans l'amas de la Vierge. Le trou noir en son centre ejecte un jet de plasma qui s'étend sur 5 000 années-lumière.
NGC 4889
Cette grande galaxie, appelée aussi Caldwell 39, est la plus brillante dans l'amas de Coma. Elle s'éloigne de nous à la vitesse de 6 500 km/s. A cette vitesse, elle ferait le tour de la Terre en moins de 7 secondes !
Leo II
La galaxie naine Leo II est une galaxie satellite de la Voie Lactée, l'un des 24 satellites connus. Ses étoiles sont pauvres en métal, et plutôt agées.
Galaxie Naine des Chiens de Chasse
Cette galaxie est à 720 000 années-lumières de la Terre. Si vous dézommez jusqu'à cette échelle, elle apparaîtrait comme un petit tas de pixels.
NGC 3310
Encore une galaxie qui est entrée en collision avec d'autres, déformant son aspect d'origine. C'est une galaxie spirale avec des bras magnifiques, à 40 millions d'années-lumière.
Barrage Hoover
Le barrage Hoover, construit sur le fleuve Colorado, retient le plus grand réservoir des Etats-Unis, le Lac Mead. Non seulement la barrage permet l'irrigation, mais fournit aussi de l'électricité par ses turbines.
Grand Canyon
L'un des plus grands canyons sur Terre. Il a été creusé par le fleuve Colorado, depuis 17 millions d'années ! Les couches géologiques des roches mises à jour sont quant à elle parfois âgées de 1,7 milliards d'années !
Distance au Grand Attracteur
Le Grand Attracteur attire vers lui des milliers de galaxies, dont la Voie Lactée, et sa masse est plusieurs dizaines de milliers de fois plus lourde que notre galaxie.
Distance au Superamas de Shapley
Le superamas de Shapley est un superamas de galaxies. C'est le plus grand objet de l'Univers qui s'effondre sur lui-même, tout objet plus grand est a contrario en expansion avec l'Univers.
Distance à la Galaxie d'Andromède
A deux millions d'années-lumière, la galaxie d'Andromède est l'objet le plus éloigné visible à l'oeil nu. Néanmoins, sans jumelles ou téléscope, elle apparait comme un point terne et flou.
Hauteur Cumulée des Êtres Humains
Si l'on mettait les 7 milliards d'individus vivant sur la planète les uns au dessus des autres, en supposant que les 6,99 premiers milliards ne s'écroulent pas sous le poids, la pile atteindrait à peu près la hauteur de 10 millions de km.
Atome d'Hydrogène
L'hydrogène est l'élément le plus présent dans l'Univers. Habituellement, il n'est composé que d'un proton (dans son noyau) et d'un electron ! Un atome d'hydrogène est si petit qu'il est invisible à l'oeil nu, n'essayez même pas.
Atome d'Hélium
L'atome d'hydrogène H, est plus grand que l'atome d'Hélium He, car plus il y a des protons dans le noyau de l'atome, plus les électrons s'en rapprochent. Cependant, des couches électroniques supplémentaires augmentent la taille de l'atome. Ainsi le plus grand atome, le Césium (CS), est celui qui a le plus de couches électroniques pour le moins d'électrons.
Noyau d'Hélium
Un noyau d'hélium est cent fois plus petit que son atome, l'équivalent d'une bille sur un terrain de football. La seule raison pour laquelle la matière est solide, est que les atomes se repoussent entre eux. Sans cela, tout passerait au travers !
Noyau de Chlore
Un noyau de Chlore est formé de 17 protons. En général, il y a 18 ou 20 neutrons, mais beaucoup plus rarement 19. Ne me demandez pas pourquoi.
Noyau d'Uranium
L'Uranium est le plus grand élément naturel, et c'est aussi celui qui a le noyau le plus grand. L'Uranium-238, l'isotope le plus répandu, possède une demi-vie de 4,5 milliards d'années, à peu près l'âge de la Terre.
Bille
Les billes sont rondes, mais si on les regarde au microscope, on verrait une surface beaucoup moins lisse. Celle représentée est dite ' en dentifrice', mais les billes peuvent être en bois, plastique, métal, ou en terre.
Être Humain
Je suppose que vous êtes un être humain, tout comme moi ! Nous sommes 7 milliards sur Terre, ça fait beaucoup. En fait, si vous deviez rencontrer chaque personne pendant une seconde, il vous faudrait plus de 200 ans pour voir tout le monde !
Araignée de Mer du Japon
L'araignée de mer géante du Japon est le plus grand arthropode. Ceci dit, toutes n'ont pas cette taille. Certaines ne font qu'un mètre. Malheureusement, il n'en reste plus beaucoup, elles sont très prisées par les pécheurs.
Tour Eiffel
Pendant 41 ans, la Tour Eiffel fût la plus grande construction du monde. 200 millions de visiteurs y sont déjà montés, soit presque la population totale des USA !
Taille approximative de cette application
Bien que les moniteurs aient différentes résolutions, les éléments vus à l'écran ont à peu près la même taille. Cette application fait à peu près 20 cm de long.
Proton
Les Protons sont présents dans le noyau des atomes. Ils sont des milliers de fois plus petits que l'atome lui-même. Ils sont composés de deux quark haut (quark up), et d'un quark bas (quark down), soit une charge électrique de +2/3+2/3-1/3 = +1.
Neutron
Les neutrons sont présents dans le noyau des atomes. Ils sont des milliers de fois plus petits que l'atome lui-même. Ils sont composés de deux quarks down et d'un quark up, soit une charge électrique de -1/3-1/3+2/3=0.
Angström
L'Angström, dont le nom provient du physicien suédois ANders Jonas Ångström, est une mesure valant 0,1 nanomètre. Le symbole le représentant est Å. Cette unité de mesure est utilisée pour mesurer la taille des atomes.
Atome de Césium
La taille d'un atome est mesurée par la distance entre son noyau et ses liaisons covalentes. Les couches externes ne ressemblent pas vraiment à ce qui est représenté. Le Césium est l'atome le plus grand, mais ce n'est pas celui avec le numéro atomique le plus élevé. Pour savoir pourquoi, rendez-vous à l'Atome d'Hélium.
Écume Quantique
Selon les théories de l'espace-temps, l'écume quantique (aussi appelée écume d'espace-temps), est la base de la création de l'Univers. Il est impossible de la mesurer ou de l'observer, tant sa taille est petite.
Échelle de Planck
L'échelle de Planck ou Longueur de Planck est unité de longueur notée lp. Il existe aussi le Temps de Planck, qui est le temps nécessaire à la lumière pour traverser 1 lp dans le vide (et c'est très rapide).
Règle Graduée en Pouces
Pour tous ceux qui ne sont pas habitués au système métrique, voici une règle graduée en pouces, qui fait à peu près 1 pied de long. Malheureusement pour vous, tout le reste ici est exprimé dans le système métrique.
Dodo
Cet oiseau s'est éteint au cours du XVIIème siècle. Son nom provient du son qu'il émettait.
Séquoia à Feuilles d'If
Ce séquoia est le plus grand arbre au monde, pouvant atteindre plus de 100m de haut ! Ceci dit, l'Univers, est 10^25 fois plus grand.
Boeing 747
Le Boeing 747 est un avion construit en 1969, est plus petit qu'un séquoia. Son envergure est plus grande que la distance du premier vol en avion par les frères Wright (37 mètres).
Cactus Saguaro
Tous les cactus de cette espèce ne mesurent pas 14 mètres. Certains font un misérable 5 mètre de haut, d'autres n'ont pas de bras (espèces cristées). Il faut 75 ans à un cactus Saguaro pour faire grandir un nouveau bras adulte. Un être humain n'a besoin que de moins de 20 ans.
Baleine Bleue
La Baleine Bleue est la plus grand animal existant. Son poids de 180 tonnes n'a aucune équivalence dans le monde animal. Malheureusement, la chasse à la baleine a réduit sa population de 300 000 à seulement 2 000 aujourd'hui.
Ballon de Basket
La taille standard d'un ballon de basket est de 24 cm. Le but du jeu est de la lancer dans un panier.
Éléphant
L'éléphant est la plus gros animal terrestre, et seulement 3 espèces existent encore aujourd'hui. Il peut peser jusque 8 tonnes, soit cents fois le poids moyen d'un être humain !
Cascade du Saut de l'Ange
'El Salto Angel' sont les plus hautes chutes d'eau au monde, c'est l'une des attractions touristiques le splus visitées du Venezuela. La plupart de l'eau s'évapore en brouillard avant de toucher le sol.
Burj Khalifa
Appelée Burj Dubaï jusqu'à son inauguration, le Burj Khalifa est le plus grand gratte-ciel du monde. Aucun autre building n'atteint ses 828 000 millimètres de haut. Il y a une piscine au 76ème étage.
Uluru
Aussi connu sous le nom de Ayers Rock, c'est un rocher. Un rocher de 348 mètres de haut, ce qui est plus petit que de nombreux immeubles. Mais un rocher de 3 kilomètres de long, ce qui est plus grand que n'importe quel immeuble.
Large Hadron Collider
LHC, ou Grand collisionneur de hadrons en français, est le plus grand et le plus gros accélérateur de particules au monde. Son but est de se faire cogner les protons entre eux ! C'est vraiment pas sympa, un peu comme les grands à l'école qui frappent les petits entre eux.
Usine Boeing de Everett
Cette usine, avec ses 13 millions de m^2 de superficie, est le plus long immeuble du monde. La Grande Muraille de Chine et le barrage des Trois Gorges ne sont pas considérés comme des immeubles.
Titanic
Le Titanic coula lorsqu'il heurta un iceberg. Et bien qu'il fût construit pour être équipé de canots de sauvetage capables d'évacuer 4 000 personnes, il a été décidé de n'en mettre que pour 1 178 personnes. Il y avait 2 228 passagers ce jour là.
Vatican
Le Vatican est le plus petit état. Enfin, il est déjà plus grand que vous. Si vous pouviez étirer votre chair afin qu'elle recouvre le pays, elle ne ferait plus que 200 nonamètres d'épaisseur, ce qui est inférieur à une seule cellule de la peau !
Chêne
Le Chêne est un arbre capa	ble de vivre extrêment longtemps, beaucoup plus qu'un être humain ne le peut ! Le Chêne produit des milliers de glands en une année.
Longueur d'onde des Rayons Gamma
Les rayons gamma sont émis à une fréquence trés haute. Ils peuvent provenir d'émissions radioactives, et ne sont pas réellement bleus comme nous l'avons représenté.
Longueur d'onde des Rayons X
Bien qu'ils ne soient pas émis à la fréquence la plus haute, il n'est pas conseillé de se prélasser sous des Rayons X. C'est même fortement déconseillé, à moins de se trouver derrière un bouclier en plomb ! PLus il est épais, meilleure est la protection. Néanmoins, quelques Rayons X parviendront toujours à le traverser. L'épaisseur permet juste de réduire les chances que ça arrive.
Longueur d'onde des Ultraviolets
La lumière ultraviolette vous permet de bronzer. J'ai toujours cru que le soleil et la chaleur brûlaient votre peau et vous rendaient plus sombre, comme un barbecue. Maintenant, je sais que ce n'est pas vrai.
Longueur d'onde de la Lumière Violette
Aussi appelée mauve, pourpre, ou même évêque, le violet, qui peut être décliné en lavande, prune, pervenche voire même améthyste ou aubergine, se nomme aussi fuchsia, indigo, lilas, et dans de rares occasions, byzantium, zinziolin, glycine, violine et héliotrope.
Longueur d'Onde de la Lumière Rouge
Le rouge est la première couleur da l'arc-en-ciel. Il stimule l'appétit, c'est pourquoi de nombreuses chaînes de restaurants utilisent le rouge dans leur logo. Ils veulent que vous mangiez ! En fait, ils essaient de truquer votre cerveau.
Longueur d'Onde Infrarouge
Le nom du rayonnement infrarouge vient du fait que sa longueur d'onde est inférieure à celle de la lumière rouge.
Longueur d'Onde d'une Micro-onde
En fait, l'étendue des micro-ondes est assez large, de 1 millimètre à 1 mètre. Celle que vous voyez, d'une longueur de 1 cm, est celle qui est confortablement installée dans votre four micro-onde !
Longueur d'une Onde FM
La Modulation de Fréquence est un mode de modulation permettant de transmettre un signal par la modification de la fréquence de la porteuse, par opposition à la modulation d'amplitude (Onde AM)
Longueur d'une Onde AM
La Modulation d'Amplitude est un mode de modulation permettant de transmettre un signal par la modification de l'amplitude de la porteuse, par opposition à la modulation de fréquence (Onde FM).
ADN
Une seule cellule du corps humain contient trois mètres d'acide désoxyribonucléique (ADN). Cet ADN, bien que ne mesurant que quelques nanomètres de large, comporte environ 25 000 gènes dans à peu près 3 milliards de paires de bases.
Globule Blanc
Ces tueurs en masse sont aussi appelés leucocytes. Il en existe différents types dans le système immunitaire. Les plus communs, les neutrophiles, ont plusieurs granules. Les plus grands, les macrophages, ont un diamètre monstre de 21 µm.
Globule Rouge
Les globules rouges représentent à peu près un quart des cellules du corps humains. Ils ont une durée de vie de 120 jours. Leur forme leur permet une certaine élasticité, pratique pour transporter l'oxygène. Et ils n'ont pas de noyau.
Ovule
L'ovule est la plus grande cellule du corps humain. Les animaux qui incubent et éclosent dans des oeufs, à l'intérieur de la femelle sont des ovovivipares. Ce que ne sont pas les humains.
Plus Petit Objet Visible à l'Oeil Nu
Juste pour votre information, sachez que 100 micromètres équivalent à peu près à un dixième de millimètre. Attendez ... c'est même EXACTEMENT un dixième de millimètre ! C'est prodigieux.
Crayon à mine
Celui que nous avons représenté est un crayon à mine automatique, ou portemine. Sinon, le plus gros crayon à mine construit contenait 2 000 kgs de graphite ! C'est environ trois fois plus lourd qu'un humain. J'entends par la le plus gros être humain ayant existé.
Plus Grande Bactérie
La plus grande bactérie découverte, la Thiomargarita namibiensis, fait environ 1 mm de long. Elle vit dans l'océan proche des côtes de la Namibie. Vous imaginez vous baignant, et croisant cette chose ? Elles sont visibles !
Musaraigne
Les musaraignes sont des grandes petites choses. Leur métabolisme est si élevé qu'elles doivent ingurgiter l'équivalent du poids de leur corps tous les jours ! Et leur cerveau atteint 10%25 de leur masse corporelle. C'est plus important que n'importe quel autre animal, y compris l'humain !
HIV
Le virus HIV infecte aujourd'hui 0,6%25 de la population mondiale  et est la cause du SIDA. Bien que le virus seul HIV soit très petit, si petit qu'aucun être humain au monde ne puisse le voir de ses yeux, il peut pourtant tuer.
Grain de Sable
Bien sûr, tous les grains de sable n'ont pas la même taille. Un arénophile est une personne qui collectionne les échantillons de sable. Saviez-vous que le sable de la plage Papakoela à Hawaii est vert ? Cela est dû aux cristaux présents dans le sable.
Particule de Limon
Selon l'échelle de Udden-Wentworth, les grains de limon ont une taille pouvant aller de 1/256 mm à 1/16 mm. Celle représentée ici rentre parfaitement dans cette catégorie.
Particule d'Argile
Les particules d'argile sont si petites, et si compactes entre elles, que les particules d'eau ont beaucoup de mal à les traverser. Par contre, les grains de sable sont plus épais, l'au s'y glisse facilement.
Molécule d'Eau
J'aime penser que lorsque je bois de l'eau, je bois des têtes de Mickey.
Théière de Russell
Le logicien Bertrand Russell déclara que s'il suggérait qu'entre la Terre et Mars se trouvait une théière en orbite, comme il était impossible de la voir, personne ne pourrait le contredire. Il en est de même pour Dieu, selon lui.
Monde de Minecraft
Compris entre les coordonnées +32,000,000 et -32,000,000, le monde de Minecraft s'étend sur 64 000 kilomètres. Environ 130 quadrillions de blocs le recouvre.
Quark Up
Il existe six variétés de Quark : Up, Down, Charme, Etrange, Top et Bottom. PLus un quark est petit, plus sa masse est élevée. Les Quarks Up et Down sont ainsi les plus légers. Ce Quark Up a une charge électrique de +2/3.
Quark Down
Parmis les six variétés de quarks (voir Quark Up), les quark up et down sont les plus légers. Ce Quark Down a une charge électrique de -1/3.
Quark Charme
Le quark charm et le quark étrange sont de la seconde génération de matière. Ils vont rapidement décliner en quark up et down, qui sont de la première génération. Le Quark Charme est charmant, non ?
Quark Étrange
Les quarks étranges sont très étranges. Ils sont 50 fois plus lourds que les quarks Up, mais ils sont plus petits ! N'est-ce pas étrange ?
Quark Top
Le quark top est le plus petit des quarks, ce qui signifie qu'il est le plus lourd. Il est environ 100 000 fois plus lourd que le quark up, qui est le plus léger. Sa masse est de 173 milliards d'électronvolts !
Quark Bottom
Appelé aussi Quark Beauté, il est de la troisième génération et va rapidement décliner en quark de la première génération (up et down).
Plus Petite Chose Visible au Microscope Électronique
Les microscopes électroniques nous permettent de voir des choses si petites (comme les atomes) qu'elles seraient autrement invisibles, car plus petites que la longueur d'onde de la lumière visible.
Les Distances Plus Petites Que Celle-Ci Ne Sont Pas Confirmées.
Tous les objets plus petits que cette distance n'ont pas été réellement mesurés. La taille à laquelle ils apparaissent n'est qu'une estimation. Certains objets, comme l'écume quantique, ne sont que des théories. Ils ne sont pas prouvés.
Distance du Champ Profond de Hubble (HDF)
Il s'agit d'une région photographiée par le téléscope Hubble. Presque 3 000 objets y étaient représentés, des galaxies lointaines. On ne sait où sont ces galaxies désormais, mais elles étaient à 12,7 milliards d'année-lumière de nous, c'était donc leur position il y a 12.7 milliards d'années.
Central Park
Central park, au coeur de New Yrok City, est le parc urbain le plus fréquenté de tous les USA ! Savez-vous que 18 personnes vivent DANS Central Park ?
Marathon
Un Marathon fait 42,2 km (ou 26,2 miles). On estime qu'à peu près 1 américain sur 1000 a déjà couru un marathon. Selon la légende, après la victoire grecque dans la bataille de Marathon, Pheidippides fût envoyé à Athènes pour annoncer la nouvelle. La distance qui sépare les deux villes est de 42,2 km !
Albatross Hurleur
L'albatross hurleur est l'oiseau avec la plus grande envergure de tous les oiseaux ! Il vole presque tout le temps, et ne s'arrête que pour manger ou se reproduire. Leur population est actuellement en baisse, c'est une espèce menacée. Il n'en reste que 26 000.
Largeur d'un Cheveu
Les cheveux sont quelque chose de fascinant. Les cheveux raides sont presque parfaitement cylindriques. A l'inverse, les cheveux frisés sont plus plats, ce qui leur permet de faire des boucles. Savez-vous que vous avez entre 50 000 et 200 000 mèches de cheveux sur votre tête ? Allez-y, vous pouvez compter.
Fourmis
Vous n'aimez probablement pas les fourmis. C'est dommage, car elles représentent de 15 à 25%25 des animaux terrestres ! Pour chaque être humain sur Terre, il y a plus d'un million de fourmis...
Maison Américaine Typique
Les maisons aux USA sont devenues plus grandes. En moins de 40 ans, la maison moyenne américaine a presque doublé de superficie ! Elles sont tellement grandes que vous pourriez y mettre 1 000 personnes ! Bon, on serait un peu serrés quand même.
Girafe
La girafe est l'animal terrestre le plus grand, atteignant les 6 mètres ! Son coup représente pratiquement la moitié de sa taille. Les girafes adultes sont si grandes que le seul moyen pour les prédateurs de les tuers et de les faire tomber.
Tyrannosaurus Rex
Ces dinosaures n'existent plus, mais ils mesuraient jusque 7 mètres de long. Et ce n'était pas les plus grands ! On ne sait pas aujourd'hui si le T-Rex était un prédateur ou un charognard.", 
Amphicoelias Fragilimus
L'Amphicoelias Fragilimus était le plus grand dinosaure n'ayant jamais existé. Il pesait plus de 100 tonnes ! Il était tellement grand que vous auriez pu construire votre maison sur son dos.
Colibri
Le colibri bat des ailes de 12 à 80 fois par seconde, ce qui correspond à peu près aux fréquences les plus basses sur un piano. Ils peuvent aussi voler à reculons, ou rester stationnaires !
Module Lunaire Apollo
Cette chose pèse 15 000 kilos ! C'est énorme ! Et elle s'est posée sur la Lune. Son alunissage a inspiré le jeu vidéo 'Lunar Lander'.
Terrain de Football Américain
Mesurant 120 yards (109.7 m) en y incluant les zones. En fait, les terrains de football sont souvent utilisés pour mesurer des choses : "Le Titanic faisait trois terrains de foot !", mais on y joue aussi au football.
Gateway Arch
Cette arche est la plus grande construction à St Louis. Il y a un poste d'observation au sommet, d'où vous pouvez admirer le fleuve Mississippi. Vous devriez y aller faire un tour prochainement !
Washington Monument
Le Washington Monument est le plus grand obélisque du monde, ainsi que la plus grande structure en pierre. C'était même la plus grande construction du monde de 1884 à 1889, avant que la Tour Eiffel ne soit construite. Elle est là, juste à droite.
Saturn V
Saturn V est la plus grande et la plus lourde fusée jamais construite. Elle fût en service de 1968 à 1972 et était à l'époque le seul véhicule capable de transporter des humains dans l'espace, jusqu'à la Lune, par exemple.
Station Spatiale Internationale
Cette station spatiale (ISS) est vraiment sympa. Elle flotte autour de la Terre en orbite basse, et vous pouvez même la voir ! L'ISS héberge depuis 11 ans des être humains sans discontinuer, ce qui est un record pour un vaisseau spatial (ce ne sont pas les mêmes qui sont restés pendant 11 ans).
Statue de la Liberté
Bien que la statue de la Liberté soit un symbole des USA, elle fût conçue en France. Elle s'inspire d'une ancienne statue du Dieu Grec du soleil, Hélios. La visite de la torche a été suspendue en 1916 pour des raisons de sécurité.
Grande Muraille de Chine
La Grande Muraille mesure 8 850 km de long, mais comme elle comporte de nombreux virages et inclinaisons, elle ne s'étend que sur 2 900 km d'un bout à l'autre. Contrairement à l'idée reçue, elle n'est pas visible depuis l'espace ! Elle ne fait que 10m de large ! Une simple maison est plus grande !
Profondeur de la Fosse des Mariannes
Cette fosse, située dans l'Océan Pacifique, est vraiment profonde. Certains pays souhaitaient s'en servir comme site de déchets atomiques !
Neige Fondue
Le Neige Fondue, celle qui tombe du ciel, est formée de grésils. La boule sur la gauche est un grésil, semblable à de la neige, mais plus dense. Vous avez pu remarquer que le grésil est plus beaucoup plus petit que de la grèle.
Plus gros Grêlon
Le plus gros grêlon est tombé dans le Dakota du Sud. Rassurez-vous, tous les grêlons sont loins de cette taille, ils mesurent habituellement un petit centimètre de diamètre. Et ils ne sont pas tous ronds !
Grain de Riz
Le Riz est une ressource consommée par quasiment tous les être humains. Si vous mangiez un bol de riz par jour, vous en consommeriez 300 millions de grains dans toute votre vie. C'est à peu près la population des USA !
Ballon de Plage
Inventés en 1938, il y a plus de 70 ans, les ballons de plage sont usuellement très colorés. Et on s'amuse comme des fous avec ! Sauf quand on joue au Ballon de Plage de la mort.
Rafflésie
La Rafflésie est la fleur la plus grande du monde végétal. Elle peut peser jusque 10 kgs, ce qui fait beaucoup pour une seule fleur ! Pour attirer les mouches, elle dégage une odeur de viande en décomposition.
Penny Américain
En 1912, un penny valait un quart de ce qu'il vaut aujourd'hui. Si vous fondiez votre penny pour en tirer du zinc et du cuivre, il vaudrait 1.79 cents. Mais c'est illégal.
Grain de Sel
Le Sel est un composé de metal et de gaz toxique. Tout le monde sait ça, alors, éviter d'en absorber trop, sous peine de mort. Un milième de votre poids en sel avalé d'un coup suffirait.
Cordes
Selon la théorie des cordes, les cordes sont unidimensionnelles, mais vibrent dans toutes les autres dimensions. Mais ces cordes là ne sont pas les mêmes que celles qui font voler votre cerf-volant. Ces dernières sont 10^32 à 10^33 plus épaisses.
Footballène
Aussi appelées Buckminsterfullerène, ce sont des molécules composées de 60 atomes. La forme qu'elle représente s'appelle un icosaèdre tronqué, comme un ballon de football. Une solution composée uniquement de footballène est violette.
Tournesol
Le Tournesol est en fait une fleur composée de milliers de petites fleurs, appelées fleurons. Ces fleurons au centre deviennent ensuite des graines de tournesol (invisibles à cette échelle).
Chromosome X
Les chromosomes X sont fabuleux. La plupart des chromosomes ont une forme de X, même si ce ne sont pas des chromosomes sexuels, on les appelle autosomes. Les Femmes ont deux chromosomes X, alors que les Hommes ont un chromosome X et un chromosome Y.
Chromosome Y
Ce chromosome sexuel n'apparait que chez les êtres humains de sexe mâle. Savez-vous que ce chromosome rétrécit au cours de son évolution, jusqu'à parfois disparaître complètement ?
Molécule de Glucose
Le Glucose est un sucre simple. Les plantes produisent du glucose à travers la photosynthèse et le transforme en sucres complexes. Lorsque nous mangeons des végétaux ou des animaux qui ont mangé des plantes, nous absorbons leurs sucres complexes, que le corps humain redécompose de nouveau en glucose, source d'énergie.
Phospholipide
Les phospholipides sont des petites molécules magnifiques et fascinantes, et vous en avez des millions de millions dans votre corps. Ce sont en fait des lipides qui fabriquent les membranes cellulaires.
Bicouche de Phospholipide
Une membrane cellulaire est composée d'une bicouche de phospholipides. Ces bicouches se forment naturellement car les têtes sont attirées par l'eau (hydrophile) tandis que les queues la repoussent (hydrophobe). Les parties hydrophobes se rassemblent entre elles pour éviter l'eau, formant ainsi une membrane.
Graine de Tournesol
Les graines de tournesol sont absolument délicieuses. Ce ne sont pas réellement des graines, ce sont les fruits du tournesol. On les appelles graines car elles y ressemblent.
Cellule de la Peau
La couche extérieure de la peau, la seule visible, est faite de cellules mortes. Car ce sont les cellules les plus fortes, nous protégeant mieux. Ces cellules tombent au fur et à mesure, au point que 95%25 de la poussière est faite de cellules de peau mortes !
Amibe
Les amibes sont des êtres unicellulaire, juste composés d'une seule cellule. Certaines amibes peuvent grandir jusqu'à atteindre 700 micromètres (soit presque 1 mm).
E. coli
La bactérie Escherichia coli est en général inoffensive et vit dans nos intestins, fabriquant de la vitamine K2. Elle est présente dans presque tous les intestins. Elle colonise même les intestins des nouveaux-nés deux jours après leur naissance !
Paramécie
Il existe différentes tailles de paramécie, mais en moyenne, elles font 200 micromètres. Ces petites bestioles sont des protistes, qui aiment nager dans l'eau à la vitesse de 2 mm par seconde.
Lemnaceae
Ce sont des lentilles d'eau qui flottent dans les mares et les bassins. Elles n'ont ni tige, ni racine, mais elles produisent des fleurs, qui sont les plus petites sur Terre.
Gouttelette de Brouillard
La brouillard réduit la visibilité, il réfléchit la lumière, illuminant les faisceaux de lumière le traversant. On trouve plus facilement du brouillard sur les côtes ou dans les montagnes.
Epaisseur du Papier
Le papier est si fin quie vous pouvez vous couper avec ! Mais vous pouvez faire bien d'autre chose avec du papier, comme écrire, dessiner, ou faire des avions.
Transistor
Les transistors dans les ordinateurs sont de plus en plus petits. En 1971, ils étaient 400 fois plus grands, mesurant 10 micromètres. Aujourd'hui, on en est à 25 nanomètres, mais à l'avenir, ils pourraient être encore plus petits. Jusque quand ?
Plus Grand Virus
Pendant longtemps le plus grand virus connu s'appelait le Mimivirus, mais c'est désormais le Megavirus. Que des noms sympathiques, pour des virus qui ne le sont pas. Le megavirus a le plus long génome de tous les virus.
Plus Petite Chose Visible Avec Un Microscope Optique
Les microscopes optiques ne peuvent voir que des choses en dessous de 200 nanomètres car la longueur d'onde de la lumière visible y passe au travers.
Portée de la Force Faible
La force d'interaction faible est l'une des quatre interactions fondamentales de la nature, et c'est la plus faible des deux interactions nucléaires. Au fur et à mesure que la distance augmente, sa force diminue. A 10 attomètres, sa force est si faible qu'elle n'est pas mesurable.
Mimivirus
Cette petite chose fût découverte en 1992 dans une amibe, qui était juste 500 fois plus grande. Le Mimivirus était alors le plus grand virus connu, supplanté depuis par le megavirus.
Bactériophage
Le phage, dans son appellation raccourcie, est un virus n'infectant que des bactéries. Je trouve qu'il ressemble plus à un robot qu'à une forme vivante. Si tant est qu'un virus puisse être reconnu comme une forme vivante.
Acarien
Les acariens mangent de la poussière, qui est je vous le rappelle composée essentiellement de peaux mortes.
Twip
Utilisé en typographie, un twip représente 1/20ème de point. Ainsi, une fonte de 12 points est longue d'environ 240 twips.
Thou
Unité de mesure équivalente à 1/1000ème de pouce, tirant son nom de l'anglais THOUsandth (millième).
Epaisseur de la Fibre de Soie
La Soie est une fibre précieuse, pouvant être tissée pour en faire des vêtements très doux. La soie est fabriquée avec des larves de vers à soie, vu comme ça c'est un peu dégoûtant. Mais on fabrique aussi de la soie synthètique, si ça vous rassure.
Étoile à Neutrons
Les étoiles à neutrons sont faites de neutrons regroupés de manière extrêmement dense. Un seul millimètre d'étoile à neutrons pèse 500 milliards de kilos !
Chloroplaste
Les plantes se servent des chloroplastes pour transformer l'énergie du Soleil en énergie chimique, qui est stockée dans les molécules de glucose. Ce sont aussi eux qui donnent aux plantes leur couleur verte, car ils sont composés de chlorophylle dans leur membranes thylakoïdes.
Noyau de Cellule
Les noyaux de cellule se trouvent dans toutes les cellules eucaryotes (par exemple les cellules humaines, par opposition aux organismes comme les bactéries ou les amibes). C'est dans le noyau que se trouve l'ADN. Durant la mitose cellulaire, l'ADN se réplique et la cellule se divise en deux.
Texas
Le Texas est le seul état des USA a être situé au même rang en terme de superficie et de population, soit deuxième.
Électron (Classique)
Les électrons sont des éléments si petits que leur taille ne peut pas être mesurée avec précision. Elle dépend de la façon dont on la mesure, selon si l'on suit le modèle quantique ou, dans le cas présent, le modèle classique.
Nanotube de Carbone
Les nanotubes de carbone sont le matériau le plus solide découvert. Et en plus, ils sont très légers. Les nanotubes sont donc utilisés dans de nombreuses applications, comme les bâtiments, les batteries, les panneaux solaires...
Hélice Alpha
L'hélice alpha est l'une des deux structures secondaires des protéines. De nombreuses protéines possèdent des hélices alpha, l'hémoglobine en contient ainsi près de 70%25 !
Virus de l'Hépatite B
L'Hépatite B infecte de nombreux êtres humains. En fait, presque un tiers de la population mondiale. Ce virus cause des vomissements, des inflammations du foie, et parfois la mort.
Circovirus Porcin
C'est l'un des plus petits virus, qui n'a besoin que de trois protéines pour se répliquer. Si l'on considère les virus comme des êtres vivants, alors ce virus est le plus petit être vivant sur la planète.
Mitochondrie
Ces organites transforment l'énergie chimique du glucose en ATP, facilement utilisable comme source d'énergie. Environ 120 000 000 000 000 000 000 000 000 de molécules ATP sont produites chaque jours dans votre corps par les mitochondries.
Atome de Carbone
Le Carbone est à la base de toute vie sur Terre. Car les atomes de carbones sont capables de créer jusque 4 liaisons covalentes, ce qui signifie qu'il peut s'associer de milliers de façons différentes avec de l'oxygène, du nitrogène, de l'hydrogène, du carbone, et d'autres éléments.
Grande barrière de corail
La grande barrière de corail est le plus grand récif corallien du monde. Il est situé au large du Queensland, en Australie.
mètre
mètres
centimètre
centimètres
année-lumière
années-lumière
yocto
zepto
atto
femto
pico
nano
micro
milli

kilo
méga
giga
téra
péta
exa
zetta
yotta