﻿tx=LCD-bildero
Kvankam la grando de bilderoj diferencas ege, 300 mikrometroj cirkau estas la mezkvanto. Bilderoj enhavas tri subbilderojn, kiuj estas ruga, verda kaj blua. Bilderoj estas sufice mojosa, sed volumeneroj estas ec pli bona. Ili estas tridimensiaj bilderoj.
Palmo Jebel Ali
Palmo Jebel Ali estas la plej granda hom-farita insulo (ne regardante insulojn kiel Flevopolder, kie regiono de Nederlando estis drenita pro akiri plian teron). Palmo Jebel Ali ankorau ne estas finigita. Gi estas ero de la Palm-insuloj kaj estu dononta logejon al 250,000 personoj!
Neutrino
La neutrinoj pasas ciam tra la ordinara materio kiel vi kaj mi! Fakte, ili faras tion nun! La neutrinoj ne havas sargon, do, ili nur estas afektitaj de graveco kaj de malforta forto. Tamen, ili estas tiel malgrandetaj, ke apenau estas afektitaj.
Altenergia Neutrino
La altenergiaj neutrinoj estas pli grandaj. Por pli pri neutrinoj, iru je neutrino, kiu montras la ordinaran grandecon. Proksimume 15,000-oble pli malgranda!
Alumeto
La alumeto estas tre utila malgranda ilo. Kiam oni frapas gin kontrau io ajn, gi povas prilumi flamon. Ci tio faras gin tre dangera! Tia estas la kialo, car oni neniam devas ludi kun alumetoj. Komprenite?
Kokinovo
La kokinovo estas kie kokidoj kutime elkovigas. Multaj homoj placas mangi kokinovojn. Krom la koloro, ne eblas trovi diferencon inter blankaj kaj brunaj kokinovoj.
Koturnovo
Multaj personoj kredas, ke la koturnovoj estas pli bonaj ol kokinovoj. La koturnovo  estas plej malgranda kaj pli stranga ol la kokinovo, sed tio ne sindetenas al iuj ami ilin!
Kvadrata Colo
Se vi ne estas alkutimita je la metra mezursistemo, jen kvadrata colo. Bedaurinde por vi, preskau cio alie estas en la metra sistemo. Ankau 2.5 centimetroj estas la longeco de unu flanko, ne la areo. (Kiu devas esti en cm^2.)
Kafograjno
La kafograjno proksimume mezuras unu centimetron longe – kaj estas frukto simila al fazeolo. gi estas bruna kaj havas striojn, kelkfoje, kiam vi fiksrigardas gin, vi certe forgesas tion: gia diametro estas 10^-29oble de la konata universo.
Ordinara Lumbriko
Cu ne placas al vi la krablmovaj kaj sveltaj lumbrikoj? Malgrau la modernaj fabeloj, multaj specoj de lumbrikoj povas morti se oni trancas ilin mezkorpe. Kelkfoje la kapo supervivas kaj disvolvas novan voston.
Rigelo
Rigelo estas flamanta blua stelo, kaj la plej brila en la konstelacio Oriono. Gi estas proksime al la ekvatoro, pro tio gi estas videbla de preskau ie ajn sur la Tero.
Usono
Ci tie en Usono. Kvankam gi povus sajne esti pli granda ol Plutono, Plutono havas malantauan vizagon, kion signifas Plutono havas pli surfacan areon!
Tero
La Tero estas nia nura hejmo. Dum ni logas sur gi, ni devas altgrade konsideri tion, car ankorau estas plej grave zorgi gin. Kiam gi malaperu, estos nenio alie por iri ni.
Denebo
Denebo estas la plej brila stelo de la konstelacio Cigno. Denebo estas 1,500 da lum-jaroj for, pro tio gi estas la plej malproksima el la 25 plej brilantaj steloj. Se vi logus en Marso, Denebo estus super la Norda Poluso, ne la Polusa stelo.
V V Cefea A
Dum kelka tempo V V Cefea A estis la plej granda konata stelo. Tamen, nuntempe estas VY Granda Hundo. La kialo: novaj steloj estas sinsekve malkovritaj!
R Dorado
R Dorado estas relative granda kaj trovigas nur je 200 lum-jaroj for de la Tero, tiel gia sajna grandeco estas la dua plej granda en la cielo! gi estas 0.05 arksekundoj large. La Suno estas la plej larga, ce 1,920 arksekondoj -40,000 oble pli larga.
Aldebarano
Oni ne debas konfuzi Aldebaranon kun Alderaano, kiu estas planedo en la filmo Star Wars (Stelmilitoj). Alderaano sajnas esti tre simile al la Tero lau grandeco, taglongeco kaj akvokovrilo. Tamen, Aldebarano estas 5,000-foje pli granda en diametro, turnigas ciu 643 Tertagoj, kaj tute ne havas akvon.
Polukso
En la Greka mitologio, la gemelo de Polukso estas Kastoro. Ili ankau estas steloj en la konstelacio Gemeloj, Tamen, verdire, Polukso estas ununura stelo, dum Kastoro estas tri binaraj steloj, entute, do, ses steloj. Kastoro estas aro da sesnaskitoj!
Arkturo
Arkturo estas la tria plej brila stelo en la nokta cielo, post Siriuso kaj Kanopo. Gi estas la plej brila stelo en la konstelacio Bovisto. Trovu gin lau la direkto montranta de la Magranda Ursino.
La Suno
Ankau konata kiel Sol (latine), la Suno estas tio, kio donas al la Tero la energion, per kiu gi eblas havi vivon. La diametro de la Suno estas preskau 100-oble pli granda ol tiu de la Tero! 20,000-oble pli da la sunenergio necesa de homaro frapas la Teron.
Alfa Centauro A
Alfa Centauro A estas la plej granda stelo de la Alfa Centaura stelsistemo (kiu konsistas el tri apartaj steloj), gi estas la plej proksima stelsistemo al ni. Ankau gi estas la kvara plej brila stelo en la nokta cielo.
Alfa Centauro B
Alfa Centauro B estas la dua plej granda stelo de la stela sistemo Alfa Centauro. Sia diametro estas proksimume unu miliono da kilometroj, tiel gi estas iomete pli malgranda ol la Suno. Alfa Centuro A kaj B estas tre proksimaj, pro tio ili aspektas kiel ununura stelo al ni Teranoj.
Proksima Centauro
Proksima Centauro estas konata kiel la plej proksima stelo al Tero krom la Suno. Sia nomo venas el la vorto "proksimeco". Proksima Centauro estas malgranda ruga stelo. Bedaurinde, gi estas tre malhela, vi bezonas teleskopon por vidi gin.
Siriuso A
Siriuso A estas la plej brila stelo en la nokta cielo. gi estas preskau dufoje plej brila ol Kanopo, la dua plej brila stelo. Tamen, Siriuso ne estas granda stelo. Gi nur sajnas esti brila car estas apud ni, ce nur ok lum-jaroj for.
Siriuso B
Siriuso B estas blanka nana stelo. gi estas apenau pli granda ol la Tero! Kutime estas tre malfacile vidi gin, car estas kasita de la Siriusa A helega lumo. Siriuso B estas konata kiel "La Hundido".
Vego
Vego trovigas en la konstelacio Liro. Kaj apartenas al la Somera Triangulo, farita el Vego, Altairo, kaj Denebo. Vego sinturnadas tiel rapide ke gi sveligas. Tamen, ni vidas gin polusen, pro tio gi sajnas ronda.
Reguluso
Reguluso turnadas tiel rapide, ke gi sveligas, same kiel Altairo kaj Vego. Se  Reguluso povus turnadi 16%25 plej rapide, gi sirigus dise! Reguluso ankau estas la plej brila stelo en la konstelacio Leono. Estas ankau Reguluso B kaj C.
Spiko
Spiko estas la dekkvina plej brila stelo en la nokta cielo kaj trovigas en la konstelacio Virgo. gi estas nuntempe binara stelsistemo. La du steloj estas tre proksimaj, kaj ili cirkauiras ciu kvar tagoj.
Alnitako
Alnitako lumigas la Fluorezkan Nebulozon. Alnitako ankau estas la plej orienta stelo el la tri steloj kiuj formas la Orionan zonon. La aliaj du estas Alnilamo kaj Miltako, ciuj tri ja aperas tre brilaj super la planedo Tero.
Gakruco
Gakruco troveblas en la konstelacio Kruco. Kruco estas "crux" en la Latina, gi estas konata kiel la Suda Kruco. Gakruco estas binara stelo. La plej granda el tiuj du estas ruga giganto.
Urano
Multaj angloparolantoj emas pensi, ke  "Uranus" sonas kiel "your anus". Tamen, en tia lingvo estas multaj aliaj, kaj pli bonaj, prononcoj. Urano ankau povas esti prononcata en la algla kiel "Yer-uh-niss" au "Seh-venth-pla-net" t. e. "La-sepa-planedo". En Esperanto pli bone ni ne sercu fisignifon, tamen gi estas!
Neptuno
Nuntempe Neptuno estas la plej malproksima planedo de la Sunsistemo el la Suno. gi necesas 164.8 Terjaroj por cirkauiri la sunon. Certe vi neniam vidos al Neptuno kompletigi almenau unu orbiton dum via tuta vivo, krom se homa vivo plilargigas.
Lupo 359
Lupo 359 estas malgranda ruga nanstelo, gi nanigis el normala stelo. Estas la sesa plej proksima stelo al la Tero, post Suno, Proksima Centauro, Alfa Centauro A kaj B, kaj la Barnarda stelo. Tamen, sia brileco estas malhela +13.5.
Gliese 229A
Gliese 229A estas ruga nanstelo. Gi estas iomete malpli granda ol la Suno. La ruga nanstelo ankau estas konata kiel GJ 229 au GI 229. Gi estas parto de binara stelsistemo, la dua stelo estas Gliese 229B.
Gliese 229B
Gliese 229B estas bruna nanstelo. Cirkauiras pli grandan nanstelon, kiu estas Gliese 229A. Gliese 229B povus esti klasifikita kiel planedo, tamen gi estas multe pli densa ol Jupitero, kion faras sian amason tro granda por esti konsiderata kiel planedo.
Jupitero
Jupitero estas la plej granda planedo de la Sunsistemo. Tamen, ne estas la plej granda planedo konata. Tiu estas TReS-4. Jupitero estas gigantgasa, do, gi estas nur gaspilko. Vi tute ne povas surterigi en gi. Ankau, Jupitero havas 64 lunojn, inkluzive la kvar  Galilejaj satelitoj.
Saturno
Saturno havas la plej larga, plej videblaj ringoj de la Sunsistemo. Galilejo estis la unua persono kiu vidis ci tiujn ringojn, unue kredis, ke ili estis "oreloj". cu vi povas imagi al Saturno sen ringoj? Gi ja nur sajnus esti flava pilko.
TReS-4
TReS-4 estas la plej granda planedo iam malkovrita. Trovigas je 1,400 lum-jaroj for. Neniu teleskopo atingas nuntempe al TReS-4. Al ni eblas scii pri gia ekzisto, car TReS-4 iras antau la stelo kiun gi cirkauiras, tiel, la helo de la stelo malheligas gin iomete.
Venuso
Iam oni kredis, ke Venuso kaj Tero estis frataj planedoj. Tio ja estas tute nevere! La temperatura surfaco de Venuso ciam estas super 450° C, car gia atmosfero, kiu estas plejparte karbon-dioksido, kaptas la Sunan varmon!
Marso
Marso estas konata kiel la Ruga Planedo. gi rugas pro rusto. Multaj personoj kredas, ke akvo kaj vivo iam estis sur Marso. Tamen, ec se tio estus vero, la vivo ne estus kiel  malgrandaj verdaj viroj.
Merkuro
Merkuro estas la plej proksima planedo al la Suno. Gi ne havas atmosferon. Dum tago, temperaturoj atingas 400° C, sed nokte, la temperaturoj falas gis -180° C. Unu Merkura jaro havas 88 Terajn tagojn.
Ganimedo
Ganimedo estas la plej granda luno en la Sunsistemo. Gi cirkauiras Jupiteron kaj estis malkovrita de Galilejo, pro tio gi estas Galilejana satelito. Ankau, Ganimedo ne devas esti konfuzita kun (1036)-Ganimedo, kiu estas asteroido, kies nomo similas al tiu de la Jupitera satelito! Ec en kelkaj lingvoj gi ne havas vokalan finajon!
Kalistoo
Kalistoo estas la plej fora el la Galilejanaj satelitoj. Gi orbitas ekster ciuj aliaj Galilejanaj satelitoj kaj estas trafita de multaj meteoroj. Ciuj tiaj impaktoj kreas grandan kvanton da krateroj.
Ioo
Ioo havas multajn vulkanojn – la plimulto de la Sunsistemo! Ioaj gejseroj jetas glacian sulfurdioksidon gis 500 kilometroj for en la kosmon! La pejzago de Ioo sangas sinsekve. En unu jaro, gi povas aspekti tute malsame!
Europo
Europo estas la plej eta el la Galilejanaj satelitoj. Estas kovrita de glacio. Havas strangajn striojn, kiuj kovras la lunan surfacon. Iuj kredas, akvo povus ekzisti sub la glacitavolo, eble ec enhavante vivon.
Titano
Titano estas la nura Saturna granda satelito. Gi havas treegan dikan atmosferon, kiu  konsistigas plejparte el nitrogeno. La Tera atmosfero ankau estas plejparte el nitrogeno. Titano havas marojn de likva metano. (cirkau je -180° C.) Estas ec kontinento nomita "Xanadu" (pr. Sanadu, Sandu, mongole).
La Luno
La Luno, ankau nomata (latine) "Luna", estas la plej brila objekto en la nokta cielo. Gi cirkauas la Teron ciu 27 tagoj, 7 horoj kaj 43 minutoj. Al mi placas imagi, ke mi vidas kelkajn lunojn disigitajn trans la nokta cielo. Tiu ja estus mirige!
Tritono
Tritono estas la plej granda Neptuna satelito. gi estas ankau la objekto plej malvarma en la Sunsistemo, havas -240° C. Tritono ankau estas tre ventoza loko, kun ventoj trairante je sonrapideco!
Plutono
Plutono jam ne estas planedo. Kial homoj havas sentojn pri gi? Gi ne havas sentojn. Ec se gi havus, kiel gi povus prizorgi kion homoj pensas en la Tero? Pri alia aspekto, Nun la oficiala nomo de Plutono estas "134340 Plutono", car oni konsideras gin nanoplanedon.
Karono
Karono estas la ununura granda luno de Plutono. Ili estas tre similaj en grandeco. Kaj estas tre proksimaj, iuj konsideras Plutonon kaj Karonon kiel duobla planedo. Cu vi scias? La sama flanko de Karono ciame alfrontas Plutonon, kaj la sama flanko de Plutono ciame alfrontas Karonon
Eriso
Eriso estas la plej granda nano planedo. Estas plej granda ol Plutono, kiu ankau estas nano planedo. Eriso ankau estas tre for de la Suno. Eriso havas lunon, kiu estas Disnomio. Kie estas Disnomio? Estas rekte sub la alineo je la fino de la nuna fina propozicio.
Disnomio
Disnomio estas la nura luno de Eriso kiu estis malkovrita je la 10a de septembro 2005, sabate. Cu vi scias, ke "Disnomio" ankau temas pri lernmalsano, kiu estas simile al  disleksio?
Sedno
Sedno havas tre elipsan orbiton. Estas treege for, gi necesas 10,000 Terajn jarojn por  kompletigi unu orbiton.
Kvavaro
Kvavaro estas tre densa car gia kerno estas tre granda. Kvavaro eble iam estis multe pli longa ol larga. Eble gi estis frapita de objekto tiel granda, kiel Plutono; kiu povus detiri la eksterajn tavolojn.
Cereso
Cereso ne estas sufice bona loko por ke homo logu tie. Cereso ankau estas la plej granda asteroido, kaj gi komencis la debaton pri la difino "planedo". Dum iom da tempo, Cereso estis konsiderata planedo, tamen gi jam ne estas.
Polusa Stelo
La Polusa Stelo estas konata kiel la Norda Stelo. Estas tre apud la norda poluso, tiel, se vi volas scii kien estas nordo, nur provu trovi la Polusan Stelon. Lokalizu la du steloj sur la malproksima flanko de la Malgranda Ursino, kaj iru supren
Antareso
Antareso estas ruga supergianta stelo, tre apud la ekliptiko, tiel, gi ofte estas kasita de Luno. Ankau, Antareso pezas kvarilionoj da tunoj kaj perdas pezon pro sia suna (stela) vento, sed ci tiu metodo estas malrapida. La rapida vojo estas eksplodo, kiun gi faros poste.
Altairo
Altairo estas unu el la tri steloj en la Somera Triangulo. La Somera Triangulo estas akuta triangulo, kion signifas, ciuj anguloj estas malpli ol 90°! La aliaj du estas Vego kaj Denebo. Kiel multaj aliaj steloj, Altairo rotacias tre rapide, sinsvelante ce la mezo!
La Superba
La Superba (el la itala la superbia, de la sep mortpekoj: Orgojlo au Fiero) estas unu el la plej rugaj steloj en la nokta cielo. Gi estas tre ruga pro la granda kvanto da karbono-13 kiun gi kreas kiam fuzias heliumon. (Normala karbono estas karbono-12.) La Superbo estas nur 2500° C, pro kio gi estas unu el la plej malvarmaj steloj.
Pistol-Stelo
La Pistol-Stelo estas unu el la plej lumaj steloj gis nun konataj. En dudek sekundoj, gi radiadas tiel multe da energio kiel la Suno en unu jaro. La Interstela polvo malhelpas al ni vidi gin. Estas nomata Pistol-Stelo, ne pro gia lumeco, sed pro tio, ke gi estas en la Pistol-Nebulozo.
S Dorado
S Dorado estas hipergiganta, kaj ankau unu el la plej brilaj steloj en la Granda Magelana Nubo. Pli  pri la Granda Magelana Nubo, zomi for 8.5 ordoj de grandeco.
Enifo
Enifo estas oranga supergiganta, Sia nomo signifas "nazo" Arablingve, car en la konstelacio Pegazo, estas en la pozicio de la buso.
Mu Cefea
Mu Cefea estas tre ruga. Gi estas foje nomita kiel "Herschel-a Grenata Stelo" car estas grenate ruga. Alia alternativa nomo estas Erakizo, se al vi ne placas la unuaj du nomoj.
KY Cigna
KY Cygna estas 300,000-oble pli luma ol la Suno, kaj la Suno estas ege luma, cu ne? La Suno estas tiel luma, ke vi ne devas rigardi gin! Tamen, estas akcepteble rigardi KY Cyngan car estas 300-milionoble pli fore.
V354 Cefea
V354 Cefea estas ruga supergiganta, kaj estas tre grandega. Se estus lokita en la Sunsistemo, gi etendigus preter la orbito de Jupitero. La numero 354 en ci tiu stela nomo temas pri la jaro kiam Augusteno el Hippo naskigis.
WOH G64
Mi scias... vi pensas, "WOH... (Ho, ve) gi estas granda stelo!" Bone, sajne vi pravas, car aktuale estas la dua plej granda konata stelo. WOH G64 troveblas en la Granda Magelana Nubo. Kie estas nubo cirkauigante la stelon, kiu etendigas je la duono de lum-jaro.
VY Grand-Hunda
VY Grand-Hunda estas la plej granda konata stelo. Gi estas tiel granda, ke se gi estus lokigita en la Sunsistemo, estendigus preter la orbito de Saturno! Gi necesus 1,200 jarojn por orbiti gin.
Betelgezo
La Betelgeza ago estas kalkulebla je kelkmilionoj da jaroj. Betelgezo estas tiel malnova, ke oni atendas gi eksplodu en la sekvontaj dek mil jaroj. Pli malgrandaj steloj vivas dum duilionoj da jaroj. Betelgezo estas tiel granda, ke gi maljunigas rapide.
Albireo
Albireo konsistigas entute el tri steloj. Jen, ni guste montras la plej grandan. Du el la steloj estas proksimaj unu la alian, kaj aperas kiel flava punkto. La tria estas blua kaj pli fore. La blua kaj la flavaj steloj estas tre malproksimaj do, ili necesas 100,000 jarojn por kompletigi unu orbiton.
Kapteyn-a Stelo
La Kapteyn-a Stelo estas nur dek tri lum-jaroj for. Tamen, sia grandeco estas +9, tiel vi bezonas binoklon por vid gin. Proksimume antau 10,000 jaroj, la Kapteyn-a Stelo estis je nur sep lum-jaroj for!
Luyten-a Stelo
La Luyten-a Stelo estas ruga nana stelo je 12 lum-jaroj for de ni. Gi estas tiel proksima al Prociono, ke ci tiu povus esti 10-foje pli hela kompare al la Luyten-a Stelo, ol Siriuso, sajnas al ni.
Prociono
Cu vi scias, ke dum la venontaj 10 milionoj da jaroj, la aktualan diamenron de Prociono kreskos 100-foje kaj farigos rugan? La kialo estas tia, ciu hidrogeno de Prociono nun estas heliumo. La Suno faros la saman aferon post paro da miliardoj da jaroj.
Azio
Azio estas la plej granda kontinento de la Tero, enlogante pli da kvar miliardoj da homoj. Pli ol la duono de la monda logantaro. Afriko estas la dua plej dense logata kontinento, sed nur havas unu miliardo da homoj.
Italio
Italio estis la naskigloko de Leonardo Da Vinci, kiu estis inventisto, matematikisto, ingeniero, pentristo, skulptoro, sciencisto, muzikisto, kaj multe pli. Multaj aliaj pentristoj, inkluzive Rafaelo kaj Mikel-Angelo, estis de Italio.
Brunejo
Brunejo estas lando en Sudorienta Azio. Tute cirkauas gin Malajzio kaj la Suda Cina Maro. 400,000 homoj logas en ci tiu lando. Ili veturas sur la maldekstra vojflanko.
Ruando
Ruando estas lando en orient-centra Afriko kaj gi estas konata kiel "La Lando de la Mil Montetoj". Cu vi scias? Ruando, kiel lando havas la rangon 148an inter la diversaj landareoj. Tio signifas,  estas nur 147 landoj pli grandaj ol gi.
Kalifornio
La kromnomo de Kalifornio estas "La Ora Stato". Tio okazas, car estas kolorigita ore. Kalifornio estas la hejmo de 37 milionoj da homoj, kio reprezentas malpli ol unu procento de la monda logantaro.
Okcidenta Virginio
Okcidenta Virginio iam estis parto de Virginio. Ili fendis en 1863 pro la Interna Milito. Hodiau, Okcidenta Virginio ankorau estas stato! Multaj rulglobetoj estas faritaj en Okcidenta Virginio.
Fobo
Fobo estas la plej granda de la du Marsaj lunoj. Tamen, gi ankorau estas tre malgranda! Cu vi scias, ke se vi estus sur Fobo, gia graveco estus tiel malforta ke vi povus jeti basbalan pilkon sen reveni el malsupre?
Dejmo
Dejmo estas unu el la plej malgrandaj satelitoj konataj. Vi povus piediri cirkau gin dum unu tago! Bone, do. Se vi povus supervivi komforte sen atmosfero, au se vi vestus spacan kostumon. Tamen, mi ne kredas ke vi povus piediri same rapide en spaca kostumo.
Rod-Insulo
Rod-Insulo estas la plej malgranda stato en Usono. Tamen, eblus lokigi la tutan mondan logantaron en gi. Cu vi scias, ke Rod-Insulo havas la plej longan oficialan nomon de iu ajna usona stato? (La Stato de Rod-Insulo kaj la Plantejo Providenco)
Giganta Lumbriko
La giganta lumbriko povas kreski gis tri metroj longe. Dum beboj, la gigantaj lumbrikoj estas nur dukek centimetraj longe, kiam elkovigas de iliaj kokonoj. Estas necese kvin jaroj por ke ili atingu sian kompletan longecon. Ili tunelas subtere kaj faras murmuretadajn bruojn.
Hidro
Hidro estas unu el la Plutonaj lunoj. Estis nomata kiel la sepkapa serpento de la Greka mitologio. Kompreneble, Hidro kreskigus du kapojn se vi trancus unu ajn. Se vi volas Hidron havu a-kapojn, kion vi devas fari estas retrancadi a-foje la 7 kapojn! Tamen, ci tio tute ne funkcias se vi volas malpli ol sep.
Nikso
Nikso (Nix en kelkaj lingvoj) estas la plej malgranda luno konata de Plutono. Sia nomo estas la dua plej mallonga nomo de iu luno en aliaj lingvoj, la plej mallonga estas Ioo (Io en diversaj lingvoj). La nomo venas el la praa Greka diino Nikso, kiu estis La Nokto.
Kruinjo
Kruijno estas konata kiel la dua Tera luno. Gi fakte ne estas Tera luno. Gi nur sekvas elipsan orbiton cirkau la Suno, kiu estas apud la Tera orbito, kaj gia jaro havas 364 tagojn, iom simila al la Tera jaro.
Distanco de la Tero al la Luno
La Tero kaj la Luno ci tie ne estas skale. Se la distanco estu unu metro, La Tero havus grandecon de la kvarono de usona dolar-monero, dum Luno estus pizo.
Distanco el la Tero al la Suno
Dum tage, la Suno sajne ne estas tre for de ni. Sed fakte estas je 150 milionoj da  kilometroj for. Tia distanco estas Astronomia Unuo, konata kiel unu AU mallonge. 
Distanco el Neptuno al la Suno
Neptuno estas la planedo plej malproksima de la Sunsistemo. La distanco el Neptuno al la Suno estas plej granda ol la diametro de iu ajna konata stelo!
Duonkupolo
La Duonkupolo estas granda kupolo trovita en la Nacia Parko Yosemite. Gi estas farita el granito. La kruta flanko de la kupolo estas preskau vertikala. Ne falu de tia flanko krom se vi volas fali. Iuj emas grimpi gin, malgrau tio, ke estas tro malfacile!
Everesto
La Everesto au Comolungmo (en la Tibeta) estas la plej granda monto de la Tero. Mezuras 8,848 metrojn. Gi sinsekve kreskadas, kiel same faras geknaboj. Malmultaj homoj povas grimpi gin sen uzi okzigenan tankon.
Homunkulus-Nebulozo
Meze de la Homunkulusa (Vireta) Nebulozo kusas stelo. La stelo, kiu estas Eta Karena, en 1841 havis -0.8 magnitudon (la dua plej brila stelo en la cielo). Hodiau, estas treege malhele sesmagnituda stelo.
Kuiperzonajo
La Kuiperzonajo estas regiono de la Sunsistemo ekster la orbito de Neptuno, kie malgrandaj korpoj orbitas. Multaj nanaj planedoj ekzistas tie ci. Estas tre granda asteroid-zonejo.
Lum-Jaro
En unu jaro, la lumo vojagas proksimume 9.46 duilionoj da kilometroj. Ci tiu distanco estas konata kiel lum-jaro. La lum-jaro estas ofte uzata por mezuri astronomiajn distancojn.
Oorta Nubo
La Oorta Nubo estas la plej ekstera regiono de la sunsistemo. Akvo-glacio, amoniako-glacio, metano-glacio kaj kometoj malstrece plenigas la regionon. La limo de la Oorta Nubo ankau estas la limo de la Suna gravita altirajo.
Distanco el la Suno al Proksima Centauro
Proksima Centauro estas la plej proksima stelo al la Suno. Tamen, estas ankorau tre fore. 30 milionoj da Sunoj povus lokigi inter Proksima Centauro kaj la Suno lau rekta linio.
Raj-Nebulozo
La Pron-Raja Nebulozo estas planeda nebulozo sed iom juna, gi konstante kreskas. Kiu ajn nomis ci tiun nebulozon devis pensi, ke gi similas al rajo. Cu ne?
Distanco el Proksima Centauro al Alfa Centauro A
Proksima Centauro estas ege malproksima de Alfa Centauroj A kaj B.
Katokul-Nebulozo
La Katokula Nebulozo (NGC 6543) estas unu el la plej kompleksa nebulozo konata. Cu vi scias, ke la Katokula Nebulozo estas 8,000° C? Tio estas ege varma! La ekstera nimbo estas ec pli varmega, ce 15,000° C.
Formik-Nebulozo
La Formika Nebulozo, kiu ankau estas nomata Mz 3, estas vastigante je 180,000 kilometroj po hore. Gi similas formikon, tiom, ke estas nomita kiel formiko. Pli pri formikoj, zomi en 18 ordoj de grandeco.
Intermitluma Nebulozo
La Intermitluma  Nebulozo (NGC 6826) estas planeda nebulozo kiu nuntempe jam ne intermitlumas. Sajnas, tamen, aperi kaj malaperi de la vido. Estas du rugaj FLIERs (Fast Low-Ionization Emission Regions = Rapide Malaltaj Jonigaj Regionoj) sur la dorso de la nebulozo.
Bumerang-Nebulozo 
La Bumeranga Nebulozo estas tre malvarma, nur unu grado super absoluta nulo (-272° C)! Tio estas plej malvarma ol la fona radiado. Cu vi scias, ke  la Bumeranga Nebulozo estas la plej malvarme sciata objekto en la universo?
Eskim-ebulozo
La Eskima Nebulozo (NGC 2392) estis eltrovita en 1787 kaj estas la rezulto de Sunsimil-stelaj eksplodoj. Gi supoze sajnas kiel kapo en kapuco de anorako. Alia nomo estas la Pajackapa Nebulozo.
La Giza Grand-Piramido
Ci tiu bildo montras la nunan Gizan Tombejon. La Granda Piramido de Gizo kusas maldekstre. Estas la plej malnova konstruita de la Egiptanoj en 2560 a.K. Gi estis la plej alta homfarita strukturo dum preskau 4,000 jaroj.
La Distanco Kiun la Tero jam Trairis (Kompare kun la Suno)
La Tero jam vojagis dum preskau duonmilionoj da lum-jaroj kompare kun la Suno, ekde gia formado. (Tio estas 4.5 miliardoj da jaroj/orbitoj.) La Tero estas 10,000-oble pli malrapida ol lumo.
Gómez-Hamburgero
La Gómez-Hamburgero estas je 900 lum-jaroj for! La bulkoj estas faritaj el reflektanta polvo, kaj la enhavo el malluma polvo. Certe tion ne sajnas esti sufice mangebla.
Sablohorlog-Nebulozo
La Sablohorloga Nebulozo sajnas esti sablohorlogo. Kiel vi povas vidi, estas du loboj. La supra lobo estas klinita al ni, kaj la malsupra estas klinita foren
Putr-Ova Nebulozo
La Putr-Ova Nebulozo havas sulfuron en gi. Eble tio estas la kialo oni nomas gin Putr-Ovan Nebulozon. Lau mi pensas, gi aspektas kiel peco de kruda ovo, kie la bluo estas la krakita selo, kaj la flavo estas la ovoflavo elversita for.
Lum-Tago
Ec en nur dudekkvar horoj lumo sukcesas zomi trans la distanco de 26 miliardoj da kilometroj. Tia distanco estas tiel ege granda, ke neniu homo au kosmosondilo iam  vojagis.
Distanco inter Voyager 1 kaj la Tero
Dum la lastaj 34 jaroj, Voyager 1 jam trairis la distancon de 17 miliardoj da kilometroj, kiu estas la plej malproksima distanco iu ajna homfarita objekto atingis iam. Vi ne povas vidi gin, ec se vi fiksrigardas sufice obstine!
Distanco el Sedno al la Suno (La plej fora)
Kiam Sedno estas la plej fora el la Suno, estas vere for. Ci tiu punkto nomigas "afelio"! Sedna necesas pli ol 10,000 Teraj jaroj por kompletigi unu orbiton.
Distanco de Kometo Hale-Bopp al Suno (la plej fora)
La kometo Hale-Bopp eblas iri tre for de la Suno. Gi necesas 2,500 jarojn por rondiri gin.
Halej-Kometo
La vera amplekso de la Haleja Kometo estas tre malgranda. La vosto kiun faras gin povas esti de milionoj da kilometroj longe! La Haleja kometo perdas 10%25 de gia amaso dum ciu mil orbitoj.
Ring-Nebulozo
La Ringa Nebulozo (M57) aspektas tre multe kiel ringo. La malnova kredo estis, ke ciuj planedaj nebulozoj estis ringoformaj kiel ci tia, sed nun ni scias, tio ne estas vero. Eblas trovi diversformajn planedajn nebulozojn.
Helic-Nebulozo
La Helica Nebulozo (NGC 7293) estas unu el la plej proksimaj brilantaj planedaj nebulozoj al la Tero. Gi estas 400 lum-jaroj for de la Tero! Tio estas nur kvar duiliardoj (4,000,000,000,000,000) da kilometroj! (Tio estas proksime, astronomie parolante.)
Vezik-Nebulozo
Mi amas blovi vezikojn. Blov'-blov', kaj iliajn pap-sonojn! Ci tia nebulozo (NGC 7635) ne estas veziko; gi nur similas tia! Car gi estis kreita de varma stela vento. Ho!, ec gi estas emisia nebulozo, ne planeda nebulozo.
Konus-Nebulozo
La Konusa Nebulozo estis malkovrita en 1785, je la post Kristnaska tago. Cu vi scias, ke la Konusa Nebulozo estas malluma kaj difuza nebulozo? Vi povas trovi gin inter Betelgezo kaj Prociono.
La Kolonoj de Kreado
La Kolonoj de Kreado lokigas ene de la Nebulozo de la Aglo. La Agla Nebulozo estas je 7,000 lum-jaroj for de ni. Evidenteco montras, ke la Kolonoj de Kreado estis detruitaj de supernovo proksimume je 6,000 jaroj malantaue, tial ni nur havas alian jarmilon por  rigardi gin ankorau.
Agla-Nebulozo
La Agla Nebulozo  (M 16) estas grandega stela vartejo. Cu vi povas vidi la Kolonojn de Kreado ene de gi? Ankau rimarku, ke ci tiu bildo farigis el falsakolora foto. En vera koloro gi estas pli rozkolora (kiel estas la plimulto de plej grandaj nebulozoj).
Krab-Nebulozo
La Kraba Nebulozo estas unu el la plej famaj nebulozoj. Gi estis ankau la unua  Messier-objekto katalogita (M1)! La Krab-Nebuloza supernovo estis vidata en 1054 p. K., kaj estis tiom brila, ke oni povis vidi gin dum la tago. Gi ne agas ec 1,000 jaroj!
Orion-Nebulozo
La Nebulozo de Oriono estas unu el la plej videblaj nebulozoj iam ajn! Kiel la nomo sugestas, gi lokigas en la konstelacio Oriono. Cu vi scias, ke kugloj de gaso ekzistas en ci tia nebulozo?
Nord-Amerika Nebulozo
Nekredeble gi montras al Kanado, Usono kaj Meksiko!. La sajna grandeco de la Nordamerika Nebulozo (NGC 7000) estas ja tre granda. Gi aperas preskau kvar foje tiel granda, kiel plenluno. Gi estas tre malhela... tiele... vi scias... vi bezonas pli longan ekspon-tempon por alvidi gin.
La Spajro
Ci tia malgranda ajo estas parto de la multe pli granda Agla Nebulozo. Malgrau tio, gi aperas malgranda, kompare al la Agla Nebulozo, tamen gi estas ankorau pli granda ol la sunsistemo, preskau 10 - 20,000 foje, lau via difino de nia Sunsistemo.
Ceval-Kapa Nebulozo
La Ceval-Kapa Nebulozo estas unu el la plej famaj nebulozoj car gi sajnas kiel cevala kapo. Gi estas malluma nebulozo antau brilanta rozkolora gaso. Oni malkovris gin unufoje en 1888. Cu placas al vi ciuj tiaj 8-oj? Al mi jes.
Rozeta Nebulozo
La Rozeta Nebulozo (NGC 2237) estas tre granda, sed tre malhela. Sajnas esti fajra rozo kaj rozkolora fajrego. Gi estas proksimume je 5,000 lum-jaroj for de ni; kaj havas amason de 10,000 Sunoj. (3 miliardoj da Teroj)
Granda Nebulozo en Kareno
Ci tiu ankau estas nomata Eta Karena Nebulozo, kiu ne devas esti konfuzita kun Eta Karena Homunkula (Vireta) Nebulozo (kiu estas versajne tro malgranda por vidi nun. Gi estas 0.002 lum-jaroj transe).
Kaverna Nebulozo
La Kaverna Nebulozo estas tre disigita nebulozo. Kompreneble, multaj nebulozoj tiel grandaj kiel ci tia, estas malhelaj, tiel vi bezonas longan ekspontempon por vidi ilin. La Kaverna Nebulozo ankau estas nomita Sh2-155 au Caldwell 9.
Kapelo
Kapelo estas fakte binara stelo. Ambau steloj estas tipo-G gigantaj steloj. La pli granda estas tiu, kiun vi vidas maldekstre. La Suno ankau estas tipo-G stelo, sed gi estas en la precipa sekvenco.
Barnarda Maso
La Barnarda Maso estas grandega nebulozo kaj lokigas ce nur 1,600 lum-jaroj for. Gi kovras 10 gradojn de la cielo (kio estas sufice multe). Gi etendigas sur la plej granda parto de konstelacio Oriono! Tamen, gi estas tiel malhela, ke vi povas vidi gin nur dum mallumaj noktoj, au kun longa ekspondauro. Bedaure.
Laguna Nebulozo
La Laguna Nebulozo estas nebulozo kiu estis nomata la Laguna Nebulozo en 1747, la jaro kiam gi estis malkovrita. Estas je 5,000 lum-jaroj for de ni, kaj inkluzivas tornadojn kiuj emisias UV lumon.
Tarantula Nebulozo
La Tarantula Nebulozo estas la plej granda konata nebulozo. Gi povas esti trovita en la Granda Magelana Nubo. Estas tre brila, kun absoluta magnitudo de -11. Gi estas la plej brila nestela objekto konata.
Parseko
La Tera movado cirkau la Suno okazigas ke la najbaraj steloj sajnu movigi, tio estas la paralakso. Se apuda stelo estas perpendikulara al la sunsistemo kaj estas guste unu parseko for, gia paralakso estos guste unu ark-secondo (1/3600°). Paralakso + Arko-sekundo = Parseko
Gigaparseko
Unu gigaparseko estas unu miliardo da parsekoj. Gi estas unu el la plej grandaj mezurunuoj pri distanco. Ja ne estas necese havi iun ajn mezurunuon pli granda, car la radiuso de la observebla universo havas nur 14 gigaparsekojn.
Universo
La Universo estas cio, kion ni konas. Ho, la universo ankau povus esti multe pli granda ol ci tio, au ec povus esti senlima! Tute ne estas grave precize mezuri gian amplekson. Tie eble ankau estas multiversoj, sed certe ni neniam scios tion.
Observebla Universo
La radiuso havas 46 miliardojn da lum-jaroj (la duono de la diametro). Vi povus atendi   vidi nur 13.7 miliardojn da lum-jarojn for; car lumo havis nur la sancon vojagi 13.7 miliardoj da lum-jaroj, sed pro la ekspansio de la spaco, la objektoj kiuj iam estis je 13.7 miliardoj da lum-jaroj for, hodiau estas je 46 miliardoj da lum-jaroj for, kaj ni povas vidi tion.
Sloan-a Granda Muro
La Sloan-a Granda Muro estas reprezentita de la dika verda bando. Estas la plej granda konata objekto en la universo. Gi estas farita el galaksioj, kaj estas konata kiel galaksia filamento. Ni ne estas en gi. Verdire, gi proksimume kusas je unu miliardo da lum-jaroj fore de ni.
Eridana Supervakuo
Ci tia estas regiono en la nokta cielo, iom pli malvarmeta ol la normala CMB-temperaturo (Cosmic Microwave Background radiation = Kosma Mikroonda Fona radiado). Kiu estas je 2.7° K, au -270.5° C. Apenau super la absoluta nulo. Unu teorio diras, ke gi alportas al paralela universo. Cu?
Sagitara Nano-Galaksio
La Sagitara estas unu el la satelitaj galaksioj de la Lakta Vojo. Gi estas je 70,000 lum-jaroj fore! Ja estas elipsa kaj nana galaksio. Estis  malkovrita apenau en 1994.
Grand-Hunda Nano-Galaksio
La Grand-Hunda Nano-Galaksio estas la plej proksima galaksio, se vi ne konsideras la Laktan Vojon mem. Gi kusas inter la brakoj de la Lakta Vojo kaj estas pusita aparte pro la graveco de la Lakta Vojo.
Lakta Vojo
La Lakta Vojo estas la galaksio en kiu ni logas. Vi ne povas vidi gin tute, kompreneble, sed dum malluma nokto vi eblus vidi strion, kiu iras trans la tuta cielo! Gi sajnas lakteca, tiel gi estas la Lakta Vojo.
Andromeda Galaksio
La Andromeda Galaksio estas la Lakta Voja gemelo. Estas la plej proksima galaksio, kiu havas similan amplekson kaj formon. En kelkaj miliardoj da jaroj, la du galaksioj kolizios kaj formos unu pli grandan elipsan galaksion - Laktomeda.
Malgranda Magelana Nubo
La Malgranda Magelana Nubo nur estas nomata malgranda, car estas pli malgranda ol la galaksio plej proksima al gi, la Granda Magelana Nubo. Se la Granda Magelana Nubo estu pli malgranda, la Malgranda Magelana Nubo estus nomata Granda Magelana Nubo!
Granda Magelana Nubo
La Granda Magelana Nubo nur estas nomata granda, car estas pli granda ol la galaksio plej proksima al gi, la Malgranda Magelana Nubo. Se la Malgranda Magelana Nubo estu pli granda, la Granda Magelana Nubo estus nomata Malgranda Magelana Nubo!
Triangula Galaksio
Ci tiu galaksio ne havas triangulan formon; gi nur estas nomata tiel, car lokigas en la konstelacio Triangulo. Cu vi konscias, ke iu ajn tri steloj formas "triangulan konstelacion"? Vi povus havi milionojn da triangulajn konstelaciojn!
Sombrero-Galaksio
Cu vi pensas, ke la Sombrero-Galaksio similas al Meksika capelo? Mi ne kredas. Ho! Certe gi similas al neniu ajna nacia capelo! Cu vi scias, ke estas supermasega nigra truo meze de ci tiu galaksio? La plej grandaj galaksioj havas supermasegajn nigrajn truojn. Nia Lakta Vojo povus havi gin!
Fisoj-Balena Super-Galaksia-Amasa Komplekso
Ni fakte logas en la Fis-Balena Supergalaksi-Amasa Komplekso. Gi estas la dua plej granda objekto konata, post la Sloan-a Granda Muro. Sajnas al mi, ke la dua loko estas sufice bona.
Virga Super-Galaksia-Amaso
La Virga Supergalaksia Amaso, unu el milionoj da supergalaksiaj amasoj, enhavas pli da 100 galaksiaj amasoj. Kiuj inkluzivas nian galaksian amason, kaj ankau la plej granda el tiuj, la Virga Galaksia Amaso ( kiu tute ne estas super).
Loka Grupo
La Loka Grupo estas la amaso de galaksioj en kiu ni logas. Gi enhavas proksimume tridek galaksioj kaj nano-galaksioj. La du plej grandaj galaksioj estas la Andromeda Galaksio kaj la nia propra, la Lakta Vojo.
Virga Galaksia Amaso
La Virga Galaksia Amaso estas la plej granda galaksia amaso en la Virga Supergalaksia Amaso, kaj lokigas ce gia mezo. Gi estis malkovrita en la malfruaj 1770-jaroj, kiam siaj galaksioj estis katalogita kiel Messier-objektoj.
Forna Galaksia Amaso
Ni logas en la Virga Supergalaksia Amaso. Ni ja formas parto de malgranda filamento etendanta el la Forna Galaksia Amaso. Ci tia estas la dua plej granda galaksia amaso ene de 100 milionoj da lum-jaroj!
IC 1101
IC 1101 estas la plej granda galaksio konata. Gi enhavas proksimume 100 duilionoj da steloj. Nia galaksio, la Lakta Vojo, havas nur 250 miliardojn, tiel IC 1101 havas 400-oble pli da steloj ol la Lakta Vojo.
Abell 2029
Abell-o 2029 estas galaksia amaso ce unu miliardo da lum-jaroj for, en la konstelacio Serpento. Sia centra galaksio, kiu estas IC 1101, estas preskau tiel granda, kiel ci tia estas. Gi emisias 2 duilion-foje tiel multe da lumo ol la Suno. (Proksimume 10^39 lum-ampoloj)
Kirlaj-Galaksio
La spiralaj brakoj en la Kirlaja-Galaksio (NGC 5194) oni kredis, ke ili estis formitaj pro kolizio de apuda galaksio. Cu ne estus kurioze se vi kreskigus novajn brakojn ciam, kiam vi kolizius kontrau io?
Ranid-Galaksio
La Ranida Galaksio havas spuron de steloj. Ili estis versajne formitaj, kiam alia galaksio koliziis en gi. Guste kiel ranidoj, oni atendas, ke la Ranida Galaksio perdu sian voston kiam gi plimaljunigu.
Fajrajrada Galaksio
Kiam ci tiu galaksio estis unue malkovrita oni kredis, ke gi estis nebulozo. Sed ne; gi estas galaksio. Ankau estas nomata Messier 101, car gi estis la 101-a Messier-objekto katalogita.
Carrada Galaksio
Astronomoj pensas, ke la "Carrada Galaksio" havis kolizion kun du proksimaj galaksioj 200 milionoj da jaroj antaue. Lau ni, 700 milionoj da jaroj antaue, car la Carrada Galaksio estas je 500 milionoj da lum-jaroj for, do, kion ni vidas pri gi okazis antau 500 milionoj da jaroj.
NGC 1232
NGC 1232 estas bela granda galaksio. Estas pli granda ol tiu nia, sed gi ne estas la plej granda. Kompreneble, IC 1101 ne estas la plej granda galaksio, gi estas nur la plej granda galaksio kiun ni konas. Versajne estas multe pli!
 "Omego Centaura
Omego Centaura estas globa stelamaso. Gi estas la plej brila globa stelamaso. La centro estas tre stelplena. La steloj en gi estas je 0.1 lum-jaroj dise, kio estas 2%25 de la distanco de nia Suno al la plej proksima stelo. (Tio estas vere kunigite!)
Messier 54
Messier 54, au M54, au NGC 6715, estas alia globa grapolo. Gi estas en la Sagitaria Nana Galaksio, tio signifus, ke gi estas la unua globa stelamaso ekster la Lakta Vojo gis nun malkovrita.
Virgo A
Virgo A estas la plej granda galaksio en la Virga Galaksia Amaso. Ci tia estas supergiganta elipsa galaksio. Cu vi scias, ke la nigra truo ce sia centro estas eljetante sprucajon de subatoma materio 5,000 lum-jaroj longe?
NGC 4889
Ci tiu tre granda galaksio, ankau konata kiel Caldwell 35, estas la plej brila galaksio en la Berenic-Harara Galaksia Amaso. Gi iras for de ni ce 6,500 kilometroj en sekundo. Ce tia rapideco gi povus iri cirkau la Tero en malpli ol sep sekundoj!
Nano-Galaksio Leono II
La Nano-Galaksio Leono II estas satelito de la Lakta Vojo Galaksio. Gi estas unu el dudekkvar konataj satelitoj de la Lakta Vojo. La steloj en Leono II estas metalmalricaj. Ili estas ankau relative malnovaj.
Nano Galaksio I ce Cashundoj
La Cashunda Nano Galaksio I estas 720,000 lum-jaroj for de ni. Se vi zomas en direkto al tiu skalo, ci tia galaksio mezuros paron da bilderoj.
NGC 3310
NGC 3310 estas alia galaksio el tiuj, kiuj koliziis kun aliaj galaksioj, sangante ilian formojn. Ci tia estas spirala galaksio, kiu havas tre belajn brakojn kaj estas je pli ol 40 milionoj da lum-jaroj for.
Hoover-Akvoreservejo
La Hoover-a Akvoreservejo, kiu estis konstruita sur la Kolorado Rivero, enhavas la plej grandan akvorezervujon en Usono, la Lago Mead. Ne nur la Hoover-a Akvobarajo provizias per akvo, sed siaj turbinoj ankau produktas elektron.
Granda Kanjono
La Granda Kanjono estas unu el la plej grandaj kanjonoj sur la Tero. Estis skulptita de la Kolorado Rivero. La totala skulptado okazis dum preskau 17 milionoj da jaroj! La roktavoloj elmontritaj estis ec pli malnovaj, iuj tiel malnovaj, kiel 1.8 miliardoj da jaroj!
Distanco al la Granda Allogajo
La Granda Allogajo estas altirante al si milojn da galaksioj, inter ili la Lakta Vojo. Sia amaso estas kelkdekmil-foje pli granda ol tiu de la Lakta Vojo.
Distanco al la Shapley-a Supergalaksiamaso
La Shapley-a Superamaso estas supergalaksiamaso. Gi estas unu el la plej grandaj objektoj kiuj disfalis internen;  kio ajn grandajo ekspansiigas kun la universo.
Distanco al la Andromeda Galaksio
Ce du milionoj da lum-jaroj for, la Andromeda Galaksio estas la plej fora objekto videbla al la nuda okulo. Tamen, sen binoklo au teleskopo, gi aperos kiel malhela malklarajo.
Totala Alteco de Homaro
Se ciuj la 7 miliardoj da homoj staru unu sur la alia, kaj la malsupraj 6.99 miliardoj da homoj ne subpremigu sub ciuj pezo, la staplo estus proksimume 10 milionoj da kilometroj alta.
Hidrogena Atomo
Hidrogeno estas la plej abunda elemento en la universo. Gi estas nur protono kaj elektrono! Hidrogena atomo estas tiel malgranda, ke vi ne povas ec vidi gin kun viaj nudaj okuloj, ec se vi provas fari tion obstine.
Heliuma Atomo
H atomoj estas pli grandaj ol He atomoj, car pli da protonoj en atoma kerno altiras la elektronojn al si. Tamen, suplementaj seloj pliigas la amplekson de la atomoj multe pli. Cezio, estas la plej granda atomo, gi havas la plej grandan kvanton da seloj kun la malplej granda kvanto da elektronoj. (Fr nemezurita)
Heliuma Kerno
La heliuma kerno estas miloj da fojoj pli malgranda ol la atomo, kiel rulglobeto en usona piedpilka kampo. La sola kialo pri kiu materion ni sentas solida estas car atomoj faras mallogon. Se atomoj ne mallogus, cio falus tra cio!
Klora Kerno
La Klora Kerno havas 17 protonojn. Estas kutime 18 au 20 neutronoj tie ankau! Nur malofte estas 19 neutronoj. Kvankam mi ne certas kial okazas tio. Cu vi scias? Diru al mi se vi scias.
Urania Kerno
Uranio estas la plej supera natura elemento. Gi ankau havas la plej grandan kernon de ciuj naturaj elementoj. Uranio-238, la plej ofta izotopo de uranio, havas duonigtempon de 4.5 miliardoj da jaroj, proksimume la gis nunan Teran tempodauron.
Rulglobeto
La rulglobetoj estas rondaj, sed ili estas fakte tre malglataj se vi rigardas ilin sub mikroskopo. Ci tiu rulglobeto estas ekzemplo de dentopasta rulglobeto. Aliaj rulglobetoj  povas esti el ligno, plasto, metalo, au ec el koto.
Homo
Mi deziras supozi, vi estas homo. Mi ankau estas homo! Cu vi scias, ke estas pli ol 7 miliardoj da ni? Tio estas multe. Fakte, se vi renkontigus kun ciu homo dum unu sekondo, necesus al vi proksimume 200 jaroj por renkontigi kun ciuj! Pli bone ekkomencu nun!
Japana Aranea Krabo
La Japana Aranea Krabo estas la plej granda artropodo. Tamen, ne ciuj Japanaj Araneaj Kraboj povas atingi ci tian grandon. Iuj havas la amplekson de unu metro. Bedaurinde, fiskaptistoj jam mortigis multajn el ili. Tio estas multe da krabo-viando!
Ejfel-Turo
Dum 41 jaroj, la Ejfelturo estis la plej alta homfarita strukturo en la mondo. 200 milionoj da homoj estis en la Ejfelturo, kio estas preskau la logantaro de Usono!
Proksimuma mezuro de ci tia vidujo
Kvankam malsamaj komputilaj ekranoj havas malsamajn bilderamplekson, la ajoj sur la ekrano havas proksimume la saman grandecon. Ci tiu estas proksimume 20 centimetroj longe!
Protono
Protonoj troveblas ene de atoma kerno. Ili estas mil-oble pli malgrandaj ol la atomo mem. Ili havas du U-kvarkojn (suprajn kvarkojn) kaj unu D-kvarko (suba-kvarko). Sekve, la protona sargo estas +2/3 +2/3 -1/3 = 1. 
Neutrono
Neutronoj troveblas ene de atoma kerno. Ili estas miloj da fojoj pli malgrandaj ol la atomo mem. Ili havas du D-kvarkojn (subajn-kvarkojn) kaj unu U-kvarkon (supran kvarkon). Sekve, la neutrona sargo estas -1/3 -1/3 +2/3 = 0. 
Anstromo
Anstromo, kiu estas nomata lau la Sveda fizikisto Anders Jonas Ångström, estas unu dekono de nanometro. La simbolo de anstromo estas Å…. La anstromo estas uzata por esprimi la grandecojn de atomoj.
Cezia Atomo
La atoma grandeco estas mezurita lau la distanco de la kerno en valentaj ligoj. La seloj ne rigardeblas nun kiel ci tia. Cezio estas la plej granda atomo, sed gia atomnumero ne estas la plej alta. Kial? Vidu Heliuma Atomo.
Kvantuma Saumo
Lau la spactempa teorio, la kvantuma saumo, kiu ankau estas nomata spactempa saumo, estas la fundamenta universa stofo. Estas neeble rekte observi au mezuri gin, car estas treege malgranda.
Planck-a Longeco
La plancka longeco (lp) estas unuo de longeco. Ankau  estas la plancka tempo, kiu estas la kvanto da tempo kiun necesas la lumo por vojagi tra unu plancka longeco en vakuo. (Super mallonga!)
Colliniilo
Por ciuj vi ne alkutimitaj al la metra mezursistemo, jen colliniilo, kiu estas proksimume unu piedo longa. Bedaurinde, preskau cio alie estas en la metra mezursistemo.
Dido-Birdo
La dido birdo estis malaperintaj iam dum la 1600-aj jaroj. La nomo venas el la sono kiun ili faras (au mi diru, ili devis fari, car jam estis nun malaperintaj). Do jes, ili foriris.
Sekvojo
La sekvojo estas la plej alta arbo en la mondo. Sia alto, kombinita kun tiu de formiko, estas pli granda ol iu ajn homo! Tamen, la universo ankorau estas 10^25-oble pli granda.
Boeing 747
La Boeing-a 747, kiu flugas, estas aviadilo. Ekde 1969, estis pli mallonga ol sekvojo. Antau ol tiam, gi ne ekzistis, tiel gi ne estis pli mallonga au pli longa. Kaj jes, sia longeco estas pli granda ol la unua flugo de la Wright-fratoj (37 metroj).
Saguar-Kakto
Bedaurinde ne ciuj Saguar-kaktoj kreskas gis 14 metroj alte. Iuj povus sole avarece mezuri kvin metrojn alte. Iuj estas senbrakaj - tiuj estas nomataj lancoj. La saguaroj necesas 75 jarojn por plene disvolvigi brakon, dum la homo necesas malpli ol 20.
Blua Baleno
La blua baleno estas la ununura plej granda besto. Sia pezo, kiu estas 180 metraj tunoj, estas pli granda ol iu ajn alia besto. Bedaurinde, balenkaptado jam malpliigis la bluan balenan logantaron el 300,000 al 2,000.
Korbopilko
Ci tiu korbopilko havas versajne la grandecon de 7 korbopilkoj, car grandeco de 6 korbopilkoj havas la diametron de nur 23 centimetroj. Ci tiu korbopilko, kiu estas tre ronda, estas ofte trapusita en la ringon.
Elefanto
La elefanto estas la plej granda tera besto. Nur tri specioj de elefantoj ekzistas. Ili povas pezi 8 tunojn, kio proksimume estas 10-foje la pezo kiun nenian homo iam atingis!
Ángel-Akvofalo
La Angelo Falo estas la plej alta akvofalo en la mondo. Gi estas la plej grava Venezuela  turisma vidindajo. La plimulto de la akvo forvaporigas en nebulo antau ol frapi la teron. Tio estas tro malbone. Au gi estas bone? Estas bone.
Burg Halifa
Burg Halifa, kiu iam estis nomita la Burg Dubajo, estas la plej alta konstruajo en la mondo. Neniu alia konstruajo estas pli granda ol 828,000 milimetroj alte. Estas nagejo sur la 76a etago.
Uluru
Uluru-o, konita ankau kiel Roko Ayers, estas roko 348 metroj alta, gi estas pli mallalta ol multaj konstruajoj. Tamen, havas tri kilometroj longe, farante gin pli longa ol ciuj konstruajoj.
Granda Koliziigilo de Hadronoj
La Granda Koliziigilo de Hadronoj estas la plej granda de la mondo kaj la akcelilo de partikloj kun la plej alta energio. Gi frakasigas protonojn unu kontrau la alian! Tio vere signifas, kiel la cikanuloj ce lernejo, kiuj koliziigas la infanetojn kune.
Boeing-Everett-a Fabriko
La Boeing-Everett-a Fabriko, kun 13 milionoj da kubaj metroj de uzebla spaco, estas la plej granda konstruajo en la mondo. La Granda Muro de Cinio kaj la Barajo Tri Gorgojn ne estas konsiderataj kiel konstruajoj.
Titanic
La Titanik-o sinkis kiam gi frapis glacimonton. Kvankam gi estis kapabla surhavi suficajn savboatojn por 4,000 homoj, oni decidis meti nur la necesajn savboatojn por 1,178 homoj. Entute estis 2,228 homoj en la Titanik-o.
Vatikan-Urbo
Vatikan-Urbo estas la plej malgranda lando. Gi, kvankam tre malgranda, estas pli granda ol vi estas. Se vi etendigus vian karnon super Vatikan-Urbo tiel, ke estu disvastigita egale, la tavolo havus proksimume 200 nanometrojn dikan, kio estas malpli ol ec ununura hautocelo!
Kverko
La kverko estas arbo. Ili povas vivi dum ja tre longa tempo, pli longa ol ec homo povas! Kverkoj produktas milojn da glanoj dumjare. La glanoj estas bonaj. Preskau tiel bonaj kiel glaci-kuboj.
Gama Radiada Ondolongo
Gamaj radioj estas tre altfrekvencaj. Ili povas veni el radioaktiva atoma malintegrigo. Ho, kaj parenteze, ne estas helblua kiel sajnas maldekstre.
Ikso-Radiada Ondolongo
Kvankam Ikso-radioj ne havas la plej altan frekvencon, estas ankorau nekonsilinde banigi en ili. Ne faru tion! Kutime, vi devus havi plumbsildon. Ju pli dika plumbsildo, des pli protekto. Tamen, kelkaj Ikso-radioj povas ciame trapasi. Pli dika plumbsildo guste nur malaltigas ci tiun sancon.
Ultraviola Ondolongo
Ultraviola lumo povas doni vin hautbrunon. Kutime mi pensis, ke la sunlumo kaj varmo brulas vian hauton brunigante gin, ekzemple, kiel kradrostado nigrigas ciujn mangajojn. Hodiau mi scias tio ne estas vera.
Viola  Luma Ondolongo
Ankau nomata malva, purpura, au ec rega viokoloro, viola; kiu povas esti nomata lavendo, vinko au iriso, kaj foje ec ametisto au melongeno, ankau rilatas al fuksio, indigo au lilako, kaj en raraj okazoj, bizancio, kardo, glicinoa, fandango kaj heliotropo.
Rug-Luma Ondolongo
La ruga estas la unua koloro de la cielarko. Gi stimulas la apetiton. Tia estas la kialo, car tre multaj mangajfirmaoj metas rugon en iliaj markemblemoj. Ili volas vi mangu! Resume, ili provas trompi vian cerbon.
Infraruga Ondolongo
Infraruga Ondolongo
Mikroonda Ondolongo
Fakte, la gamo de mikroondoj estas ege granda. Ili etendigas el unu milimetro al unu metro. Do, vidu ci tia elektromagneta ondo, kun ondolonga amplekso de unu centimetro, komforte integrigas en ci tia gamo kaj ankoraufoje estas mikroondo!
FM-Radia Ondolongo
F kaj M estas la sesa kaj dektriaj literoj de la (angla) alfabeto. Ses estas perfekta nombro, dum dek tri ne. Ni ciuj havas niajn diferencojn, kaj ni devas lerni por akcepti ilin. Tia estas la sola vojo por ke ni klopodu kunvivi harmonie.
AM-Radia Ondolongo
A kaj M estas la unua kaj dektriaj literoj de la (angla) alfabeto. Unu estas perfekte kvadrata, dum dek tri ne. Ni ciuj havas niajn diferencojn, kaj ni devas lerni por akcepti ilin. Tia estas la nura vojo por ke ni kunvivu harmonie.
DNA
Unu homa celo enhavas 3 metrojn da desoksiribonuklea acido. Tiu DNA, kiu estas nur kelk-nanometre large, enhavas cirkau 25,000 genojn en proksimume 3 miliardoj da baz-paroj. Tio ja estas multe!
Blank-Sangaj Celoj
Ci tiuj amasmurdintoj ankau estas nomataj leukocitoj. Eblas trovi diversajn specojn de ci tiaj kontrau-malsanaj batalantaj celoj. La plej ofta tipo, la neutrofila, havas multajn kernojn. La plej granda tipo, la makrofaga, havas la gigantan diametron de 21 µm. Kio estas la duobla mezuro de la neutrofila.
Rug-Sangaj Celoj
Cirkau unu kvarono de ciuj homaj celoj estas rugsangaj celoj. Ili cirkulas tra unu ciklo ciu 20 sekundoj, kaj vivas nur cirkau kvar monatoj. La meza enpremo ebligas pli surfaclokon, tion signifas, estas pli facile forporti oksigenon. Ho, kaj ili ne havas kernon.
Ovolo (Homa Ovo)
La ovolo estas la plej granda celo en la homa korpo. Bestoj kiuj disvolvigas ene de ovoj en iliaj patrinoj, estas "ovoviviparous" (ovonaskitoj), la homo ne estas. Ovoviviparous estas la sola vorto en la angla, kaj eble en aliaj lingvoj, farita de vokalo-v-vokalo-v-vokalo-v-vokalo.
La Plej Eta Objekto Nudokule Videbla.
Nur por viaj informo, 100 mikrometroj proksimume egalas unu milimetra dekono. Atendu momenton... gi estas GUSTE unu milimetra dekono. Ja tio estas tre juste,  preskau timigebla!
Krajongrafitajo
Homoj multe uzas krajongrafitajojn. Ho, parenteze, gi temas pri grafitajoj de mekanikaj krajonoj. Pri alia afero, la plej granda krajono enhavis 2,000 kilogramojn da grafito. Tio estas proksimume tri foje pli peza ol homo! Kaj pri homo mi diras la plej peza homo iam ajn.
Plej Granda Bakterio
La plej grandaj bakterioj, Thiomargarita namibiensis, estas preskau unu milimetro longe. Gi logas en la oceano proksime de la marbordo de Namibio. Ci vi imagas vin en la oceano kaj vidi ci tiajn ajojn? Ili estas tre videblaj!
Soriko
Sorikoj estas nekredeble malgrandaj ajetoj. Ilia metabola indico estas tiel alta, ke ili devas mangi ilian korpan pezon ciutage! Ankau, 10%25 de ilia korpa pezo estas ilia cerbo. Tio estas la plej alta de iu besto, inter ili homoj!
HIV
HIV infektas 0.6%25 de la monda logantaro kaj kauzas AIDOSOn. Kvankam ununura HIV-viruso estas tre malgranda, fakte, sufice malgranda ke ec ne unu homo sur la faco de ci tiu planedo povas vidi gin kun iliaj nudaj okuloj, tamen, gi povas mortigi.
Sablero
Kompreneble, ne ciuj grajnoj de sablo havas la saman grandecon. Ili varias multe. Sabloamantoj estas tiuj, kiuj kolektas sablajn specimenojn. Ankau, cu vi scias, ke la Papakolea-a Plago havas verdan sablon? Tion, car havas kristalojn en la sablo. Kiu ajn.
Slima Partiklo
Lau la Udden-Wentworth-a skalo, slimaj partikloj varias el la plej malgranda de 1/256 milimetro al la plej granda de 1/16 milimetro. Ci tia dekstra slima partiklo trafas en tiu gamo tre bone.
Argila Partiklo
Car argilaj partikloj estas tre malgrandaj, ili estas strece kunpremigitaj, kaj akvo partikloj havas problemojn por flui tra gi. Aliflanke, la sablo estas multe pli kruda. Akvo  glitas guste tra sablo senprobleme. Facile.
Akva Molekulo
 Mi satas pensi tion ciam, kiam mi trinkas akvon, mi trinkas kapojn de Micjo Muso. Cu vi ankau? Bone, vi debu.
Tekruco de Russell
Bertrand Russell diris, ke estis tekruco orbitante la Sunon inter Tero kaj Marso. Neniu povus refuti lin, car tia tekruco ne estis videbla. Sekve, neniu senescepte dubus pri Russell.
Majnkrafta Mondo
Etendigante de la koordinato 32,000,000 al -32,000,000, la Majnkrafta mondo havas entute 64,000 kilometrojn. Ci tiu mondo enhavas proksimume 130 duiliardojn da blokoj en gi! Tio certe estas multe!
U-kvarko
Estas ses kvark-gustoj. Ili estas U, supra, D, suba, S, stranga C, carma, T, vera, pinta, kaj B, bela, funda. Ju pli malgranda kvarko estas, des pli da amaso gi havas. Rezulte, la U- kaj D-kvarkoj estas fakte la plej malpezaj de la kvarkoj. Ci tiu U-kvarko havas sargon 2/3.
D-kvarko
Estas ses kvark-gustoj. Ili estas U-, D-, S-, C-, T- kaj B-kvarko. Ju pli malgranda kvarko estas, des pli da amaso gi havas. Rezulte, la U- kaj D-kvarkoj estas fakte la plej malpezaj de la kvarkoj. Ci tiu D-kvarko havas sargon 1/3.
C-kvarko
La C-kvarko kaj la S-kvarko estas la dua generacio de materio. Ili rapide malintegrigos en U- kaj D-kvarkoj, kiuj estas la unua generacio de materio. La C-kvarko estas carma.
S-kvarko
S-kvarkoj estas tre strangaj. Ili estas 50-foje amasa kiel U-kvarkoj, sed estas ankorau pli malgrandaj! Cu ne estas strange? Ja tre multe! "Stranga materio" estas farita de U-, D- kaj S-kvarkoj!
T-kvarko
La T-kvarko estas la plej malgranda kvarko, kion signifas, gi estas la plej amasa. Estas preskau 100.000 foje amasa kiel la U-kvarko, kiu estas la plej legera el la kvarkoj. La amaso de la T-kvarko estas 173 miliardoj da elektronvoltoj!
B-kvarko
La B-kvarko ankau nomigas bela kvarko, car gi estas vere perfekte bela. Gi estas la tria generacio kaj rapide malintegrigas en la unua generacio de kvarkoj, kiel U kaj D." ,
Plej Eta Ajo Videbla tra Elektrona Mikroskopo
Elektrona mikroskopoj permesas al ni vidi tre malgrandaj ajoj (kiel atomoj) kiu devus alie esti nevideblaj, car ili estas pli malgrandaj ol la ondolongo de videbla lumo.
Longecoj mallongaj ol ci tio ne estas konfirmitaj.
Ciuj objektoj, kiuj estas pli malgrandaj ol ci tio, estas nemezureblaj. La grandecoj kiuj aperas estas nur taksitaj. Iuj ajoj, kiel kvantuma saumo, estas nur hipotetaj. Ili ne estas faktoj.
Distanco al la HPK
La Hubble-a Profunda Kampo estas bildo de malplena loko en la nokta cielo. La bildo havis preskau 3.000 objektoj en gi - malproksimaj galaksioj. Estas nekonate kie tiuj galaksioj lokigas nun, sed kie ili estis je 12,7 miliardoj da jaroj, estas 12.7 miliardoj da lum-jaroj for de ni. 
Centra Parko
La Centra Parko, kiu lokigas en Nov-Jorko, estas la plej vizitata urba parko en Usono! Cu vi scias, ke 18 homoj reale vivas en la Centra Parko? Tio estas tre bone!
Maratono
Maratono estas 42,2 kilometroj, au 26,2 mejloj. Proksimume unu milono da usonanoj kuris maratono. Lau legendo, post greka venko en la Batalo de Maratono, Fejdipjdo estis sendita al Ateno por diri la novajojn. La distanco estis maratono!
Vaganta Albatroso
La Vaganta Albatroso estas la birdo kun la plej granda enverguro! Ili flugas preskau la tutan tempon, nur haltante por mangi kaj fari bebojn. Ilia logantaro estas malrapide malkreskanta. Nun gi estas nur je 26.000, kiu ne estas tre multe.
Dikeco de Homa Haro
Homaj haroj estas mirindaj. Rektaj haroj estas preskau perfekte cilindraj. Aliflanke, buklaj haroj estaj plej flataj, kion permesas la kurbigon, kiel rubando. Cu vi scias, ke vi eble havas el 50.000 al 200.000 fadenharoj sur via kapo? Vi povas kalkuli!
Formiko
Eble vi ne satas formikojn. Tio estas bedaurinde. 15-25%25 de ciuj terbestoj estas formikoj! Ho! Tio estas multe da formikoj! Por ciu homo sur la Tero, ekzistas pli ol unu miliono da formikoj!
Meznombra Usona Domo
Tiaj domoj de Usono pli grandigas. En la lastaj 40 jaroj, la averaga domo preskau duobligis sian areon! Tiuj domoj estas tre grandaj, vi povus lokigi 1.000 homojn en ili! Kvankam gi estus ege homamasiga.
Girafo
La girafo estas la plej alta tera mamulo kun halucinaj 6 metroj! Gia kolo sola estas preskau la duono de gia tuta alteco. Plenkreskitaj girafoj estas tiom altaj, ke la sola maniero por predantoj mortigi ilin estas pusi sur ilia flanko!" , 
Tyrannosaurus Rex
Ci tiu dinosauro estas nun estingiginta, kvankam gi kutime estis 7 metroj longe. Nun ankorau oni debatas cu la T-Rex estis predanto au kadavromanganto. Kvankam la T-Rex estis tre granda, ne estis la plej granda! Alzomu iom por vidi la plej grandan dinosauron!
Amphilicoelias Fragilimus
Amphilicoelias Fragilimus estis la plej granda dinosauro el ciuj iam ajn! Gi pezis pli ol 100 tunoj! Estis tiel granda, ke vi povus konstrui vian domon sur gi se vi volus!
Musbirdo
Kolibroj klape movas iliajn flugilojn 12-80 foje en sekundo, kio temas pri la sama ofteco kiel la plej malaltaj notoj sur la piano. Ili povas ankau flugi returnite kaj svebi en la mezo de aero. Mirigaj kapabloj!
Apola Luna Modulo
Ci tiu ajo pezas 15,000 kilogramojn! Tio estas multe! Gi ankau alterigis sur la Luno. Sia alterigo inspiris la arkajejan ludon "Lunan Alterigilon", kiu ne estas facila. Kiam mi ludas, min ciam restas sen brulajon!
Futbala Kampo
La kampoj de la Usona piedpilko estas 120 jardoj (109.7 m) longa, se inkluzivas la ekstremajn areojn. Ciuokaze, futbalkampoj estas ofte uzitaj por mezuri grandajn objektojn. Ekzemple, "La Titanic estis tri futbalkampoj longe!" Futbalkampoj ankau estas uzitaj por ludi futbalon.
Gateway-a Arko
La Gateway-a Arko estas la plej alta strukturo en Sankta Luiso. Havas videjan lokon ce la tre alta supro, kaj de gi, vi povas vidi la Misisipion Riveron. Vi debu viziti gin iam baldau!
Vasingtona Monumento
La Monumento al Vasingtono estas la plej alta obelisko de la mondo, tiel, kiel la plej alta stona strukturo de la mondo. Estis la plej alta strukturo de la mondo de 1884 gis 1889. Post tio estis la Ejfela Turo, kiu estas la supra dekstre.
Saturno V
Saturno V estas la plej alta kaj plej peza raketo iam ajn! Tio estas sufice bone. Gi estis uzita de 1968-1972 kaj estis la nura veturilo uzita por lanci homojn for de la Tero, al lokoj kiel la Luno.
IKS
La Internacia Kosmostacio estas sufice bona. Gi flosas cirkaue en malalta tera orbito, kaj vi povas ec vidi gin de la Tero! La IKS havas homojn en gi sencese por la lastaj dek jaroj, kio estas rekordo por kosmosipo. (Ili ne ciuj estis la samaj homoj.) ",  
Liberec-Statuo
Kvankam la Statuo de Libereco estas simbolo de Usono, gi estis fakte konstruita en Francio. Gi bazigis sur malnova statuo de la greka Sundio Helioso. La Statuo de Libereco estas sufice bela, kvankam la torco estis fermita ekde 1916 car gi estas dangera.
La Granda Muro de Cinio
La Granda Muro de Cinio estas 8,850 kilometroj longe. Tamen, gi serpentumas kaj turnas, tial la distanco de la finpunkto estas fakte nur 2,900 kilometroj. La Granda Muro de Cinio ne estas videbla de spaco. Estas malpli ol 10 metroj large! Plej domoj estas pli largaj ol tio!
Profundeco de la Mariana Fosego
La Mariana Fosego estas sufice funda foso. Lokigas en la Pacifika Oceano. Cu vi scias, ke ci tiu bela tranceo estis proponita kiel loko por forjeti atomajn restajojn? Tio estas profunda temo!
Negakvo
Negakvo, kiuj falas de la cielo, estas farita de glaciaj buletoj. Tia pilko de maldekstre estas glacia buleto. Negakvo estas simila al la nego, sed gi estas multe pli densa. Vi ankau eble rimarkis, ke negakvo estas signife pli malgranda ol hajlo." , 
Plej Granda Hajlostono
La plej granda hajlero estis trovata en Suda Dakoto. Tamen, plej hajleroj ec ne alproksimigas al ci tia grandeco. La meznombra diametro estas avareca centimetro. Ho, mi ankau volas atentigi, ke ne ciuj hajleroj estas rondaj.
Riz-Greno
Multaj sur nia bela mondo mangas rizon. Se vi mangas unu bovlon da rizo tage, vi mangos cirkau 300 milionoj da rizgrenoj dum via vivdauro. Tio estas ankau proksimume la logantaro de Usono!
Strand-Pilko
La strand-pilko estis elpensita en 1938, kio estis antau pli ol 70 jaroj. Strand-pilkoj estas ankau kolorplenaj. Krome, ili estas tre amuzaj! La nura strand-pilko kiu ne estas amuza estas la strand-pilko de morto." ,
Rafflesia
La Raflezio estas la plej granda simpla floro en la mondo. Gi povas pezi gis 10 kilogramoj, kio estas fakte sufice peza. La floro odoras kiel putra karno por altiri musojn, kiuj polenos gin.
Usona Cendo
Cu vi scias ke en 1912, la cendo valoris kion la kvaronmonero valoras nun? Ankau, se vi fandas la cendon en zinko kaj kupro, gi valorus 1,79 cendojn. Tio estas kontraulega, do ne faru.",  
Sal-Grajno
Salo estas kombinajo farita de reagantaj metaloj kaj venena gaso. Ciuj scias tion. Ankau, ne mangu tro da salo, alie vi povus morti. Mangante unu milono de via korpa pezo subite, okazigos tion. " ,
Kordo
Lau la teorio de kordoj, la kordoj estas unu-dimensiaj, sed vibras en ciuj aliaj dimensioj. Ci tia kordo, tamen, ne estas la sama snuro kiun ni uzas por flugi kajtojn. Tiu snuro estas inter 10^32 kaj 10^33 fojojn pli granda.
Buck-a Pilko
Buck-aj pilkoj, kiuj estas ankau nomataj Buckminsterfulerenoj (el la inventisto Buckminster Fuller), konsistas de 60 karbonatomoj. La formon kiun gi faras, sajne estas senpintigita dudekedro, kiu ankau sajnas pilkon de futbalo! Solvajo farita tute el buck-aj pilkoj, estas purpura.
Sunfloro
Cu vi scias, ke la "floro" de sunfloro ne estas simpla floro, sed fakte flora kapo farita de miloj da malgrandaj floroj? Tiaj malgrandaj floroj estas nomita infloresko. La infloresko en la centro farigas sunfloraj semoj, kiuj estas fakte nevideblaj en ci tia skalo.
X-Kromosomo
X-kromosomoj estas absolute mirindaj. Plej kromosomoj aspektas  kiel X-oj ec se ili ne estas seksaj kromosomoj, tiuj estas autosomoj. Virinoj havas du X-kromosomojn dum viroj havas unu X- kaj unu Y-kromosomo.
Y-Kromosomo
La Y-kromosomo, seksa kromosomo, aperas nur en viroj. Cu vi scias ke la Y-kromosomo daure srumpigas dum gi evoluas, kaj eble malaperos tute? Mi trovas tion tre fascine!
Glukoz-Molekulo
Glukozo estas unu simpla sukero. Plantoj faras glukozon tra fotosintezo kaj transformas gin en kompleksaj sukeroj. Kiam ni (kiel homoj) mangas plantojn, au bestojn kiuj mangis plantojn, mangas kompleksajn sukerojn, kiujn ni dispecigas en glukozo denove, kiun ni uzas por havi energion.
Fosfolipidoj
Fosfolipidoj estas bele mirigaj etaj molekuloj, kaj vi havas milionojn da milionoj da milionoj de ili en via korpo. Fosfolipidoj estas nun specialaj tipoj de lipidoj, kiuj konsistigas celajn membranojn.
Dutavolaj Fosfolipidoj
Celaj membranoj estas faritaj el dutavolaj fosfolipidoj. Dutavolaj Fosfolipidoj povas farigi nature, car la kapoj altiras la akvon kaj la vostoj estas forpusitaj de akvo. Rezulte, vostoj kunigas, formante la dutavolon.
Sunflora Semo
Sunfloraj semoj estas viglige bongustegaj. Estas tiel plezurigaj, ke ili povas esti faritaj kiel "sunflora sema pano"! Sunfloraj semoj ne estas vere semoj. Sed la fruktoj de la sunfloro! Ili estas nomataj nur "semojn" car ili similas al aliaj semoj.
Hauta Celo
La plej ekstera tavolo de hauto, kiu ankau estas la sola videbla tavolo de hauto, estas farita de mortintaj celoj. Tio estas car mortintaj celoj estas la plej fortaj, kaj pli forta hauto havigas pli protekton! Tiuj celoj sencese falas. Fakte, polvo estas 95%25 el mortintaj hautaj celoj! 
Amebo
Ameboj estas unucelaj, kion signifas, ke estas nur unu celo. Iuj ameboj povas kreski je nekredeblaj 700 mikrometroj, kio estas preskau kompleta milimetro.
E. coli
Escherichia coli estas kutime sendangeraj kaj vivas en viaj intestoj, farante mirindan vitaminon K2. Ili estas en preskau cies intestoj. Fakte, ili kolonias la bebajn intestojn nur du tagoj post kiam ili naskigas! Ja tio estas sufice rapide!
Paramecio
Paramecio varias tre multe en grandeco, sed gi estas kutime cirkau 200 mikrometroj. Tiaj malgrandajoj estas protistoj kaj satas nagi en akvo. Ili povas movigi du milimetroj en sekundo!
Lemno
Tio estas akvaj lentoj, kiuj flosas en lagetoj kaj aliaj akvaj korpoj. Ili ne havas tigojn au radikojn. Aliflanke, ili kreas florojn, kiuj estas la plej malgrandaj de iu ajna planto sur la Tero.
Gutet-Nebulo
Nebulo povas iom redukti videblecon. Gi ankau povas reflekti lumon, tiel vi povas vidi lumradiojn brilante tra gi. Tio estas sufice bone. Se vi volas trovi nebulon, iru al la marbordo au al la montegoj. Nebulo estas pli komune tie.
Paper-Dikeco
Papero estas tre maldika. Estas tiel maldikaj, ke gi povas fari al vi papertrancajon. Vi povas fari multajn ajojn kun papero, inkluzive skribi sur gin, desegni sur gin, kaj ec faldi gin por fari kvadratojn, triangulojn, dekduedrojn kaj aliajn.
Transistor-Pordo
Transistoroj en komputiloj daure farigas pli malgrandaj. En 1971, ili estis 400 fojoj pli grandaj, je 10 mikrometroj. Nun ni malgrandigis al 25 nanometroj, sed en la estonteco ili povus esti ec pli malgrandaj. Kia malgrandecon atingos?
Plej Granda Viruso
La plej granda viruso konita, kutime estis la Mimiviruso, kies nomo satas al mi, sed estas nun la Megaviruso, kies nomo ankau satas al mi. Tamen, al mi ne satas la virusojn mem. Cu vi scias ke la Megaviruso havas la plej longan genomon de virusoj?
Plej Malgranda Ajo Videbla Tra Optika Mikroskopo
Optikaj mikroskopoj ne povas vidi ajojn malgrandajn ol 200 nanometroj, car la ondolongoj de videbla lumo pasas rekte tra ili.
Rango de la Malforta Nuclea Forto
La malforta forto estas unu el la kvar fundamentaj fortoj de naturo, kaj estas la plej malforta el la du nukleaj fortoj. Kiam distancoj pligrandigas, gia forteco malgrandigas. Je nur 10 atometroj, la malforta forto estas tiel malforta, ke gi estas nemezurebla.
Mimiviruso
Ci tia malgranda ajeto estis malkovrita en 1992 ene de amebo, kiu estas nur 500 foje pli granda. Mimiviruso kutime estis la plej granda viruso konata, sed nun estas la Megaviruso.
Bakteriofago
La bakteriofago, au simple "fago" por mallongigo, estas tipo de bakterio-infektanta viruso. Mi pensas, ke ili aspektas kiel robotoj, ne vivaj ajoj. Sed ankau povus esti argumentite, ke virusoj tute ne vivas.
Polvaj Akaroj
Polvaj akaroj satas mangi polvon, kion vi eble scias, tio nur estas mortitaj hautaj celoj. Multaj homoj estas alergiaj al la polvaj akaroj. Iuj estas alergiaj al iliaj fekajoj. Tamen, preskau ciuj homoj volas forigi tian tedan plagon.
Twip
Twip-o (el la angla) estas dudekono de tipografia punkto. Tio signifas ke 12-punkta tiparo estas proksimume 240 twip-oj longe. Ankau, TUIP estas "Tut-Universa Ideo Perspektive", malnova nomo por la Skalo de la Universo 2. TUIP kaj twip prononcigas same.
Thou
Kvankam en la angla la vorto "thou" (ci) estas plej ofte konata kiel malnova formo de la vorto "you" (vi), thou ankau estas mezurunueco. Egalas al unu milono de colo; fakte, tio estas la kialo, car gi ricevas sian nomon. THOUsandth (milono). Sufice sprita.
Largeco de Silka Fibro
Silko estas valora kaj povas esti teksita en vesto, kiu kutime rezultas tre milda. Silko estas farita de silkraupaj larvoj, kiun mi kredas estas sufice dikaj. Sed ankau estas sinteza silko, kiun ne estas farita el nauzaj harstarigaj rampuloj.
Neutrona Stelo
Neutronaj steloj estas faritaj el strece pakitaj neutronoj. Rezulte, ili estas ekstreme densaj. Unu mililitro de neutrona stela materialo pezas 500 miliardojn da kilogramoj! (Tio estas proksimume la pezo de ciuj homoj kune.)
Kloroplasto
Plantoj utiligas kloroplastojn por sangi la Sunan energion en kemia energio, kiu estas konservita en glukozaj molekuloj! Kloroplastoj ankau estas tio, kio donas plantojn ilian verdan koloron, car ili havas fabelan klorofilon ene de iliaj tilakoidaj membranoj.
Cel-Kerno
Kernoj estas sufice belaj, kaj ili povas trovigi en ciuj eukariotaj celoj. (Homaj celoj estas eukariotaj.) La kerno estas kie la tuta DNA lokigas. Dum mitozo, la DNA estos metita en la kromosomojn, kaj tiam la celo estos dividita en du partoj.
Teksaso
Teksaso estas la nura stato kiu havas la saman rangon en ambau: logantaro kaj landa areo, en kiuj estas la dua. Se Porto-Riko estus enkalkulita, Misisipo havus la 32an rangon en ambau katergorioj, tamen tio ne okazas, car Porto-Riko ne estas stato.
Elektrono (Klasika)
Elektronoj estas tiel malgrandaj, ke ilia grandeco oni ne povas precize mezuri. La grandeco de elektrono varias ege, dependante de kiel gi estas mezurita, se gi estas bazita en la kvantuma modelo au, en ci tiu kazo, la klasika modelo.
Karbona Nanotubo
Karbonaj nanotuboj estas la plej fortaj materialoj nun malkovritaj. Aldone, ili estas malpezaj. Rezulte, nanotuboj havas multajn eblajn aplikojn, inkluzive konstruajoj, baterioj, sunpaneloj, kaj eble ec spaca lifto.
Alfa Helico
La alfa helico estas unu el la duvicaj strukturoj de proteinoj. Multaj proteinoj havas alfa-helicojn ene de ili. Hemoglobino kaj Mioglobino estas proteinoj faritaj de cirkau 70%25  da alfa-helicoj!
Hepatito B-Viruso
Hepatito B infektas multajn homojn. Fakte, preskau unu triono de la monda logantaro estas infektita iufoje. Ci tiuj virusoj okazigas vomon, hepatan inflamon kaj eble morton.
Porka Cirkoviruso
La Porka Cirkoviruso estas unu el la plej malgrandaj virusoj. Gi nur postulas tri proteinojn por reproduktigi. Se vi konsideras virusojn kiel vivajoj, tial la Porka Cirkoviruso estas la plej malgranda viva ajo. Tamen, plejparto da homoj konsentas, ke virusoj ne estas vivajoj.
Mitokondrio
Ci tiuj organetoj povas turni la kemian energion de glukozo en ATP, kiu facile povas esti uzaqta kiel energio. Proksimume 120,000,000,000,000,000,000,000,000 ATP-aj molekuloj estas kreitaj ciu tage en via korpo, de mitokondrioj.
Karbona Atomo
Karbono estas la bazo de la tuta vivo sur la Tero. Tio ci okazas car la karbonaj atomoj povas krei kvar-valenta ligo, tion signifas, ke gi povas ligigi en miloj da manieroj kun oksigeno, nitrogeno, hidrogeno, karbono kaj aliaj elementoj.
Granda barilrifo
La Granda barilrifo estas la plej granda korala rifo de la mondo.  La rifo ciujare pligrandigas kaj kreskas elinterne kaj ekstere, car polipoj, kreantaj gin, sencese multigas kreante novajn unuopulojn.
metro
metroj
centimetro
centimetroj
lum-jaro
lum-jaroj
jokto
zepto
ato
femto
piko
nano
mikro
mili

kilo
mega
giga
tera
peta
eksa
zeta
jota