﻿tx=Pixel LCD
Desi dimensiunea unui pixel nu este fixa, 300 de micrometri este media. Pixelii contin trei subpixeli; fiecare fiind rosu, verde si albastru. Pixelii sunt interesanti, voxelii însa sunt pixeli tridimensionali!
Palm Jebel Ali
Palm Jebel Ali este cel mai mare insula creata de om (neincluzând insule precum Flevopolder, o regiune a Olandei care a fost drenata astfel încît sa poata avea mai mult teren). Palm Jebel Ali nu este completa. Este o parte a Insulelor Palm, si în final va gazdui 250.000 de persoane
Neutrinii
Neutrinii strabat tot timpul materia obisnuita din care suntem alcatuiti toti. De fapt ei trec prin noi chiar acum! Neutrinii nu au încarcatura electrica, astfel încît sunt influentati doar de gravitatie si de forta slaba. Cu toate acestea, ei sunt atît de mici încît influenta este minima.
Neutrinii de înalta energie
Neutrinii de înalta energie sunt mai mari. Pentru a afla mai multe despre neutrini, du-te la neutrini, unde poti vedea dimensiunea lor aproximativa. Sunt de 15.000 de ori mai mici!
Un bat de chibrit
Batul de chibrit este mic dar util. Cînd e frecat de o suprafata, se aprinde pe loc. Acest lucru îl face foarte periculos! De aceea este bine sa nu te joci cu chibriturile. Ai priceput?
Oul de gaina
În ouale de gaina clocesc de obicei puii de gaina. Oamenilor le place sa manînce oua de gaina. În pofida aspectului, în realitate nu exista nici o diferenta între ouale albe si ouale maro
Oul de Prepelita
Multi oameni cred ca ouale de prepelita  sunt mai bune decît ouale de gaina. Oul de prepelita este mai mic si mai putin popular decît oul de gaina
Un Inch patrat
Daca nu esti obisnuit cu sistemul metric, aici e un inch patrat. Sistemul metric e însa mult mai popular. Apropo, un inch are 2,5 centimetri, iar suprafata este calculata în cm patrati.
Bobul de cafea
Bobul de cafea are o lungime de aproximativ un centimetru - e de fapt un fruct care seamana cu o fasole. Este maro si are dungi, si uneori, cînd te uiti la el, uiti ca diametrul sau este de 10 la puterea -29 din întreg universul cunoscut
Râma
Îti plac râmele scîrboase? În ciuda ceea ce se crede, marea majoritate a speciilor de râme vor muri daca le tai în jumatate. Uneori însa, capul supravietuieste si îi va creste o noua coada
Rigel
Rigel este o stea albastra aprins, cea mai stralucitoare stea din constelatia Orion. Se afla înspre ecuator, astfel încît este vizibila de aproape peste tot de pe Pamînt.
Statele Unite ale Americii
Aici sunt Statele Unite ale Americii. Desi pot parea mai mari decît Pluto, Pluto nu este plat, si de aceea Pluto are o suprafata mai mare!
Pamîntul
Pamîntul este casa noastra si e de neînlocuit. Îl putem considera gigantic, dar cîta vreme locuim aici e important sa avem grija de el. Odata distrus, nu avem nicaieri altundeva sa mergem.
Deneb
Deneb este cea mai stralucitoare stea din constelatia Cygnus. Deneb se afla la 1.500 de ani-lumina distanta, cea mai îndepartata dintre 25 cele mai stralucitoare stele. Daca ati trait pe Marte, Deneb ar aparea deasupra Polului Nord - nu Polaris.
V V Cephei A
Pentru un timp V V Cephei A fost cea mai mare stea cunoscuta, detronata de V Y Canis Majoris. Asta se întîmpla pentru ca stele noi sunt descoperite tot timpul!
R Doradus
R Doradus este o stea destul de mare, la doar 200 de ani-lumina de Pamînt, dimensiunea ei aparenta o fac cel mai mare obiect vizibil de pe cer dupa soare! Aceasta este de 0,05 arcseconds; Soarele la 1.920 arcseconds e de 40.000 de ori mai mare
Aldebaran
Aldebaran nu trebuie sa fie confundata cu Alderaan, care este o planeta in Razboiul Stelelor.  Alderaan e asemanatoare în dimensiuni cu Pamîntul, durata zilei, si acoperirea cu apa. Aldebaran în schimb este de 5.000 de ori mai mare în diametru, se roteste la fiecare 643 de zile terestre, si nu are apa
Pollux
În mitologia greaca, fratele geaman al lui Pollux este Castor. Ei sunt în acelasi timp stele în constelatia Gemini, însemnînd "gemeni". Cu toate acestea, în realitate, Pollux este o singura stea, în timp ce Castor este trei stele binare, în total deci sase stele. Castor sunt deci sextpleti!
Arcturus
Arcturus este - dupa Sirius si Canopus - a treia cea mai stralucitoare stea de pe cerul noptii. Este cea mai stralucitoare stea din constelatia Boötes. Îl poti gasi urmînd Carul Mare
Soarele
Soarele, sau Sol, este steaua care da Pamîntului energia necesara vietii. Soarele este în diametru de peste 100 de ori mai mare decît Pamîntul! Soarele trimite pe an de 20.000 de ori mai multa energie solara Pamîntului decît are nevoie omenirea
Alpha Centauri A
Alpha Centauri A este cea mai mare stea din sistemul stelar Alpha Centauri (compus din trei stele), sistemul fiind si cel mai apropiat de noi. De asemenea, este si a patra cea mai stralucitoare stea de pe cerul noptii
Alpha Centauri B
Alpha Centauri B este dupa marime a doua stea din sistemul de stele Alpha Centauri. Diametrul sau este de aproximativ un milion de kilometri, deci putin mai mica decît Soarele. Alpha Centuari A si B sunt atît de aproape una de alta încît par a fi o singura stea.
Proxima Centauri
Proxima Centauri este cea mai apropiata stea de Pamînt dupa Soare. Numele sau provine de la cuvântul "proximitate" (apropiere). Proxima Centauri este o stea rosie mica, din pacate ai nevoie de un telescop pentru a o vedea
Sirius A
Sirius este cea mai stralucitoare stea de pe cerul de noapte. Este aproape de doua ori mai stralucitoare decît Canopus. Cu toate acestea, Sirius nu este o stea mare! Este doar pare mare din cauza apropierii de noi, la doar opt ani-lumina
Sirius B
Sirius B este o pitica alba. E cu putin mai mare decît Pamîntul! Este, de obicei, destul de greu de vazut, din cauza luminii orbitoare a lui Sirius A. Sirius B este cunoscut sub numele de Catelusul
Vega
Vega se afla în constelatia Lyra. Ea compune - alaturi de  Altair si Deneb - Triunghiul de Vara. Vega se învîrte atît de repede încît este bombata! Cu toate acestea, noi o vedem de la poli, asa ca pentru noi pare circulara
Regulus
Regulus se învîrte atât de repede încît este bombat, la fel ca Altair si Vega. Daca Regulus s-ar roti doar 16%25 mai repede, ar exploda! Regulus este, de asemenea, cea mai stralucitoare stea din constelatia Leului. Exista, de asemenea, Regulus B si C
Spica
Spica este dupa stralucire a cinsprezecea stea de pe cerul noptii si se afla în constelatia Fecioara. Este de fapt un sistem stelar binar. Cele doua stele sunt foarte apropiate, orbiteaza la fiecare patru zile
Alnitak
Alnitak lumineaza nebuloasa Flacara. Alnitak este, de asemenea, cea mai estica stea dintre cele trei stele care formeaza centura lui Orion. Celelalte doua sunt Alnilam si Miltaka, si toate trei sunt foarte luminoase
Gacrux
Gacrux se afla în constelatia Crux ("cruce" în latina), este cunoscut si sub numele de Crucea de Sud . Gacrux este o stea binara;  cea mai mare dintre cele doua este o giganta rosie.
Uranus
În limba engleza "Uranus" suna ca "anus-ul tau". Exista multe alte pronuntii: "yer-uh-NISS" sau "SEH-venth-pla-net" (a saptea planeta)
Neptun
În prezent, Neptun este cea mai îndepartata planeta din Sistemul Solar. Neptun are nevoie de 164,8 ani pamîntesti pentru a orbita Soarele. În întreaga ta viata, Neptun nu va finaliza o orbita completa, asta cîta vreme speranta de viata nu creste drastic
Wolf 359
Wolf 359 este o pitica mica rosie, eclipsata de alte stele. Este a sasea cea mai apropiata stea de Pamînt, dupa Soare, Proxima Centauri, Alpha Centauri, A %26 B si steaua lui Barnard. Cu toate acestea, marirea sa este doar +13.5
Gliese 229A
Gliese 229A este o pitica rosie; cu putin mai mica decît Soarele. Un alt nume ar fi GJ 229 sau GI 229. Este parte a unui sistem binar de stele, stele, a doua stea fiind Gliese 229B
Gliese 229B
Gliese 229B este o pitica maro. Aceasta orbiteaza o pitica mai mare, Gliese 229A. Gliese 229B ar fi clasificata ca o planeta, dar este mult mai densa decît Jupiter, deci masa ei prea mare o transforma dintr-o planeta într-o stea.
Jupiter
Jupiter este cea mai mare planeta din sistemul nostru solar. Cu toate acestea, nu este cea mai mare planeta cunoscuta! Asta ar fi TReS-4. Jupiter este un gigant gazos, deci e doar o minge de gaz, nu puteti ateriza niciunde pe el. De asemenea, Jupiter are 64 de sateliti, inclusiv cele patru sateliti ai lui Galilei
Saturn
Saturn are cel mai largi si vizibile inele din Sistemului Solar. Galileo, prima persoana care a vazut aceste inele, a crezut initial ca sînt "urechi". Va puteti imagina o planeta Saturn fara inele? Ar fi doar o minge galbena 
TReS-4
TRES-4 este cea mai mare planeta descoperita vreodata. Este la 1400 de ani-lumina de noi. Nici un telescop din lume nu poate vedea de fapt TReS-4. Noi stim doar ca exista, deoarece la tranzitul lui TReS-4 prin fata stele pe care o orbiteaza, stralucirea ei se diminueaza un pic
Venus
Mai demult se credea ca Venus si Pamîntul sînt planete surori. Asta e însa departe de adevar! Temperatura suprafetei pe Venus este de peste 450 ° C, cauzata de efectul de sera - atmosfera sa,în mare parte dioxid de carbon, pastreaza caldura Soarelui!
Marte
Marte, sau Planeta Rosie are aceasta culoare, deoarece este în mare parte ruginita. Cercetatorii cred ca apa si viata au existat demult pe Marte. Cu toate acestea, chiar daca ar fi adevarat, formele de viata nu ar fi niste omuleti verzi!
Mercur
Mercur este planeta cea mai apropiata de Soare. Ea nu are atmosfera. În timpul zilei, temperatura ajunge la 400 ° C, dar pe timp de noapte, temperaturile scad pîna la -180 ° C. Un an pe Mercur are 88 de zile terestre
Ganymede
Ganymede este cel mai mare satelit din Sistemul Solar. Acesta orbiteaza în jurul lui Jupiter si a fost descoperit de catre Galileo. Ganymede nu trebuie sa fie confundat cu Ganymed, care este un asteroid a carui nume nu are în final "e"
Callisto
Callisto este cel mai îndepartat satelit al lui Galilei. Orbitînd în afara celorlalti sateliti ai lui Galilei este lovit de cei mai multi meteoriti; cauzînd multe cratere
Io
Io are o multime de vulcani; cei mai multi din întregul Sistemul Solar! Gheizere-le de pe Io arunca dioxid de sulf înghetat pîna la 500 de kilometri în spatiu! Peisajul lui Io este în continua schimbare. Într-un an, va fi complet schimbat
Europa
Europa este cel mai mic dintre satelitii lui Galilei. Este acoperita de gheata. Niste crapaturi misterioase acopera suprafata lui Europa. Unii cred ca ar putea exista apa lichida sub stratul de gheata, posibil chiar viata!
Titan
Titan este cel mai mare satelit al lui Saturn. Are o atmosfera foarte densa, alcatuita în cea mai mare parte din azot, similar Pamîntului. Titan are mari de metan lichid; în jur de -180 ° C. Exista chiar un continent numit "Xanadu"
Luna
Luna este cel mai stralucitor obiect de pe cerul al noptii. Luna orbiteaza Pamîntul la fiecare 27 zile, 7 ore si 43 minute. N-ar fi uimitor sa vedem mai multe luni împrastiate pe cerul noptii?
Triton
Triton este cel mai mare satelit al lui Neptun. La -240 ° C este, de asemenea si cel mai rece obiect din Sistemul Solar. Triton este extrem de vîntos, unele vînturi sînt aproape de viteza sunetului
Pluto
Pluto nu mai e planeta. De ce oamenilor le pasa atît de asta? Pluto nu are sentimente! Chiar daca ar avea, de ce i-ar pasa de ce cred oamenii de pe Pamînt? Pe de alta parte, numele oficial al lui Pluto este acum "134340 Pluto", pentru ca este o planeta pitica
Charon
Charon este singurul satelit mare al lui Pluto; fiind foarte apropiati în marime. Ele sunt atât de aproape, încat unii oameni considera ca Pluto si Charon sunt o planeta dubla. Stiati ca Charon si Pluto îsi arata mereu aceeasi fata?
Eris
Eris este cea mai mare planeta pitica. E chiar mai mare decît Pluto, care e, de asemenea, o planeta pitica. Eris este foarte departat de Soare. Eris are chiar si un satelit, numit Dysnomia. Unde e Dysnomia? Este direct sub punctul de la sfîrsitul acestei propozitii!
Dysnomia
Dysnomia este singurul satelit al lui Eris si a fost descoperit pe 10 septembrie 2005, într-o zi de sâmbata. Stiai ca dysnomia este un handicap de învatare, similar cu dislexiei?
Sedna
Sedna are o orbita deosebit de eliptica. Este atît de departe încît are nevoie de 10.000 de ani pamîntesti pentru a completa o orbita. Stiai ca "Sedna" spus invers este "Andes" (Anzi), cel mai lung lant muntos din lume (în America de Sud.)? Amîndoua par dintr-o alta lume!
Quaoar
Quaoar este foarte densa, deoarece miezul ei este masiv. Se poate ca Quaoar sa fi fost mult mai mare cu mult timp în urma, apoi sa fi fost lovita de un obiect de marimea lui Pluto, care a deposedat-o de mai multe învelisuri
Ceres
Ceres nu e prea primitor pentru oameni. Ceres este de asemenea si cel mai mare asteroid, si a declansat dezbaterea "ce este o planeta?". Pentru un timp, Ceres a fost considerat planeta
Polaris
Polaris, sau Steaua Nordului, este foarte aproape de Polul Nord, asa ca daca vrei sa stii încotro este nordul, încearca sa gasesti Polaris. Gaseste întîi cele doua stele de la baza Carului Mare, si du-te în sus de 5 ori.
Antares
Antares este un supergigant rosu foarte aproape de ecliptica, astfel încît este deseori ascuns de Luna. De asemenea, Antares cîntareste un septillion de tone si pierde încet greutate prin vânt stelar. O metoda mai rapida ar fi sa explodeze, asta o va face însa mai tîrziu!
.Altair
Altair este una dintre cele trei stele ale Triunghiului de Vara. Triunghiul de Vara este un triunghi ascutitunghic, însemnînd ca toate unghiurile sunt mai mici de 90 °! Celelalte doua sunt Vega si Deneb. Ca multe alte stele, Altair se învîrte foarte repede, si e bombat la centru!
La Superba
La Superba este una dintre cele mai rosii stele de pe cerul noptii. Este atât de rosie din cauza carbonului 13 pe care-l creaza atunci cînd fuzioneaza heliu. (Carbonul obisnuit este carbon-12). La Superba are doar 2500 ° C, unul dintre cele mai reci stele cunoscute
Pistol Star
Steaua Pistol este printre cele mai luminoase stele cunoscute. În douazeci de secunde, acesta emite energie la fel de mult cît Soarele într-un an. Praful interstelar ne împiedica însa sa vedem asta. Se numeste Steaua Pistol nu din cauza luminozitatii sale, ci pentru ca se afla în nebuloasa Pistol
S Doradus
S Doradus este un hipergigant, precum si una dintre cele mai stralucitoare stele din Norul lui Magelan. Pentru a afla mai multe despre norul lui Magelan, da zoom out de 8,5 de ori!
Enif
Enif este un supergigant portocaliu. Numele sau înseamna "nas", în araba, pentru ca în constelatia Pegasus, ar fi în pozitia botului. Accidental, în engleza, cuvântul "Enif" spus invers îneamna "bine"
Mu Cephei
Mu Cephei este extrem de rosie. I se spune uneori "steaua granat a lui Herschel", pentru ca este de un rosu granat. Un nume alternativ ar fi Erakis, daca nu îti plac primele doua nume
KY Cygni
KY Cygni este de 300.000 de ori mai luminoasa decît Soarele, Soarele fiind si el destul de luminos, nu? Soarele este atît de luminos încît n-ar trebui sa te uiti direct la el! Totusi putem sa ne uitam la KY Cyngi, deoarece e de 300 de milioane de ori mai departe decît soarele.
V354 Cephei
V354 Cephei este o supergiganta rosie, si este imensa. Daca ar fi în locul Soarelui, s-ar întinde dincolo de orbita lui Jupiter! 354 este si anul de nastere al lui Augustin de Hippo
WOH G64
cred ca stiu ... te gandesti, "WOH ... trebuie sa fie o stea mare!" Ei bine, ai dreptate, pentru ca în prezent este a doua cea mai mare stea cunoscuta. WOH G64 se afla în Norul lui Magelan. În jurul stelei se afla un nor de o jumatate de an-lumina!
VY Canis Majoris
VY Canis Majoris este cea mai mare stea cunoscuta. Este atît de mare ca daca ar înlocui Soarele, s-ar întinde dincolo de orbita lui Saturn! Unui avion i-ar lua 1.200 de ani sa-l înconjoare o singura data
Betelguese
Betelguese are o vechime de milioane de ani. E atît de veche, încît se asteapta sa explodeze în urmatorii zece mii de ani. Stele mai mici traiesc mii de miliarde de ani; Betelguese fiind însa atît de mare a îmbatrînit rapid
Albireo
Albireo este format în total din trei stele; aici e cea mai mare. Doua stele sunt apropiate si formeaza un punct galben. A treia este albastra si e ceva mai departe. Stelele sunt atît de departate încît le ia 100.000 de ani sa finalizeze o orbita
Steaua lui Kapteyn
Steaua lui Kapteyn e la doar treisprezece ani-lumina distanta. Chiar si asa, marirea ei e +9, asa ca fara binoclu nu se vede. Acum aproximativ 10.000 de ani, Steaua lui Kapteyn a fost la doar sapte ani-lumina distanta!
Steaua lui Luyten
Star lui Luyten este o pitica rosie la 12 de ani-lumina distanta. Este atat de aproape de Procyon încît Procyon este de 10 ori mai stralucitoare pentru Steaua Luyten decît pare Sirius la noi.
Procyon
Stiati ca în urmatorii 10 de milioane de ani, Procyon îsi va mari diametrul de 100 de ori si va deveni rosu? Aceasta deoarece hidrogenul din Procyon este acum aproape tot heliu. Soarele va avea aceeasi transformare în cîteva miliarde de ani
Asia
Asia este cel mai mare continent de pe Pamînt, avînd peste patru miliarde de oameni, mai mult decît jumatate din populatia lumii. Africa este al doilea, cu doar un miliard de oameni
Italia
Italia e tara natalal a Leonardo Da Vinci, un inventator, matematician, inginer, pictor, sculptor, om de stiinta, muzician, si mai mult mai multe. Multi alti pictori, printre care Rafael si Michelangelo, sunt de asemenea italieni
Brunei
Brunei este o tara în sud-estul Asiei, marginita de Malaezia si Marea Chinei de Sud. 400.000 de suflete traiesc în aceasta tara. Acolo se conduce pe partea stînga a drumului.
Ruanda
Ruanda este o tara în partea central-estica a Africii si este cunoscuta sub numele de "Tara celor o mie de dealuri". Stiati ca Ruanda este pe locul 148 ca suprafata de teren? Asta înseamna ca exista doar 147 de tari mai mari decît ea
California
California este poreclit statul auriu (Golden State). California gazduieste 37 de milioane de oameni, mai putin de unu la suta din populatia lumii
Virginia de Vest
Virginia de vest a fost o parte din statul Virginia. S-a despartit în 1863 din cauza razboiului civil si acum e stat separat! Bilele de sticla sunt produse în Virginia de Vest
Phobos
Phobos este satelitul cel mai mare al planetei Marte, fiind totusi destul de mic! Stiai ca, daca ai fi în picioare pe Phobos, gravitatia sa ar fi atît de slaba încît daca ai arunca o minge de baseball în sus, ea nu ar mai veni înapoi?
Deimos
Deimos este unul dintre cei mai mici sateliti cunoscuti. Ai putea sa-l înconjori pe jos într-o zi! Asta daca ai putea supravietui în spatiul cosmic fara costum, pentru ca într-un costum nu cred ca ai putea merge la fel de repede
Rhode Island
Rhode Island este cel mai mic stat din SUA. Cu toate acestea, în el ar încapea întreaga populatie a lumii! Stiai ca Rhode Island, SUA are cel mai lung nume oficial? (Statul Rhode Island si Plantatiile Providence)
Viermele de pamînt gigantic
Viermele gigant poate creste pîna la trei metri. Atunci când ies din coconi lor, au doar douazeci de centimetri. Abia în cinci ani ajung la lungimea lor completa. Locuiesc subteran si fac zgomote ciudate: susura.
Hydra
Hydra este una dintre lunile lui Pluto, numit dupa sarpele cu sapte capete din mitologia greaca. Hydra va creste doua capete, daca îi tai unul. Daca vrei ca Hydra sa aiba n capete, trebuie sa sa îi tai n-7 capete! Asta însa nu va functiona daca în final vrei mai putin de sapte capete.
Nix
Nix este cel mai mic satelit al lui Pluto. Numele sau este al doilea cel mai scurt nume pentru un satelit, mai scurt fiind Io. Numele vine de la zeita greaca Nyx, care era noaptea.
Cruithne
Cruithne este cunoscuta ca a doua Luna a Pamîntului. De fapt urmeaza doar o orbita eliptica în jurul Soarelui, aproape de orbita Pamîntului, anul acesteia fiind de 364 de zile, aproape cît al Pamîntului
Distanta de la Pamînt la Luna
Pamîntul si Luna aici nu sunt la scala. Daca distanta ar fi un metru, Pamîntul ar fi dimensiunea unui banut, iar luna ar fi un bob de mazare
Distanta de la Pamînt la Soare
În timpul zilei, Soarele nu pare atît de departe. Este de fapt la aproximativ 150 de milioane de kilometri. Aceasta distanta este asa numita unitate astronomica, sau UA (AU astronomical unit).
Distanta de la Neptun la Soare
Neptun este cea mai îndepartata planeta din sistemul nostru solar. Distanta de la Neptun la soare este mai mare decît diametrul oricarei stele cunoscute
Half Dome
Half Dome este o forma naturala masiva, din granit, aflata în parcul national Yosemite. Partea abrupta este aproape verticala. Încearca sa nu cazi pe aceasta parte. Unora le place sa se catere, chiar daca e foarte solicitant!
Muntele Everest
Muntele Everest este cu cei 8,848 m cel mai înalt munte de pe Pamînt. Este în continua crestere, la fel ca si copiii. Foare putini îl pot urca fara a utiliza un rezervor de oxigen
nebuloasa Homunculus
În centrul nebuloasei Homunculus se afla o stea. Steaua, numita Eta Carinae, avea o marire de -0.8 în 1841 (a doua cea mai stralucitoare stea de pe cer). Acum însa, este o stea fada 
Centura Kuiper
Centura Kuiper este o regiune a Sistemului Solar în afara orbitei lui Neptun unde orbiteaza multe obiecte de mici dimensiuni. Este ca o a doua centura de asteroizi (mai larga)
Un An-lumina
Într-un an, lumina calatoreste cam 9,46 trilioane kilometri. Aceasta distanta este se considera un an-lumina. Anul-lumina este de obicei folosit pentru masurarea distantelor astronomice
Norul Oort
Norul Oort este regiunea exterioara a sistemului nostru solar. Aici sînt doar comete, apa, amoniac, metan, toate înghetate si rare. Exteriorul Norului Oort este de asemenea si limita fortei gravitationale a Soarelui
Distanta de la Soare la Proxima Centauri
Proxima Centauri este cea mai apropiata stea de Soare. Cu toate acestea, este destul de departe. 30 de milioane de sori s-ar încadra între Soare si Proxima Centauri în linie dreapta
Nebuloasa Stingray
Nebuloasa Stingray este o nebuloasa planetara relativ tînara, si în continua crestere. Cine a numit aceasta nebuloasa a crezut ca seamana cu o pisica de mare. Tu?
Distanta de la Proxima Centauri la Alpha Centauri A
Proxima Centauri este foarte departe de Alpha Centauri, A si B
Nebuloasa ochi de pisica
Nebuloasa ochi de pisica (Cat Eye) este una dintre cele mai complexe nebuloase cunoscute. Stiai ca are cam 8.000 ° C? Destul de cald, nu? Halo-ul exterior este însa si mai cald, la 15.000 ° C.
Nebuloasa Furnicii
Nebuloasa Furnicii (Ant Nebula), numita si Mz 3, se extinde cu 180.000 de kilometri pe ora.Seamana cu o furnica, de aici si numele. Pentru mai multe despre furnici, mareste cu 18 ordine de marime!
Nebuloasa clipitoare
Nebuloasa clipitoare este o nebuloasa planetara care de fapt nu clipeste; pare doar sa apara si sa dispara. Exista doua regiuni rosii (regiunile cu emisie de ionizare redusa), pe parti opuse
.Nebuloasa Bumerang
Nebuloasa Bumerang este foarte rece, la un singur grad peste zero absolut (-272 ° C); mai rece chiar decît radiatia de fundal. Stiai ca Nebuloasa Bumerang este cel mai rece obiect cunoscut din univers?
Nebuloasa Eskimo
Nebuloasa Eskimo a fost descoperita în 1787 si este rezultatul exploziei unei stele asemanatoare Soarelui. Se spune ca arata ca un cap într-un hanorac. Un alt nume este Nebuloasa cap-de-clown
Marea Piramida de la Giza
Aceasta imagine este de fapt din Giza Necropolis. Marea Piramida din Giza este piramida din stînga; fiind si cea mai veche, construita de egipteni în jur de 2560 î.Hr.. A fost cea mai înalta structura construita de om pentru aproape 4.000 de ani!
distanta strabatuta de Pamînt (relativ la soare)
Pamîntul a calatorit aproape o jumatate de milion de ani-lumina fata de Soare de la formarea sa. (de acum 4,5 miliarde de ani sau orbite). Pamîntul este de 10.000 de ori mai lent decît lumina.
Hamburger-ul lui Gomez
Hamburger-ul lui Gomez se afla la 900 de ani-lumina distanta! Chiflele sunt alcatuite din praf reflectorizant, iar miezul este praf închis la culoare. Nu-i prea apetisant, nu?
Nebuloasa Clepsidra
Nebuloasa Clepsidra are forma unei clepsidre. Dupa cum poti vedea, are doi lobi. Lobul superior este înclinat spre noi
Nebuloasa ou stricat
Nebuloasa ou stricat (Rotten Egg) contine sulf; probabil si motivul pentru numele ei. Arata aproape ca un ou crud, unde albastrul este coaja crapata si galbenul este galbenusul care iese afara
O zi lumina
În doar douazeci si patru de ore lumina reuseste sa parcurga o distanta de 26 de miliarde de kilometri! E mai mult decît orice sonda umana a parcurs pîna acum
Distanta de la Voyager 1 la Pamînt
În ultimii 34 de ani, Voyager 1 a traversat 17 de miliarde de kilometri, cel mai departe pentru un obiect creat de om. Oricît ai incerca nu-l mai poti vedea!
Distanta de la Sedna la Soare (cea mai îndepartata)
La distanta maxima de Soare, Sedna este foarte departe! Acest punct se numeste "afeliu"! Sedna are nevoie de peste 10.000 de ani terestri pentru a finaliza o orbita
Distanta de la Cometa Hale-Bopp la Soare (cea mai îndepartata)
Cometa Hale-Bopp se poate îndeparta foarte mult de Soare, avînd nevoie de 2500 de ani pentru a completa o orbita
Cometa Halley
În realitate cometa Halley este destul de mica. Coada ei are însa milioane de kilometri! Cometa pierde 10%25 din masa ei la fiecare o mie de orbite
Nebuloasa Inel
Nebuloasa Inel (Ring Nebula) seamana foarte mult cu un inel. Se credea mai demult ca toate nebuloasele planetare au o forma similara, între timp însa s-a dovedit ca nu e asa.
Nebuloasa Helix
Nebuloasa Helix este una dintre cele mai luminoase nebuloase planetare în apropierea Pamîntului. E la doar 400 de ani-lumina distanta de Pamînt, asta însemnînd patru cvadrilioane (4,000,000,000,000,000) de kilometri! Asta înseamna, astronomic vorbind, aproape!
Nebuloasa Bubble
Îmi place sa fac baloane: BluB-BluB, pop! Aceasta nebuloasa nu este de fapt un balon, ci doar arata ca unul! A fost creat de vant stelar fierbinte. Este o nebuloasa de emisie, nu o nebuloasa planetara
Nebuloasa Cone
Nebuloasa Cone a fost descoperit în 1785, a doua zi dupa Craciun. Stiai ca Nebuloasa Cone este o nebuloasa întunecata si difuza? Este între Betelgeuse si Procyon
Pilonii creatiei
Pilonii creatiei, din cadrul Nebuloasei Eagle, la 7.000 de ani-lumina distanta de noi. S-a dovedit ca pilonii creatiei au fost distrusi de o supernova aproximativ 6.000 de ani în urma, asa ca mai avem doar un mileniu sa-i vedem
Nebuloasa Eagle
Nebuloasa Eagle este o adevarata pepiniera stelara. Poti vedea pilonii creatiei? De notat ca aceasta imagine are culorile alterate. În realitate, este un pic mai roz (precum toate nebuloasele mai mari)
Nebuloasa Crab
Nebuloasa Crab este una dintre cele mai renumite nebuloase, fiind si primul obiect clasificat Messier (M1)! Supernova Crab a fost vazuta pentru prima data în anul 1054; era atît de stralucitoare încît putea fi observata în timpul zilei. Nu are nici macar 1000 ani!
Nebuloasa Orion
Nebuloasa Orion este printre cele mai vizibile nebuloase! Dupa nume, se afla în constelatia Orion. Stiai ca exista bule de gaz în aceasta nebuloasa?
Nebuloasa America de Nord
dimensiunea aparenta a Nebuloasei America de Nord este foarte mare, de aproape patru ori mai mare ca o luna plina! E doar foarte difuza, astfel ca e nevoie de perioade lungi de expunere pentru a se vedea.
Spirala
Doar o mica parte din Nebuloasa Eagle, si chiar daca pare mica în comparatie cu Nebuloasa Eagle, e mult mai mare decît sistemul nostru solar, de 10 - 20.000 de ori mai mare, în functie de definitia sistemului solar.
Nebuloasa cap de cal
Nebuloasa cap de cal (Horsehead) este una dintre cele mai faimoase nebuloase, deoarece arata ca un cap de cal. E o nebuloasa întunecata avînd în spate  un nor de gaz roz stralucitor. Aceasta a fost descoperita în 1888. Îti plac cei trei de 8? Mie da!
Nebuloasa Rosette
Nebuloasa Rosette este foarte mare, dar difuza. Pare a fi un trandafir de foc. E la aproximativ 5000 de ani-lumina distanta de noi si are o masa de 10.000 de Sori. (3 miliarde de Pamînturi)
nebuloasa Mare în Carina
Aceasta este, de asemenea, numita nebuloasa Eta Carinae, a nu fi confundata cu nebuloasa Eta Carinae a lui Homunculusul (care la 0.002 ani lumina diametru este prea mica pentru a fi vazuta)
Nebuloasa Pestera
Nebuloasa Pestera este o nebuloasa foarte difuza. Cele mai multe nebuloase de mari dimensiuni sunt asa difuze, ai nevoie de timpi de expunere mari pentru a le vedea. Nebuloasa Pestera este numita si SH2-155 sau Caldwell 9
Capella
Capella e de fapt o stea binara; avînd ambele stele de tip G. Cea mai mare e cea din stînga. Soarele este tot o stea de tip G
Bucla lui Barnard
Bucla lui Barnard este o nebuloasa gigantica la doar 1600 de ani-lumina distanta. Acopera 10 grade pe cer, ceea ce este foarte mult, întinzîndu-se peste constelatia Orion! Cu toate acestea, este atît de difuza încît din pacate se poate vedea doar în noptile întunecate, cu timpi lungi de expunere
Nebuloasa Laguna
Nebuloasa Laguna este o nebuloasa care a fost numita Nebuloasa Laguna din 1747. E situata la 5.000 de ani-lumina distanta de noi si include tornade care emit lumina ultravioleta
Nebuloasa Tarantula
Nebuloasa Tarantula este mai mare nebuloasa cunoscuta, situata în norul Magellan mare. Este foarte luminosa, cu o marire absoluta este de -11. E si cel mai stralucitor obiect non-stelar cunoscut
Parsec
Miscarea Pamîntului în jurul Soarelui cauzeaza o miscare aparenta la stelele din apropiere, numita paralaxa. Daca o stea din apropiere este perpendiculara pe sistemul solar si este exact la distanta de un parsec, paralaxa sa va fi exact o secunda de arc (1/3600 °). Parallax + Arcsec = Parsec
Gigaparsec
Un gigaparsec cuprinde un miliard de parseci. Este una dintre cele mai mari masuratori pentru distanta. Raza universului observabil este de “numai” 14 gigaparseci
Universul
Universul este tot ceea ce putem cunoaste. Bineînteles, universul ar putea fi mult mai mare, chiar infinit! Nu exista nici o modalitate de a masura cu precizie dimensiunea lui. Pot exista, de asemenea,multi-universuri (multivers), nu vom sti sigur niciodata
Universul observabil
Raza sa este de aproximativ 46 miliarde de ani lumina (mAL)  (raza fiind jumatate din diametru). Te-ai putea astepta sa vezi doar 13,7 mAL departare, deoarece lumina a avut doar 13,7 miliarde de ani pentru a calatori de la big bang, dar, datorita extinderii spatiului, obiecte care sa par sa fie acum la 13.7 mAL sunt acum la 46 mAL
Marele zid al lui Sloan
Marele zid al lui Sloan este o banda verzuie; cel mai mare obiect cunoscut din univers. Este un filament Galactic, alcatuit din galaxii. Noi nu nu aflam în el, el se afla la aproximativ un miliard de ani-lumina departare
Eridanus Supervoid
Este o regiune a cerului noptii care este putin mai rece decît restul spatiului. La 2,7 ° K, -270.5 ° C este abia putin peste zero absolut. Unele teorii sustin ca ar duce la un univers paralel. Uau!
Galaxia Pitic Sagetatorul
Sagetatorul, la doar 70.000 de ani-lumina distanta, este unul dintre galaxiile satelit ale Caii Lactee. Este o galaxie eliptica pitica, descoperita doar în 1994.
Galaxia pitic Canis Major
Galaxia pitic Canis Major este cea mai apropiata galaxie, daca nu consideram Calea Lactee. Se afla între bratele caii Lactee si este dislocata lent de gravitatia CaiiLactee.
Calea Lactee
Calea Lactee este galaxia în care traim noi. Desigur ca n-o poti vedea cu totul, dar într-o noapte întunecata se poate vedea ca o banda care se întinde pe tot cerul. Pare laptoasa, deci se numeste Calea Lactee!
Andromeda Galaxy
Galaxia Andromeda este galaxia noastra geamana. E cea mai apropiata galaxie, are o dimensiune si forma similara si în cîteva miliarde de ani, cele doua galaxii vor colapsa si se va forma o galaxie mamut - numita Milkomeda
Nor mic Magellan
Nor Magelanic mic este numit asa doar pentru ca este mai mic decît cea mai apropiata galaxie, norul Magelan mare. Daca norul Magelan mare ar fi fost mai mic, norul Magelan mic ar fi fost numit mare!
Norul mare Magelan
Norul Magelanic mare este numit asa doar pentru ca este mai mare decît cea mai apropiata galaxie, norul Magelan mic. Daca norul Magellan mic ar fi fost mai mare, Norul Magellanic mare ar fi fost numit Norul Magelanic mic!
Galaxia Triunghi
Aceasta galaxie nu are forma unui triunghi, este doar numit asa pentru ca se gaseste în constelatia Triangulum. Îtii dai seama ca oricare trei stele formeaza o "Constelatie triunghi"; am putea avea milioane de constelatii triunghi!?
Galaxia Sombrero
Ti se pare ca Galaxia Sombrero arata ca un sombrero? Oh! Stiai ca exista o gaura neagra supermasiva în centrul acestei galaxii? Cele mai multe galaxii mari au gauri negre în centru, calea lactee cel mai probabil si ea!
Complexul Pestii-Cetus Supercluster
Noi de fapt, traim în Complexul Pestii-Cetus Supercluster. Dupa Marele Zid Sloan, ca dimensiuni, acesta este al doilea obiect cunoscut. În acest context locul al doilea nici nu pare asa de rau!
Supercluster-ul Fecioara
Supercluster-ul Fecioara, unul dintre milioanele de superclustere, contine peste 100 de clustere galactice. Acestea includ cluster-ul nostru, precum si Cluster-ul Fecioara, cel mai mare, fara a fi însa super.
Grupul Local
Grupul Local este cluster-ul de galaxii în care traim noi. Contine cam treizeci de galaxii si galaxii pitice. Cele mai mari galaxii din el sînt Andromeda si galaxia noastra, Calea Lactee.
Virgo Cluster
Cluster Fecioara este în centrul si cel mai mare cluster din supercluster-ul Fecioara. A fost descoperit în 1770, cînd galaxiile sale au fost catalogate ca obiecte Messier.
Cluster-ul Fornax
Traim în super-cluster-ul Fecioara. Suntem de fapt parte dintr-un mic filament de extindere înafara Cluster-ului Fornax.. În termen de dimensiuni, cu 100 de milioane de ani-lumina diametru, acesta este al doilea mare grup!
IC 1101
IC 1101 este cea mai mare galaxie cunoscuta. Acesta contine aproximativ 100 de trilioane de stele. Galaxia noastra, Calea Lactee, are numai 250 miliarde, astfel ca IC 1101 are de peste 400 de ori mai multe stele decît Calea Lactee!
Abell 2029
Abell 2029 este un cluster galactic la un miliard de ani-lumina, în constelatia Serpens. Galaxia sa centrala, IC 1101, este aproape la fel de mare ca întreg cluster-ul. Emite de 2 trilioane de ori mai multa lumina decît Soarele. (cam cît 10 ^ 39 becuri) 
Galaxia Whirlpool
Bratele spiralate din Galaxia Whirlpool, se crede ca au fost formate într-o coliziune cu o galaxie din apropiere. Nu ar fi ciudat daca ti-ar creste brate noi de cîte ori s-au te-ai lovi de ceva?
Tadpole Galaxy
Galaxie mormoloc a luat forma ei atunci cînd o alta galaxie s-a ciocnit de ea. La fel ca la mormoloci, Galaxy Tadpole îsi vai pierde coada pe masura ce înainteaza în vîrsta.
Pinwheel Galaxy
Vazuta prima data, aceasta galaxie a fost confundata cu o nebuloasa. Este însa o galaxie, numita Messier 101, al 101-lea obiect clasificat Messier.
Cartwheel Galaxy
Astronomii cred Galaxy Cartwheel a avut o coliziune cu doua galaxii din apropierea ei acum 200 de milioane de ani. De fapt 700 de milioane de ani, pentru ca Galaxy Cartwheel este la 500 de milioane de ani-lumina distanta, astfel încît ceea ce vedem acum s-a petrecut deja acum 500 de milioane de ani.
NGC 1232
NGC 1232 este o galaxie marisoara. E mai mare decît a noastra. Dar nu e cea mai mare. Probabil nici IC 1101 nu este cel mai mare galaxie, e doar cea mai mare galaxie cunoscuta. Exista, probabil, galaxii mult mai mari!
Omega Centauri
Omega Centauri este un cluster globular, cel mai luminos. Centrul este foarte aglomerat, stelele acolo se afla doar la 0,1 ani-lumina distanta una de alta, cam 2%25 din distanta de la Soarele nostru la cea mai apropiata stea. (Deci foarte aproape!) 
Messier 54
Messier 54, sau M54, sau NGC 6715, este un alt cluster globular , situat în Galaxia pitica Sagetator, fiind si primul cluster globular descoperit în afara Caii Lactee.
Fecioara A
Fecioara A este cea mai mare galaxie din Cluster-ul Fecioara. Este o galaxie supergigant eliptica. Stiai ca din gaura neagra din centrul sau este aruncat un jet de materie subatomica la  5.000 de ani-lumina distanta?
NGC 4889
Aceasta galaxie, cunoscuta si sub numele de Caldwell 35, este cea mai mare si stralucitoare galaxie din cluster-ul Coma. Se departeaza de noi cu 6.500 de kilometri pe secunda - la asemenea viteza, ar înconjura Pamântului în mai putin de sapte secunde!
Leo II Galaxia pitic
Leo II este o galaxie satelit a Caii Lactee, una din cele douazeci si patru de galaxii satelit astfel cunoscute. Stele în Leu II sunt sarace în metale; fiind de asemenea si foarte vechi.
Canes Venatici Dwarf Galaxy I
Canes Venatici Dwarf Galaxy I este la 720.000 de ani-lumina distanta de noi Daca ai zooma la aceasta scara, galaxia ar fi abia cîtiva pixeli.
NGC 3310
NGC 3310 este înca una dintre acele galaxii care s-au ciocnit cu alte galaxii, modificîndu-si astfel forma, o galaxie spirala cu brate foarte frumoase situata la peste 40 de milioane de ani-lumina.
Barajul Hoover
Barajul Hoover, construit pe râul Colorado tine cel mai mare rezervor de apa din Statele Unite: Lacul Mead. Barajul Hoover nu furnizeaza doar apa, turbinele sale genereaza de asemenea si electricitate.
Marele Canion
Marele Canion, unul dintre cele mai mari canioane de pe Pamînt a fost sapat de rîul Colorado. A fost creat pe parcursul a cam 17 milioane de ani! Cele mai vechi straturi de roca expusa sunt si mai vechi, unele de chiar 1.8 miliarde de ani!
Distanta pâna la marele atractor
Atractor-ul mare atrage mii de galaxii, printre care si Calea Lactee, spre sine; masa sa fiind de zeci de mii de ori mai mare decît a Caii Lactee.
Distanta pâna la super-clusterul Shapley
Supercluster-ul Shapley este un supercluster de galaxii, este una dintre cele mai mari obiecte care se prabuseste spre interior. Daca ar fi mai mare s-ar extinde împreuna cu universul.
Distanta pîna la Galaxy Andromeda
La doua milioane de ani-lumina distanta, Galaxia Andromeda este cel mai îndepartat obiect vizibil cu ochiul liber. Totusi, fara binoclu sau telescop, acesta va aparea ca o pata neclara.
Înaltimea totala uman
Daca toate cele 7 miliarde de oameni s-ar aseza  unul peste altul, si 6.99 miliarde de oameni nu i-au strivi pe restul sub greutatea lor, turnul ar fi de aproximativ 10 milioane km înaltime.
Atomul de hidrogen
Hidrogenul este cel mai abundent element în univers. Alcatuit  doar dintr-un proton si un electron, el este atît de mic încît nu-l poti vedea nicicum cu ochiul liber, chiar daca încerci din greu.
Atomul de heliu
Atomii de hidrogen sunt mai mari decît cei de heliu pentru ca protonii din nucleul atomului atrag electronii mai aproape. Cel mai mare atom, CS, are cele mai multe straturi cu cei mai putini electroni. ( Fr nemasurat) 
Nucleul de heliu
Nucleul de heliu este de mii de ori mai mic decît atomul, cît o pietricica într-un teren de fotbal. Singurul motiv pentru care masa pare solida este ca atomii se resping. Daca atomii nu s-ar respinge, totul ar cadea prin sine!
Nucleul de clor
Nucleul de clor are 17 de protoni. Exista, si 18 sau 20 de neutroni acolo, mai rar 19 de neutroni Habar n-am de ce.Tu stii? Spune-mi!
Nucleul de uraniu
Uraniul are cel mai mare nucleu dintr toate elementele naturale. Uraniul-238, izotopul cel mai frecvent de uraniu, are un timp de înjumatatire de 4,5 miliarde de ani, aproximativ vîrsta Pamîntului!
o bila de sticla
Bilele de sticla par rotunde pîna cînd te uiti la ele cu un microscop. Aceasta sticla este un exemplu de marmura pasta de dinti. Alte bile pot fi facute din lemn, plastic, metal, sau chiar praf.
Omul
Presupun ca tu esti un om la fel ca mine! Stiai ca avem peste 7 miliarde de semeni? Un numar atît de mare, încît ca sa întîlnesti fiecare persoana o singura secunda, ti-ar lua aproximativ 200 de ani! Ar fi bine sa începi chiar acum!
crab-ul paianjen japonez
Crab-ul paianjen japonez este cel mai mare artropod. Nu toti crabii japonezi ajung sa fie de atît de mari. Unii au doar peste un metru. Din pacate, pescarii au ucis atît de multi!
Turnul Eiffel
Vreme de 41 de ani, Turnul Eiffel a fost cea mai înalta constructie din lume. În total peste 200 de milioane de oameni au vizitat Turnul Eiffel, un numar aproape cît toata populatia SUA!
Dimensiunea aproximativa a cadrului
Desi monitoarele au dimensiuni diferite pentru fiecare pixeli, lucrurile de pe ecran au cam aceeasi marime. Acest cadru are aproximativ 20 de centimetri!
Proton
Protonii se afla în nucleul atomic, sunt de mii de ori mai mici decît atomul însusi. Au doi cuarci up si un cuarc down. Prin urmare, sarcina protonului este de +?  + ? - ?   = +1. 
Neutron
Neutronii se afla în nucleul unui atom, sunt de mii de ori mai mici decît atomul însusi. Au doi cuarci down si unul cuarc up. Prin urmare, sarcina neutronului este - ? - ? + ?  = 0 
Angstrom
Un Angstrom, numit dupa fizicianul suedez Anders Jonas Angstrom, este o zecime de nanometru. Simbol pentru un Angstrom este Å. Angstromii se folosesc în masurarea dimensiunii atomilor.
Atomului de cesiu
Cesiu are cel mai mare atom, dar numarul sau atomic nu este cea mai mare. De ce? Vezi atomul de heliu.
Spuma Quantica
Conform teoriei spatio-temporale, spuma cuantica, sau spuma spatio-temporala este fundamentul universului. E imposibil de observat în mod direct sau masurat, deoarece este extrem de mica.
Lungimea lui Planck
Lungimea lui Planck (lp) este o unitate de lungime. Exista si un timp Planck, care este necesarul de timp pentru ca lumina sa calatoreasca o lungime Planck în vid. (scurt, nu?)
Un liniar în inch
Pentru cei dintre voi nefamiliarizati cu sistemul metric, aici este un liniar în inch, aproximativ de un picior lungime. Aproape tot altceva este în sistem metric.
Pasarea Dodo
Pasarea dodo a disparut undeva în 1600, Numele vine de la sunetul care-l produc (sau îl produceau, deoarece e extincta). Da, nu mai exista!
Copacul Redwood
Arbore Redwood este cel mai înalt copac din lume. Înaltimea sa, adunata cu cea a unei furnici, este mai mare decît a oricarui om! Universul e însa de 10 ^ 25 ori mai mare!
Boeing 747
Boeing 747 este un avion ceva mai mic decît un copac Redwood. Si da, anvergura aripilor sale este mai mare decît întregul prim zbor al fratilor Wright (37 metri).
Cactusul Saguaro
Nu toti cactusii Saguaro cresc la 14 metri, unii din pacate cresc doar cinci. Unii cactusi fara crengi sunt numiti sulite. Cactusii saguaro au nevoie de 75 de ani pentru a le creste în întregime un brat, în timp ce la oameni e nevoie de mai putin de 20.
Balena albastra
Balena albastra este cel mai mare animal existent. Greutatea ei - 180 de tone - este mai mare decît a oricarui alt animal. Din pacate, vînatoarea de balene a redus numarul lor de la 300.000 la 2.000.
Mingea de baschet
Mingea aceasta este  probabil o minge marimea 7, deoarece o minge de marimea 6 de baschet are doar 23 de centimetri în diametru. Acesta minge, foarte rotunda, e de obicei aruncata la cos.
Elefantul
Elefantul este cel mai mare animal terestru. Se cunosc doar trei specii de elefanti. Cîntaresc pîna la 8 tone, aproximativ de 10 ori greutatea atinsa de vreun om!
Cascada Angel
Cascada Angel este cea mai înalta cascada din lume, si principala atractie turistica în Venezuela. Apa se evapora în cea mai mare parte înainte de a atinge solul. E rau! Sau bine? E bine!
Burj Khalifa
Burj Khalifa, numit si Burj Dubai, este cea mai înalta cladire din lume. Nici o alta cladire nu este mai înalta decît ai ei 828,000 milimetri înaltime. Are si o piscina la etajul 76.
Uluru
Uluru, sau stînca Ayers, este o stînca de 348 de metri înaltime si trei kilometri în lungime în Australia centrala.
Large Hadron Collider
Large Hadron Collider este cel mai mare accelerator de particule din lume. Arunca protoni unul în celalalt!. Seamana cumva cu copiii rai de la scoala, care lovesc copiii mai mici unul de altul.
 Fabrica Boeing Everett
Fabrica Boeing Everett, cu cei 13 de milioane de metri cubi de spatiu utilizabil, este cea mai mare cladire din lume. Marele Zid chinezesc si barajul Three Gorges nu se califica drept cladiri.
Titanic
Titanicul s-a scufundat lovit de un iceberg. Desi ar fi putut duce barci de salvare pentru 4.000 de persoane, s-a decis ca sunt suficiente barcile de salvare pentru doar 1,178 de oameni. Cînd s-a scufundat erau 2,228 de oameni de pe Titanic.
Vatican
Vaticanul este cea mai mica tara. Desi foarte mica, este mai mare decît tine. Daca ti s-ar întinde în mod egal corpul peste întregul Vatican, suprafata de acoperire va fi de aproximativ 200 nanometrii grosime, mai putin decît o singura celula de piele!
Stejar
Stejarul este un copac cu o viata foarte lunga, mai lunga decît a oricarui om. Un stejar produce mii de ghinde pe an !
lungimea de unda a razelor Gamma
Desi razele gamma nu o frecventa foarte înalta, provin de obicei din dezintegrare radioactiva. Apropo, nu sunt de fapt albastre, asa cum par a fi în stînga.
Lungimea de unda a razelor X
Desi razele X nu au cea mai înalta frecventa, e o idee proasta sa stai în ele!. Ar trebui sa ai un scut de plumb, cu cît mai gros, cu atît mai bine. Cu toate astea, cîteva raze X vor trece întotdeauna printr-un strat oricît de gros de plumb, scade doar cantitatea!
Lungimea de unda a ultravioletelor
Lumina UV te poate bronza! Credeam ca lumina si caldura soarelui ard pielea, la fel cum un gratar înegreste mîncarea. Acum stiu ca nu e adevarat.
Lungimea de unda a luminii violet
Violetul, sau mov, regalia, lavanda, ametist sau vinete, e cunoscut si ca fucsia, indigo sau liliac, si mai rar Bizant, ciulin si heliotrop. 
Lungimea de unda a luminii rosie
Rosul este prima culoare a curcubeului si stimuleaza pofta de mîncare. Acesta este si motivul pentru asa de multe companii alimentare au rosu în logo-ul lor. Ele te conving sa manînci! Pe scurt, îti pacalesc creierul.
Lungime de unda a luminii infrarosie
Lungime de unda a luminii infrarosie
Lungimea de unda a microundelor
Gama microundelor este destul de mare; variaza de la un milimetru la un metru. Prim urmare, aceasta unda electromagnetica, cu o lungime de unda de un centimetru, se încadreaza în acest interval si este astfel o microunda!
Lungimea de unda radio FM
F si M sunt a sasea si a treisprezecea litera a alfabetului. Sasele este un numar perfect, iar treisprezece nu este. Cu totii avem diferente si trebuie sa învatam sa le acceptam. Doar asa putem trai în armonie!
Lungime de unda radio AM
A si M sunt prima si a treisprezecea litera din alfabet. Unu este patrat perfect, în timp ce treisprezece nu este. Cu totii avem diferente si trebuie sa învatam sa le acceptam. Doar asa putem trai în armonie!
ADN-ul
O singura celula umana contine 3 metri de acid dezoxiribonucleic - ADN. În doar cîtiva nanometri, ADN-ul detine circa 25.000 de gene în 3 miliarde de perechi. Impresionant!
Celule albe din sînge
Adevarati ucigasi în masa, celulele albe sînt sunt numite si leucocite. Exista mai multe tipuri de acest tip de celula de lupta împotriva bolilor. Tipul cel mai comun, neutrofile, au mai multe nuclee. Tipul cel mai mare, macrofage, au un diametru de un 21 de microni!
Celula rosiei din sînge
Aproximativ un sfert dintre toate celulele umane sunt celule rosii. Circula într-un ciclu de 20 de secunde si traiesc cam patru luni. Au o suprafata mare pentru transportul oxigenului. Nu au nucleu!
Ovum (Oul uman)
Un ovul este cea mai mare celula din corpul uman. Animalele care se dezvolta în oua, în interiorul mamei lor sunt ovovivipare, noi oamenii nu sîntem.
Cel mai mic obiect vizibil cu ochiul liber
Este aproximativ 100 de micrometri, sau o zecime de milimetru pe ... Stai! Este exact o zecime de milimetru. Atît de exact e aproape înfricosator!
Vîrful unui creion
Oamenii folosesc mult creionul. Apropo, aici este vîrful unui creion mecanic. Stiai ca cel mai mare creion contine 2.000 de kilograme de grafit, însemnînd de trei ori mai mult decît un om! Si prin om ma refer la cel mai greu om!
Ce mai mare bacterie
Cea mai mare bacterie este Namibiensis Thiomargarita, are aproape un milimetru lungime Traieste în ocean, pe coasta Namibiei. Te imaginezi înnotînd în ocean, si vazînd aceste lucruri? Sunt foarte vizibile!
Scorpionul
Scorpionii sunt niste animalute uimitoare! Rata metabolismului lor este atît de mare încît trebuie sa-si manînce greutatea lor corporala în fiecare zi! 10%25 din greutatea corpului lor este creier! E cea mai mare proportie la un animal, inclusiv la oameni!
HIV
HIV a infectat 0,6%25 din populatia lumii si provoaca SIDA. Desi un singur virus HIV este atît de mic încît nici o fiinta umana nu îl poate vedea cu ochiul lor liber, este un virus mortal.
Firul de nisip
Desigur, nu toate firele de nisip sunt de aceeasi dimensiune. Pot varia foarte mult.. Arenophilii sunt oameni care colecteaza probe de nisip. Stiai ca Plaja Papakolea are nisip verde? Acest lucru se datoreaza cristalelor din nisip.
Namolul
Potrivit scarii Udden-Wentworth, particulele de namol variaza de la 1/256 mm la cel mai mare de 1/16 mm. Aceasta particula namol de la dreapta se încadreaza în aceasta scala destul de bine.
Argila/lutul
Deoarece particulele de argila sunt atît de mici, ele se comprima foarte bine si apa nu poate trece usor prin ea. Pe de alta parte, nisipul este mult mai aspru, si apa trece usor prin nisip.
Molecula de apa
De cîte ori beau apa, parca beau capete de Mickey Mouse. Tu nu?
Ceainicul lui Russell
Bertrand Russell a spus ca un ceainic orbiteaza în jurul Soarelui între Pamînt si Marte. Nimeni nu l-a putut vreodata contrazice, deoarece un astfel de obiect e prea mic pentru a fi vizibil.
Lumea Minecraft
Întinzîndu-se de la coordonatele 32.000.000 - -32.000.000, lumea Minecraft cuprinde 64.000 de kilometri. Aceasta lume are aproximativ 130 cvadrilioane de blocuri în ea! O multime!
cuarcul Up
Exista sase tipuri de cuarci. Ei sunt up, down, strange, charm, top si bottom. Cu cît un cuarc este mai mic, cu atît are mai multa masa. Prin urmare, cuarcii up si down sunt de fapt cei mai usori cuarci.  Acest cuarc up are o încarcatura de +2/3.
cuarcul Down
Exista sase tipuri de cuarci. Ei sunt up, down, strange, charm, top si bottom. Cu cît un cuarc este mai mic, cu atît are mai multa masa. Prin urmare, cuarcii up si down sunt de fapt cei mai usori cuarci.  Acest cuarc up are o încarcatura de -1/3
cuarcul Charm
Cuarc charm si cuarcul strange sunt a doua generatie a materiei. Ei se vor dezintegra rapid în cuarci up si down, care sunt prima generatie de materie. Cuarcul charm este fermecator.
cuarcul Strange
Cuarcii Strange sunt foarte ciudati. Acestia sunt de 50 de ori mai masivi decît cuarcii up, dar sunt mai mici! Nu-i ciudat? " Materia ciudata" este alcatuita din cuarci up, down si strange.
Cuarcul top
Cuarcul top este mai mic, ceea ce înseamna ca este si cel mai masiv! Are de aproape 100.000 de ori mai multa masa decît cuarcul up, care este cel mai usor dintre cuarci. Cuarcul top are o masa de 173 de miliarde de electron-volti!
Cuarc bottom
cuarcul bottom este numi si cuarcul frumusetii, pentru ca este atît de perfect! Este a treia generatie si se dezintegreaza rapid în cuarci din prima generatie, ca up si down.
Cel mai mic lucru vizibil printr-un microscop electronic
Microscoapele electronice ne lasa sa vedem lucruri foarte mici (cum ar fi atomi), care altfel ar fi invizibile, deoarece sunt mai mici decît lungimea de unda a luminii!
Lungimi mai mici decît acest lucru nu sunt confirmate stiintific.
Toate obiectele care sunt mai mici de atît sunt doar estimari. Unele, cum ar fi spuma cuantica, sunt pure presupuneri. Nu sunt confirmate faptic.
Distanta pâna la HDF
Hubble Deep Field este imaginea unui loc gol de pe cerul noptii. S-au gasit aproape 3.000 de obiecte în el , în mare parte galaxii îndepartate. Nu se stie unde sunt aceste galaxii acum, dar acum 12,7 miliarde de ani, ele se aflau la 12.7 miliarde de lumina ani distanta.
Parcul central NY
Parcul central din New York City este cel mai vizitat parc urban din Statele Unite. Stiai ca 18 de oameni locuiesc propriuzis în Central Park?! Cool, nu?
Maratonul
Un maraton are 42,2 km, sau 26,2 mile. Aproximativ o miime dintre americani au alergat vreodata un maraton. Legenda spune ca dupa o victorie greceasca în Batalia de la Marathon, Pheidippides a fost trimis la Atena pentru a duce vestea cea buna, distanta fiind un maraton !
Albatrosul calator
Albatrosul calator este pasarea cu cea mai mare anvergura a aripilor. Ei zboara mai tot timpul, singurele opriri sunt pentru a mînca si a face copii! Populatia lor este în scadere lenta, acum la doar 26000, ceea ce nu este foarte mult.
Grosimea parului uman
Parul uman este uimitor: parul tinut drept este aproape perfect cilindric. Pe de alta parte, parul ondulat este plat, care permite sa se îndoaie, ca o panglica. Stiai ca ai între 50.000 si 200.000 de fire de par de pe cap? Poti începe numaratul! 
Furnicile
Probabil ca nici tie nu-ti prea plac furnicile. Destul de rau, avînd în vedere ca 15-25%25 din toate animalele terestre sunt furnici! Fiecarui om îi corespund mai mult de un milion de furnici!
O casa medie în SUA
Casele din Statele Unite devenit tot mai mari în ultimii 40 de ani, suprafata aproape s-a dublat! Aceste case sunt atît de mari încît ar încapea 1.000 de oameni în ele! Destul de inghesuiti, nu?
Girafa
Girafa este cel mai înalt mamifer terestru - 6 metri. Gîtul în ??sine are aproape jumatate din înaltimea sa! Girafele adulte sunt atît de înalte încît singura modalitate pentru pradatori sa le omoare este sa le împinga într-o parte!
Tyrannosaurus Rex
T-Rex este extinct, dar se considera ca avea 7 metri lungime. Nu s-a stabilit înca daca T-Rex era un pradator sau se hranea cu hoituri. Desi T-Rex era mare, nu a fost cel mai mare dinozaur! Zoomeaza un pic înafara pentru a vedea cel mai mare dinozaur!
Amphilicoelias Fragilimus
Amphilicoelias Fragilimus a fost cel mai mare dinozaur care a existat vreodata. Cîntarea peste 100 de tone! Era atît de mare încît ti-ai fi putut construi o casa pe el!
pasarea Colibri
Pasarea Colibri da din aripi de 12-80 de ori pe secunda, aproximativ aceeasi frecventa ca si cele mai mici note de la pian. Ea poate zbura si înapoi si poate pluti în aer. Uimitoare abilitati!
Modulul Apollo
Modulul cîntareste 15.000 de kilograme! De asemenea, a aterizat pe Luna. Aterizarea sa a inspirat un joc numit " Lunar Lander ", care nu-i deloc usor. De cîte ori îl joc, ramîn fara combustibil!
Teren de fotbal american
Un teren de fotbal american are 120 de yarzi (109.7 metri), daca si extremitatile sunt incluse. Terenurile de fotbal sunt adesea folosite pentru masurarea obiectelor de mari dimensiuni; de exemplu," Titanicul este lung cît trei terenuri de fotbal. "Terenurile de fotbal sunt deasemenea folosite si pentru fotbal.
Arcul Gateway
Arcul Gateway este cea mai înalta structura din St Louis. Are o platforma de observare în partea de sus, de acolo poti vedea râul Mississippi. Ar trebui sa o vizitezi cîndva cît de curînd!
Monumentul Washington
Monumentul de la Washington este obelisc-ul cel mai înalt din lume, cea mai înalta structura de piatra din lume, precum si cel mai înalt obiect din lume între 1884 - 1889. Dupa aceea a fost Turnul Eiffel, în dreapta-sus.
Saturn V
Saturn V este cea mai grea si mai înalta racheta produsa vreodata! Ardea 20 de tone de combustibil pe secunda! Folosita între 1968-1972, a fost singura racheta care a dus vreun om departe de Pamînt, pe Luna.
ISS
Statia Spatiala Internationala se afla pe o orbita joasa în jurul Pamîntului, si o poti vedea de pe Pamînt! ISS a fost locuita continuu de oameni în ultimii unsprezece ani, un record pentru o nava spatiala. (N-au fost aceeasi oameni) 
Statuia Libertatii
Statuia Libertatii este un simbol al Americii, a fost de fapt construita în Franta, bazata pe pe o veche statuie a zeului grec Helios (Soare). Statuia Libertatii e interesant de vizitat, chiar daca torta a fost închisa din 1916, deoarece este periculos de vizitat.
Marele Zid chinezesc
Marele Zid al Chinei are 8,850 kilometri lungime. Cu toate acestea, este rasucit astfel încît distanta dintre capete este de fapt doar 2900 km. Marele Zid chinezesc nu este vizibil din spatiu. Are mai putin de 10 de metri latime! Majoritatea caselor sunt mai late de atît! 
Adâncimea groapei Marianelor
Groapa Marianelor este o fosa adînca în Oceanul Pacific. Stiai ca acesta fosa minunata a fost propusa ca depozit pentru deseuri nucleare? Tema e discutabila, nu?
Lapovita
Lapovita cade din cer si e alcatuita din granule de gheata. Bolul de la stînga este o granula de gheata. Lapovita este similara zapezii, dar mult mai densa. Se poate observa ca lapovita este cu mult mai mica decît grindina.
Cel mai mare grindina
Cea mai mare grindina a fost gasita în Dakota de Sud Cu toate acestea, majoritatea grindinei e mult sub aceasta dimensiune. Diametrul mediu este de un centimetru. As dori de asemenea sa subliniez faptul ca nu toata grindina e rotunda.
Bob de orez
Multi oameni în lumea asta frumoasa manînca orez. Daca ai mînca un bol de orez pe zi, în total ai mînca aproximativ 300 de milioane de boabe de orez într-o viata. Cam tot atît e si populatia Statelor Unite!
minge de plaja
Mingile de plaja au fost inventate în 1938, deci peste 70 de ani în urma. Mingi de plaja sunt frumos colorate si foarte distractive.
Rafflesia
Rafflesia este cea mai mare floare din lume, poate cântari pâna la 10 kilograme. Floarea miroase a carne putrezita pentru a atrage mustele, care o polenizeaza.
un cent SUA
Stiai ca în 1912, un cent valora cît valoreaza acum un sfert de dolar? Daca ai topi un cent în elementele componente: zinc si cupru, valoarea lor ar fi de 1.79 centi. Apropo, este ilegal, nu o fa!
Bobul de sare
Sarea este compusa dintr-un metal reactiv si un gaz toxic Toata lumea stie asta. De asemenea, nu mînca prea multa sare, sau ai putea muri. Consumînd dintr-o data sare în greutate de o miime din greutatea corpului tau te va omorî!
String
Conform teoriei string-urilor, ele sunt uni-dimensionale, dar vibreaza în toate celelalte dimensiuni. Acest string, cu toate acestea, nu este acelasi string (fir) care este folosit pentru zmee. Firul acela este între 10^32 si 10^33 ori mai mare.
Buckyball
Buckyballs, care sunt, de asemenea, numite Buckminsterfullerenes, sunt facute din atomi de carbon de 60 de forma pe care o face este un icosaedru trunchiat, care este, de asemenea, forma de minge de fotbal! O solutie facute complet din buckyballs este violet.
Floarea soarelui
Stiati ca" floarea "de floarea soarelui nu este o floare unica, dar, de fapt un cap de flori compus din mii de flori mici dimensiuni, aceste flori mici, sunt numite buchetelele.? Cele buchetelele din centrul deveni seminte de floarea soarelui, care sunt în prezent invizibil la aceasta scara 
Cromozom X
Cromozomii X sunt absolut minunati! Cei mai multi cromozomi X arata asa, chiar daca nu sunt cromozomi sexuali - aceia sunt autozomii. Femeile au doi cromozomi X în timp ce masculii au un cromozom X si un cromozom Y.
Cromozomul Y
Cromozomul Y, un cromozom de sex, apare doar la masculi Stiati ca prin evolutie cromozomul Y scade permanent, si, în final va disparea complet?. Mi se pare a fi fascinant!
Molecula de glucoza
Glucoza este un zahar simplu. Plantele produc glucoza prin fotosinteza si o transforma în zaharuri complexe. Atunci cînd noi mîncam plante sau animale care au mîncat la rîndul lor plante, mîncam de fapt zaharuri complexe, pe care le descompunem în glucoza, din nou, pe care o folosim pentru energie.
Fosfolipidele
Fosfolipidele sunt molecule mici uimitoare, si tu ai milioane de milioane de milioane de ele în corpul tau. Fosfolipidele sunt de fapt un anume tip de lipide, care alcatuiesc membranele celulare.
Fosfolipidele bistratificate
Membranele celulare sunt realizate din fosfolipide bistratificate. Ele se pot forma în mod natural, deoarece capetele sunt atrase de apa si cozile lor resping apa. Ca rezultat, cozile se strîng împreuna, formînd straturile.
Seminte de floarea soarelui
Semintele de floarea-soarelui sunt delicioase. Cu ele se poate face si pîine de seminte de floarea-soarelui. Ele sunt impropriu numite seminte! De fapt ele sunt fructe de floarea-soarelui! Sunt doar numite" seminte", deoarece seamana cu alte seminte
Celula a pielii
Stratul exterior al pielii, stratul vizibil de piele, este format din celule moarte, deoarece celulele moarte sunt cele mai puternice, iar pielea mai puternica ofera protectie mai mare! Aceste celule cad încontinuu si sunt înlocuite permanent. 
Amoeba
Amoeba este unicelulara, înseamna ca este alcatuita doar dintr-o o singura celula! Unele amoebe pot creste pîna la 700 de micrometri, adica aproape un milimetru întreg.
E. coli
E. coli sunt de obicei inofensive, traiesc în intestine si produc vitamina K2. Sunt prezente în intestinele tuturor. De fapt, ele colonizeaza intestinele sugarilor la doar doua zile dupa nastere! Rapid, nu?!
Parameciul
Parameciul variaza destul de mult în dimensiune, dar are, de obicei, cam 200 de mircrometrii. Îi place sa înoate în apa. Se poate deplasa doi milimetri pe secunda!
Lintita
Lintita este ??lintea de apa care pluteste în iazuri si alte ape. Nu au tulpini sau radacini. În schimb ele creeze florile cele mai mici de pe Pamînt!
picatura de ceata
Ceata reduce vizibilitatea si reflecta de asemenea, lumina. Astfel încît se pot vedea razele de lumina care trec prin ea. Cool, nu?. Ceata apare de regula pe coaste sau la munte. 
Grosimea foii de hârtie
Hîrtia este foarte subtire; atît de subtire încît te poti taia în ea. Pe hîrtie putem scrie si desena, dar putem si sa o pliem în superbe forme matematice, cum ar fi patrate si triunghiuri si dodecaedroane si multe altele
Tranzistorul
Tranzistorii din computere sunt într-un proces constant de micsorare. În 1971 erau de 400 de ori mai mari, la 10 micrometri. Acum, s-a ajuns la 25 de nanometri! Viitorul este deschis - oare cît de mici mai pot deveni?
Cel mai mare Virus
Cea mai mare virus cunoscut era Mimivirus-ul, al carui nume îmi place, dar acum este Megavirus, al carui nume îmi place si el. Cu toate acestea, nu-mi place de virusii propriu-zisi. Stiai ca Megavirus are cea mai lunga secventa a genomiala dintre virusi?
Cel mai mic lucru vizibil la un microscop optic
Microscoape optice nu se pot vedea obiecte mai mici de 200 nanometri, pentru ca lungimile de unda ale luminii vizibile vor trece chiar prin ele.
Gama de forta slaba
Forta slaba este una dintre cele patru forte fundamentale ale naturii, si este mai slaba dintre cele doua forte nucleare. Cu cresterea distantelor, puterea ei scade. La doar 10 attometers, forta slaba devine atît de slaba ca devine de nemasurat.
Mimivirus
Acest virus a fost descoperit în 1992 într-o amiba, doar de 500 de ori mai mare decît el.  Mimivirus-ul era cel mai mare virus cunoscut, acum e Megavirusul.
Bacteriofag
Bacteriofag, sau doar" fag", pe scurt, este un tip de virus care infecteaza bacterii. Par niste roboti, nu forme de viata. Am putea spune însa ca virusii nu au viata defel.
Acarianul de praf
Acarienilor le place sa manînce praf, alcatuit din celulele moarte ale pielii. Multi oameni sunt alergici la acest praf. Apropo, unii oameni sunt alergici la propriile materii fecale. Oricum, aproape toti oamenii doresc sa scape de aceasta vietate urîta.
Twip
Un twip este 1/20 dintr-un punct de tipar care înseamna un caracter de 12-pixeli are aproximativ 240 de twips.
Thou
Thou este o unitate de masura egala cu de o miime a unui inchi. Numele vine de la THOUsands (miime). 
Grosimea firului de matase
Matasea este valoroasa, din ea se face îmbracaminte moale si comoda. Matasea naturala este produsa de larvele viermilor de matase. Exista însa si matase sintetica, care nu este produsa de acesti viermi dezgustatori!
Steaua neutronica
Stele neutronice sunt stele dense alcatuite din neutroni extrem de compresati. Un mililitru din materialul unei stele neutronice cîntareste 500 de miliarde de kilograme! (sau greutatea tuturor oamenilor la un loc)
Cloroplast
Cloroplastul este utilizat de catre plante pentru transformarea energiei solare în energie chimica, stocata în molecule de glucoza!, Este de asemenea si ce da plantelor culoarea verde.
Nucleul celulei
Nucleul celular este prezent în toate celulele eucariote (celulele umane sunt si ele eucariote). Nucleul celulei contine si ADN-ul. În timpul mitozei, ADN-ul se va condensa în cromozomi, iar apoi celula se va împarti în doua.
Texas
Texas este singurul stat din SUA care are acelasi rang atît ca ??populatie cît si ca suprafata de teren, adica al doilea.
Electron (clasic)
Electronii sunt atît de mici ca marimea lor nu poate fi masurata cu precizie. Dimensiunea unui electron variaza foarte mult în functie de modul de masurare, daca se bazeaza pe modelul cuantic sau - în acest caz - pe modelul clasic.
Nanotub-ul de carbon
Nanotuburile de carbon sunt cel mai puternic material descoperit vreodata, în plus sunt si usoare! Ca rezultat, nanotuburile au o multime de potentiale aplicatii, inclusiv cladiril, panouri solare, eventual chiar si un lift spatial.
Alpha Helix
Helix alfa este una dintre structurile secundare ale proteinelor.Hemoglobina si mioglobina sunt proteine ??care sunt facute aproximativ 70%25 din spirale alfa!
Virusul hepatitei B
Hepatita B infecteaza o multime de oameni. De fapt aproape o treime din populatia lumii a fost la un anumit moment infectata. Acest virus provoaca varsaturi, inflamarea ficatului, eventual chiar moartea.
Circovirusul porcin
Circovirusul porcin este unul dintre cele mai mici virusi. Are nevoie de doar trei proteine ??de a se înmulti. Daca am considera ca virusii au viata, atunci circovirusul porcin este mai mic lucru viu. Cu toate acestea, majoritatea oamenilor sunt de acord ca virusii nu sunt vii.
Mitochondrion
Aceste organite pot transforma energia chimica din glucoza în ATP, care poate genera usor energie. Cam 120.000.000.000.000.000.000.000.000 moleculele de ATP sunt create în fiecare zi în corpul tau de catre mitocondrii.
Atomul de Carbon
Carbonul este baza tuturor formelor de viata de pe Pamînt. Acest lucru se datoreaza faptului ca atomii de carbon pot crea patru legaturi covalente, ceea ce înseamna ca se pot lega în mii de feluri, cu oxigen, azot, hidrogen, carbon si alte elemente.
Marea Bariera de Corali
Marea Bariera de Corali este cel mai mare sistem de recif coraligen din lume cuprinzând aproximativ 3000 de recifuri ?i 300 de insule ce se întind de-a lungul a 2600 kilometri ?i acopera o suprafa?a de 344,400 km.
metru
metri
centimetru
centimetri
an-lumină
ani-lumină
yocto
zepto
atto
femto
pico
nano
micro
milli

kilo
mega
giga
tera
peta
exa
zetta
yotta

