tx=LCD 픽셀
픽셀 크기가 여러종류이긴 하지만, 보통 300 마이크로미터 정도이고, 빨간색, 초록색, 파란색의 3 개의 부분픽셀로 구성되어 있습니다.  이 외에 복셀(voxel)이라는 것도 있는데 픽셀이 2차원이라면, 복셀은 3 차원이라고 생각하면 됩니다.
팜 제벨 알리
팜 제벨 알리는 인공섬 중 가장 큽니다 (네덜란드의 플레보폴더와 같이 물을 빼내어 만들어진 섬은 제외합니다).  팜 제벨 알리는 아직 공사중인데, 25 만명이 이 곳에 살게 될거라고 하네요.
중성미자
중성미자는 물체를 통과해 지나갑니다.  언제 지나가냐면.. 사실 지금도 지나가고 있죠!  중성미자는 전하가 없기 때문에, 중력과 약력에 대해서만 영향을 받습니다.  하지만, 크기가 워낙 작다보니 거의 영향을 받지 않습니다.
고에너지 중성미자
높은 에너지를 가진 중성미자는 그 크기도 큽니다.  중성미자에 대해 더 알아보고 싶다면, 밑으로 내려가서 중성미자를 찾으세요.  고에너지 중성미자보다 1/15000 이나 작아요!
성냥
성냥은 조그맣고 유용한 도구입니다.  무언가에 마찰을 시키면, 불이 붙어 빛이 납니다.  그러니까 그게 바로 성냥이 위험한 이유에요!  그러니까 어린이 여러분은 성냥가지고 장난치면 안돼요, 알겠죠?
달걀
달걀에서 병아리가 부화하죠.  많은 사람들이 달걀을 좋아합니다.  사족으로, 맛이나 영양면에서 흰 달걀과 갈색 달걀은 차이가 없다고 하네요.
메추리알
메추리알은 달걀보다 구하기도 어렵고 크기도 작습니다. 하지만 그럼에도 불구하고 메추리알을 좋아하는 사람들은 꼭 있죠!
평방 인치
평방 인치는 북미 등 일부 지역에서 사용하는 넓이단위입니다.  하지만 거의 모든 나라는 미터를 단위로 채택하고 있습니다.
커피콩
커피콩은 보통 그 크기가 1 cm 정도입니다.  커피콩은 갈색에 줄무늬가 있는데, 콩이랑 비슷하게 생긴 데다 이름도 커피 "콩" 이지만 과일이라고 합니다.  그리고 가끔 이 커피콩을 빤히 쳐다보고있으면, 이 커피콩의 지름이 우주의 크기의 10^-29 라는걸 까먹곤 하죠...
평범한 지렁이
지구의 청소부라고들 하는 우리 지렁이에게 한번쯤 관심을 기울여 본 적이 있나요? 속설에 의하면 지렁이는 반으로 잘려도 살 수 있다고 하지만, 아주 가끔 머리쪽이 살아남아 꼬리가 자라날 뿐이지, 속설대로 항상 살아나는 것은 아니라고 해요.
리겔
리겔은 푸른 항성인데, 오리온자리에서 가장 밝습니다. 적도쪽에 위치해서, 지구의 거의 모든곳에서 관측이 가능합니다.  아, 미국식 발음으로는 "리겔"이 아니라 "레이젤"이라고 한다네요.
미국
알 사람은 다 아는 미국입니다.  왼쪽 위에있는 명왕성이랑 비교해보면 미국이 더 커보이긴 하는데, 평평한 땅인 미국에 비해서, 명왕성은 "뒷면" 이 있답니다. 즉 입체적이란 거죠!
지구
지구는 우리의 유일무이한 삶의 터전입니다.  우리는 지구의 환경을 반드시 보호해야 합니다. 지구가 없어진다면 우리는 더 이상 살 곳이 없으니까요.
데네브
데네브는 백조자리에서 가장 밝은 별입니다. 데네브는 지구에서 3,200 광년 떨어져있다고 추정되는데, 가장 밝다고 할 수 있는 25 개의 별중에서 가장 멉니다.  지구의 북쪽에 북극성이 있다면, 화성에선 데네브가 북쪽에 있다네요.
세페우스자리 VV A
얼마동안 세페우스자리 VV A 는 가장 큰 항성이었습니다.  이제 가장 큰 항성은 큰개자리 VY 에요.  새로운 별들이 계속 발견되고 있으니까, 더 큰 별이 나올지도?
황새치자리 R
황새치자리 R 은 그 크기가 비교적 크고, 200 광년 밖에 떨어져있지 않기 때문에 밤하늘에서 두번째로 크다고 합니다!  지구에서 볼때, 천체의 겉보기 지름의 크기는 0.05 초각 정도입니다.  태양이 가장 큰데, 1,920 초각으로 40,000 만배 큽니다.
알데바란
알데바란과 스타워즈에 나오는 알데란을 혼동하는 사람들이 많아요. 알데란은 크기나 하루의 길이, 환경같은게 지구와 매우 비슷하지만, 알데바란은 지름이 지구보다 5,000 배 크고, 643 일에 한번 자전할 뿐더러 물도 없다고 합니다.
폴룩스
그리스 신화에서, 폴룩스와 카스토르는 쌍둥이입니다.  실제로도 쌍둥이자리에 둘이 같이 있구요.  하지만 사실, 카스토르가 3중쌍성을 이루는 여섯개의 별들중 하나인데 반해, 폴룩스는 하나의 별입니다.
아르크투루스
아르크투루스는 밤하늘에서 시리우스와 카노푸스에 이어서 세번째로 밝은 별입니다.  목자자리에서 가장 밝은 별인데, 북두칠성의 손잡이 부분을 따라가다보면 찾을 수 있어요.
태양
해라고도 불리는 태양은, 지구가 살아가는데 필요한 에너지를 제공해줍니다.  지구보다 지름이 100 배나 큰데, 인류가 사용하는 에너지의 20,000 배에 달하는 에너지가 지구에 도달합니다.
알파 센타우리 A
알파 센타우리 A 는 지구에서 가장 가까운 항성계인 알파 센타우리 항성계에서 가장 큰 별입니다.  이 별은 밤하늘에서 네번째로 밝은 별이기도 해요.
알파 센타우리 B
알파 센타우리 B 는 알파 센타우리 항성계에서 두번째로 큰 별입니다.  지름이 대략 백만 킬로미터 정도인데, 태양보다 약간 작습니다.  알파 센타우리 A, B 는 둘 사이의 거리가 워낙 가까운 탓에 지구에서는 하나로 보인다고 합니다.
프록시마 센타우리
프록시마 센타우리는 지구에서 태양 다음으로 가장 가까운 별로 알려져있습니다.  이름은 가깝다는 뜻의 영어단어인 "proximity" 에서 유래되었다고 하네요.  프록시마 센타우리는 작은 붉은색의 별인데, 밝기가 태양의 0.16 %25 밖에 되지 않아서 보려면 망원경이 필요합니다.
시리우스 A
시리우스는 밤하늘에서 가장 밝은 별입니다.  두번째로 밝은 카노푸스보다 두 배 가량 밝게 보이는데, 사실 시리우스는 그렇게 큰 별은 아니에요. 지구에서 8 광년밖에 떨어져있지 않기 때문에 밝게 보이는 것일 뿐이지요.
시리우스 B
시리우스 B는 백색왜성입니다.  지구보다 약간 큰 정도지요!  평소에는 시리우스 A 의 밝은 빛에 가려져있는 탓에 찾기 어렵습니다.
베가 (직녀성)
베가는 거문고자리에서 찾을 수 있습니다.  베가, 알타이어, 그리고 데네브는 여름철 대삼각형을 이루고있기도 해요.  베가는 자전이 매우 빠르기에 원심력에 의해 적도 부분이 팽창하여 실제로는 튀어나와 있습니다.  그렇지만, 지구에선 베가의 극지방이 보이기 때문에 원 모양으로 보입니다.
레굴루스
레굴루스는 사자자리에서 가장 밝은 별입니다.  레굴루스는 알타이르, 베가와 같이 자전이 매우 빠른데, 만약 지금보다 자전이 16 %25 더 빨라진다면, 레굴루스의 구심력이 중력보다 강해지기 때문에 별이 부분부분 떨어져나가 산산조각이 나버릴거에요!
스피카
스피카는 밤하늘에서 15 번째로 밝은 별이며, 처녀자리에 위치합니다. 스피카는 쌍성(두 별이 매우 가까워서 공통의 무게 중심 둘레를 공전하는 별) 입니다. 공전 주기는 4일입니다.
알니타크
알니타크는 불꽃 성운을 밝혀주는 역할을 합니다.  알타니크는 오리온자리의 세 별 중에서 동쪽 끝에 위치하는데, 나머지 두개의 별은 알니람과 민타카 라고 하는 별입니다.  세 별들은 모두 지구에서 밝게 보입니다.
가크룩스
가크룩스는 남십자자리에서 찾을 수 있습니다.  크룩스는 라틴어로 "십자가" 를 뜻한다네요.  가크룩스는 쌍성입니다.
천왕성
천왕성은 태양계의 7 번째 행성입니다.  대기가 섭씨 -216℃ 로 엄청나게 추운데다, 핵은 얼음으로 구성되어 있기까지 한 행성이지요! 사족으로, 천체의 이름은 대개 신화의 등장인물이나 신의 이름을 붙이는 게 관례였지만, 예외적으로 천왕성의 위성에는 셰익스피어 작품 등장인물의 이름을 붙인다고 하네요!
해왕성
명왕성이 태양계에서 퇴출된 지금, 현재 태양계의 행성 중에서 태양으로부터 가장 먼 행성은 해왕성입니다. 공전 주기는 164.8 년이지요.  수명을 늘리지 않는 한은, 일생동안 해왕성이 한 바퀴 공전하는 것을 볼 일은 없겠죠.
울프 359
울프 359 는 적색왜성인데, 태양, 프록시마 센타우리, 알파 센타우리 A, B 와 바너드의 별 다음으로 지구로부터 6 번째로 가까운 별입니다.  이 별의 겉보기 등급은 +13.5 밖에 되지 않아서 맨눈으로는 볼 수 없습니다.
글리제 229A
글리제 229A 는 적색왜성입니다.  태양보다 약간 작은 크기에요.  GJ 229 혹은 GI 229 라고도 쓰이는데, 글리제 229 B와 쌍성을 이룹니다.
글리제 229B
글리제 229B 는 갈색왜성입니다.  글리제 229A를 공전하고있어요.  글리제 229 B 는 행성으로 분류될 뻔 했는데, 행성으로 분류되기엔 질량이 너무 크기에 기각되었습니다.
목성
목성은 태양계에서 가장 큰 행성인데, 위성이 64 개나 됩니다.  하지만, 우주에서 가장 큰 행성은 아니에요.  지금까지 알려진 우주에서 가장 큰 행성은 TReS-4 입니다.  목성은 기체로 이루어져 있기 때문에, 목성에 착륙하는것은 불가능합니다.
토성
토성의 고리는 태양계에서 가장 크고, 잘 보입니다.  토성을 처음 발견했던 갈릴레오는 이 고리를 귀라고 생각했다고 하네요.  고리없는 토성이 상상이 되나요?  그냥 노란 공모양이겠죠.
TReS-4
TReS-4 는 지금까지 알려진 가장 큰 행성인데, 1,400 광년 밖에 있습니다.  사실, 어떠한 망원경으로도 TReS-4 를 볼 수는 없습니다.  TReS-4 가 공전하는 별을 지나갈때, 이 별의 밝기가 잠깐 어두워지는데, 이를 보고 존재를 확인합니다.
금성
금성과 지구가 형제행성이라고 생각되던 때가 있었는데, 이거 다 거짓말인거 아시죠?  금성의 표면온도는 항상 450 ℃ 이상인데, 이는 금성의 대기 때문에 그렇습니다.  금성 대기의 대부분이 이산화탄소로 이루어져 있어서 온실 효과가 일어나기 때문이에요.
화성
화성은 붉은 행성으로 알려져있는데, 그 이유는 화성 표면의 철 성분이 녹슬었기 때문입니다.  많은 사람들이 화성에 한때 물과 생명체가 존재 했을 거라고 믿는데, 존재 했다고 하더라도 그 생명체가 초록색 난쟁이같이 생기진 않았을거에요.
수성
수성은 태양으로부터 가장 가깝고, 대기가 없는 행성이기 때문에, 낮 동안에 표면온도가 400 ℃ 까지 올라갔다가 밤에는 -180 ℃ 까지 떨어집니다.  덧붙여서, 수성의 공전주기는 88 일이라고 합니다.
가니메데
갈릴레오가 발견한 가니메데는 태양계에서 가장 큰 위성인데, 목성 주위를 공전합니다.  소행성 중 하나인 가니메드와 혼동하지 마세요!
칼리스토
칼리스토는 목성의 가장 바깥쪽을 도는 위성입니다.  그래서 운석충돌이 많았는데, 표면엔 크레이터가 많이, 아주 많이! 있다고하네요.
이오
이오에는 화산이 아주 많습니다. - 태양계에서 가장 많아요!  이오에 있는 간헐천에서는 이산화황을 무려 500 km 밖까지 쏘아버린다고 합니다!  이오의 표면 모양은 계속해서 변하고 있는데, 1년 후에 보면 아주 많이 달라져 있을 것입니다.
유로파
유로파는 목성의 위성중에서 가장 왜소합니다.  얼음으로 뒤덮여 있는데, 표면에 신비스러운 줄무늬가 많이 있습니다.  몇몇 사람들은 얼음층 밑에 물이 존재할 거라고 하네요, 심지어 생명체 까지도요.
타이탄
타이탄은 토성의 유일한 위성입니다.  두꺼운 대기층을 가지고있는데, 거의 질소로 이루어져있습니다.  지구의 대기도 대부분 질소로 이루어져있죠.  타이탄은 액체 메테인으로 이루어진 바다 (-180 ℃ 정도) 와 제너드라고 불리우는 대륙도 있습니다.
달
달은 밤하늘에서 가장 밝은 물체입니다.  27 일 7 시간 43 분에 한번씩 지구를 공전합니다.  전 가끔 밤하늘에 여러개의 달이 흩어져서 떠있는 상상을 해보곤 합니다. 끝내줄 것 같지 않나요?
트리톤
트리톤은 해왕성의 위성중 가장 큽니다.  또한, 태양계에서 가장 차가운 천체인데, 그 온도가 -240℃ 에 달합니다.  트리톤에서는 바람이 굉장히 많이 부는데, 바람의 속도가 음속에 가까울 정도라고 하네요!
명왕성
명왕성은 이제 더 이상 행성이 아닙니다.  그런데, 왜 사람들이 명왕성을 동정하는걸까요?  감정도 없는데.  있더라도, 지구에 사는 사람들이 왜 그런 생각을 할 필요가 있는걸까요?  아무튼, 명왕성은 이제 왜행성이기 때문에 공식적인 이름은 이제 "134340 플루토" 입니다.
카론
카론은 명왕성의 유일한 위성입니다.  둘은 매우 가까이 위치하는데, 몇몇 사람들은 이것 때문에 명왕성과 카론을 쌍성으로 봐야한다는 사람들도 있습니다.  아, 여러분은 카론과 명왕성이 항상 같은 면으로만 마주본다는 사실을 아시나요?
에리스
에리스는 명왕성보다도 크고, 명왕성보다 태양에서 먼 아주 큰 왜소행성입니다.  에리스는 디스노미아라고 하는 위성을 가지고 있습니다.  디스노미아는 어디있냐구요?  이 화살표가 있는 부분의 아랫쪽으로 내려가 보세요.　　　　　　　　　　　　▼
디스노미아
디스노미아는 에리스의 유일한 위성인데, 크기는 300 ~ 400 km 로 추정됩니다.  2005 년 9 월 10 일 토요일에 발견되었습니다.
세드나
세드나의 공전궤도는 매우 납작한 타원형입니다.   세드나도 태양 주위를 공전하는데, 거리가 매우 멀어서 한 번 공전하는데에 10,000 년이 걸립니다.  알아차렸을 수도 있겠지만, 세드나(Sedna)를 거꾸로 하면 안데스(Andes).  남아메리카에 있는 세계에서 가장 긴 산맥이죠!
콰오아
콰오아는 중심부가 매우 큰 탓에, 구조가 꽤나 빽빽한 편입니다.  콰오아는 과거엔 더 컸지만 지금은 그 크기가 작아졌을 것으로 추측되는데, 그 이유로 과거에 명왕성 크기의 물체와 충돌하여 그 이후에 콰오아의 표면층이 날아가버렸을 것이라는 설이 유력합니다.
세레스
세레스는 인간이 살기에 그렇게 좋은 환경은 아닙니다.  세레스는 가장 큰 소행성인데, 이것 때문에 세레스를 "행성"으로 정의할 것인가 하는 논쟁이 시작되었죠.  이후 얼마동안, 세레스는 행성으로 정의되었지만, 그리고 나서는 명왕성과 함께 나란히 왜행성이 되었습니다.
폴라리스 (북극성)
폴라리스는 북극성으로 잘 알려져 있습니다.  북극점과 아주 가까운 위치에 있어서, 북쪽을 찾고싶다면, 폴라리스를 찾으면 됩니다.  북두칠성의 국자 끝 쪽 별 2개를 찾아서 그 연장선을 따라가보세요.
안타레스
안타레스는 적색거성이며, 황도 거의 근처를 지나가는 탓에 달에 가리곤 합니다.  질량이 10^24 톤 정도 되는데, 태양풍에 의해 그 질량을 서서히 잃고 있으며, 후에 폭발하면서 질량이 더 빠른 속도로 줄어들 것으로 추정됩니다.
알타이르 (견우성)
알타이르는 여름철 대삼각형을 이루는 3 개의 별들 중 하나인데, 나머지 두 별로는 베가 (직녀성) 과 데네브가 되겠습니다. 다른 많은 별들처럼, 알타이르는 매우 빨리 자전을 하는 탓에 적도 부근이 팽창하고 있지요!", 
라 수페르바
라 수페르바는 밤하늘에서 가장 붉은 별들중 하나입니다.  헬륨이 융합해서 탄소-13 을 만들어내기 때문에 붉습니다.  (평범한 탄소는 탄소-12 에요.) 라 수페르바는 가장 차가운 별들 중 하나인데 그 온도가 2500℃ 밖에 되지 않습니다.
피스톨 별
피스톨 별은 지금까지 알려진 가장 밝은 별들 중 하나입니다.  20 초 안에 태양이 1년동안 내뿜는 에너지를 한꺼번에 뿜어내지만, 성간 물질이 가로막고 있는 탓에 이 별을 직접 볼 수는 없습니다. 이 별이 피스톨 별이라 불리는 이유는 그 모습이 권총(Pistol)을 닮았기 때문이나 밝기 때문이 아니라,  피스톨 성운 근처에 있기 때문입니다.
황새치자리 S
황새치자리 S 는 극대거성으로, 대 마젤란 운에서 가장 밝은 별들 중 하나입니다.  대 마젤란 운에 대해 궁금하다면 배율을 10^20 까지 축소해 보세요.
에니프
에니프는 초거성입니다.  에니프 라는 이름은 아랍어로 "코"를 뜻하는데, 그 이유는 페가수스자리에서 이 별이 코 부분에 위치하기 때문이라네요.
세페우스자리 뮤
세페우스자리 뮤는 매우 빨갛습니다.  "허셸의 석류석 별"이라고 불리기도 하는데, 이 색 때문입니다.  앞에 이름 2 개가 모두 마음에 들지 않으면, 에라키스라는 이름도 있어요.
고니자리 KY
고니자리 KY 는 태양보다 300,000 배 나 밝습니다.  태양도 아주 밝은 편인데, 안 그래요?  태양조차도 너무 밝아서 제대로 보지도 못하니까요!  하지만 고니자리 KY는 지구로부터 태양까지의 거리의 30 억배나 멀리 떨어져 있기 때문에 맨눈으로 봐도 상관없어요.
세페우스자리 V354
세페우스자리 V354 는 아주 큰 초거성입니다.  만약 태양계의 중심에 갖다놓으면, 목성 위치까지 덮어버릴 정도에요.
WOH G64
지금 "우와(WOH)... 이 별 엄청 크잖아!" 라고 생각하고 있나요?!  그 생각이 맞는것 같네요.  이 행성은 지금까지 발견된 별 중에 두번째로 큰 별이거든요.  WOH G64 는 대 마젤란 운에서 발견되었는데, 그 크기가 반광년 정도 되는 성운이 주위를 둘러싸고 있습니다.
큰개자리 VY
큰개자리 VY 는 지금까지 발견된 가장 큰 별입니다.  만약 태양계의 중심에 갖다놓으면, 토성 위치까지 덮어버릴 정도에요!  비행기로 이 별을 한바퀴 돌려면 1,200 년이 걸린다고 하네요.
베텔기우스
베텔기우스의 나이는 이제 수백만살 정도입니다.  나이를 상당히 먹은 탓에 앞으로 만년 이내에 폭발할 거라고 하네요.  작은 별들은 보통 수조년 가량을 살지만, 베텔기우스는 크기가 크다보니 나이를 빨리 먹었다고 합니다.
알비레오
알비레오는 총 3 개의 별로 구성되어있는데, 지금 보이는건 그중에서 가장 큰 별입니다.  세 별중 두 개는 가까워서 두 개가 노란색 점을 형성하고, 나머지 한 행성은 떨어져서 푸른색을 띕니다.  노란색 점을 이루는 두 별과 푸른색을 띄는 별 사이의 거리는 아주 먼데, 한 번 공전하는데에 100,000 년이 걸린다고 합니다.
카프타인의 별
카프타인의 별은 지구에서 13 광년밖에 떨어져있지 않습니다.  그렇긴 하지만, 겉보기 등급이 +9 로 어두워서 보려면 쌍안경 정도는 필요합니다.  10,000 년 전에는 더 가까웠는데, 겨우 7 광년밖에 떨어져있지 않았대요!
루이텐의 별
루이텐의 별은 적색왜성으로, 우리로부터 12 광년 떨어져 있습니다.  루이텐은 태양과 마찬가지로 항성이지만, 이 별의 질량은 태양의 1/4 정도밖에 되지 않고, 지름은 1/10 정도인데다, 밝기는 겨우 4/10000 밖에 되지 않는다고 하네요!
프로키온
앞으로 천만년 안에 프로키온이 지금보다 100 배 가량 커져서 빨갛게 될거라는걸 알고 계시나요?  프로키온의 수소가 이제는 전부 헬륨으로 바뀌어 버렸기 때문입니다.  20 억년 이내에 태양에서도 똑같은 일이 벌어질거에요.
아시아
아시아는 지구에서 가장 큰 대륙인데, 세계 인구의 절반인 약 40 억명이 살고있습니다.  아프리카는 두번째로 인구가 많은 대륙인데, 약 10 억명이 살고있습니다.
이탈리아
이탈리아는 발명가이자, 수학자이자, 기술자에다가 화가였으며, 과학자에 게다가 음악가이기까지 했던 레오나르도 다빈치의 출신 국가입니다.  라파엘과 미켈란젤로와 같은 많은 예술가들 역시 이탈리아에서 태어났습니다.
브루나이
브루나이는 동남아시아에 있는 나라입니다.  말레이시아와 남중국해로 둘러싸여있습니다.  인구는 400,000 명이고, 차들은 좌측통행을 합니다.
르완다
르완다는 동부-중앙 아프리카에 있는 나라입니다.  르완다의 영토 크기가 세계에서 148 번째라는걸 알고 계셨나요?  그럼 나머지 147 개의 나라들은 르완다보다 크다는 거겠죠.
캘리포니아
이 땅은 왠지 노란 색으로 칠해져 있죠?  이는 캘리포니아의 별명이 "황금의 주" 이기 때문이에요.  또한, 캘리포니아의 인구는 3700 만 명 입니다.
웨스트버지니아 주
웨스트버지니아 주는 한 때 버지니아 주에 속해있었는데, 1863 년에 일어난 남북전쟁으로 나뉘어지게 되었습니다.  미국산 유리구슬은 거의 대부분 웨스트버지니아에서 만들어진다고하네요.
포보스
포보스는 화성의 두개의 위성 중 큰 위성입니다.  하지만, 우리가 보기엔 작죠!  포보스는 중력이 워낙 작기 때문에 이 위에 서서 야구공을 던지면 야구공이 우주 밖으로 나가버릴 정도라고 하네요.
데이모스
데미모스는 지금까지 알려진 가장 작은 위성들 중 하나인데, 걸어서 하루 안에 한바퀴를 돌 수 있을 정도라고 해요!  거기서 걸으려면 우주복을 입고 있을 테니까 잘 걸을 수 있을지는 모르겠지만..
로드아일랜드 주
로드아일랜드 주는 미국에서 가장 작은 주 입니다.  그런데, 공식적인 이름은 가장 길다고 하네요. (The State of Rhode Island and Providence Plantations)
거대지렁이
거대지렁이는 3 미터까지 자랄 수 있습니다.  거대지렁이가 번데기에서 갓 나왔을 때는, 그 길이가 20 cm 밖에 되지 않는대요.  다 자라려면 3 년 정도가 걸린다고 하는데, 땅 속에 살면서 소리를 낸다고 합니다.
히드라
히드라는 수성의 위성 중 하나입니다.  이름은 그리스 신화에 나오는 머리가 일곱개 달린 뱀에서 유래했다고 합니다.  머리가 잘려도 다시 자라나는 신화속의 그 괴물이요.
닉스
닉스는 알려진 수성의 위성 중 가장 작습니다. 사족으로, 위성들의 이름 중에 두번째로 짧다고 하네요 (Nix), 첫번째로 짧은건 이오 (Io) 입니다.
크루이냐
크루이냐는 지구의 두번째 위성이라고도 알려져 있습니다.  그런데 실제로 지구의 위성은 아니에요.  공전 궤도는 지구와 비슷하고, 한 번 도는 데에 364 일이 걸립니다 - 지구와 비슷하죠.
지구에서 달 까지의 거리
지구에서 달 까지의 거리를 1 미터로 보면, 지구의 크기는 동전정도 되고, 달은 완두콩 정도의 크기가 된다고 하네요.
지구에서 태양까지의 거리
낮동안 태양이 그렇게 멀리 있는것 같이 보이진 않지만, 사실은 15 억km 정도 떨어져 있습니다.  이 거리를 천문 단위 (AU) 라고 합니다.
해왕성에서 태양까지의 거리
해왕성은 태양계 행성 중 태양에서 가장 멀리 떨어져있는 행성입니다.  해왕성에서 태양까지의 거리는 지금까지 알려진 어떠한 별의 지름보다도 커요!
하프돔
하프돔은 미국 요세미티 국립공원에 있는 거대한 돔입니다.  화강암으로 이루어져 있고, 이 돔의 가파른 면은 거의 수직에 가깝습니다.  실수가 아닌 이상 저기로 떨어지진 마세요.
에베레스트 산
지구에서 가장 높은 산인 에베레스트산은, 그 높이가 8,848 m 에 이릅니다. 그런데 이 높이는 계속 증가하고 있다고 하네요, 자라나는 아이들마냥요.
난쟁이 성운
난쟁이 성운의 중심부에는 항성이 위치합니다.  그 별은 용골자리 에타별인데, 1841 년에는 겉보기등급 -0.8 로, 밤하늘에서 두번째로 밝았지만, 지금은 어두워져서 6 번째로 밝은 별이 되었다고 하네요.
카이퍼 띠
카이퍼 띠는 해왕성 바깥쪽에 있는 조그만 천체들이 밀집한 구역입니다.  많은 왜소행성들이 이곳에 위치합니다.  큰 소행성대라고 생각하면 돼요.
광년
1 년동안 빛은 9.46조 km 를 이동하는데, 이 거리가 바로 광년입니다. 광년은 천문학적인 거리를 따질 때 거리 단위로써 사용됩니다.
오르트구름
오르트구름은 태양계의 가장 바깥쪽을 이루고 있습니다.  고체상태의 물, 암모니아, 메테인과 혜성이 듬성듬성 분포합니다.  오르트구름의 바깥쪽 경계는 태양의 중력이 미치는 범위와 같습니다.
프록시마 센타우리에서 태양까지의 거리
프록시마 센타우리는 태양에서 가장 가까운 항성입니다.  그렇다 해도, 둘 사이의 거리는 꽤 멀어요.  어느 정도냐면, 두 천체 사이에 3 천만개의 태양을 줄지어 놓을 수 있을 정도의 거리라고 합니다.
가오리 성운
가오리 성운은 행성상 성운입니다.  가오리 성운은 비교적 생성된지 얼마 안되었고, 계속 크기가 커지고 있습니다.  아마 이 성운을 처음 본 사람은 이 성운이 가오리같이 생겼다고 생각했었나봐요. 혹시, 비슷한 것 같나요?
알파 센타우리 A 에서 프록시마 센타우리까지의 거리
알파 센타우리 A, B 에서 프록시마 센타우리까지의 거리는 아주 아아주 멉니다.
고양이 눈 성운
고양이 눈 성운은 알려진 성운 중에서 가장 복잡한 구조를 이루고 있습니다.  고양이 눈 성운의 온도가 8,000℃ 라는 걸 알고계셨나요?  아주 뜨겁죠!  그런데 바깥쪽은 더 뜨거워서, 15,000℃ 에 이른다고 하네요.
개미 성운
Mz 3 이라고도 불리는 개미 성운은 시속 180,000 km 의 속도로 퍼져나가고 있습니다.  개미랑 아주 닮지 않았나요?  개미에 대해 더 알고싶다면, 배율을 10^-2.4 수준까지 확대해 보세요.
깜빡이는 눈
깜빡이는 눈 성운은 행성상 성운으로, 실제로 깜빡거리지는 않습니다.  그냥 우리가 보기에 깜빡거리는 것처럼 보이는 거에요.  깜빡이는 눈 성운에는 양쪽에 붉은 빛을 띄는 고속도 이온화물질 방출 지역 두 곳이 있습니다.
부메랑 성운
부메랑 성운은 매우 차갑습니다.  절대온도 0 도에서 1도 높아요 (-272℃)!  우주 배경복사보다도 온도가 낮은데, 우주에서 지금까지 알려진 가장 차가운 물체라고 하네요.
에스키모 성운
에스키모 성운은 1787 년에 태양과 비슷한 별이 폭발하면서 발견되었습니다.  아마 패딩의 모자처럼 생겼죠?
기자의 대피라미드
이 그림은 사실 기자에 있는 피라미드 무리를 그려놓은거고요, 실질적으로 기자의 대피라미드는 그림의 가장 왼쪽에 있습니다.  가장 오래된 것인데, 이집트인들에 의해 기원전 2,560 년에 지어졌고, 그 이후 4,000 년 동안 그 어떤 인공 건축물도 이보다 큰 것은 없었습니다.
지구가 공전한 거리 (태양을 초점으로)
지구는 태양 주위를 공전하면서 지금까지 거의 50 만 광년을 이동했습니다.  지구의 이동속도는 빛보다 10,000 배 느립니다.
우주의 햄버거
우주의 햄버거는 지구로부터 약 900 광년 떨어져 있습니다.  빵 부분은 빛을 반사하는 먼지로 이루어져 있고, 패티 부분은 검은 먼지로 이루어져 있다고 합니다.  그렇게 맛있어 보이진 않네요.
모래시계 성운
모래시계 성운은 모래시계같이 생겼습니다.  보이듯이, 우리가 위에서 내려다볼때의 모양을 하고있죠.
썩은 달걀 성운
썩은 달걀 성운에는 황 성분이 있다고 합니다.  그게 아마 이름의 유래가 된 것 같네요 (난황).  파란색이 껍질이라고 볼 때, 모양이 꼭 날계란이 깨졌을 때 노른자가 흘러나오는 것 같지 않나요?
광일
24 시간 동안, 빛은 무려 260 억km 가량을 이동합니다.  아직 어떠한 우주 탐사선도 아직 이 거리를 이동하진 못했어요.
보이저 1호에서 지구까지의 거리
지난 34 년 동안, 보이저 1호는 170억 km 가량을 이동했는데, 인간이 만든 물체가 이동한 거리 중에서 가장 멀리 이동했습니다.
세드나에서 태양까지의 거리 (가장 멀 때)
세드나가 태양에서 가장 멀어졌을때의 거리는 아주 멉니다.  이 지점을 "원일점" 이라고 합니다.  세드나는 한 번 공전하는데 10,000 년이나 걸린다고 하네요!
헤일-밥 혜성에서 태양까지의 거리 (가장 멀 때)
헤일-밥 혜성은 태양에서 아주 멀리까지 이동하는데, 2,500 년에 한 번 공전합니다.
핼리혜성
헬리혜성의 본래 크기는 작은 편이지만, 혜성의 꼬리는 그 길이가 수백만 킬로미터에 달한다고 합니다!  그런데, 헬리혜성은 1,000 번 공전할 때마다 본래 질량의 10%25를 잃어버린다고 합니다.
고리 성운
고리같이 생겼죠?  과거에는 행성상 성운은 무조건 고리형태로 존재할 거라고 생각되었는데, 지금은 사실이 아님이 밝혀졌죠.  행성상 성운이 가질 수 있는 모양은 다양합니다.
나선 성운
나선 성운은 지구에서 가장 가깝고 밝은 행성상 성운들 중 하나입니다.  지구에서 400 광년 밖에 있는데, 4000 조(4,000,000,000,000,000) km 밖에 안돼요! (천문학적으로는 가까운 거리라고 하네요.)
거품 성운
거품 성운은 거품같이 생기긴 했는데, 거품은 아니에요!  항성풍에 의해서 만들어졌다고 합니다.  아, 그리고 이건 발광 성운이지, 행성상 성운이 아니에요.
콘 성운
콘 성운은 1785 년, 크리스마스 하루 다음날에 발견되었습니다.  콘 성운은 암흑성운이자 산광성운이라는 것을 알고있었나요?  콘 성운은 베텔기우스와 프로키온 사이에서 찾을 수 있습니다.
창조의 기둥
창조의 기둥은 독수리 성운 안에 위치하는데, 독수리 성운은 우리와 7,000 광년 떨어져 있습니다.  몇몇 자료들에 의하면 창조의 기둥은 6,000 년 전에 초신성에 의해 없어졌다고 하니, 앞으로 1,000 년 동안 밖에 볼 수 없겠네요.
독수리 성운
독수리 성운은 거대한 항성 양성소입니다.  안에 있는 창조의 기둥이 보이나요?  아, 그리고, 그림에 표현되어 있는 색들은 실제와 다르다는 걸 염두해 두세요.  실제 색에서는, 대부분의 큰 성운들처럼 좀 더 분홍빛이 돈다고 합니다.
게 성운
게 성운은 잘 알려진 성운들 중 하나입니다.  게 성운은 첫번째 메시에 천체 (M1) 으로 등록 되기도 했어요!  게 성운의 초신성은 서기 1054 년에 관측되었는데, 너무 밝아서 낮동안에도 보일 정도였다고 하네요.  그러고보니 아직 1,000 살이 채 안 되었네요!
오리온 성운
오리온 성운은 가장 잘 보이는 성운들 중 하나에요!  이름에서 알 수 있듯이, 오리온 자리에 위치합니다.
북아메리카 성운
우리에게 보이는 북아메리카 성운의 크기는 아주 큰데, 보름달일때의 달 크기의 4 배 가량 됩니다.  그런데 너무 어두워서 찍으려면 긴 노출시간이 필요해요.
스파이어
스파이어는 독수리 성운의 일부입니다. 독수리 성운과 비교했을 때 작긴 하지만, 태양계보다 10 ~ 20,000 배 큽니다. 태양계의 범위를 어디까지 정의하느냐에 따라 달라지긴 하지만요.
말머리 성운
말머리 성운은 가장 잘 알려진 은하들 중 하나인데, 이러한 이름이 붙은 이유는 뒤쪽의 분홍색 가스를 암흑 성운이 가리고 있는 이 모양이 말의 머리 모양을 닮았기 때문이라고 합니다.  1888 년에 발견되었는데, 이 8 들.. 웬지 끌리지 않나요?, 전 그런데..
장미 성운
장미 성운은 매우 크지만, 그 밝기가 희미합니다.  불타오르는 장미 같이 생기지 않았나요?  우리로부터 대략 5,000 광년 떨어져있고, 태양의 10,000 배 (지구의 30 억 배) 에 달하는 질량을 가지고 있습니다.
용골 성운
용골 성운은 용골자리 에타 성운이라고도 불리는데, 밝기가 무려 1.0 등급으로 맨눈으로도 볼 수 있습니다.  우리은하에서 가장 큰 성운이라고 하네요.
동굴 성운
동굴 성운은 산광 성운인데, Sh2-155 나 칼드웰 9 라고도 불립니다.  이와 같이 크기가 큰 성운들은 대부분 희미해서 보려면 긴 노출시간이 필요합니다.
카펠라
카펠라는 쌍성인데, 쌍성을 이루는 두 별들은 모두 G형 거대 항성입니다.  왼쪽에 보이는 별이 둘 중 큰 별입니다.  태양도 G형 항성이지만, 주계열성 이라는게 다른 점이에요.
바너드 루프
바너드 루프는 거대한 성운인데, 1,600 광년밖에 떨어져있지 않고, 오리온 자리의 대부분을 차지하고 있습니다.  하지만, 밝기가 어둡기 때문에 한밤중에 노출시간을 길게 해서 봐야 합니다, 이 고생을 해야 한다니, 참 슬프죠..
석호 성운
석호 성운은 1747 년 발견될 당시에 지어진 이름입니다.  우리로부터 5,000 광년 떨어져있고, 자외선을 내뿜는 소용돌이를 가지고 있습니다.
독거미 성운
독거미 성운은 지금까지 알려진 성운 중에서 가장 큽니다.  대 마젤란 운에서 찾을 수 있습니다.  이 성운은 아주 밝은데, 절대 등급이 -11 에 이릅니다.  지금까지 알려진 항성이 아닌 물체 중에선 가장 밝아요.
파섹
지구가 공전하면서 다른 별들이 움직이는 것처럼 보이게 되는데, 이를 시차라고 합니다.  만약 어떤 별이 태양계에 수직으로 1 파섹 밖에 있다면, 이 별의 시차는 1 초가 됩니다 (1/3600°.  Parallax(시차) + Arcsec(초) = Parsec(파섹)).
기가파섹
기가파섹은 10 억 파섹과 같습니다.  가장 큰 길이단위 중 하나에요.  이것보다 더 큰 단위가 필요할리가 없는게, 관측 가능한 우주의 크기가 14 기가파섹입니다.
예상되는 우주의 크기
우주는 우리가 아는 모든 것입니다.  아, 또, 우주는 이것보다 더 클수도 있고, 혹은 그 크기가 무한일수도 있어요!  우주의 크기를 직접적으로 측정할 수 있는 방법은 없습니다.  우주에는 또다른 평행우주가 있을 수도 있는데, 우리가 그걸 알 순 없겠죠.
관측 가능한 우주
반지름은 460 억 광년입니다.  빛이 여행한 거리가 137 억년이기 때문에 137 억 광년까지만 볼 수 있을거라고 생각할 지 모르지만, 우주의 팽창 때문에 원래 거리가 137 억 광년이었던 물체가, 지금은 460 억 광년 떨어져 있게 됩니다.  그리고 우린 이 물체들을 볼 수 있죠.
슬론 장성
슬론 장성은 그림에 보이는 초록색 띠 부분을 말합니다.  지금까지 알려진 우주에서 가장 큰 물체죠.  슬론 장성은 많은 은하들로 이루어져 있는데, 은하 필라멘트 라고도 불립니다.  우리가 여기에 속하진 않습니다.  사실, 우리로부터 10 억 광년 떨어져있어요.
에리다누스자리 초공동
밤하늘의 한 지역인 에리다누스자리 초공동은 우주 배경 복사의 온도보다도 낮습니다.  우주 배경 복사의 온도는 2.7 °K 입니다.  어떤 학설에서는 이 초공동이 평행우주로 이어진다고 하네요, 우와!
궁수자리 왜소은하
궁수자리 왜소은하는 우리은하의 위성 은하중 하나인데, 70,000 광년밖에 떨어져있지 않아요!  모양은 타원형인데, 1994 년에 발견되었습니다.
큰개자리 왜소은하
큰개자리 왜소은하는 우리은하에서 가장 가까운 은하입니다.  우리은하의 나선팔 사이에 위치합니다.
우리 은하
우리는 우리 은하 안에 살고있습니다.  지구에서 우리은하의 전체모습을 볼 수는 없겠지만, 밤하늘을 가로지르는 물줄기같은걸 볼 순 있을거에요.  그게 바로 은하수에요.
안드로메다 은하
안드로메다 은하는 우리 은하의 쌍둥이 은하입니다.  우리 은하와 비슷한 모양과 크기를 가진 은하로서 가장 가까워요.  수십억년 이내에, 두 은하는 서로 충돌해서 더 큰 은하를 형성할겁니다.  이름은 미코메다가 될거라고 하네요.
소 마젤란 운
소 마젤란 운은 그냥 근처에 있는 은하보다 작기 때문에 소 마젤란 운이 된 것인데, 만약에 대 마젤란 운이 더 작았더라면, 이 소 마젤란 운이 대 마젤란 운이 되었을 거에요.
대 마젤란 운
대 마젤란 운은 그냥 근처에 있는 은하보다 크기 때문에 대 마젤란 운이 된 것인데, 만약에 소 마젤란 운이 더 컸더라면, 이 대 마젤란 운이 소 마젤란 운이 되었을 거에요.
삼각형자리 은하
이 은하는 모양이 삼각형이라 삼각형자리 은하라 불리는 게 아니라, 이 은하가 삼각형자리 근처에 있기 때문이라고 하네요. 근데 말이죠, 사실 삼각형자리 라는건 별 3개만 있으면 다 되는거 아니었나요? 사실 굳이 따지자면 삼각형자리는 한두개가 아닐텐데 말이죠!
솜브레로 은하
이 은하가 솜브레로랑 닮은것 같나요?  솜브레로는 멕시코 전통 모자인데, 그렇게 닮은 것 같진 않네요.  그리고, 이 은하 중심부에 초대질량 블랙홀이 있다는 걸 알고 계셨나요?  대부분의 큰 은하들은 중심부에 블랙홀을 가지고 있는데, 우리 은하도 그럴거에요!
물고기-고래자리간 초은하 집단 집합체
우리는 물고기-고래자리간 초은하 집단 집합체에 속합니다.  알려진 물체중에서 두번째로 큽니다, 슬론 장성 다음으로요.
처녀자리 초은하단
처녀자리 초은하단은 100 여개의 은하단을 포함하고 있습니다.  우리는 이 초은하단에서 가장 큰 처녀자리 은하단에 속해있습니다.
국부은하군
국부은하군은 우리가 속해있는 은하단입니다.  국부은하군은 30 여개의 은하와 왜소은하를 포함하는데, 그 중에 가장 큰 두 개의 은하가 우리 은하와 안드로메다 은하입니다.
처녀자리 은하단
처녀자리 은하단은 처녀자리 초은하단에서 가장 크고, 중심부에 위치하고 있습니다.  1770 년대에 메시에 천체 (M86) 에 등재되면서 알려졌습니다.
화로자리 은하단
우리는 처녀자리 은하단에 속하는데 사실 화로자리로 뻗어있는 가는 필라멘트에 속해있습니다.  화로자리은하는 1 억 광년 안에 있는 은하단 중에서 2 번째로 커요!
IC 1101
IC 1101 은 알려진 은하중에서 가장 큰데, 100 조개 가량의 별들을 포함하고 있습니다.  우리 은하는 2500 억개의 별들을 가지고 있는데, 그럼 IC 1101 이 우리 은하의 400 배가 넘는 수의 별들을 포함하고 있는 거겠죠!
아벨 2029
아벨 2029 는 10 억 광년 떨어진 뱀자리에 있는 은하단입니다.  이 은하단의 중심부엔 IC 1101이 있는데, 이 은하단의 대부분을 차지하고있습니다.  이 은하단에서 태양이 내는 에너지의 2 조배가 넘는 에너지를 방출합니다. (10^39개의 전구와 맞먹어요)
소용돌이 은하
소용돌이 은하에 있는 나선팔은 근처에 있는 은하와 충돌한 후 생긴 것으로 추측되고 있습니다.  만약 우리도 누군가와 부딪쳤을 때 팔이 하나 새로 생겨난다면.. 미식축구 선수들은 촉수괴물이 되는걸까요?
올챙이 은하
올챙이 은하는 별들로 이뤄진 긴 꼬리를 가지고있는데, 다른 은하와 충돌했을때 생긴 걸로 추측됩니다.  실제 올챙이처럼, 시간이 지나면 올챙이 은하의 꼬리는 사라질 거라고 하네요.
바람개비 은하
이 은하가 처음 발견되었을 때, 사람들은 이 천체가 성운인 줄 알았지만, 사실 이것은 은하입니다.  이 은하는 메시어 101 (M101) 이라고도 불리는데, 메시어 천체에 101 번째로 등재되었기 때문이에요.
수레바퀴 은하
천문학자들은 수레바퀴 은하가 2 억년 전에 다른 은하와 충돌했을 것이라고 추측합니다.  사실, 7 억년 전이죠.  우리와 수레바퀴 은하 사이의 거리가 5 억 광년이기 때문입니다.  그러니까 사실상 우리가 보고있는 모습은 5 억년 전의 모습인거죠.
NGC 1232
NGC 1232 는 꽤 큰 은하입니다.  우리은하보다 크지만, 가장 큰 은하는 아니에요.  덧붙여서, IC 1101 이 가장 크다고도 할 수는 없습니다.  그냥 지금까지 발견된 것들 중에서 가장 클 뿐이죠.  더 큰 은하들도 얼마든지 많을 수 있어요!
오메가 성단
오메가 성단은 가장 밝은 구상성단입니다.  이 성단의 중심부는 매우 빽빽해서, 0.1 광년 간격 (태양과 근처 항성의 거리의 2 %25) 으로 분포합니다. (아주 가까운거에요!)
메시에 54
 NGC 6715, 또는 M54 라고 불리우는 메시에 54 는 구상성단입니다.  궁수자리 왜소 은하에 속해 있는데, 그럼 우리 은하 밖에 있는 구상성단으로서는 처음으로 발견된 것이겠죠.
처녀자리 A 은하
처녀자리 A 은하는 처녀자리 은하단에서 가장 큰 은하인데, 초거대 타원은하로 분류됩니다.  그런데 이 은하 중심부에있는 블랙홀에서 하위원자물질을 5,000 광년 밖까지 내뿜고있다는 사실을 알고 계셨나요?
NGC 4889
NGC 4889 는 아주 큰 은하입니다.  칼드웰 35 라고도 알려져 있는데, 머리털자리 은하단에서 가장 밝은 은하입니다.  우리로부터 초당 6,500 km 의 속도로 멀어지고 있는데, 이 속도로 지구를 한 바퀴 도는데에는 7 초 밖에 걸리지 않는다고 하네요!
사자자리 II 왜소 은하
사자자리 II 왜소 은하는 우리 은하의 위성은하로 알려진 24 개 중 하나입니다.  이 은하 안에있는 별들은 철도 적게 가지고 있고, 비교적 늙었습니다.
사냥개자리 왜소은하 I
사냥개자리 왜소은하 I 는 우리로부터 720,000 광년 떨어져 있습니다.  지금 스크롤해서 여기서 720,000 광년만큼 멀어진다면, 이 그림의 크기는 2 픽셀밖에 되지 않을거에요.
NGC 3310
NGC 3310 은 다른 은하와 충돌해서 생긴 은하들 중 하나인데, 모양이 바뀌고 있습니다. 이 나선은하는 매우 아름다운 나선팔을 가지고 있고, 우리로부터 4000 만 광년 이상 떨어져 있죠.
후버 댐
콜로라도 강에 지어진 후버 댐은, 미국에서 가장 많은 저수용량을 가지고 있습니다.  후버 댐은 물을 저장할 뿐 아니라, 터빈을 돌려 전기도 생산해냅니다.
그랜드 캐니언
그랜드 캐니언은 지구에서 가장 큰 협곡들 중 하나입니다.  콜로라도 강에 의해 침식되어 만들어졌는데, 그게 1,700 만년 동안 이루어졌대요!  노출된 바위층의 나이는 더 오래되었는데, 1,800 만 살이래요!
거대 인력체까지의 거리
거대 인력체는 수천개의 은하들을 끌어당기고 있습니다.  우리 은하를 포함해서요.  질량이 우리 은하의 수만배에 이른다고 하네요.
섀플리 초은하단까지의 거리
섀플리 초은하단은 은하들로 이루어져 있습니다.  중심으로 붕괴중인 가장 큰 물체들 중 하나입니다.
안드로메다 은하 까지의 거리
200 만 광년 밖에 있는 안드로메다 은하는, 육안으로 볼 수 있는 가장 먼 물체입니다.  하지만, 쌍안경이나 망원경 없이 보면, 그냥 희미하게 보일거에요.
인간 키의 합
70 억명의 사람들을 일렬로 서로의 위에 세워놓는다고 하고, 밑에 있는 사람들이 위의 무게에 짓눌리지 않는다고 하면, 그 길이가 1,000만 km에 이를것으로 추정됩니다.
수소 원자
수소는 우주에서 가장 풍부한 물질입니다.  보통 양성자와 전자 하나로 구성되어있죠.  수소 원자는 너무 작아서 육안으로는 아무리 노력해도 볼 수 없어요.
헬륨 원자
헬륨 원자는 수소 원자보다 양성자 수가 더 많아서, 전자를 더 가까이 끌어당기기 때문에 수소 원자보다 크기가 작습니다.  그나저나, 추가적인 전자껍질들이 원자의 크기를 크게 하는데 가장 큰 역할을 하는데, 가장 큰 원자인 세슘은, 가장 많은 전자껍질을 가지고 있습니다.
헬륨 원자핵
헬륨 원자핵은 헬륨 원자에 비해 1/1000 배 가까이 작습니다.  축구장에 구슬이 있는 것처럼요.  물질이 딱딱하게 느껴지는 이유는 원자들이 서로 반발하기 때문인데, 만약 원자들이 서로 반발하지 않으면, 모든 것들이 무너져 내릴거에요!
염소 원자핵
염소 원자핵에는 17 개의 양성자가 들어있습니다.  중성자는 보통 18 개나 20 개가 들어있는데, 가끔 19 개로 존재하기도 합니다.
우라늄 원자핵
우라늄은 자연계 원소중에서 가장 큽니다.  핵의 크기도 자연계의 원소중에서 가장 커요.  동위원소중 하나인 우라늄-238 은 45 억년의 반감기를 가지고있습니다.  거의 지구가 탄생했을 때와 맞먹죠.
유리 구슬
유리 구슬은 둥글지만, 현미경으로 보면 표면이 꽤 거칩니다.  여기 보이는 구슬은 유리로 만들어진 구슬인데, 구슬은 나무, 플라스틱, 철, 심지어는 흙으로도 만들어낼 수 있죠.
인간
여러분은 사람이겠죠.  저도 사람이에요!  우리의 인구가 70 억이 넘는다는걸 알고 계셨나요?  상당히 많죠.  1 초에 한명씩 만난다면, 모두 만나는데 200 년이 걸릴거에요!  그러니 지금부터라도 시작하는게 좋지 않을까요?
일본 거미게
일본 거미게는 가장 큰 절지동물입니다.  그런데, 모든 일본 거미게가 이 크기로 자라는건 아니에요.  몇몇은 1 미터 정도밖에 안되는것도 있어요.  아, 그런데 불행하게도 어부들이 많이 잡아간 탓에 지금은 보기 힘듭니다.
에펠탑
41 년동안, 에펠탑은 인간이 만든 건축물중에서 가장 높았습니다.  2 억명의 사람들이 에펠탑을 왔다 갔는데, 미국의 인구랑 맞먹는 정도래요!
지금 보이는 화면의 대략적인 크기
모니터마다 픽셀 수가 다르다곤 하지만, 지금 화면에 보이는건 대략적으로 비슷한 크기일 겁니다.  이 플래시는 대략 가로로 20 cm 에요!
양성자
양성자는 원자핵에서 발견되었는데, 원자 자체의 크기보다 1/1000 배 가량 작습니다.  양성자는 두개의 위 쿼크와 하나의 아래 쿼크로 구성되어있습니다.  따라서, 양성자의 전하는 +⅔ +⅔ -⅓ = +1 이에요.
중성자
중성자는 원자핵에서 발견되었는데, 원자 자체의 크기보다 1/1000 배 가량 작습니다.  중성자는 두개의 아래 쿼크와 하나의 위 쿼크로 구성되어있습니다.  따라서, 중성자의 전하는 -⅓ -⅓ +⅔ = 0 이에요.
옹스트롬
옹스트롬은 스웨덴의 물리학자인 A. J. Angström 에서 유래했습니다.  그 길이는 1/10 나노미터입니다.  옹스트롬의 부호는 Å인데, 원자의 크기를 표현하는 데에 쓰입니다.
세슘 원자
원자의 크기는 공유결합을 한 원자의 핵까지의 거리로 측정됩니다.  전자껍질이 그림에 보이는 것처럼 흰 선으로 보이는 건 아니에요.  세슘은 가장 큰 원자이지만, 원자번호는 가장 높지 않아요.  왜 그럴까요?  헬륨 원자로 내려가보세요.
양자 폼
시공간 폼이라고도 알려진 양자폼은 아인슈타인의 시공간 이론에 따르면 우주를 이루고 있는 구조의 기초입니다.  너무 작기 때문에 직접적으로 관찰하거나 크기를 측정하는건 불가능할겁니다.  아직 존재 여부도 불확실하구요.
플랑크 길이
플랑크 길이 (lp) 는 길이의 단위입니다.  플랑크 시간이라는 것도 있는데, 빛이 진공에서 플랑크 길이를 이동하는데 걸리는 시간이라고 하네요. (아주 짧아요!)
인치 자
인치는 북미 등 일부 지역에서 사용하는 길이단위입니다.  하지만 거의 모든 나라는 미터를 길이단위로 채택하고 있습니다.
도도새
도도새는 1600 년대에 멸종된 새 입니다.  이름은 도도새들이 내는 소리에서 유래했다고 하네요 (아니면 이미 멸종되었으니 도도새들이 냈던 소리라고 해야할지도 모르지만요).  네, 그래서, 이제 없어요.
레드우드
레드우드는 세계에서 가장 큰 나무입니다.  하지만 우주는 아직 이것보다 10^25 배 더 커요.
보잉 747
보잉 747 은 비행기입니다.  날개 폭은 라이트 형제의 첫비행에 쓰였던것 (37m) 보다 커요. (당연히 크죠.)
사와로 선인장
불행하게도 모든 사와로 선인장들이 14 m 까지 자라는 건 아니에요.  몇몇은 5 m 까지밖에 자라지 않기도 하죠.  사와로 선인장 중 몇몇은 팔이 없는 것들이 있는데, 그것들을 창 이라고 부릅니다.  인간은 팔이 다 자라는데 20 년밖에 걸리지 않는데 반해서 사와로 선인장의 팔이 자라나는데에는 75 년이나 걸린대요.
흰긴수염고래
흰긴수염고래는 가장 큰 동물입니다.  이 고래의 무게는 180 톤에 육박하는데, 어떠한 동물들보다도 무겁습니다.  불행하게도, 포경산업에 의해 흰긴수염고래의 개체수는 300,000 마리에서 2,000 마리로 줄었어요.
농구공
이 농구공은 아마 7 호 사이즈일겁니다, 6 호 사이즈는 지름이 23 cm 밖에 안되거든요.  우리는 이 둥그런 공을 그물 사이로 던져넣죠.
코끼리
코끼리는 육상동물중에서 가장 큽니다.  남아있는 코끼리의 종은 3 종밖에 남지 않았습니다.  무게는 8 톤까지 나갈 수 있는데, 인간이 기록했던 최고의 몸부게보다 10 배나 커요! (전 누군가가 800 kg 까지 찌웠다는게 더 놀랍네요.)
앙헬 폭포
앙헬 폭포는 세계에서 가장 높은 폭포인데, 베네수엘라에서 최고의 관광지로 꼽힙니다.  대부분의 물이 땅에 닿기 전에 공기중으로 흩어져 버린다고 하는데, 그것 참 안됐네요.  아닌가?  좋아요?  좋은 것 같네요.
브루즈 칼리파
버즈 두바이라고도 불리는 브루즈 칼리파는, 세계에서 가장 높은 건축물입니다.  아직 어떠한 건축물도 828,000 mm 보단 작아요.  이 건물의 76 층엔 수영장도 있다고 하네요.
울루루
에어즈 락이라고도 알려진 울루루는 하나의 암석입니다.  높이가 348 m 인데, 다른 건물들 보다는 많이 짧은 편이죠.  하지만, 너비는 3 km 에 육박해서 어떠한 건물들 보다 긴 게 되겠죠.
강입자 충돌기
강입자 충돌기는 세계에서 가장 큰 고에너지 입자가속기입니다.  이 장치에서 양성자들을 서로 충돌시켜요!  학교에서 애들이 싸우는 것처럼요.
보잉 에버렛 공장
1,300만 m² 의 가용공간을 가지고 있는 보잉 에버렛 공장은, 세계에서 가장 큰 건물입니다.  아, 여기서 중국의 만리장성과 싼샤댐은 건물로 치지 않아요.
타이타닉 호
타이타닉 호는 빙산과 충돌해서 침몰했습니다.  침몰 당시 타이타닉 호에는 1,000 여명이 사용할 수 있는 구명보트를 탑재했었음에도 불구하고, 구조된 사람은 700 여명에 지나지 않았다고 합니다.  그리고 침몰 당시에 타이타닉에는 2,208 명이 타고 있었습니다.
바티칸 시국
바티칸 시국은 가장 작은 나라입니다.  비록 이 나라가 무지 작긴 하지만, 최소한 여러분 보다는 크잖아요?  만약 여려분의 몸을 바티칸 시티위로 평평하게 펼 수 있도록 한다면 그 두께는 대략 200 나노미터 정도가 될겁니다.  피부세포보다도 얇아요!
오크 나무
오크 나무는 나무입니다.  오크 나무는 굉장히 오래 살수있어요.  인간보다도요!  오크 나무는 일년에 수천개의 도토리를 생산합니다.  도토리 좋죠.
감마선 파장
감마선의 진동수는 아주 높습니다.  방사성 붕괴에서 나올 수 있어요.  아, 그런데 실제로 옆에 보이는 것처럼 파란건 아니에요.
X-레이 파장
X-레이의 진동수가 가장 높지는 않다고 하지만, 여전히 쪼이는건 안좋으니까 되도록 노출되지 마세요!  보통, X-레이를 막는 보호막으로 납을 사용하는데, 두꺼울수록 더 차단율이 높아요.  그래도, 몇몇 X-레이들은 뚫고 지나갈 수 있어요.  두꺼워질 수록 그 기회를 줄이는 것일 뿐.
자외선 파장
자외선은 살을 검게 태웁니다.  전에는 햇빛의 열이 살을 태워서 검게 만드는거라고 생각했었어요.  바비큐가 탈 때 처럼요.  근데 이제 그게 사실이 아니란걸 알았네요.
자색광 파장
자색은 담자색, 보라색, 라벤더색, 아이리스색 이라고도 불리울 수 있고, 자수정색, 후크시아, 인디고, 라일락색 이라고도 부르기도 하고, 가끔은 비잔티움, 엉겅퀴색, 등나무색, 판당고, 헬리오트로프색이라고도 부르죠.
적색광 파장
빨간색은 무지개의 첫번째 색입니다.  빨간색은 식욕을 돋구어주죠.  그래서 많은 음식 회사들의 로고에 빨간색이 들어가 있는 거죠.  여러분들이 먹기를 원하니까요!
적외선 파장
가시광선보다 파장이 긴 광선을 적외선 이라고 합니다.  자외선이나 가시광선에 비해서 강한 열작용을 가지고있어서, 열선이라고도 불려요.
마이크로파 파장
사실, 마이크로파의 파장의 길이는 다양합니다.  1 mm 부터 1 m 까지 파장이 달라질 수 있어요.  전자레인지에 쓰이는 마이크로파의 파장은 1 cm 라고 하네요!
FM 라디오 파장
F 과 M 은 각각 알파벳에서 6번째, 13번째 글자입니다.  6 이 완벽한 숫자인데 반해, 13 은 아니죠 (서양에서의 13 은 우리나라에서의 4 와 비슷한 개념입니다).  우린 모두 서로 다르고, 우리들은 그걸 받아들여야 합니다.  그래야 우리들은 서로 조화를 이루며 살 수 있어요.
AM 라디오 파장
A 와 M 은 각각 알파벳에서 1번째, 13번째 글자입니다.  1 이 완벽한 제곱수인데 반해, 13 은 아니죠 (서양에서의 13 은 우리나라에서의 4 와 비슷한 개념입니다).  우린 모두 서로 다르고, 우리들은 그걸 받아들여야 합니다.  그래야 우리들은 서로 조화를 이루며 살 수 있어요.
DNA
인간 세포 한개에 들어 있는 DNA 를 늘어놓으면, 3 m 에 육박한다고 하네요.  몇 나노미터밖에 안되는 DNA 하나가, 25,000 여개의 유전정보를 저장한다고 하네요.  아주 많은 거에요!
백혈구
질병과 맞서싸우는 백혈구의 종류에는 여러가지가 있습니다.  보통 호중구가 대부분을 차지하는데, 여러개의 핵을 가지고 있죠.  가장 큰 종류인 대식세포는, 그 지름이 21 ㎛에 이른다고 합니다.
적혈구
인간 세포의 ¼ 은 적혈구가 차지하고 있습니다.  20 초에 한번씩 몸을 순환하는데, 수명은 4 달 입니다.  적혈구의 가운데는 움푹 파여있어서 산소를 옮기기 쉽도록 되어있는데, 적혈구는 핵이 없습니다.
난자
난자는 인간의 세포중에서 가장 큽니다.  알에서 성장해서 부화하는 동물들을 난태생이라고 하는데, 인간은 아니죠.
육안으로 볼수있는 가장 작은 크기
그냥 참고가 되라고 말씀드리는건데, 100 ㎛는 1/10 mm 와 같아요. 1/10 mm!
샤프심
여러분 연필 많이 쓰시죠?  아, 그나저나, 이건 샤프심이에요.  여담으로, 지금까지 가장 컸던 연필의 흑연 무게는 2,000 kg 정도 였다고 하네요.  지금까지 가장 무거웠던 사람의 3 배가 조금 안되는 무게에요!
가장 큰 박테리아
티오마가리타 나미비엔시스 는 박테리아 중 가장 큰데, 그 길이가 거의 1 mm 에 육박합니다.  이 박테리아는 나미비아의 해안가에 서식합니다.  바닷가에서 이런 것들을 볼 수 있다는 게 상상이 되나요?  눈에 무지 잘 띈대요!
뾰족뒤쥐
뾰족뒤쥐는 작지만 대단한 생물입니다.  이 쥐의 신진대사 속도는 엄청나게 빨라서, 하루에 자신의 몸무게만큼의 먹이를 섭취해야 한대요!  또, 이 쥐 몸무게의 10 %25 는 뇌의 무게인데, 어떠한 동물보다도 큰 비율이에요!  인간보다도요!
HIV (인간 면역 결핍 바이러스)
HIV 는 세계 인구의 0.6%25 를 감염시켜서 에이즈를 유발합니다.  HIV 바이러스가 작아서 우리 눈에 안보이긴 하지만 우릴 사망에까지 이르게 할 수 있어요.
모래 알갱이
당연히, 모든 모래 알갱이들이 다 같은 크기인 건 아니에요.  모래알의 크기는 매우 다양합니다.  아, 혹시 파파콜레아 해변의 모래의 색이 왜 초록색인지 아셨나요?  모래에 크리스탈이 들어있어서 그렇대요.
실트 입자
어든-웬트워드 입도 구분 척도에 의하면, 실트 입자의 크기는 가장 작은 1/256 mm 에서 가장 큰 1/16 mm 까지 다양하다고 합니다.  옆에 보이는 실트입자도 그 사이에 들어가요.
점토 입자
점토 입자는 워낙 그 크기가 작아서, 서로 강하게 결합되어 물 입자가 지나가는데 어려움을 줍니다.  반면에, 모래는 알갱이가 굵어서 물이 그냥 모래 사이를 쉽게 통과해버리죠.
물 분자
물을 마실때 마다 미키 마우스를 마신다고 생각하면 재밌네요.  여러분도 그래요?  아니에요?  재밌을텐데.
러셀의 찻주전자
베르트랑 러셀은 지구와 화성 사이에서 태양 주위를 공전하는 찻주전자가 있다고 주장했습니다.  아무도 그게 사실이 아니라는걸 증명하지 못한게, 찻주전자는 작기때문에 있다고 하더라도 보일 수가 없거든요.  따라서, 아무도 그의 주장을 반박하지 못했어요.
마인크래프트 월드
좌표 +32,000,000 부터 -32,000,000 까지 뻗어있는 마인크래프트 월드는, 그 한 변의 길이가 64,000 km 에 이릅니다.  대략적으로 1,000 조 개의 블럭들이 들어있는데, 엄청나게 많네요!
위 쿼크 (u)
쿼크에는 위 쿼크, 아래 쿼크, 야릇한 쿼크, 맵시 쿼크, 꼭대기 쿼크, 바닥 쿼크의 여섯가지 맛깔이 있습니다.  쿼크는 작을수록 더 질량이 큽니다.  그렇기 때문에, 사실 제일 가벼운 쿼크들은 위, 아래 쿼크에요.  이 위 쿼크는 +⅔ 의 전하를 가지고 있습니다.
아래 쿼크 (d)
쿼크에는 위 쿼크, 아래 쿼크, 야릇한 쿼크, 맵시 쿼크, 꼭대기 쿼크, 바닥 쿼크의 여섯가지 맛깔이 있습니다.  쿼크는 작을수록 더 질량이 큽니다.  그렇기 때문에, 사실 제일 가벼운 쿼크들은 위, 아래 쿼크에요.  이 아래 쿼크는 -⅓ 의 전하를 가지고 있습니다.
맵시 쿼크 (c)
맵시 쿼크와 야릇한 쿼크는 제 2세대의 쿼크입니다.  이 제 2세대 쿼크들은 제 1세대 쿼크인 위, 아래 쿼크로 빠르게 붕괴합니다.
야릇한 쿼크 (s)
야릇한 쿼크는 별난 쿼크라고도 불리우는데, 굉장히 별난 쿼크입니다.  위, 아래 쿼크의 질량보다 50 배 가까히 큰데, 위 쿼크보다 크기는 작아요!  무지 별나죠!  "야릇한 물질" 은 위, 아래, 그리고 야릇한 쿼크로 이루어져 있어요!
꼭대기 쿼크 (t)
꼭대기 쿼크는 쿼크들 중 크기가 가장 작으나, 질량은 가장 큰 쿼크입니다.  가장 가벼운 쿼크인 위, 아래 쿼크의 질량의 거의 100,000 배에 해당하는 질량을 가지고 있습니다.  꼭대기 쿼크의 질량은 1,730 억 eV (전자볼트) 에요!
바닥 쿼크 (b)
바닥 쿼크는 뷰티 쿼크라고도 불리는데, 흠이 없이 아름다워서 그렇다고 하네요.  바닥 쿼크는 제 3 세대 쿼크인데, 제 1 세대 쿼크로 빠르게 붕괴합니다.
전자망원경으로 볼 수 있는 가장 작은 크기
우리는 전자망원경으로 아주 작은 것들 (원자 등) 과 가시광선의 파장보다 작은 물질들을 볼 수 있습니다.
이 길이보다 더 짧은 길이는 정의되지 않음
이 길이보다 작은 모든 물체의 길이는 측정되지 않습니다.  표시되는 물체의 길이는 예측된 값이에요.  그 중에, 양자 폼 같은 것들은 그냥 가설입니다.  사실이 아니에요.
허블 딥 필드까지의 거리
허블 우주 망원경이 밤하늘의 빈 공간을 긴 노출시간을 주어 사진 한 장을 찍었는데, 그 사진에는 3,000 개가 넘는 물체들이 있었습니다.  멀리 떨어진 은하들이에요.  아직은 이 은하들이 어디 있는지 모르지만 일단 우리로부터 127 억 광년 떨어져있습니다.
센트럴 파크
뉴욕 센트럴 파크는 가장 많은 사람들이 다녀간 도심 공원입니다!  혹시 센트럴 파크에 실제로 18 명이 살고 있다는걸 알고 계셨나요?  그거 좋을 것 같네요!
마라톤
마라톤의 거리는 42.2 km 입니다.  1/1000 에 해당하는 미국인들이 마라톤을 뛴 적이 있다고 하네요.  전설에 의하면, 그리스가 마라톤 전투에서 승리한 후, 페이디피데스가 승전보를 알리기 위해 아테네로 뛰어갔는데, 그 거리가 지금의 마라톤의 거리와 거의 비슷해요!
큰신천옹
큰신천옹은 조류중 날개폭이 가장 넓습니다!  큰신천옹은 짝짓기 할 때나, 먹을 때를 빼고는 항상 날아다닌다고 하네요.  큰신천옹의 개체수는 천천히 줄고 있는데, 이제 26,000 마리밖에 남지 않았어요.  많지만은 않은 수죠.
머리카락의 폭
인간의 머리카락은 굉장합니다.  직모는 거의 완벽한 원통형이고, 곱슬머리는 납작해서, 구부러질 수 있게 되어있습니다.  여러분의 머리에 보통 50,000 에서 200,000 가닥 정도의 머리카락이 있다는 것을 알고 계셨나요?  한 번 세보세요!
개미
여러분들은 개미를 싫어하시나요?  그거 참 안됐네요.  15 ~ 25%25 의 육상동물이 개미에요!   와, 개미들이 얼마나 많은지 실감이 오시나요?  모든 사람들한테 개미를 똑같이 나누어주면, 그 수가 사람당 100 만 마리가 넘을 거라고 하네요!
미국 가정집의 평균크기
미국 가정집의 크기는 계속해서 커지고 있습니다.  지난 40 년 동안, 집 크기는 거의 두배가 되었어요!  이 집들은 매우 커서, 1,000 명의 사람들이 들어갈 수 있대요!  꽤 낑기긴 하겠지만요.
기린
기린은 6 미터라는 믿기 어려운 키를 가진 가장 키가 큰 육상동물입니다!  목이 전체 체중의 절반을 차지합니다.  다 큰 기린은 키가 굉장히 커서, 천적들이 죽일 수 있는 방법은 옆에서 밀어 넘어뜨리는 방법밖에 없다네요!
티라노사우르스 렉스
이 공룡은 멸종되었지만 키가 7 미터 정도로 추정됩니다.  티렉스가 사냥을 했는지 아니면 죽은 고기를 먹었는지는 아직 논쟁거리입니다.  티렉스도 굉장히 크긴 하지만, 가장 컸던건 아니에요!  여기로부터 조금 축소하면 가장 큰 공룡을 볼 수 있어요!
암피코일리아스 프라길리무스
암피코일리아스 프라길리무스는 가장 컸던 공룡이었는데, 그 무게가 100 톤에 육박했습니다!  원한다면 이 공룡 위에 집을 지어도 될 만큼 아주 큰 공룡이에요!
벌새
벌새는 1 초에 12 ~ 80 번 날갯짓을 하는데, 피아노에서 가장 낮은음의 진동수와 같습니다.  벌새는 뒤로 날아갈 수도 있고 제자리에 떠있을 수도 있어요.  대단한 기술이죠!
아폴로 달 착륙선
이 착륙선은 무게가 15,000 kg 나 나갔습니다.  아주 무겁죠!  달에 착륙하는데에도 성공했어요.  이 달 착륙을 계기로 플래시 게임이 하나 만들어졌는데, "달 착륙선" 이라는 쉽지만은 않은 게임이죠.  전 할때마다 연료가 부족하더라구요!
미식축구 경기장
미식축구 경기장의 가로길이는 엔드 존까지 포함되었을 때, 109.7 m 에 이릅니다.  그나저나, 축구 경기장은 가끔 길이를 표현하는 데에도 쓰이기도 하죠.  예를 들면, "타이타닉호는 축구장 3개의 길이와 맞먹습니다!" 라던지요.
게이트웨이 아치
게이트웨이 아치는 세인트 루이스에서 가장 높은 건축물입니다.  꼭대기 부분에 전망대가 있는데, 여기서 미시시피강을 내려다 볼 수 있대요.  언젠간 한 번 가보세요!
워싱턴 기념비
워싱턴 기념비는 세계에서 가장 높은 석조 건축물로 알려져있습니다.  1884 년에서 1889 까지는 가장 높은 건축물이기도 했어요.  1889 년부터는 에펠탑이 그 뒤를 이었습니다.  지금 우측 상단에 보이죠?
새턴 V
새턴 V 는 세계에서 가장 크고 무거운 로켓입니다, 멋지죠!  이 로켓은 1968 ~ 1972 년까지 쓰였는데, 인간을 달까지 보내기 위한 최초이자, 아직까지 유일한 로켓입니다.
국제 우주 정거장
국제 우주 정거장은 지구 주위를 공전하는데, 지구에서 보이기도 해요!  국제 우주 정거장에는 지난 7 년동안 인간들이 계속해서 머물러오고 있습니다.  기록이죠.  (똑같은 사람들이 계속 있었던 건 아니지만요.)
자유의 여신상
자유의 여신상은 미국의 상징이라곤 하지만 사실 프랑스가 만들었습니다. 자유의 여신상은 그리스 신화의 태양신, 헤일로의 고대 조각상에 기반해서 만들어졌죠.  자유의 여신상의 횃불은 1916 년에 위험하다는것을 이유로 꺼졌지만, 지금보면 꺼졌다고 허전하진 않네요.
만리장성
만리장성의 길이는 8,850 km 에 이릅니다.  하지만, 이 성이 직선이 아니라 구불구불하게 이어져 있기 때문에, 시작점과 끝나는 지점의 거리는 2,900 km 밖에 되지 않습니다.  우주에서 만리장성이 보인다는 말이 있는데, 실제로 보이진 않아요.  폭이 10 미터도 안되잖아요!  보통 집들도 10 미터 보단 넓은데!
마리아나 해구의 깊이
마리아나 해구는 아주 깊은 해구인데, 태평양에 있습니다.  아, 혹시 마리아나 해구가 방사성 폐기물을 버리게 될 장소로 제안된 걸 아시나요?  굉장히 심각한 문제에요!
진눈깨비
하늘에서 내리는 진눈깨비는, 얼음 알갱이로 구성되어 있습니다.  왼쪽에 보이는 공 모양이 얼음 알갱이입니다.  진눈깨비는 눈과 비슷하지만, 좀 더 빽빽한 구조를 가지고 있습니다.
가장 큰 우박
지금까지 미국에서 가장 컸던 우박은 사우스다코타 주에서 발견되었습니다.  하지만, 거의 모든 우박들이 이 크기까지 커지긴 힘들어요.  우박들은 보통 1 cm 정도의 크기로 내립니다.  아, 모든 우박들이 여기 보이는 것 처럼 둥글진 않아요.
쌀 낟알
지구에 살고있는 많은 사람들이 밥을 먹습니다.  하루에 한 그릇의 밥을 먹는다고 가정하면, 일생동안 3 억톨의 쌀을 먹게된다고 하네요.  미국의 대략적인 인구와 맘먹는 수에요! 
비치 볼
비치 볼은 1938 년에 발명되었는데, 거의 70 년이 넘었네요.  알록달록한 비치 볼을 가지고 친구들과 놀면 재밌죠! 
라플레시아
라플레시아는 세계에서 가장 큰 단화입니다.  무게는 10 kg 까지 나갈 수 있는데, 꽃 치곤 상당히 무겁죠.  이 꽃에선 고기 썩은내가 나는데, 수분을 도와줄 파리를 유인하기 위해서래요.
미국 페니 (센트)
1912 년에는, 페니의 가치가 쿼터(25 센트)와 맘먹었다는 걸 알고 계셨나요?  그나저나, 페니를 녹이면 아연과 구리로 분리되는데, 그 가치는 1.79 센트라네요.  하지만 화폐를 고의로 훼손하는 건 불법이니까, 하시면 안돼요.
소금 알갱이
소금은 활성 금속과 유독 가스의 화합물입니다.  염소 자체가 유독성이 있지만, 소금에 들어있는 상태로는 유독성이 나타나지 않으니 안심해도 돼요.  하지만, 자기 몸무게의 1/1000 정도를 한꺼번에 먹으면 죽을 수도 있으니까 너무 많이 섭취하진 마세요.
끈
초끈이론에 따르면, 끈은 1차원적이지만, 다른 차원을 진동시킨다고 합니다.  아, 이 끈은 연날릴때 쓰곤 하는 그 끈과는 다른거에요.  그 끈은 이 끈보다 10^32 에서 10^33 배 더 큽니다
벅키볼
벅민스터풀러렌이라고도 불리는 벅키볼은, 60 개의 탄소 원자로 구성되어 있습니다.  깎은 정이십면체 모양을 하고있는데, 축구공과 같은 모양이죠!
해바라기
사실 해바라기는 단화가 아니라, 그 머리부분 속에 수천개의 작은 꽃들로 이루어진 것이라는 걸 알고 계셨나요?  그 작은 꽃들을 낱꽃이라고 합니다.  낱꽃의 중심부분이 해바라기 씨가 되는데, 여기선 보이지도 않네요.
X 염색체
X 염색체는 더없이 훌륭합니다.  거의 모든 염색체가 X 같이 생겼는데 그게 성 염색체는 아니라구요?  그럼 그것들은 상 염색체 입니다.  여성들은 성 염색체로 두개의 X 염색체를 가지고, 남성들은 성 염색체로 X 와 Y 염색체를 한개씩 갖습니다.
Y 염색체
성 염색체인 Y 염색체는, 오직 남성한테만 나타납니다.  진화 할때마다 Y 염색체의 크기는 계속해서 줄어들고 있는데, 나중엔 없어져 버릴 수도 있다는 걸 알고 계셨나요?  상당히 흥미롭네요.
포도당 분자
포도당은 단순당입니다.  대부분의 식물들은 광합성을 해서 포도당을 만들고, 복합당의 형태로 저장합니다.  우리가 식물을 먹거나, 식물을 먹은 동물들을 먹을 때, 복합당도 같이 섭취하게 됩니다.  그리고 우리 몸에서 다시 단순당으로 전환해서, 에너지로 사용하죠. 
인지질
인지질은 아름답고 환상적인 분자인데, 여러분들 몸속에 아주, 아주, 아주! 많이 있어요.  인지질은 세포막을 형성하는 지질의 특별한 형태입니다.
인지질 이중층
세포막은 인지질 이중층으로 구성되어 있습니다.  인지질들은 자연적으로 이중층을 형성하는데, 머리 부분은 물에 끌려가는 성질이 있으나, 꼬리 부분은 물에서 멀어지려는 성질이 있어서 그렇습니다.
해바라기씨
해바라기씨는 전세계적으로 사랑받는 식품입니다.  그 맛 때문에, 해바라기씨 빵과 같은 여러 식품들로 가공되기도 합니다.  사실, 해바라기씨가 실제로 씨는 아닙니다.  다른 식물의 과일과 같은 개념이죠.  씨라고 불리우는 이유는 그 모양 때문이래요.
피부 세포
우리 눈에 보이는 피부의 최외곽 층은 죽은 세포로 구성되어 있습니다.  죽은 세포가 가장 견고하기 때문인데, 견고할수록 더 잘 보호할 수 있으니까요.  이 세포들은 지속적으로 몸에서 떨어져 나갑니다.  그래서, 각질의 95%25 는 죽은 세포로 이루어져 있다고 하네요!
아메바
아메바는 단세포 생물입니다.  하나의 세포로 구성된 생물이라는 말이죠.  몇몇 아메바들은 최고 700 ㎛까지 자랄 수 있습니다.  거의 1 mm 에 맞먹죠.
대장균
대장균들은 보통 인체에 큰 영향을 미치지 않는데, 여러분의 장 속에 살면서, 비타민 K₂를 생산해냅니다.  대장균은 거의 모든 사람들의 장 속에 존재합니다.  사실, 대장균들은 갓난아기의 장 속을 태어난지 2 일 만에 점령해버린다고 하는데, 아주 빠르네요!
짚신벌레
짚신벌레의 크기는 다양하지만, 보통 200 ㎛ 정도 됩니다.  짚신벌레는 원생 생물인데, 주로 물 속에 떠다닙니다.  1 초에 2 mm 를 이동할 수 있다고 하네요!
좀개구리밥
좀개구리밥은 보통 호수 등에 떠있는 부유성 수초입니다.  좀개구리밥은 줄기나 뿌리가 없습니다.  하지만, 지구에서 가장 작은 꽃을 꽃피운다고 하네요.
안개 입자
안개 입자는 시야를 가리고, 빛을 반사하며, 그 사이를 새어나오는 빛은 때때로 아름답기도 하죠.  만약 여러분이 안개를 보고 싶다면, 해안가나 산에 가 보세요.  거기엔 안개가 참 흔하답니다.
종이의 두께
종이는 워낙에 얇아서 조심하지 않으면 손가락을 베일 수도 있어요.  여러분은 종이로 별의 별 짓을 다 할 수 있는데, 위에 글을 쓰는건 물론이요, 낙서를 끄적이거나, 그것도 아니면 사각형이나 삼각형, 뭔가 좀 더 복잡하게 하고 싶다면, 12 각형 까지 접어보기까지 할 수 있지요.
트랜지스터 게이트
컴퓨터의 부속품인 트랜지스터는 점차로 작아지고 있습니다.  1971 년 당시에는 트랜지스터는 그 크기가 10 마이크로미터로, 지금보다 400 배나 컸었지만, 현재는 25 나노미터보다 작습니다! 게다가 미래에는 이보다 더 작아지겠지요.  트랜지스터는 과연 어디까지 작아질 수 있을까요?
가장 큰 바이러스
얼마 전 까지 가장 큰 바이러스로 알려져있던 미미바이러스는, 최근에 메가바이러스가 발견되어 그 자리를 넘겨주게 되었습니다. 혹시 메가바이러스의 유전체가 바이러스중에서 가장 길다는 사실을 알고 계셨나요?
광학 망원경으로 볼 수 있는 가장 작은 크기
광학 망원경으로는 200 나노미터보다 작은 물체는 볼 수 없는데, 그 이유는 가시광선의 파장이 200 나노미터보다 길어서 그 물체들을 바로 통과해 버리기 때문입니다.
약력의 작용범위
약력은 네가지 기본 상호 작용중 하나인데, 두가지 핵력보다 그 세기가 약합니다.  거리가 멀어질수록 약력은 약해지는데, 10 아토미터 이상 벗어나면 힘이 너무 약해지기에 약력은 측정되지 않습니다.
미미바이러스
이 작은 바이러스는 이 바이러스 자체보다 500 배나 큰 아메바 속에서 발견되었습니다.  미미바이러스는 최근까지 가장 큰 바이러스였는데, 최근 메가바이러스가 그 자리를 차지했습니다.
박테리오파지
짧게 "파지" 라고도 불리우는 박테리오파지는 세균을 녹여먹는 바이러스입니다.  생긴것만 보면 꼭 로봇같네요.
진드기
진드기는 각질과 같은 먼지를 주 먹이로 합니다.  많은 사람들이 진드기에 알레르기가 있는데, 어떤 사람들은 진드기에 배설물에 알레르기가 있기도 합니다.  어느 쪽이던 간에, 사람들은 이 성가신 해충이 없어지길 원합니다.
트윕 (Twip)
트윕이란 인쇄그래픽상에서 제일 작은 단위인데, 글자 1 포인트 당 20 트윕입니다. 곧, 12 포인트 글자는 240 트윕 글자란 소리죠.  또한, TUIP은 "The Universe in Perspective(원근법의 세상)"의 이니셜이기도 한데요, 이는 우주의 규모 2의 초기 기획 단계 이름이기도 합니다. twip과 TUIP은 발음이 같기도 하구요.
싸우 (Thou)
비록 "thou" 라는 단어가 옛날 영어로 You의 단수를 의미한다고 알려져 있기는 하지만, thou는 측정의 단위이기도 합니다.  thou는 1인치의 1/1000 과 같습니다.  사실, 여기서 유래된 단어도 있죠, THOUsanth요.  멋지지 않나요?
실크 섬유의 폭
비단이라고도 불리는 실크의 섬유는 그 자체로도 가치가 있는데다 부드러운 옷감으로도 짜여질 수 있습니다. 실크는 누에 애벌레로부터 만들어지기도 하지만, 석유로 만든 인조 실크도 생산되고 있습니다.
중성자별
중성자별은 중성자가 매우 밀집된 구조를 띄고 있습니다. 1mm³ 안에 들어있는 중성자별을 구성하는 물질의 무게는 5,000억 kg 에 육박한다고 하네요!  (이 무게는 지구상의 인간들의 무게를 모두 합했을때와 맞먹습니다!)
엽록체
식물은 태양에너지를 화학적 에너지인 포도당으로 바꾸어 보관하기 위해서 엽록체를 이용합니다!  엽록체는 식물이 초록빛을 띄게 되는 원인이 되는데, 초록빛을 띄게 되는 이유는 엽록체의 틸라코이드 막 안에 엄청난 양의 엽록소가 있기 때문이지요!
세포핵
세포핵들은 모든 진핵 세포에서 찾을 수 있습니다.  덧붙여, 인간의 세포는 진핵 세포지요.  세포핵은 모든 DNA가 모여 있는 곳입니다.  체세포 분열 도중에는 DNA가 염색체로 응축됩니다.  그 후 세포는 두개의 딸세포로 나뉩니다.
텍사스 주
텍사스는 미국에서 인구순위와 면적순위가 2 위로 같은 유일한 주 입니다.  여담으로, 만약 푸에르토리코도 미국의 주로 친다면, 미시시피 주의 순위가 하나 밀리기 때문에 인구순위와 면적순위가 32 위로 같아질 수 있겠지만, 푸에르토리코는 미국의 주가 아니기에, 미시시피 주의 두 순위가 같아질 일은 없습니다.
전자 (고전)
전자들은 그 크기를 정확히 측정하기 어려울 정도로 작습니다.  전자의 크기는 측정방법에 따라 가지각색으로 달라지는데, 양자 모델을 비롯해 몇가지 가 있지만 여기에 소개된 것은 고전 모델입니다.
탄소 나노튜브
탄소 나노튜브는 지금까지 발견된 물질 중 가장 견고한 물질인데다 가볍기까지 합니다.  그 결과로, 나노튜브는 건물, 전지, 태양 전지판 그리고 어쩌면, 우주 엘리베이터에 이르기까지 수많은 잠재적 적용 가능성을 가지고 있습니다.
α 나선
알파 나선은 단백질의 두번째 구조 중 하나입니다.  많은 단백질들은 알파 나선을 가지고 있는데요, 헤모글로빈과 미오글로빈 역시 70%25 정도가 알파 나선으로 이루어진 단백질로 구성되어 있습니다!
B형 간염바이러스
B형 간염바이러스는 많은 사람들을 감염시킵니다.  사실, 거의 세계 인구의 1/3 은 몇몇 부분에 감염되어 있답니다.  이 바이러스는 구토, 간염, 그리고 죽음까지도 유발할 수 있습니다.
돼지 써코바이러스
돼지 써코바이러스는 가장 작은 바이러스들 중 한 종류입니다.  이 바이러스를 복제하기 위해서는 3개의 단백질 분자만 있으면 됩니다.  만약 여러분 이 바이러스를 생명체라고 간주한다면, 돼지 써코바이러스는 가장 작은 생명체입니다.  하지만, 대부분의 사람들은 바이러스가 생명체가 아니라는 데에 동의하죠.
미토콘드리아
이 작은 세포들은 포도당의 화학적 에너지를 ATP (아데노신 삼인산) 으로 바꿉니다, 이 ATP는 생물체가 쉽게 에너지로 변환시켜 사용할 수 있습니다.  약 120,000,000,000,000,000,000,000,000 개의 ATP 분자들이 미토콘드리아에 의해서 매일 생성됩니다.
탄소 원자
탄소는 모든 지구 생명체의 기반입니다.  이것은 탄소 원자가 4개의 공유 결합을 만들수 있기 때문이지요.  다시말해, 탄소는 산소, 질소 및 탄소같은 다른 원소들과 수많은 방법으로 결합할 수 있단 뜻이죠.
그레이트 배리어 리프
그레이트 배리어 리프.
미터
미터
센티미터
센티미터
광년
광년
약토
젝토
아토
펨토
피코
나노
마이크로
밀리

킬로
메가
기가
테라
페타
엑사
제타
요타
