﻿tx=LCD piksel
Kuigi pikslite suurus varieerub väga palju võib nende keskmiseks võtta umbkaudu 300 mikromeetrit. Iga piksel sisaldab kolme alampikslit, need on punane, roheline ja sinine. Pikslite kõrval on veel ka vokslid mis on veel muljetavaldavamad. Need on kolmedimensioonilised pikslid.
Palm Jebel Ali
Palm Jebel Ali on maailma kõige suurem inimeste poolt tehislikult tehtud saar (mitte arvestades saari nagu Flevopolder, kus ehitati suur tamm, et maad juurde võita). Palm Jebel Ali ehitus pandi seisma 2008 aastal finantskriisi tõttu. Plaanide kohaselt pidi saar saama koduks 250 000 inimesele!
Neutriino
Neutriinod läbivad tavalisesest ainest koosnevaid esemeid, ka sind ja mind, pidevalt! Nad teevad seda ka praegusel hetkel! Neutriinodel ei ole laengut ja sellepärast mõjutab nende trajektori ainult gravitatsiooniline ja nõrk vastastikmõju. Kuna nad on väga-väga väiksed, siis isegi need jõud mõjutavad neid väga vähe.
Kõrge energiaga neutriino
Suurema energiaga neutriinod on suured. Võrreldes keskmise neutriinoga on nad 15 000 korda suuremad.
Tuletikk
Tuletikk on väga kasulik pisike tööriist. Kui lüüa vastu midagi, siis tikk võib hakata põlema. See omadus teeb nad kasulikuks ja ka ohtlikuks samal ajal! Tikud ei ole mänguasjad! Said aru?
Kanamuna
Kanamuna tuntakse kõige rohkem hommikueinena. Samas õigetel tingimustel võib kanamunast ka tibu kooruda. Valgel ja pruunil kanamunal pole peale väljanägemise muud erinevust.
Põldvuti muna
Paljud inimesed arvavad, et põldvuti muna on parem kui kanamuna. Põldvuti muna on väiksem ja haruldasem.
Ruut-toll
Oled harjunud meetri süsteemiga? Siin on sulle ruut-toll. Ruut-tolli üks külg,, loe veel kord "üks külg", on ligilähedane täiskasvanud inimese pöidla laiusega, mis on 2,5 sentimeetrit.
Kohviuba
Kohviuba on tegelikult vili, mis meenutab uba. Selle pikkus on umbes üks sentimeeter.
Vihmauss
Räägitakse, et vihmaussi pooleks lõikamisel hakkavad mõlemad osad oma elu elama. Tõsi on, et mõnedel vihmaussiliikidel kasvab pea juurde uus saba, aga suurema osa ajast nad lihtsalt surevad.
Rigel
Rigel on põlev sinine täht. See on kõige eredam täht Orioni tähtkujus. Täht asub ekvaatori lähedal, st Rigelit on võimalik näha peaaegu igast vaatluspunktist Maal.
Ameerika Ühendriigid
See on USA. See võib tunduda suurem kui Pluuto, mille pindala on kera tagakülje tõttu suurem.
Maa
Maa on meie ainuke kodu. Vaatamata sellele, et see võib meile tunduda väga suurena, peame oma elukeskkonna eest hoolitsema. Selle hävimisel, ei ole meil kuhugi enam minna.
Deeneb
Deeneb on Luige tähtkuju heledaim täht. See on 1500 valgusaasta kaugusel ja seega kaugeim 25 heledaimast tähest. Marsilt vaadates säraks põhjapooluse kohal Deeneb, mitte Põhjanael.
VV Cephei A
Mõnda aega peeti VV Cephei A-d suurimaks teadaolevaks täheks. Nüüd kuulub see tiitel VY Canis Majorisele. Uusi tähti avastatakse pidevalt ja seepärast võib tiitli omanik vahetuda.
R Doradus
R Doradus on suhteliselt suur ja kõigest 200 valgusaasta kaugusel Maast, seetõttu näiva suuruse on järgi see taevas teisel kohal. Selle läbimõõt on 0,05 kaaresekundit. Päike on suurim oma 1920 kaaresekundiga st. 40 000 korda suurem.
Aldebaran
Aldebarani ei tohi segi ajad Alderaaniga, Star Warsi fiktiivse planeediga. Alderaan on väga sarnane Maale oma suuruse, päevapikkuse ja veega kaetuse tõttu. See-eest Aldebaran on 5000 korda suurema läbimõõduga täht, teeb ühe pöörde 643 Maa päevaga ja sellel ei leidu vett.
Polluks
Kreeka mütoloogias oli Polydeukese (ladina Pollux) kaksikvend Kastor. Need on ka kaks tähte Kaksikute tähtkujus. Tegelikkuses on Polluks tõepoolest täht, aga Kastor koosneb kuuest tähest kolmes paaris tähesüsteemis. Kastor on kuuik.
Arktuurus
Arktuurus on tähistaevaa heleduselt kolmas täht Siiriuse ja Canopuse järel. See on Karjase tähtkuju heledaim täht. Sa leiad selle järgides Suure Vankri aisa.
Päike
Tänu Päikese energiale saab elu Maal eksisteerida. Päikese läbimõõt on 100 korda suurem kui Maa oma ja see annab Maale 20 000 korda rohkem energiat kui inimkond praegu kasutada suudab.
Alpha Centauri A
Alpha Centauri A on Alpha Centauri tähesüsteemi, mis koosneb kolmest tähest, suurim täht. See on meile lähim tähesüsteem. Alpha Centauri A on ka tähistaevaa heleduselt neljas täht.
Alpha Centauri B
Alpha Centauri B on Alpha Centauri tähesüsteemi suuruselt teine täht. Selle läbimõõt on hinnanguliselt üks miljon kilomeetrit ja seega natuke väiksem kui Päike. Alpha Centauri A ja B on nii lähestikku, et paistavad meile ühe tähena.
Proxima Centauri
Proxima Centauri on Päikese järel teine lähim täht Maale. Selle nimetus tuleneb ladina keelest,kus proxima tähendab lähimat või kõrval olevat. Proxima Centauri on punane kääbustäht. See on niivõrd tuhm, et palja silmaga ei ole võimalik seda vaadelda.
Siirius A
Siirius on tähistaeva heledaim täht. See on peaaegu kaks korda heledam kui Canopus, heleduselt teine täht. Siirius ei ole suur täht. See ainult näib hele kuna asub meie lähedal, ainult kaheksa valgusaasta kaugusel.
Siirius B
Siirius B on valge kääbus. See on natuke suurem kui Maa! Tavaliselt on seda üpris raske märgata kuna jääb Siirius A pimestava valguse varju. Siirius B-d tuntakse ka kui Kutsikas.
Veega
Veega asub Lüüra tähtkujus. See on samuti osa Lõunakolmnurgast, mis koosneb Veegast, Altairist ja Deenebist. Veega on kumerdunud oma kiire pöörlemise tõttu, aga me näeme seda kerakujulisena, sest selle poolus on suunatud meie poole.
Regulus
Regulus on oma kiire pöörlemise tõttu kumerdunud täpselt nagu Altair ja Veega. Kui Regulus pöörleks 16%25 kiiremini, siis see puruneks. Regulus on ka Lõvi tähtkuju heledaim täht. Regulusele lisaks on veel Regulus B ja C.
Spiika
Spiika on tähistaeva heleduselt viieteistkümnes täht ja asub Neitsi tähtkujus. See on tegelikult kaksik tähesüsteem. Kaks tähte asuvad väga lähestikku ja teevad ühe tiiru nelja päevaga.
Alnitak
Alnitak valgustab Tuleleegi udukogu. Alnitak on Orioni vöö kolmest tähest kõige idapoolsem. Teised kaks on Alnilam ja Miltaka. Kõik kolm paistavad planeet Maalt väga heledad.
Gacrux
Gacruxi leiab Lõunaristi tähtkujust. Crux tähendab ladina keeles risti. Gacrux on kaksiktäht. Kahest tähest suurim on punane hiid.
Uraan
Uraan ome meie päikesesüsteemi seitsmes planeet. Uraan sai oma nime taevajumal Uranuse järgi. Uraan on päikesesüsteemi kõige külmem planeet.
Neptuun
Praegu on Neptuun Päikesesüsteemi kaugeim planeet Päikesest. See teeb ühe tiiru ümber päikese 164,8 Maa aastaga. Tõenäoliselt ei näe sa oma eluea jooksul üht täisringi, kui eluiga ei pikene just märgatavalt.
Wolf 359
Wolf 359 on väike punane kääbus, kääbus võrreldes tavaliste tähtedega. See on kuues Maale lähim täht Päikese, Proxima Centauri, Alpha Centauri A ja B ning Barnardi järel. Siiski on tegemist väga tuhmi tähega, tähesuurus +13,5.
Gliese 229A
Gliese 229A on punane kääbustäht. See on natuke väiksem kui Päike. Seda punast kääbust nimetatakse ka GJ 229 või GI 229. See on osa kaksiktähesüsteemist, mille teine täht on Gliese 229B.
Gliese 229B
Gliese 229B on pruun kääbustäht. See tiirleb suurema kääbustähe Gliese 229A ümber. Gliese 229B oleks liigitatud planeetide hulka, kuid selle tihedus on palju suurem kui Jupiteril ja liiga suure massi tõttu ei saa lugeda seda planeediks.
Jupiter
Jupiter on Päikesesüsteemi suurim planeet, kuid see ei ole suurim teadaolev planeet, milleks on TrES-4. Jupiter on suur gaasikera ehk gaasist hiidplaneet ja seetõttu puudub sel tahke pind. Jupiteril on ka 64 kuud kaasaarvatud neli Galileo kuud.
Saturn
Saturnil on Päikesesüsteemi kõige suuremad rõngad. Galileo, kes esimesena neid rõngaid nägi, pidas neid kõrvadeks. Suudad sa ettekujutada Saturni ilma rõngasteta? See oleks ainult üks kollane kera.
TrES-4
TrES-4 on suurim avastatud planeet. See on 1400 valgusaasta kaugusel. Seda ei ole võimalik näha ühegi teleskoobiga. Me oleme TrES-4 olemasolust teadlikud ainult seetõttu, et see tiirleb ümber tähe põhjustades tähe heleduse muutumist.
Veenus
Kunagi arvati, et Veenus ja Maa on planeetidest õed, kuid see ei vasta tõele. Veenuse pinna temperatuur on alati üle 450 °C, sest selle atmosfäär, mis koosneb põhiliselt süsinikdioksiidist, kogub Päikese soojust.
Marss
Marssi tuntakse punase planeedina. See on punane tänu roostele. Paljud usuvad, et kunagi eksisteeris Marsil vesi ja elu. Isegi, kui see on tõsi, siis ei meenutaks Marsi elanikud väikseid rohelisi mehikesi.
Merkuur
Merkuur on lähim planeet Päikesele. Sellel puudub atmosfäär. Päeval ulatub temperatuur 400 °C, aga öösel langeb -180 °C. Üks Merkuuri aasta kestab 88 Maa päeva.
Ganymedes
Ganymedes on Päikesesüsteemi suurim kuu. See tiirleb ümber Jupiteri ja avastati Galileo poolt. Seepärast nimetatakse seda Galileo kuuks. Ganymedes't ei tohi segamini ajada Ganymed'iga, asteroidiga, mille nime lõpus puudub es.
Kallisto
Kallisto on kõige kaugem Galileo kuu. See tiirleb kaugemal, kui kõik teised Galileo kuud ja seetõttu saab kõige rohkem meteooridega pihta. Kõik need kokkupõrked on tekitanud väga-väga palju kraatreid.
Io
Io-l on väga palju vulkaane - kõige rohkem Päikesesüsteemis. Io geisrid purskavad külmunud vääveldioksiidi jugasid 500 kilomeetri kaugusele kosmosesse. Io maastik muutub pidevalt. Ühe aastaga võib see muutuda tundmatuseni.
Europa
Europa on Galileo kuudest väikseim. See on kaetud jääga ja salapäraste joontega. Osa inimesi arvab, et jää all võib eksisteerida vett ja võib olla isegi elu.
Titan
Titan on Saturni suurim kuu. Sellel on väga tihe atmosfäär, mis koosneb põhiliselt lämmastikust. Ka Maa atmosfäär koosneb põhiliselt lämmastikust. Titanil on vedela metaani mered. Selle temperatuur on -180 °C. Seal on isegi kontinent nimega Xanadu.
Kuu
Kuu on tähistaeva säravaim objekt. See teeb tiiru ümber Maa 27 päeva, 7 tunni ja 43 minutiga. Mulle meeldib ettekujutada, milline oleks tähistaevas paljude kuudega. See oleks lummav!
Triton
Triton on Neptuuni suurim kuu. See on ka Päikesesüsteemi külmim objekt oma -240°C. Triton on väga tuuline, sest tuulte kiirus läheneb helikiirusele.
Pluuto
Pluutot ei loeta enam planeediks. Miks tunnevad inimesed sellele kaasa? Sel ei ole tundeid. Isegi kui oleks, siis ei hooliks see inimeste arvamusest Maal. Teisest küljest, Pluuto ametlik nimi on nüüd 134340 Pluuto ja nimetatakse kääbuplaneediks.
Charon
Charon on Pluuto ainuke suur kuu. Need on suuruselt peaaegu võrdsed. Need on nii lähestikku, et inimesed arvavad, et tegemist kaksikplaneediga. Kas teadsid, et Charon on alati Pluuto poole ühe küljega ja Pluuto Charoni poole samuti?
Eris
Eris on suurim kääbusplaneet. See on isegi suurem kui Pluuto, mis on samuti kääbusplaneet. Ka Eris asub Päikesest väga kaugel. Erisel on kuu nimega Dysnomia. Kus on Dysnomia? See on siin all.
Dysnomia
Dysnomia on Erise ainuke kuu ja avastati laupäeval 10. septembril 2005. Kas teadsid, et düsnoomia on õpiraskus nagu düsleksia?
Sedna
Sednal on väga elliptiline orbiit. See asub nii kaugel, et ühe täisringi tegemine võtab aega 10 000 Maa aastat.
Quaoar
Quaoar on väga tihe. Selle tiheduse põhjustajaks peetakse suurt tuuma. Arvatakse, et Quaoar oli kunagi palju suurem, aga teda tabas Pluuto suurune objekt, mis lennutas välimised kihid kosmosesse.
Ceres
Ceres ei ole väga hea koht, kus elada. Ceres on suurim asteroid, mis põhjustas arutelu planeedi definitsiooni üle. Mõnda aega peeti Cerest isegi planeediks, kuid see lõpetati üsna ruttu.
Põhjanael
Põhjanaela traditsiooniline ladinakeelne nimi on Stella Polaris ehk Polaris. See asub peaaegu põhjapooluse kohal ja seepärast saab selle järgi leida põhjasuuna. Põhjanaela enda leidmiseks vaata Suure Vankri tagumistest ratastest ülespoole.
Antares
Antares on ekliptika lähedal olev punane ülihiid, mida Kuu tihti varjutab. Anterese mass on mitu septiljon tonni, aga kaotab päikesetuulega aegalselt oma massi. Kiirem moodus oleks plahvatamine, aga see juhtub hiljem.
Altair
Altair on Lõunakolmnurga kolmest tähest üks. Lõunakolmnurk on teravnurkne, sest kõik selle nurgad on alla 90°! Teised kaks tähte on Veega ja Deeneb. Altair pöörleb väga suure kiirusega, nagu paljud teised tähed, ning seetõttu on see keskelt lapikum kui Maa.
La Superba
La Superba on öise taeva punaseim täht. See on nii punane tänu süsinik-13-le, mis tekib heeliumi sünteesireaktsioonis. Tavaline süsinik on massiarvuga 12. La Superba temperatuur 2500 °C teeb sellest ühe külmematest tähtedest.
Püstol täht
Püstol täht on teadaolevatest tähtedest üks säravamaid. Kahekümne sekundiga kiirgab see sama palju energiat kui Päike ühe aastaga. Tähtedevaheline tolm takistab meil seda nägemast. Täht sai nime oma asukoha järgi Püstoli udukogus, mitte oma sära tõttu.
S Doradus
S Doradus on hüperhiid ja üks Suure Magalhãesi pilve heledamaid tähti. Suure Magalhãesi pilve kohta saad rohkem teada, kui suumid 8,5 suurusjärku välja.
Enif
Enif on oranž ülihiid. Enif tähendan araabia keeles nina ja tuleneb sellest, et täht asub Pegasuse tähtkuju vastavas piirkonnas.
µ Cephei
µ Cephei on väga punane. Seda nimetatakse mõnikord Herscheli granaattäheks selle granaatpunase värvuse tõttu. Kui sulle eelnevad kaks nime ei meeldi, siis veel üks alternatiiv on Erakis.
KY Cygni
KY Cygni on 300 000 korda säravam kui Päike ja Päike on üpris särav või mis? Päike on nii ere, et seda ei tohiks otse vaadata! KY Cygnit võid aga otse vaadata, sest see asub 300 miljonit korda kaugemal.
V354 Cephei
V354 Cephei on tohutu punane ülihiid. Kui see paigutada Päikese asemele, siis ulatuks see kaugemale kui Jupiteri orbiit.
WOH G64
Ma tean... te mõtlete: "Voh..vot see on suur täht!" Teil on tõenäoliselt õigus, sest tegemist on praeguseks teise suurima teadaoleva tähega. WOH G64 asub Suure Magalheasi pilves. Pilv ümbritseb seda poole valgusaasta suurust tähte.
VY Canis Majoris
VY Canis Majoris on suurim teadaolev täht. See on nii suur, et kui paigutada Päikese asemele, siis ulatuks see kaugemal kui Saturni orbiit! Lennukil võtaks aega 1200 aastat, et teha üks tiir ümber selle.
Betelguese
Betelguese on mitu miljonit aastat vana. See on nii vana, et arvatakase plahvatavat lähema kümnetuhande aasta jooksul. Väiksemad tähed eksisteerivad miljardeid aastaid, aga Betelguese on nii suur, et vananes ruttu.
Albireo
Albireo koosneb kolmest tähest, aga siin näitame ainult suurimat. Kaks kolmest asuvad nii lähestikku, et moodustavad kollase täpi. Kolmas on sinine ja kaugemal. Sinise tähe ja kollaste vaheline vahemaa on nii suur, et neil võtab 100 000 aastat ühe täisringi tegemine.
Kapteyni täht
Kapteyni täht on ainult kolmeteistkümne valgusaasta kaugusel. Sellegi poolest on selle suhteline tähesuurus +9 ja seda näeb ainult binokliga. 10 000 tagasi oli Kapteyni täht ainult seitsme valgusaasta kaugusel.
Luyteni täht
Luyteni täht on meist 12 valgusaasta kaugusel olev punane kääbus. See on Prooküonile nii lähedal, et Prooküon paistaks 10 korda heledam Luyteni tähele kui Siirius paistab meile.
Prooküon
Kas teadsid, et järgmise 10 miljoni aastaga Prooküon kasvab 100 korda suuremaks kui selle praegune läbimõõt ja muutub punaseks? See juhtub kuna Prooküoni vesinikust on saanud heelium. Päikesega juhtub sama asi paari miljardi aasta pärast.
Aasia
Aasia on suurim maailmajagu, kus elab üle nelja miljardi inimese ehk üle poole inimkonna. Aafrika on asustatuse poolest teine maailmajagu, aga seal elab ainult üks miljard inimest.
Itaalia
Itaalia oli koduks Leonardo Da Vincile, kes oli leiutaja, matemaatik, inseneer, kunstnik, skulptor, teadlane, muusik ja palju enamatki. Mitmed teised kunstnikud kaasa arvatud Raffael, Michelangelo, on samuti Itaaliast.
Brunei
Brunei on riik Kagu-Aasias. See on ümbritsetud Malaisia ja Lõuna-Hiina merega. Selles riigis on 400 000 elanikku. Seal sõidetakse vasakul pool teed.
Rwanda
Rwanda on riik Aafrika keskosas ja see on tuntud ka kui "Tuhande künka maa". Kas teadsite, et Rwanda on pindalalt 148-s riik? See tähendab, et ainult 147 riiki on sellest suuremad.
California
California hüüdnimi on "Kuldne osariik". Seepärast on see värvitud kuldseks. California on koduks 37 miljonile elanikule, mis on vähem kui üks protsent maailma populatsioonist.
Lääne-Virginia
Lääne-Virginia oli osa Virginiast. Need lahutati 1863 Kodusõja tõttu. Nüüd on Lääne-Virginia on üks osariik! Palju klaaskuulikesi tehakse seal.
Phobos
Phobos on Marsi kahest kuust suurim. Siiski on ta üpris väike. Phobose gravitatsioon on nii väike, et sa oleksid suuteline viskama palli kuu peal nii, et see kunagi kuu pinnal ei maanduks.
Deimos
Deimos on Marsi kahest kuust väiksem. Sellele kuule saab ringi peale kõndida ühe päevaga. Seda muidugi ainult juhul, kui sa kosmose tingimustes kõndida suudaksid. Kui teist korda mõelda, siis skafander aeglustaks kõndimise tempot ja see võtaks reaalsuses rohkem aega.
Rhode Island
Rhode Island on USA kõige väiksem osariik, Aga see siiski mahutaks kogu maailma elanikkonda! Kas sa teadsid, et Rhode Island on kõige pikema ametliku nimega USA osariik? (The State of Rhode Island and Providence Plantations)
Hiidvihmauss
Hiidvihmauss võib kasvada kuni kolme meetri pikkuseks. Kui väike hiidvihmauss oma kookonmunast koorub, on ta ainult 20 sentimeetri pikkune. Täispikkuse saavutamiseks kulub neil viis aastat. Nad uuristavad käike maa-all ja tekitavad krudisevat heli.
Hydra
Hydra on üks Pluto kuudest, Selle nimi pärineb 7-pealisest maost Kreeka mütoloogiast. Kui sa tahad, et Hüdral oleks n pead, siis pead ära lõikama n-7 pead! Kahjuks ei tööta see siis, kui sa tahad vähem kui 7 pead.
Nix
Nix on kõige väiksem teadaolev Pluto kuu, See on teine lühiduselt kuu nimi, lühim on Io. Nimi pärineb Kreeka jumalannalt Nyx, kes oli öö.
Cruithne
Cruithne on tuntud kui Maa teine kuu, kuigi see seda tegelikult ei ole. See ainult tiirleb ümber Päikese Maa orbiidile sarnasel elliptilisel orbiidil ja selle aasta on 364 päeva, mis on peaaegu sama, mis Maal.
Maa ja Kuu vaheline kaugus
Maa ja Kuu ei ole siin mõõtkavas. Kui see vahemaa oleks üks meeter, siis Maa oleks mündi suurune ja Kuu oleks hernes.
Maa ja Päikese vaheline kaugus
Päeval ei paistagi Päike nii kaugel olevat. Tegelikult on see 150 miljoni kilomeetri kaugusel. Seda vahemaad nimetatakse astronoomiliseks ühikuks ehk lühidalt aü.
Neptuuni ja Päikese vaheline kaugus
Neptuun on kõige kaugem Päikesesüsteemi planeet. Vahemaa Neptuunilt Päikeseni on suurem kui ühegi tuntud tähe läbimõõt.
Half Dome
Half Dome on suur kuppel Yosemite rahvuspargis. See on graniitkalju, mille teravam külg on peaaegu vertikaalne. Sealt ei tasu alla kukkuda, kui see just su plaan ei ole. Mõnedele inimestele meeldib seal mägironimist harrastada, vaatamata sellele, et on tegemist suure väljakutsega.
Mount Everest
8848 meetriga on Mount Everest kõrgeim mägi Maal. See kasvab pidevalt nagu väike laps. Ainult vähesed inimesed suudavad ronida sinna tippu ilma hapnikumaskita.
Homunculuse udukogu
Homunculuse udukogu keskel asub täht Eta Carinae, mille heledus oli 1841 aastal -0,8 (tähistaeva heleduselt teine täht). Nüüdseks on see üpris tuhm täht heledusastmega kuus.
Kuiperi vöö
Kuiperi vöö on Päikesesüsteemi piirkond väljaspool Neptuuni orbiiti, kus väiksed objektid tiirlevad. Mitmed kääbuplaneedid asuvad seal. See on nagu suur asteroidide vöö.
Valgusaasta
Ühe aastaga läbi valgus ligikaudu 9,46 triljonit kilomeetrit. Seda vahemaad tuntakse valgusaastana. Valgusaasta on levinud astronoomiliste vahemaade mõõtühik.
Öpiku-Oorti pilv
Öpiku-Oorti pilv on kõige välimine Päikesesüsteemi piirkond. Vee jää, ammoniaagi jää, metaani jää ja komeedid täidavad selle piirkonna vabalt. Öpiku-Oorti pilve piir on ka Päikese gravitatsioonilise tõmbe piir.
Päikese ja Proxima Centauri vaheline kaugus
Proxima Centauri on Päikesele lähim täht. Samas on see ikkagi üpris kaugel. 30 miljonit Päikest mahuks Proxima Centauri ja Päikese vahele.
Astelrai udukogu
Astelrai udukogu on planetaarudukogu. See on suhteliselt noor ja pidevalt kasvav. Kes iganes sellele udukogule nime andis, pidas seda astelrai kujuliseks. Kas see meenutab astelraid?
Proxima Centauri ja Alpha Centauri A vaheline kaugus
Proxima Centauri on väga kaugel Alpha Centauri A-st ja B-st.
Kassisilma udukogu
Kassisilma udukogu on üks kõige keerulisema ehitusega udukogudest. Kas teadsid, et Kassisilma udukogus on temperatuur 8000° C? See on päris kuum (vesi keeb 100° C)! Udukogu ümbritsev halo on veel kuumem 15000° C.
Sipelga udukogu
Sipelga udukogu, teise nimega Mz 3, paisub 180 000 kilomeetrit tunnis. See meenutab sipelgat ja on ka sellest nime saanud. Kui tahad rohkem sipelgate kohta teada, suumi 18 suurusjärku sissepoole.
Plinkiv udukogu
Plinkiv udukogu on planetaarudu, mis tegelikult ei plingigi. See tundub ilmuvat ja kaduvat vaateväljast. Seal on kaks punast tulukest, kiiret madala-ionisatsiooni emissiooni piirkonda, udukogu vastaskülgedel.
Bumerangi udukogu
Bumerangi udukogu on väga külm koht, ainult üks kraad üle absoluutse nulli (-272 °C)! See on külmem kui kosmose taustkiirgus. Kas teadsid, et Bumerangi udukogu on kõige külmem objekt Universumis?
Eskimo udukogu
Eskimo udukogu avastati 1787 ja see tekkis Päikese-sarnase tähe plahvatusel. Teine nimetus on ka Klounipea udukogu.
Cheopsi püramiid
See on tegelikult pilt Giza nekropolisest. Cheopsi püramiid on vasakul. Egiptlased ehitasid selle vanima püramiidi 2560 eKr. See oli kõrgeim inimehitis peaaegu 4000 aastaks.
Maa poolt läbitud vahemaa (Päikese suhtes)
Liikudes Päikese suhtes on Maa on läbinud oma tekkimisest alates peaaegu poolmiljonit valgusaastat. (See on 4,5 miljardit aastat/tiiru). Maa on 10 00 korda aeglasem kui valgus.
Gomez'i hamburger
Gomez'i hamburger on 900 valgusaasta kaugusel. Kuklid on moodustunud valgust peegeldavast tolmust ja pihviks on tume tolm. See ei kõla väga isuäratavalt.
Liivakella udukogu
Liivakella udukogu on liivakellakujuline. Nagu näha võib, koosneb see kahest anumast. Ülemine anum on kallutatud meie suunas ja alumine meist eemale.
Mädamuna udukogu
Mädamuna udukogu sisaldab väävlit. See on tõenäoliselt põhjuseks, miks seda nimetatakse Mädamuna udukoguks. Minu arvates meenutab see toorest muna kuna sinine on purunenud koor ja kollane on väljavoolav rebu.
Valguspäev
Isegi ainult kahekümne nelja tunniga suudab valgus läbida vahemaa 26 miljardit kilomeetrit. See on rohkem kui ükski inimene või kosmosesond kunagi reisinud on.
Voyager 1 ja Maa vaheline kaugus
Viimase 34 aastaga on Voyager 1 lennanud 17 miljardi kilomeetri kaugusele, mis kaugeim punkt, kuhu tehislik objekt on jõudnud. Seda pole võimalik näha, isegi kui väga väga proovid!
Sedna ja Päikese vaheline kaugus (suurim)
Kui Sedna on Päikesest kõige kaugemal, siis see on päris kaugusel. Seda punkti nimetatakse afeeliks! Sednal kulub 10 000 Maa aastat, et sooritada üks täisring.
Hale'i-Boppi komeedi ja Päikese vaheline kaugus (suurim)
Hale'i-Boppi komeet lendab Päikesest väga kaugele. Sel võtab 2500 aastat ühe tiiru tegemiseks.
Halley komeet
Halley komeedi tegelik suurus on üpris väike. Moodustuva saba pikkus võib olla aga miljoneid kilomeetreid! Halley komeedi mass väheneb 10%25 iga tuhande tiiruga.
Rõngas udukogu
Rõngas udukogu on sõrmuse kujuga. Vana uskumuse kohaselt olid kõik planetaarudukogud sarnased rõnga kujulised, kuid praeguseks on see väide ümber lükatud. Planetaarudu võib ka teise kujuga olla.
Helixi udukogu
Helixi udukogu on Maale üks lähim ere planetaarudukogu. See on Maast 400 valgusaasta kaugusel. See on ainult neli kvadriljonit (4 000 000 000 000 000) kilomeetrit! (Astronoomilises mõttes on see lähedal.)
Mulludukogu
Mulle meeldib mulle puhuda. Mull, mull, plõks! See udukogu pole mull; see ainult tundub meile nii! Selle tekitas kuum päikesetuul. Muide, see ei ole planetaarudukogu, vaid emissioon udukogu.
Koonuse udu
Koonuse udu avastati 1785, Jõuludele järgneval päeval. Kas teadsid, et Koonuse udu on tume ja hajus udukogu? See on leitav Betelgeuse ja Prooküoni vahel.
Loomise sambad
Loomise sambad asuvad Kotka udukogus. Kotka udukogu on meist 7000 valgusaasta kaugusel. Tõendid näitavad, et Loomise sambad hävinesid supernoova plahvatuses 6000 aastat tagasi ja meil on nad näha veel 1000 aastat.
Kotka udukogu
Kotka udukogu on tohutu tähtede kasvulava. Kas märkad Loomise sambaid selles? Pane tähele, et selle kujutise värvid pole just kõige õigemad. Tegelikkuses on see rohkem roosakas (nagu enamus suuri udukogusid).
Krabi udukogu
Krabi udukogu on üks kuulsamaid udukogusid. See oli ka esimene objekt, mille Charles Messier kataloogiseeris (M1)! Krabi udukogu supernoovat nähti 1054 pKr ja see oli nii ere, et oli nähtav päise päeva ajal. See pole veel 1000 aastatki vana!
Orioni udukogu
Orioni udukogu on kõige nähtavam udukogu. See asub Orioni tähtkujus nagu selle nimigi vihjab. Kas teadsid, et seal on neli Trapetsi tähte, mis on tekkinud udukogus olevast gaasist?
Põhja-Ameerika udukogu
Põhja-Ameerika udukogu mõõtmed on väga suured. See paistab olevat neli korda suurem kui täiskuu. See on ainult väga tuhm... nii, et... tead küll... sa pead pikemat aega seda jälgima, et seda märgata.
Torn
See väike teravik on osa palju suuremast Kotka udukogust. Kuigi see tundub väike võrreldes Kotka udukoguga, on see siiski, sõltuvalt Päikesesüsteemi definitsioonist, oma 10-2000 korda suurem kui Päikesesüsteem.
Hobusepea udukogu
Hobusepea udukogu on hobusepea kuju tõttu üks tuntuim udukogu. See on tume udukogu, mis asub helendava roosa gaasi ees. Esimest korda märgati seda 1888. Need 8d on toredad. Kas pole?
Roseti udukogu
Roseti udukogu on väga suur, kuid ka väga tuhm. See sarnaneb leegitsevale roosile ja  roosilisele lõkkele. See on meist ligikaudu 5000 valgusaasta kaugusel ja selle mass on võrdne 10 000 Päikese massiga (3 miljardi Maa massiga).
Kiilu tähtkuju Suur udukogu
Seda nimetatakse ka Eta Carinae udukoguks, mida ei tohiks segamini ajada Eta Carinae Homunculuse udukoguga (mis on tõenäoliselt liiga väike, et praegu näha. Selle läbimõõt on 0,002 valgusaastat.).
Koopa udukogu
Koopa udukogu on väga hajus udukogu. Muidugi on enamus nii suuri udukogusid tuhmid ja nende märkamine võtab palju aega. Koopa udukogu nimetatakse ka Sh2-155 või Caldwell 9-ks.
Capella
Capella on tegelikult kaksitäht, mille mõlemad tähed on G tüüpi hiidtähed. Suurem neist asub vasakul. Päike on ka G tüüpi täht, aga see on peajada täht.
Barnardi Silmus
Barnardi Silmus on ainult 1600 valgusaasta kaugusel olev tohutu udukogu. See vastab taevas 10 kraadile (seda on palju). See hõlmab enamust Orioni tähtkuju. Seda saab näha ainult pimedatel öödel või pika säriajaga kuna see on nii tuhm. Kahju.
Laguuni udukogu
Laguuni udukogu sai oma nime 1747, kui see avastati. See on meist 5000 valgusaasta kaugusel ja sisaldab tornaadosid, mis kiirgavad UV-valgust.
Tarantli udukogu
Tarantli udukogu on teadaolevalt suurim udukogu. See on leitav Suures Magalhãesi pilves. See on väga ere, absoluutse tugevusega -11. See on teadaolevalt kõige heledam mitte täheline objekt.
Parsek
Tänu Maa tiirlemisele ümber Päikese tunduvad lähemal olevad tähed liikuvat ja seda nimetatakse parallaksid. Kui lähedal olev täht on risti Päikesesüsteemiga ja on täpselt ühe parseki kaugusel, siis on selle parallaks täpselt üks kaaresekund (1/3600°). Parallaks+Kaaresekund=Parsek.
Gigaparsek
Gigaparsek on miljard parsekit. See on üks suurimaid pikkuse mõõtühikuid. Tegelikult ei ole suuremat mõõtühikut tarviski kuna kogu vaadeldava universumi raadius on ainult 14 gigaparsekit.
Universum
Suurelt öeldes universum on kõik, mida me teame. Universum võib tegelikult olla palju suurem kui siin näidatud - see võib isegi olla lõpmatu! Siiani ei ole leitud täpset viisi, kuidas mõõta universumi suurust. Samuti on välja pakutud, et olemas võib olla mitu universumit ehk multiversum - seda ei ole küll kuidagi tõestada suudetud.
Jälgitav universum
Jälgitava universumi raadius on 46 miljardit valgusaastat. Kuna universumi vanus on 13,7 miljardit aastat, võiks arvata, et me ei saa näha kaugemale kui 13,7 valgusaastat. Aga olemasolev ruum ka laieneb, sellest tingituna on meil võimalik näha tähti ja galaktikaid, mis on meist tegelikult 46 miljardi valgusaasta kaugusel.
Sloani Suur Sein
Sloani Suurt Seina kujutab siin tihe roheline joon. See on suurim tuntud objekt universumis. See koosneb galaktikatest ja seda nimetatakse galaktikasüsteemiks. Meie ei asu sellesse. Tegelikult asub see meist ühe miljardi valgusaasta kaugusel.
Eridanuse supertühimik
See on tähistaeva piirkond, mille temperatuur on natuke madalam kui kosmilisel mikrolaine-taustkiirgusel. Selle tempratuur on 2,7° K ehk -270,5° C. Natuke üle absoluutse nulli. Ühe teooria kohaselt on tegemist väravaga paralleel universumisse. Vau!
Sagittariuse kääbusgalaktika
Sagittarius on Linnutee kaaslane. See on ainult 70 000 valgusaasta kaugusel! See on elliptiline galaktika ja kääbus pealekauba. See avastati alles 1994.
Suure Koera kääbusgalaktika
Suure Koera kääbusgalaktika on meile kõige lähedasem galaktika, kui mitte arvestada Linnuteed ennast. Ta on nii lähedal, et Linnutee galaktika tõmbab oma oluliselt suurema gravitatsiooniga Suure Koera tähti enda ümber.
Linnutee
Meie planeet Maa asub Linnutee galaktikas. Kuna me ise asume selle sees, siis ei ole meil võimalik tervikuna Linnuteed näha. Aga kui piilud õhtul tähistaevasse, siis võid märgata tihedamat riba tähtedest, mis ulatub üle terve tähistaeva - see ongi Linnutee!
Andromeda galaktika
Andromeda galaktika on Linnutee lähedal. Kusjuures Andromeeda on kõige lähemal Linnuteele sarnastest galaktikatest. Mõne miljardi aasta pärast põrkuvad nad kokku ja moodustavad ühe suure galaktika. Huvitav, kuidas inimesed siis Linnuteed kutsuma hakkavad?
Väike Magalhãesi pilv
Väikest Magalhãesi pilve nimetatakse väikseks ainult seetõttu, et see on väiksem kui sellele lähim galaktika Suur Magalhãesi pilv. Kui Suur Magalhãesi pilv oleks väiksem, siis nimetataks Väikest Magalhãesi pilve Suureks Magalhãesi pilveks.
Suur Magalhãesi pilv
Suurt Magalhãesi pilve nimetatakse suureks ainult seetõttu, et see on suurem, kui talle lähim galaktika Väike Magalhãesi pilv. Kui Väike Magalhãesi pilv oleks suurem, siis nimetataks Suurt Magalhãesi pilve Väikseks Magalhãesi pilveks.
Kolmnurga galaktika
See galaktika pole kolmnurga kujuline; see on nime saanud oma asukoha järgi Kolmnurga tähtkujus. Muide, suvalised kolm tähte võivad moodustada kolmnurkse tähtkuju. See tähendab, et meil võiks olla miljoneid kolmnurk tähtkujusid.
Sombreero galaktika
Kas sinu meelest on Sombreero galaktika sombreero kujuline? Ma ise ei ole selles kindel. Aga kas tead, et selle galaktika keskel asub supermassiivne must auk? Enamusel suurtel galaktikatel on supermassiivne must auk. Meie Linnuteel võib näiteks olla!
Kalade-Vaala superparve kompleks
Me tegelikult paikneme Kalade-Vaala superparve kompleksis. See on teine suurim objekt, mida teatakse, kohe Sloani Suure Seina järel. Minu arvates on teine koht päris hea.
Neitsi superparv
Neitsi superparv, mis on üks miljonitest superparvedest, sisaldab üle 100 galaktikaparve. Sinna kuulub ka meie parv ja samuti suurim parv Neitsi parv.
Kohalik Grupp
Kohalik Grupp on galaktikate parv, milles me elame. See koosneb umbes 30 galaktikast ja kääbusgalaktikast. Kaks suurimat galaktikat on Andromeeda galaktika ja meie Linnutee.
Neitsi parv
Neitsi parv on suurim parv Neitsi superparves ja asub selle keskel. See avastati hilistel 1770ndatel kui selle galaktikad katalogiseeriti Messieri objektidena.
Ahju (Fornax) galaktikaparv
Me elame Neitsi superparves. Me oleme osa väiksest võrgustikust, mis ulatub välja Ahju galaktikaparvest. See on suuruselt teine galaktika parv 100 miljoni valgusaasta ulatuses.
IC 1101
IC 1101 on teadaolevalt suurim galaktika. See koosneb umbes 100 triljonist tähest. Meie galaktika, Linnutee, koosneb ainult 250 miljardist, see tähendab, et IC 1101-s on 400 korda rohkem tähti, kui Linnutees.
Abell 2029
Abell 2029 on ühe miljardi valgusaasta kaugusel Mao tähtkujus olev galaktikate parv. Selle keskmes olev galaktika IC 1101 on peaaegu sama suur. See kiirgab 2 triljonit korda rohkem valgust kui Päike. (Umbes 10^39 lambipirni)
Whirlpool galaktika
Whirlpool galaktika spiraalharud usutakse olevat tekkinud kokkupõrkest lähedal oleva galaktikaga. Kas poleks kummaline kui sul kasvaks uued käed igakord kui sa põrkud millegagi?
Tadpole galaktika
Tadpole galaktikal on tähtedest saba. See tekkis tõenäoliselt kui teine galaktika põrkus Tadpole galaktikaga. Täpselt nagu kullesed ikka Tadpole galaktika tõenäoliselt kaotab oma saba kui see vananeb.
Pinwheel galaktika
Alguses, kui see galaktika avastati, arvati see olevat udukogu. Seda nimetatakse ka Messier 101, sest see oli 101. Messieri objekt, mis katalogiseeriti.
Cartwheel galaktika
Astronoomid arvavad, Cartwheel galaktika põrkus kahe lähedase galaktikaga 200 miljonit aastat tagasi. Tegelikult 700 miljonit aastat tagasi, sest Cartwheel galaktika on 500 miljoni valgusaasta kaugusel nii, et mida me sellest näeme on juba 500 miljonit aastat vana.
NGC 1232
NGC 1232 on üpris suur galaktika. See on suurem kui meie oma, aga ei ole suurim. Muidugi ei ole suurim galaktika ka IC 1101, see on ainult suurim, millest me teadlikud oleme. Tõenäoliselt on seal veel palju selliseid!
Omega Centauri
Omega Centauri on kerasparv. See on heledaim kerasparv. Selle keskosa on väga ülerahvastatud. Tähed on seal üksteisest 0,1 valgusaasta kaugusel, see on 2%25 vahemaast Päikesele lähima täheni. (See on tõepoolest lähedal!)
Messier 54
Messier 54 ehk M54 ehk NGC 6715 on järjekordne kerasparv. See asub Sagittariuse kääbusgalaktikas, mis tähendab, et see on esimene kerasparv avastatud väljaspool Linnuteed.
Virgo A
Virgo A on suurim galaktika Neitsi parves. See on elliptiline ülihiid galaktika. Kas teadsid, et must auk selle keskel kiirgab välja 5000 valgusaasta pikkuse joa subatomaarset ainet?
NGC 4889
See väga suur galaktika, teise nimega tuntud kui Caldwell 35, on heledaim galaktika Coma parves. See eemaldub meist kiirusega 6500 kilomeetrit sekundis. Sellise kiirusega saaks see Maale tiiru teha seitsme sekundiga!.
Leo II kääbusgalaktika
Leo II kääbusgalaktika on Linnutee galaktika kaaslane. See on üks kahekümne neljast Linnutee kaaslasest. Leo II tähed on metallivaesed. Need on ka suhteliselt vanad.
Canes Venatici I kääbusgalaktika
Canes Venatici I kääbusgalaktika on meist 720 000 valgusaasta kaugusel. Kui nii palju välja suumida, siis oleks selle galaktika suurus paar pikslit.
NGC 3310
NGC 3310 on üks neist galaktikates, mis on põrkunud teise galaktikaga ja tänu sellele oma kuju muutnud. See on ilusate harudega spiraalgalaktika ja asub üle 40 miljoni valgusaasta kaugusel.
Hooveri tamm
Hooveri tamm, mis ehitati Colorado jõele, hoiab Ameerika Ühendriikide suurimat veehoidlat, Meadi järve. Hooveri tamm ei anna ainult vett, vaid selle turbiinid toodavad ka elektrit.
Suur kanjon
Suur kanjon on üks suurimaid kanjone Maal. Selle uuristas Colorado jõgi. Kõik see uuristamine võttis aega umbes 17 miljonit aastat! Kivimikihid, mis avanesid on aga veel vanemad, kuni 1,8 miljardit aastat.
Vahemaa Great Attractorini
Great Attractor tõmbab tuhandeid galaktikaid, kaasa arvatud Linnutee, enda poole. Selle mass on tuhandeid kordi suurem kui Linnuteel.
Vahemaa Shapley superparveni
Shapley superparv on galaktikate superparv. See üks suurimaid objekte, mis tõmbub kokku; kõik suuremad objektid tavaliselt eemalduvad universumis.
Vahemaa Andromeda Galaktikani
Asudes kahe miljoni valgusaasta kaugusel meist, Andromeda Galaktika on kaugeim palja silmaga nähtav objekt. Kuigi, ilma binokli või teleskoobita, see näeb välja nagu tuhm hägu.
Kõigi inimeste pikkus kokku
Kui kõik 7 miljardit inimest seisaksid teineteise peal, ja alumised 6,99 miljardit inimest ei kuku kokku sellest kaalust, selle virna kõrgus oleks umbes 10 miljonit kilomeertrit.
Vesiniku aatom
Vesinik on kõige tüüpilisem element univesumis. See koosneb ühest protonist ja elektronist. Vesiniku aatom on nii väike, et seda pole palja silmaga võimalik näha isegi kui pingutad kõigest väest.
Heeliumi aatom
Vesiniku aatomitel on suurem raadius kui Heeliumi aatomitel olenemata asjaolust, et Heeliumi aatom kaalub rohkem. Seda põhjustab Heliumi tuumas olev üks lisaproton, mis tõmbab aatomituuma ümber tiirlevad elektronid lähemale.
Heeliumi tuum
Heeliumi tuum on 1000 korda väiksem kui Heeliumi aatom. See suhe on sama nagu väike klaaskuulike jalgpalli väljakul. Ainus põhjus, miks aatomid teineteisest läbi ei lähe, on nende tõukumine. Kui nad omavahel ei tõukuks, siis ainet ei saaks formeeruda.
Kloori aatomtuum
Kloori tuumas on 17 prootonit. Seal on ka tavaliselt 18 või 20 neutronit! Ainult harva on seal 19 neutronit. Ma ei ole kindel miks nii on. Kas sina tead? Anna mulle teada kui tead.
Uraani aatomtuum
Uraan on suurim looduslik element. Sellel on kõige suurem tuum looduslikult esinevate elementide hulgas. Uraan-238 on kõige levinum uraani isotoop, mille poolestusaeg on 4,5 miljardit aastat, ligikaudu võrdne Maa eksisteerimise ajaga.
Klaaskuulike
Klaaskuulikesed on ümmargused, aga kui neid mikroskoobi all vaadelda, siis on need tegelikult üpris krobelised. See kuulike on näiteks hambapasta kuulike. Teised kuulikesed võivad olla tehtud puidust, plastmassist, metallist või isegi mudast.
Inimene
Ma eeldan, et sa oled inimene. Ma olen ka inimene! Kas teadsid, et meid on 7 miljardit? Seda on palju. Muideks, kui sa kohtaksid iga sekund üht inimest, siis sul võtaks 200 aastat, et nende kõigiga kohtuda. Nii et alusta varakult!
Jaapani ämblikkrabi
Jaapani ämblikkrabi on suurim lülijalgne. Kuigi mitte kõik Jaapani ämbrlikkrabid ei kasva nii suureks. Osa on ainult meetri suurused. Kahjuks on kalamehed enamuse neist tapnud.
Eifeli torn
41 aasta jooksul oli Eifeli torn kõrgeim inimese poolt ehitatud hoone maailmas. Eifeli tornis on käinud 200 miljonit inimest, mis moodustab peaaegu terve USA populatsiooni!
Selle vaateava ligikaudne suurus
Kuigi erinevatel monitoridel on erinev arv piksleid, siis esemed ekraanidel on sama suured. See on umbes läbimõõduga 20 sentimeetrit.
Prooton
Prootoneid leidub aatomite tuumas. Need on tuhandeid kordi väiksemad kui aatom ise. Neis on kaks u-kvarki ja üks d-kvark. Seepärast on prootoni laeng +2/3+2/3-1/3 = +1.
Neutron
Neutroneid leidub aatomite tuumas. Need on tuhandeid kordi väiksemad kui aatom ise. Neis on kaks d-kvarki ja üks u-kvark. Seepärast on neutroni laeng -1/3-1/3+2/3 = 0.
Ongström
Ongström, mis sai nime Rootsi füüsiku Anders Jonas Ångström, on kümnendik nanomeetrit. Ongströmi sümbol on Å. Ongströmi kasutatakse väljendamaks aatomite suurusi.
Tseesiumi aatom
Aatomi suurust mõõdetakse aatomituumade vahelise kaugusena kovalentsete sidemete korral. Tegelikult ei näe aatom täpselt selline välja. Tseesiumil on kõige suurem aatom, kuigi selle aatomnumber pole kõige suurem. Miks? Uuri heeliumi aatomit.
Kvantvaht
Aegruumi teooria kohaselt on kvantvaht, teise nimega tuntud aegruumi vaht, univerusmi struktuuri vundament. Seda on võimatu otseselt jälgida või mõõta kuna see on nii väike.
Plancki pikkus
Plancki pikkus on pikkuse mõõtühik. Olemas on ka plancki aeg, ajahulk, mis kulub valgusel ühe plancki pikkuse läbimiseks vaakumis. (Ülilühike!)
Tollide joonlaud
Kõigile neile, kes pole harjunud meetermõõdustikuga, on siin tollide joonlaud, mis on umbes ühe jala pikkune. Teiste õnneks on kõik ülejäänu meetermõõdustikus.
Dodo lind
Dodo lind suri välja umbes 1600ndatel. Linnu nimi on pärit häälest, mis need teevad (või tegid, sest nad on praegu välja surnud). Nii et jah, nad on läinud.
Ranniksekvoia
Ranniksekvoia on maailma kõige kõgem puu. Selle kõrgus, võrreldes sipelga kõrgusega, on suurem kui ükskõik mis inimese oma! Kuigi, universum on ikka 10^25 korda suurem.
Boeing 747
Boeing 747 on lennuk. Selle tiivaulatus on suurem, kui Wright vendade esimene lend (37 meetrit).
Saguaro kaktus
Mitte kõik Saguaro kaktused ei kasva 14 meetri kõrguseks. Mõned neist võivad ainult hädised viis meetrit kõrged olla. Osadel neist on harud, mida nimetatakse odadeks. Saguaro kaktusel võtab üle 75 aasta, et kasvatada haru.
Sinivaal
Sinivaal on kõige suurem loom. Ta kaal (180 tonni) on suurem kui ühegi teise looma oma. Kahjuks on vaalapüük vähendanud sinivaalade populatsiooni 300,000-lt 2000 isendini.
Korvpall
See korvpall on suurusega 7. Korvpalli kasutatakse korvpalli mängus, kus mängu eesmärgiks on, palli rõngast erinevatelt viskekaugustelt läbides, kõige rohkem punkte koguda.
Elevant
Elevant on suurim maismaa loom. Praegu elab veel ainult kolm liiki elevante. Elevandid saavad kaaluda isegi kuni 8 tonni. See on sada korda rohkem, kui tavaline inimene.
Angeli juga
Angeli juga on kõige kõrgem juga maailmas. See on Venezuela populaarseim turistide atraktsioon. Teadsid, et suurem osa veest aurustub enne kui maad puudutab?
Burj Khalifah
Burj Khalifah, mida alguses nimetati Burj Dubai, on maailma kõrgeim hoone. Mitte ükski teine hoone ei ole kõrgem kui 828 000 millimeetrit. Seal on 76. korrusel ujumisbassein.
Uluru
Uluru ehk endise nimega Ayers Rock on kalju. Oma 348 meetriga on see madalam kui paljud ehitised. Samas on see kolm kilomeetrit pikk ja seega pikem kõigist hoonetest.
Suur osakeste põrguti
Suur osakeste põrguti on maailma suurim kõrgeima energiaga osakeste kiirendi. See põrgatab prootoneid üksteisega! See on väga õel nagu koolikiusaja, kes lükkab väiksed lapsi üksteise vastu.
Boeingu tehas Everettis
Boeingu tehas Everettis on oma kasutatava 13 miljoni kuupmeetriga suurim hoone maailmas. Suur Hiina Müür ja Kolme Kuristiku tamm ei kvalifitseeru hoonetena.
Titanic
Titanic uppus kokkupõrkel jäemäega. Kuigi seal oli ruumi päästeparvedele kogumahtuvusega 4000 inimest, otsustati, et neid ei ole rohkem vaja kui 1178 inimesele. Titanicul oli aga 2228 reisijat.
Vatikani linn
Vatikani linn on väikseim riik maailmas. Kuigi see on väga väike, on see sinust suurem. Kui sinu keha venitada ühtlaselt üle Vatikani, siis selle kihi paksus oleks 200 nanomeetrit, mis on vähem kui ühe naharaku läbimõõt.
Tammepuu
Tamm on puu. Need võivad elada väga kaua, kauem kui inimese eluiga. Tammed toodavad aastas tuhandeid tõrusid. Tõrud on head, peaaegu sama head kui jääkuubikud.
Gammakiirte lainepikkus
Gammakiired on väga kõrge sagedusega. Need võivad tekkida radioaktiivsel lagunemisel. Muideks need ei ole helesinised nagu vasakul paistavad.
Röntgenkiirte lainepikkus
Kuigi röntgenkiirtel pole kõige kõrgem sagedus, pole siiski kõige parem idee päevitada nende ees. Ära seda kodus proovi! Tavaliselt on selleks vaja tinast kilpi. Mida paksem tina on, seda parem kaitse. Samas mingi kogus röntgenkiiri tuleb ikka läbi.
Ultraviolettvalguse lainepikkus
Ultraviolettvalgus annab sulle päevituse. Ma arvasin kunagi, et päikesevalgus ja kuumus kõrvetavad naha pruunimaks nagu grillimisel kõik toit muutub tumedamaks. Nüüd ma tean, et see pole tõsi.
Violetse valguse lainepikkus
Lilla on huvitav värv ja omanud mitmeid erinevaid tähenduse läbi aegade. Keskajal peeti lillat kuningate värviks. Eestis on pikalt violetset seostatud samasooiharusega. Viimane dogma on õnneks kadumas.
Punase valguse lainepikkus
Punane on vikerkaare esimene värv. See tekitab isu. Seepärast on punast paljude toidukompaniide logodes. Nende eesmärk on sind sööma panna. Lühidalt, nad üritavad mõjutada sinu aju.
Infrapuna valguse lainepikkus
Infrapunakiirgus ei ole inimsilmale vahetult nähtav. Seda kasutatakse näiteks info vahetamiseks TV-, raadio- jms kaugjuhtimispuldi ning -seadme vahel, samuti sõjatehnikas ja mujal soojusallikate avastamiseks, ka pimedas nägemiseks.
Mikrolaine lainepikkus
Tegelikult on mikrolainete skaala üpris lai, vahemikus ühest millimeetrist ühe meetrini. Seega nagu sa võid näha see ühe sentimeetrise lainepikkusega elektromagnetlaine sobib hästi sellesse vahemikku ja meil on tegemist mikrolainega.
FM raadiolaine lainepikkus
Looduslike raadiolainete allikaks on kosmilised kehad, näiteks tähed, planeedid, galaktikad, metagalaktikad ja õhuelektrilised nähtused. Raadiolaineid saab genereerida, muundada, edastada ja vastu võtta. Raadiolaineid rakendatakse raadiosides, ringhäälingus, televisioonis, raadiolokatsioonis, raadionavigatsioonis, raadiospektroskoopias, raadioastronoomias ja mujal.
AM raadiolaine lainepikkus
AM raadiolaine edastab informatsiooni laine amplituudi muutmisega (amplituudi modulatsioon). Seda moodust kasutati enne FM (sageduse modulatsioon) raadiolainet ja omab veel tänapäevalgi kaugemale levimise eelist.
DNA
Üks inimese rakk sisaldab kolm meetrit desoksüribonukleiinhapet. See DNA lõik, kuigi olles ise ainult paari nanomeetrise läbilõikega, sisaldab ligikaudu 25 000 geeni koos kolme miljardi aluspaariga.
Valge verelible
Need massimõrvarid on tuntud ka kui leukotsüüdid. Neid haiguste hävitajaid on mitut tüüpi. Kõige levinumal tüübil, neutrofiilifel, on mitu rakutuuma. Kõige suuremate, makrofaagide, läbimõõt ulatub hämmastava 21 mikromeetrini.
Punane verelible
Umbes ühe neljandiku inimrakkudest moodustavad punased verelibled. Ühe tsükli pikkus inimkehas on nende jaoks 20 sekundit ja nad elavad ligikaudu neli kuud. Keskmine lohk suurendab nende pindala ja võimaldab lihtsamini hapnikku transportida. Muide, neil ei ole rakutuuma.
Munarakk (inimese)
Munarakk on suurim rakk inimkehas. Loomad, kes arenevad ema sees olevas munas, nimetatakse ovovivipaarseteks. Inimesed ei kuulu nende hulka.
Väikseim inimsilmaga nähtav objekt
Lihtsalt informatsiooniks, 100 mikromeetrit on peaaegu sama palju kui kümnendik millimeetrit. Pea kinni... See on TÄPSELT üks kümnendik millimeetrit.
Pliiatsisüsi
Pliiatsisütt kasutatakse palju. Muide, see on mehaanilise pliiatsi süsi. Suurim pliiats maailmas sisaldas 2000 kilogrammi grafiiti. See on kolm korda rohkem kui üks inimene ja ühe inimese all pean silmas kõige suuremat inimest, kes kunagi elanud.
Suurim bakter
Suurim bakter Thiomargarita namibiensis on peaaegu ühe millimeetri pikkune. Ta elab Namiibia ranniku lähedal ookeanis. Suudad sa ette kujutada olukorda, kus ujudes vees näed midagi sellest. Nad on täiesti märgatavad.
Karihiir
Karihiired on suurepärased väiksed tegelased. Nende ainevahetuse kiirus on nii suur, et nad peavad iga päev sööma oma kehakaaluga võrdse koguse toitu. Samuti moodustab aju 10%25 kogu nende kehakaalust. See on suurim protsent loomade hulgas, kuhu kuuluvad ka inimesed.
HIV
HIV-sse on haigestunud 0,6%25 maailma elanikkonnast ja see põhjustab AIDSi. Kuigi üksik HIV viirus on nii väike, et ükski inimene terves maailmas ei näeks seda palja silmaga, suudab see tappa nii palju.
Liivatera
Loomulikult ei ole kõik liivaterad ühe suurused. Suurused varieeruvad palju. Arenofiilid on inimesed, kes koguvad liiva näidiseid. Kas teadsid, et Papakolea rannas on roheline liiv? See on põhjustatud liivas olevatest kristallidest.
Tolmuosake
Vastavalt Udden-Wentworthi skaalale varieeruvad tolmuosakesed väikseimast 1/256 mm kuni suurimateni 1/16 mm. See paremal olev tolmukübe mahub sellesse vahemikku väga hästi.
Saviosake
Kuna saviosakesed on nii väikesed, siis need saavad paikneda väga tihedalt ja veeosakestel on raske nende vahelt läbi voolata. Teisest küljest, liiv on palju jämedam ja veel on lihtne sealt vahelt läbi voolata.
Veemolekul
Mulle meeldib mõelda, et iga kord kui ma joon vett, siis ma joon Miki Hiire päid.
Russelli teekann
Bertrand Russell ütles, et ümber päikese tiirleb Maa ja Marsi vahel üks teekann. Keegi ei suuda Bertrandile vastupidist tõestada, sest teekann oma väiksuse tõttu ei ole nähtav. Sellest loogikast tõmmati analoog jumala olemasolusse... Kui me ei näe midagi, siis me ei saa väita, et seda olemas ei ole.
Minecrafti maailm
Laiudes koordinaatidist +32 000 000 kuni -32 000 000 on Minecrafti maailma pindala 64 000 kilomeetrit. Selles maailmas on ligikaudu 130 kvadriljonit kuubikut. Seda on palju!
U-kvark
Kvarke on kuut tüüpi. Need on u-, d-, s-, c-, t- ja b-kvark. Mida väiksema kvargiga on tegemist, seda suurem mass sel on. Selle tulemusena on u- ja d-kvark kõige kergemad kvargid. U-kvargil on elektrilaeng +2/3.
D-kvark
Kvarke on kuut tüüpi. Need on u-, d-, s-, c-, t- ja b-kvark. Mida väiksema kvargiga on tegemist, seda suurem mass sel on. Selle tulemusena on u- ja d-kvark kõige kergemad kvargid. D-kvargil on elektrilaeng -1/3.
C-kvark
C-kvark ja s-kvark on teise põlvkonna aineosakesed. Need lagunevad lühikese aja jooksul u- ja d-kvargiks, mis on esimese põlvkonna aineosakesed. C-kvark  on oma nime saanud inglisekeelsest sõnast charm (võlu).
S-kvark
S-kvark on oma nime saanud inglisekeelsest sõnast strange (veider). Kuigi need on väiksemad kui u-kvargid, on need 50 korda suurema massiga. Kas pole veider? Veider, et aine koosneb u-, d,- ja s-kvarkidest.
T-kvark
T-kvark on kõige väiksem kvark, mis tähendab, et see on kõige massiivsem. See on peaaegu 100 000 korda massiivsem kui u-kvark, mis on kõige kergem kvark. T-kvargi mass on 173 miljardit elektronvolti.
B-kvark
B-kvarki nimetatakse ilu kvargiks, kuna see on veatult ilus. See on kolmanda põlvkonna kvark ja laguneb kiirelt esimese põlvkonna kvarkideks u- ja d-kvargiks.
Väikseim objeks, mida näeb elektronmikroskoobiga
Elektronmikroskoobiga on võimalik vaadelda väga väikesi objekte (nagu näiteks aatomid), mida teisiti poleks näha kuna need on väiksemad kui nähtava valguse lainepikkus.
Sellest suurusjärgust väikseimaid objekte pole teaduslikult kinnitatud
Sellest suurusest väiksemaid objekte ei ole suudetud mõõta. Kõik väiksemad mõõtmed on hinnangud. Mõned asjad nagu kvantvaht on ainult hüpoteetilised - nad ei ole faktid.
Kaugus Hubble'i süvavälja pildi tähtedeni
Hubble'i süvavälja pilt on pilt tühjast kohast õhtuses taevas, mis tehti 1995. aastal. Tegelikult see ei olnudki nii tühi - pildilt leiti peaaegu 3000 objekti, mis olid suuremalt jaolt kauged galaktikad.
Central Park
Central park on suur roheala keset New Yorki. Ameerikas on see kõige külastatum linnapark.
Maraton
Maratoni pikkus on 42 km ja 192 m. Legendi järgi üks kreeklane rõõmust Maratoni lahingu võidu üle jooksis Ateenasse võidust teatama. Linn hakkas hõiskama, aga jooksnud mees suri pärast pingutust. Tema auks hakati olümpial jooksma tema poolt läbitud maad maratoni nime all.
Valgete tiibadega albatrossid
Valgete tiibadega albatrossid on kõige suurema tiivaulatusega linnud. Nad lendavad peaaegu kogu aeg! Peatuvad ainult söömiseks ja tibude saamiseks. Nad on ohustatud liik - ainult 26000 isendit veel liikvel.
Inimese juuksekarva laius
Sirged juuksed on peaaegu täiuslikud silindrid. Lokkis juuksed on lamedamad, mis võimaldab juustel ka lokki minna. Kas teadsid, et sul on tõenäoliselt peas 50 000 kuni 200 000 juuksekarva? Proovi lugeda!
Sipelgas
15-25%25 kõigist maismaa loomadest on sipelgad. Iga inimese kohta eksisteerib üle miljoni sipelga.
Keskmine maja USA-s
Keskmine maja USA-s on pindalalt muutunud suuremaks ja suuremaks. Viimase 40 aasta joooksul on keskmise maja pindala kahekordistunud. Praegu mahub keskmisesse majasse üle 1000 inimese!
Kaelkirjak
Kaelkirjak on kõige kõrgem imetaja. Tema pikkuseks on 6 meetrit. Ainuüks kael moodustab poole tema kehapikkusest. Kas teadsid, et kaelkirjakul on sama palju kaelalülisid kui sul, aga nad moodustavad peaaegu 30 korda pikema kaela?
Türannosaurus
Praeguseks juba väljasurnud. Ta oli 7 meetrit pikk, aga see ei anna talle kõige pikema dinosauruse tiitlit - suurenda välja, siis näed kõige suuremat dinosaurust!
Amphicoelias
Amphicoelias oli kõige suurem dinosaurus. Ta kaalus üle 100 tonni ja oli umbes 60 meetrit pikk.
Koolibri
Koolibrid liigutavad oma tiibu 12-80 korda sekundis. Teistest lindudest erinevalt suudavad nad ühe koha peal "hõljuda" ja lennata tagurpidi.
Apollo kuumoodul
Esimene selline moodul maandus kuule juba 1969. aasta juulikuus.
Ameerika jalgpalli väljak
Väljaku pikkuseks on 109.7 meetrit. Ameerika jalgpalli ja tavalise jalgpalliväljakut kasutatakse tihti suurte asjade mõõtmiseks. Näiteks Titaanik oli kolm Ameerika jalgpalli väljakut pikk.
Gateway Arch
Gateway Arch on kõige kõrgem ehitis St. Louis'is. Selle projekteeris soome päritolu arhitekt Eero Saarinen 1948 aastal. Ehitustööd lõppesid alles 1960.
Washingtoni monument
Washingtoni monument on maailma kõige kõrgem obelisk ja kõige kõrgem kivist ehitis. See oli maailma kõige kõrgem ehitis alates 1884 kuni 1889. Pärast seda ehitati Eiffeli torn, mida võib näha paremal üleval.
Saturn V
Saturn V on kõige kõrgem ja raskeim rakett. Seda kasutati vahemikus 1968-1972 ja põhiliselt viidi sellega inimesi Kuule.
Rahvusvaheline kosmosejaam
Rahvusvaheline kosmosejaam on Maa lähisel orbiidil ja kihutab 27 000 km/h. Sellise kiiruse juures teeb ta ühes ööpäevas 15,7 tiiru ümber maakera! Põhiliselt kasutatakse kosmosejaama mikrogravitatsioonilise keskkonnaga uurimislaborina, sh tehakse bioloogia-, keemia-, meditsiini-, psühholoogia- ja füüsikaalaseid katseid ning teostatakse astronoomilisi ja meteoroloogilisi vaatlusi.
Vabadussammas
Vabadussammas on üks USA sümbolitest. Tegelikult ehitati kuju Prantsusmaal ja toodi laevadega Ameerikasse. Enne 1916. aastat sai käia ka "tõrviku sees", mis praegu on ohtlikkuse tõttu ära keelatud.
Suur Hiina müür
Suur Hiina müür on 8850 km pikk. Selline pikkus tuleb tõusudest, langustest ja looklevast rajast. Tegelikult on kaugus linnulennult algpunktist lõpuni vaid 2900 km. Suurt Hiina müür ei ole kosmosest nähtav, sest ta on vähem kui 10 meetri lai! Isegi enamik majad on laiemad kui see.
Mariaani süviku sügavus
Mariaani süvik on 11 km veepinnast allpool. Esimest korda käisid inimesed Challenger'i tipus (kõige sügavam punkt süvikus) 1960 aastal. Üllatuseks leiti isegi nii sügavalt vee alt elu.
Lörts
Lörts, erinevalt rahest, koosneb paljudest väikestest jäätükkidest.
Suurim rahetera
Kõige suurem rahetera leiti Ameerikast. Suurem osa raheterasid ei tule lähedalegi sellele suurusele - keskmine diameeter on kõigest sentimeeter.
Riisitera
Paljud inimesed meie ilusal maakeral söövad riisi. Kui sa sööd ühe kausi riisi iga päev, siis oma eluaja jooksul tarbiksid sa ligikaudu 300 miljonit riisitera. See on ligikaudu kogu Ameerika Ühendriikides elavate inimeste arv!
Rannapall
Rannapallid leiutati 1938. aastal, st juba 70 aastat on nad toonud nii suurtele kui väikestele lõbu.
Rafflesia
Rafflesia on maailma kõige suurem ühe õiega lill. Ta võib kaaluda kuni 10 kilogrammi ja tema läbimõõt võib olla kuni üks meeter. Lill haiseb nagu mädanev liha, aga kärbeste jaoks on see lõhn mõnus.
USA sent
1912. aastal sai selle eest osta sama palju, kui 25 sendi eest saab täna. Sente on võimalik sulatada vaseks ja tsingiks, mille tulemusena nad on veel vähem väärt - see ei ole kasumlik ja on ebaseaduslik.
Soolatera
Sool koosneb reaktiivsest metallist (Na) ja mürgisest gaasist (Cl). Soola kasutatakse toitude maitsestamisel. Ära liiga palju soola söö - korraga süües soola ühe tuhandiku oma kehamassist tõenäoliselt lõpetab inimene oma elupäevi.
String
Stringiteooria järgi on stringid ühedimensionaalsed, aga vibreerivad kõigis dimensioonides.
Buckminstri fullereen
Need molekulid on tehtud 60-st süsiniku aatomist. Süsinikud on paigutatud ikosaeedriliselt. Tuttava kujuna on ioksaeedriline jalgpalli pall. Keemiline lahus, mis on täilikult tehtud Buckminstri fullereenidest, on lilla.
Päevalill
Kas teadsid, et päevalilleõis ei ole ainult üks õis, vaid koosneb tegelikult tuhandetest väikestest lilledest? Neid väikeseid lilli kutsutakse õisikuteks. Õisikutest saavad lõpuks maitsvad päevalilleseemned.
X-kromosoom
X-kromosoom on üks sugu määravarest kromosoomidest. Naistel on kaks X-kromosoomi ja meestel üks. See teeb naised resistentsemateks osade haiguste vastu. Näiteks kui haigus ründab X-kromosoomi, siis naiste keha hakkab kasutama teist tervet X-kromosoomi, aga mehe keha peab hakkama saama ilma, mis ei ole väga lihtne.
Y-kromosoom
Y-kromosoom määrab ära soo. Nimelt esineb Y-kromosoom ainult meestel.
Glükoosimolekul
Kõige tavalisemat suhkrut nimetatakse glükoosiks. Glükoosi toodavad taimed fotosünteesi tulemusena, aga muudavad selle keerulisemale kujule, kui glükoosi molekul. Põhiliseks energiaallikaks inimestel on glükoos, mida saame läbi taimede ja loomade, kes on taimi söönud.
Fosfolipiidid
Fosfolipiidid on väikesed molekulid. Sinu keha koosneb miljonitest-miljonitest-miljonitest fosfolipiididest. Fosfolipiidid on põhilised ehituskivid rakkude membraanis.
Kahekihilised fosfolipiidid
Rakumembraanid koosnevad kahekihilistest fosfolipiididest. Fosfolipiidide kahekihiline struktuur tekib iseenesest, kuna nende pead tõmbuvad vee poole ja sabad tõukuvad veest eemale - ehk on vastavalt hüdrofiilsed ja hüdrofoobsed. Selle omaduse tõttu moodustavad nad loomulikult kahekihilist struktuuri.
Päevalilleseemned
Päevalilleseemned on väga maitsvad: nendest tehakse magusroogasid ja süüakse niisama. Päevalilleseemned ei ole tegelikult päris seemned. Nad on tegelikult päevalille viljad. Neid kutsutakse seemneteks, sest nad meenutavad seemneid.
Naharakk
Naha kõige pealmine kiht koosneb surnud rakkudest. Surnud rakud on tugevamad elusrakkudest ja tugevam rakk pakub rohkem kaitset. Tolm koosneb 95%25 võrra surnud naharakkudest!
Amööb
Amööb on üherakuline, mis tähendab, et ta koosneb ainult ühest rakust. Mõned amööbid võivad kasvada peaaegu 1 millimeetri suuruseks (0,7mm tegelikult), seega on silmaga nähtavad.
Soolekepike
Soolekepike elab tavaliselt ohtu tekitamata sinu sooles. Sina saad vastu temalt vitamiin K2. Soolekepikesed koloniseerivad vastsündinu soole, kui laps on alles 2 päeva vana.
Kingloom
Kingloomade suurus võib olla päris erinev, aga harilikult jääb see umbes 200 mikromeetri juurde. Nendele väikesetele bakteritele meeldib ujuda vees. Vees saavad nad ujuda kiirusega 2 millimeetrit sekundis, mis on umbes 10 nende enda pikkust ühes sekundis.
Lemlelised
Need on lemlelised, mis ulbivad tiikides ja teistes väiksemates veekogudes. Neil ei ole varsi ega juuri. Samas nad õitsevad õiega! Nende õied on kõige väiksemad Maal.
Veepiisk udus
Udu vähendab nähtavust. Samuti peegeldab udu valguskiiri. Kui tahad leida udu, siis otsi rannikuäärest või mägedest - sealt leiad udu suurema tõenäosusega.
Paberi paksus
Paber on väga õhuke - isegi nii õhuke, et sellega on võimalik haav saada. Paberiga saab igasugu asju teha: kirjutada, joonistada, rebida, voltida ja joonestada.
Transistor
Transistorid arvutites muutuvad järjest väiksemaks ja väiksemaks. 1971. aastal nad olid ühe millimeetri suurused. Nüüd on need 25 nanomeetri suurused. Tulevikus võivad veelgi väiksemad olla. Huvitav, kui väikseks nad muutuvad?
Suurim viirus
Teadaolevalt suurima viiruse nimi on Megaviirus. Kas teadsid, et Megaviirusel on viirustest kõige pikem genoom?
Kõige väiksem nähtav asi optilises mikroskoobis
Optilised mikroskoobid ei saa nähe objekte, mis on väiksemad kui 0,2 mikromeetrit. Seda sellepärast, et nähtava valguse lainepikkusega valgusosakesed lähevad neist lihtsalt mööda.
Nõrga vastastikmõju mõjuraadius 
Nõrk vastastikmõju on üks neljast fundamentaalsest jõust looduses. Juba 10 attomeetri kaugusel (see on 0,0000000000000001 meetrit) muutub ta mõõdetamatuks.
Mimiviirus
Väike asjake leiti aastal 1992 ühe amööbi seest. Ta on amööbist 500 korda väiksem ja tolajal peeti seda kõige suuremaks teadaolevaks viiruseks. Nüüd kõige suurem viirus on megaviirus.
Bakteriofaagid
Bakteriofaagid või lihtsalt faagid on viirused, mis suudavad tappa baktereid. Üks konkreetne bakteriofaag suudab tappa ühte temale vastavat bakterit, aga tal puudub mõju teistele bakteritele.
Tolmulest
Tolmulestad söövad tolmu, mis on lihtsalt surnud naharakud. Paljud inimesed on allergilised tolmulestade vastu. Mõned on allergilised nende väljaheite vastu.
Twip
Twipi kasutatakse MS Visual Basicus objektide määramiseks ekraanil. Twip on kahekümnendik topograafilisest punktist. See tähendab, et kiri suurusega 12 on umbes 240 twipi kõrge.
Tuhandik tolli
Tuhandik tolli tähendab, et üks toll (umbes 2,5 cm) on jagatud 1000 osaks. Proovi, kas sa suudad 2,5 cm tuhandeks võrdseks osaks jagada?
Siidikiu läbimõõt
Siidi kasutatakse põhiliselt riiete tootmiseks. Siidi tehakse siidiussi vastsete kookonist! Päris vastik. Õnneks on olemas ka alternatiiv - kunstsiid.
Neutrontäht
Neurtontähed koosnevad hästi pakitud neutronitest. Selle tulemusena on nad väga tihedad. Ühe milliliitri neutrontähe mass on 500 miljardit kilogrammi! See on umbes sama palju, kui kõigi inimeste mass kokku
Kloroplast
Kloroplastid on taimede organellid, mis võimaldavad päikese valguse energiat muuta keemiliseks energiaks. Saadud energiat salvestatakse glükoosi molekulides. Kloroplastid annavad ka taimedele nende rohelise värvuse. Kas teadsid, et kevadel on päriselt ka taimed rohelisemad, kuna siis taimed teiste ensüümide tööd ei ole vaja?
Rakutuum
Rakutuuma on võimalik leida päristuumsetest rakust. Päristuumsed on näiteks kõik inimese rakud. Rakutuumast leiab DNA-d.
Texas
Texas on üks Ameerika Ühendriikidest. See on ainuke ühendriik, millel on sama koht tabelis pindala ja inimeste arvu poolest - mõlemas positsioneerib see teisel kohal.
Elektron
Elektronide suurust täpselt ei oska teadlased veel mõõta. On olemas kaks põhilist viisi, kuidas elektroni suurust mõõdetakse: kvantmudeli ja klassikalise mudeli abil. See elektroni suurus on saadud kasutades klassikalist mudelit.
Süsiniknanotoru
Süsiniknanotorud on kõige tugevam avastatud materjal. Kogu selle tugevuse juures on hea omadus, et nad on kerged. Nende omaduste tõttu nähakse palju potentsiaalseid kasutusi neile, nagu näiteks hoone ehitus, patareid, päikesepaneelid ja võib olla isegi kosmoselift.
Alfa heeliks
Alfa heeliks on üks teisejärguline valgu struktuur. Hemoglobiini valgud sisaldavad 70%25 alfa heelikseid.
B-hepatiidi viirus
See viirus põhjustab oksendamist, maksa põletikku ja halvemal korral surma. Inimkonna seas on see viirus üsna laialt levinud - umbes kolmandik inimestest on elu jooksul olnud nakatunud B-hepatiiti rohkemal või vähemal määral.
Sigade tsirkoviirus
Sigade tsirkoviirus on üks väiksematest viirustest. Ta vajab ainult kolme valku, et ennast kopeerida. Üldiselt sigade tsirkoviirus looma haigestumist ei põhjusta (ainult koos võõrutusjärgse multisüsteemse kurnatuse sündroomiga).
Mitokonder
Mitokonder on raku organell, mille põhiline funktsioon on toota glükoosist ATP-d. ATP on rakule energiaks. Ühe päeva jooksul terves sinu kehas suudavad mitokondrid moodustada umbes 120 septillionit ehk 120 000 000 000 000 000 000 000 000 ATP molekuli.
Süsiniku aatom
Süsinik on meie Maa põhielement. Seda sellepärast, et süsiniku aatomil on neli kovalentset sidet, mis tähendab, et see saab teiste ainetega sidudes tuhandeid erisuguseid aineid moodustada.
Suur Vallrahu
Suur Vallrahu.
meeter
meetrit
sentimeeter
sentimeetrit
valgusaasta
valgusaastat
jokto
zepto
ato
femto
piko
nano
mikro
milli

kilo
mega
giga
tera
peta
eksa
zetta
jotta