﻿tx=LCD Pikseli
Piksellerin boyutlarý birbirinden farklý olsa da, ortalama 300 mikro-metre kadardýr. Her bir piksel, kýrmýzý, yeþil ve mavi renkli üç alt pikselden oluþur. Pikseller oldukça güzeldir, ama vokseller daha iyidir. Onlar üç boyutlu piksellerdir.
Palm Jebel Ali
Palm Jebel Ali en büyük insan-yapýmý adadýr (Holldanda’da suyu alýnarak daha fazla toprak kazanýlan Flevopolder gibi adalar dýþýnda). Palm Jebel Ali henüz tamamlanmadý. Palm Adalarý’nýn bir parçasý olan burada 250,000 kiþinin yaþamasý planlanýyor!
Nötrino
Nötrinolar siz ve benim gibi normal maddenin içinden sürekli geçerler! Aslýnda, bunu þimdi de yapýyorlar. Nötrinolar yüksüzdür, bu nedenle sadece kütleçekimi ve zayýf kuvvetten etkilenirler. Bununla birlikte, oldukça küçük olduklarýndan, bu etkileþim oldukça zayýftýr.
Yüksek-Enerjili Nötrino
Yüksek enerjili nötrinolar daha fazladýr. Daha fazla bilgi için, nötrinoya gidin, ki o ortalama boyutunu göstermektedir. Bundan 15,000 kat daha küçüktür!
Kibrit çöpü
Kibrit çöpü küçük, kullanýþlý bir alettir. Bir þeye sürtüldüðünde alev alabilir. Bu onu çok tehlikeli yapmaktadýr! Bu yüzden onunla oynamak hiç iyi fikir deðildir. Anlaþtýk mý?
Tavuk Yumurtasý
Tavuk yumurtasý genellikle civcivlerin doðduðu yerdir. Pek çok kiþi tavuk yumurtasý yemekten hoþlanýr. Görünüþleri dýþýnda, kahverengi tavuk yumurtasý ile beyaz tavuk yumurtasý arasýnda bir fark yoktur.
Býldýrcýn Yumurtasý
Pek çok kiþi býldýrcýn yumurtasýnýn tavuk yumurtasýndan daha iyi olduðunu düþünür. Býldýrcýn yumurtasý tavuk yumurtasýndan daha küçüktür ve daha az bulunur, fakat bu insanlarýn onu sevmesini engellemez!
Ýnç Kare
Metrik sisteme alýþýk deðilseniz, iþte size inç kare. Ne yazýk ki, diðer her þey metrik sistemde yer alýr. Ayrýca, 2.5 santimetre bir kenar uzunluðudur, alan deðildir. (Yoksa cm2 olmalýydý.)
Kahve Çekirdeði
Kahve çekirdeði yaklaþýk bir santimetre büyüklüktedir – aslýnda o çekirdeði andýran bir meyvedir. Kahverengi ve çizgilidir, ve bazen gözünüzü ona diktiðinizde, çapýnýn bilinen evrenin 10-29’da biri olduðunu unutursunuz. 
Yaygýn Toprak Solucaný
Kýpýr kýpýr, çamurlu toprak solucanlarýný sevmiyorsunuz deðil mi? Þehir efsanelerine raðmen, çoðu solucaný ikiye böldüðünüzde ölecektir. Bazen, baþ tarafý hayatta kalýr ve yeni bir kuyruk oluþur.		
Rigel
Rigel parlak mavi bir yýldýzdýr ve Avcý takýmyýldýzýnýn en parlak yýldýzýdýr. Ekvator civarýnda bulunur, böylece Dünya üzerinde neredeyse her yerden görülür. Ayrýca onu “wriggle” olarak deðil, “rye-jel” þeklinde söylemelisiniz. 
Amerika Birleþik Devletleri
Ýþte A.B.D. Pluto’dan büyük gibi görünse de, Pluto’nun arka yüzü de vardýr, yani Pluto daha geniþ bir yüze alanýna sahiptir!
Dünya
Dünya bizim biricik evimiz. Üzerinde yaþarken, büyük olduðunu düþünebiliriz, ancak yine de ona iyi bakmalýyýz. O yok olduðunda, gidecek baþka yerimiz kalmayacak.
Deneb
Deneb Kuðu takýmyýldýzýndaki en parlak yýldýzdýr. 1,500 ýþýk-yýlý uzaklýktadýr, bu da onu en parlak 25 yýldýz arasýndaki en uzak yýldýz yapmaktadýr. Eðer Mars’ta yaþýyor olsaydýnýz, Kuzey Kutbu üzerindeki yýldýz Deneb olacaktý – Polaris deðil.		
V V Cephei A
Kýsa bir süre V V Cephei A en büyük yýldýz olarak biliniyordu. Ancak þimdi bu unvan VY Canis Majoris’e ait. Çünkü sürekli yeni yýldýzlar keþfediliyor!
R Doradus
R Doradus görece büyük ve Dünya’dan sadece 200 ýþýk-yýlý uzaklýkta, bu nedenle görünür büyüklüðüyle gökyüzündeki ikinci en büyük yýldýzdýr! 0.05 yay-saniyesi geniþliðindedir. En geniþ Güneþ’tir, 1,920 yay saniyesi ile – 40,000 kat daha geniþtir.
Aldebaran
Aldebaran, Yýldýz Savaþlarý’ndaki Alderaan ile karýþtýrýlmamalýdýr. Alderaan boyutu, gün uzunluðu ve su örtüsüyle Dünya’ya çok benzemektedir.	 Bununla birlikte, Aldebaran çap olarak 5,000 kat daha büyüktür, 643 günde bir etrafýnda döner ve hiç suya sahip deðildir.
Pollux
Yunan mitolojisine Pollux’un ikizi Castor’dur. Ayrýca ikisi de Gemini, “ikizler” anlamýna gelen takýmyýldýzýnda bulunuyor. Bununla birlikte, gerçekte, Pollux tek yýldýz olup, Castor toplamda altý yýldýzýn olduðu üç adet çift yýldýz içerisindedir. Castor altý yýldýzlýk bir settir!  
Arcturus
Arcturus, Sirius ve Canopus’tan sonra geceleyin gökyüzündeki en parlak üçüncü yýldýzdýr. Çoban takýmyýldýzýndaki en parlak yýldýzdýr. Yanýndaki Büyük Kepçe’yi kullanarak onu bulun.
Güneþ
Güneþ, Yeryüzü’nde yaþamýn var olabilmesi için gerekli enerjiyi saðlar. Güneþ’in çapý Dünya’dan 100 kat daha büyüktür! Ýnsanlýðýn kullandýðý enerjinin 20,000 katý güneþten yere ulaþmaktadýr.
Alpha Centauri A
Alpha Centauri A, bize en yakýn yýldýz sistemi olan (üç yýldýzdan oluþan) Alpha Centauri yýldýz sisteminin en büyük yýldýzýdýr. Ayrýca geceleyin gökyüzündeki en parlak dördüncü yýldýzdýr.
Alpha Centauri B
Alpha Centauri B Alpha Centauri yýldýz sistemindeki en büyük ikinci yýldýzdýr. Çapý yaklaþýk bir milyon kilometredir, dolayýsýyla güneþten biraz daha küçüktür. Alpha Centauri A %26 B birbirlerine çok yakýn olduklarý için biz dünyalýlara tek bir yýldýz gibi görünürler.
Proxima Centauri
Proxima Centauri, Dünya’ya Güneþ’ten sonra en yakýn yýldýz olarak bilinir. Ýsmi “yakýnlýk”tan gelmektedir. Proxima Centauri küçük kýrmýzý bir yýldýzdýr. Ne yazýk ki, çok sönük bir yýldýzdýr ve onu görebilmek için bir teleskopa ihtiyacýnýz vardýr
Sirius A
Sirius geceleyin gökyüzündeki en parlak yýldýzdýr. En parlak ikinci yýldýz olan Canopus’tan iki kat daha parlaktýr. Bununla birlikte, Sirius büyük bir yýldýz deðildir. Parlak görünmesinin nedeni yakýn olmasýdýr, sadece elli ýþýk-yýlý uzaklýktadýr.
Sirius B
Sirius B bir beyaz cücedir. Dünya’dan biraz büyüktür. Sirius A’nýn parlaklýðý nedeniyle görülmesi oldukça zordur. Sirius B “yavru köpek” olarak bilinir.
Vega
Vega, Çalgý takýmyýldýzýnda yer alýr. Ayrýca Vega, Deneb ve Altair’den oluþan Yaz Üçgeni’nin bir parçasýdýr. Vega merkezi etrafýnda çok hýzlý döner. Yine de, onu üst tarafýndan gördüðümüz için, dairesel görünmektedir.
Regulus
Regulus’ta Altair ve Vega gibi kendi çevresinde oldukça hýzlý dönmektedir. Eðer %25 16 oranýnda daha hýzlý dönseydi, parçalanýrdý! Regulus ayný zamanda Aslan takýmyýldýzýndaki en parlak yýldýzdýr. Ayrýca Regulus B ve C yýldýzlarý da vardýr.
Spica
Spica geceleyin gökyüzündeki en parlak on beþinci yýldýzdýr ve Baþak takýmyýldýzýnda bulunur. Gerçekte bir çift yýldýz sistemidir. Ýki yýldýz birbirlerine çok yakýndýr ve yörüngelerini dört günde tamamlarlar.
Alnitak
Alnitak Alev Bulutsusu’nu aydýnlatmaktadýr. Alnitak, Avcý’nýn kemerini oluþturan üç yýldýzdan en doðuda olanýdýr. Diðer ikisi Alnilam ve Mintaka’dýr, ve üçü de Dünya’dan çok parlak görünürler.
Gacrux
Gacrux Güneyhaçý takýmyýldýzýnda bulunur. Crux, Latince’de “haç” anlamýnda olup, Güneyhaçý olarak bilinir. Gacrux bir çift yýldýzdýr. Büyük olan yýldýz bir kýrmýzý devdir.
Uranüs
Çoðu insan “Uranüs”ün “your anus – anüsün” kelimesine benzediðini düþünür. Bunlarýn dýþýnda daha iyi telaffuzlar da vardýr. Uranüs ayný zamanda “Yer-uh-niss” ya da “yedinci gezegen” olarak söylenebilir.
Neptün
Þu anda Neptün, Güneþ Sistemi’nde Güneþ’ten en uzakta bulunan gezegendir. Güneþ’in etrafýndaki bir turu 164.6 Dünya yýlý sürmektedir. Yaþam beklentileri artmadýkça, tüm hayatýnýz boyunca Neptün’ün bir turunu tamamlamasýný hiçbir þekilde göremezsiniz. 
Wolf 359
Wolf 359 normal yýldýzlar tarafýndan gölgede býrakýlan, küçük bir kýrmýzý cücedir. Güneþ, Proxima Centauri, Alpha Centauri A %26 B, ve Bernard yýldýzýndan sonra Dünya’ya en yakýn altýncý yýldýzdýr. Parlaklýðý düþük olup +13.5 kadirdir.
Gliese 229A
Gliese 229A bir kýrmýzý cüce yýldýzdýr. Güneþ’ten biraz daha küçüktür. Kýrmýzý cüce yýldýz ayný zamanda GJ 229 ya da GI 229 olarak da yazýlýr. Bir çift yýldýz sisteminde bulunur, ikinci yýldýz Gliese 229B’dir.
Gliese 229B
Gliese 229B bir kahverengi cüce yýldýzdýr. Daha büyük bir cüce yýldýz Gliese 229A’nýn etrafýnda dolanýr. Gliese 229B bir gezegen olarak sýnýflandýrýlabilir, fakat Jüpiter’den çok daha yoðundur, bu nedenle gezegen olarak düþünülmesi gerekenden çok daha fazla kütleye sahiptir.
Jüpiter
Jüpiter güneþ sistemindeki en büyük gezegendir. Bununla birlikte, bilinen en büyük gezegen deðildir. O unvan þimdilik TrES-4’e ait. Jüpiter bir gaz devidir, bu nedenle sadece bir gaz topudur. Üzerinde hiçbir yere ayak basamazsýnýz. Ayrýca, Jüpiter’in dört Galileo uydusunu da içeren 64 tane uydusu vardýr.
Satürn
Satürn, Güneþ Sistemi’ndeki en geniþ, görünür halkalara sahiptir. Halkalarý ilk gören insan olan Galileo, onlarý “kulaklara” benzetmiþti. Satürn’ü halkalarý olmadan hayal edebilir misiniz? Sadece yeþil bir top olurdu.  
TrES-4
TrES-4 keþfedilen en büyük gezegendir. Aslýnda hiçbir teleskop TrES-4’ü göremez, fakat varlýðýný dolaylý olarak kanýtlamak için çeþitli yöntemler vardýr. TrES-4’ün kütleçekimi yýldýzýnýn yörüngesini hafifçe etkiler. Ayrýca, ne zaman TrES-4 yýldýzýnýn önünden geçse, parlaklýðýnda hafif bir düþüþ olur.
Venüs
Venüs ve Dünya’nýn kardeþ gezegenler olduðu düþünülen zamanlar vardý. Aslýnda bu doðru deðil! Venüs’ün yüzey sýcaklýðý, çoðunlukla karbon dioksitten oluþan ve Güneþ’in ýsýsýný muhafaza eden atmosferinden dolayý sürekli 450°’nin üzerindedir.
Mars
Mars Kýzýl Gezegen olarak bilinir. Kýrmýzý çünkü paslý. Pekçok insan Mars’ta önceden su ve yaþam olduðuna inanýyor. Bununla birlikte, bu doðru olsa bile, yaþam küçük yeþil adamlar þeklinde olmayacaktý. 
Merkür
Merkür, Güneþ’e en yakýn yýldýzdýr. Atmosferi yoktur. Gündüz sýcaklýðý 400° santigrata çýkmakta, gece ise -180° santigrata düþmektedir. Bir Merkür yýlý, 88 Dünya günüdür.   
Ganymede
Ganymede Güneþ Sistemi’ndeki en büyük uydudur. Jüpiter’in etrafýnda dolanmaktadýr ve Galileo tarafýndan keþfedilmiþtir, bu nedenle bir Galileo ayýdýr. Ayrýca, Ganymede, sonu “e” ile bitmeyen Ganymed adlý asteroidle karýþtýrýlmamalýdýr!
Callisto
Callisto Galileo uydularýndan en uzak olanýdýr. Tüm Galileo uydularýnýn dýþýndadýr ve çoðu meteorla çarpýþmaktadýr. Tüm bu çarpýþmalar oldukça fazla krater meydana getirmiþtir.
Io
Güneþ Sistemi’nde en fazla volkan Io’da bulunur! Io’nun gayzerleri donmuþ sülfür dioksitleri 500 kilometre kadar yukarýya uzaya salmaktadýr! Io’nun yüzeyi sürekli deðiþmektedir. Bir yýl içerisinde, oldukça farklý bir hale gelmektedir!
Europa
Europa Galileo aylarýndan en küçük olanýdýr. Yüzeyi buzla kaplýdýr. Uydunun yüzeyi gizemli çizgilerle kaplýdýr. Bazý insanlar yüzeyin altýnda sývý suyun bulunduðuna, hatta yaþamý barýndýrdýðýna inanmaktadýr. 
Titan
Titan, Satürn’ün tek büyük uydusudur. Çoðunlukla azottan oluþan oldukça kalýn bir atmosfere sahiptir. Dünya’nýn atmosferi de çoðunlukla azottan oluþmaktadýr. Titan sývý metandan oluþan denizlere sahiptir. (Sýcaklýklarý -180° santigrat civarýndadýr.) Hatta “Xanadu” adlý bir kýtaya sahiptir.
Ay
Ay, ayný zamanda “Luna\ olarak bilinir, geceleyin gökyüzündeki en parlak nesnedir. Dünya’nýn çevresindeki turunu 27 gün, 7 saat ve 43 dakikada tamamlar. Gökyüzünde birden fazla ay görmeyi çok isterdim. Bu harika olurdu!
Triton
Triton Neptün’ün en büyük uydusudur. -240° sýcaklýðý ile Güneþ Sistemi’ndeki en soðuk nesnedir. Triton ayrýca neredeyse ses hýzýnda ilerleyen rüzgarlarýyla, oldukça rüzgarlý bir yerdir!
Pluto
Pluto artýk gezegen deðil. Ýnsanlar ona neden sempati duyuyor? Onun duygularý yok. Olsaydý bile, Dünya’daki insanlarýn düþünceleri onun için neden önemli olsun? Baþka bir not, Pluto’nun þimdi resmi adý “134340 Pluto\ çünkü o bir cüce gezegen.
Charon
Charon Pluto’nun tek büyük uydusudur. Boyut olarak birbirlerine yakýndýrlar. Birbirlerine oldukça yakýn olduklarýndan, bazýlarý onlarý çift gezegen olarak düþünür. Charon’un Pluto’ya, Pluto’nun da Charon’a sürekli ayný yüzlerini gösterdiðini biliyor muydunuz? 
Eris
Eris en büyük cüce gezegendir. Cüce gezegen olan Pluto’dan bile büyüktür. Eris ayný zamanda Güneþ’ten çok uzaktadýr. Eris bir uyduya sahiptir ve adý Dysnomia’dýr. Dysnomia nerededir? Bu son cümlenin hemen altýnda yer alýyor.
Dysnomia
Dysnomia Eris’in tek uydusudur ve 10 Eylül, 2005 Cumartesi günü keþfedilmiþtir. Ayrýca, “Dysnomia” nýn bir özel hukuk maddesi olduðunu biliyor muydunuz?
Sedna
Sedna oldukça eliptik bir yörüngeye sahiptir. Çok uzaktýr ve yörüngesini tamamlamasý 10,000 Dünya yýlý sürmektedir. Büyük olasýlýkla farkýna varmýþsýnýzdýr “Sedna”nýn tersten okunuþu “Andes\ dünyanýn en uzun sýra daðlarý. (Güney Amerika’da). Ýkisi de baþka dünyalar gibi görünüyor!
Quaoar
Quaoar çok yoðun çünkü çekirdeði çok büyük. Quaoar önceden daha büyük olmalý. Pluto büyüklüðünde bir nesne ile çarpýþarak dýþ katmanlarýný kaybetmiþ olmalý.
Ceres
Ceres insanlarý yaþayabileceði bir yer deðil. Ceres ayný zamanda en büyük asteroid olup, “gezegen” tanýmýnýn tartýþýlmasýna neden olmuþtur. Kýsa bir süre, bir gezegen olduðu düþünülmüþtür, ama sonra olmadýðý anlaþýlmýþtýr.
Polaris
Polaris Kutup Yýldýzý olarak bilinir. Kuzey kutbu doðrultusuna çok yakýndýr, eðer hangi yönün kuzey olduðunu merak ediyorsanýz, sadece Polaris’i bulmaya çalýþýn. Büyük Kepçenin ucundaki iki yýldýzý bulun ve yukarýya gidin.
Antares
Antares ekliptik yakýnlarýnda bulunan bir kýrmýzý devdir, bu nedenle sýk sýk Ay tarafýndan örtülür. Antares ayrýca trilyonlarca ton yýldýz maddesini yýldýz rüzgarlarýyla kaybetmektedir, fakat bu yöntem yavaþ gerçekleþmektedir. Hýzlý olaný patlamaktýr ki, bu daha sonra gerçekleþecek.
Altair
Altair, Yaz Üçgeni’ndeki üç yýldýzdan biridir. Yaz Üçgeni dar açýlý bir üçgendir, yani tüm açýlarý 90°’den küçüktür. Diðer iki yýldýz Vega ve Deneb’tir. Diðer çoðu yýldýz gibi, Altair’de merkezi etrafýnda oldukça hýzlý bir þekilde dönmektedir!
La Superba
La Superba geceleyin gökyüzündeki en kýrmýzý yýldýzlardan biridir. Oldukça kýrmýzýdýr çünkü helyum füzyonuyla karbon-13 atomu üretmektedir. (Normal karbon karbon-12’dir.) La Superba sadece 2500° santigrattýr, yani en soðuk yýldýzlardan biridir.
Pistol Yýldýzý
Pistol yýldýzý bilinen en parlak yýldýzlardan biridir. 20 saniyede Güneþ’in bir yýlda harcadýðý kadar enerji salmaktadýr. Yýldýzlararasý bulutlar bunu görmemizi engellemektedir. Ona parlaklýðýndan dolayý Pistol yýldýzý demiyoruz, Pistol Bulutsusu’nda yer aldýðý için.
S Doradus
S Doradus bir aþýrý devdir, ayný zamanda Büyük Macellan Bulutu’ndaki en parlak yýldýzlardan biridir. Büyük Macellan Bulutu hakkýnda ayrýntýlý bilgi için on üzeri 8.5 mertebesine kadar uzaklaþýn.
Enif
Enif bir turuncu süperdevdir. Ýsmi Arapça “burun” anlamýndadýr, çünkü Kanatlýat takýmyýldýzýndaki konumu buna benzemektedir. Rastlantýsal bir þekilde “Enif” “Fine-güzel” kelimesinin tersidir.
Mu Cephei
Mu Cephei oldukça kýrmýzýdýr. Bazen “Hershel’in Garnet Yýldýzý” olarak adlandýrýlýr, çünkü lâl kýrmýzý rengindedir. Baþka bir ismi ise Erakis’tir, eðer ilk iki ismini beðenmediyseniz. 
KY Cygni
KY Cygni Güneþ’ten 300,000 kat daha parlaktýr, ve Güneþ’te oldukça parlaktýr, öyle deðil mi? Güneþ o kadar parlak ki, ona bakamýyoruz bile! Bununla birlikte, KY Cygni’ye bakabiliriz çünkü 300 milyon kat daha uzakta bulunuyor.
V354 Cephei
V354 Cephei bir kýrmýzý süperdevdir, ve kocamandýr. Onu Güneþ Sistemi’ne yerleþtirseydik, Jüpiter’in yörüngesine kadar ulaþýrdý. Yýldýzýn ismine eklenen 354, ayný zamanda Hippo’lu Augustine’in doðum yýlýdýr. 
WOH G64
Biliyorum ... “WOH... bu büyük bir yýldýz!” diye düþünüyorsunuz. Evet, sanýrým haklýsýnýz, çünkü þu anda bilinen en büyük ikinci yýldýzdýr. WOH G64 Büyük Macellan Bulutu’nda bulunuyor. Bulutun çevresinde yaklaþýk bir ýþýk-yýlýnýn yarýsýna kadar uzanan bir bulut bulunuyor.
VY Canis Majoris
VJ Canis Majoris bilinen en büyük yýldýzdýr. Oldukça büyük olduðundan eðer Güneþ Sistemi’ne yerleþtirilseydi, Satürn’ün yörüngesinin dýþýna kadar uzanýrdý. Bir uçaðýn çevresini bir kez turlamasý 1,200 yýl sürebilir. 
Betelgeuse
Betelgeuse’un yaþý milyonlarca yýldýr. Betelgeuse çok yaþlýdýr, bu nedenle gelecek on binlerce yýl içerisinde patlamasý beklenmektedir. Daha küçük yýldýzlar trilyonlarca yýl yaþayabilir. Betelgeuse çabuk yaþlanan çok büyük bir yýldýzdýr.
Albireo
Albireo toplamda üç yýldýzdan meydana geliyor. Burada sadece en büyük olaný görüyorsunuz. Diðer iki yýldýz birbirlerine yakýndýr ve sarý bir nokta gibi görünürler. Üçüncü mavi renktir ve uzaktýr. Mavi ve sarý yýldýzlar birbirlerinden uzakta bulunuyorlar, yörünge turlarýný 100,000 yýlda tamamlýyorlar.
Kapteyn Yýldýzý
Kapteyn Yýldýzý sadece onüç ýþýk-yýlý uzaklýktadýr. Buna raðmen, parlaklýðý +9 kadirdir, bu yüzden onu görmek için bir dürbün gerekir. Yaklaþýk 10,000 yýl önce Kapteyn Yýldýzý sadece yedi ýþýk-yýlý uzaklýktaydý!
Luyten Yýldýzý
Luyten Yýldýzý bizden 12 ýþýk-yýlý uzaklýkta bulunan bir kýrmýzý cüce yýldýzdýr. Procyon’a çok yakýndýr, bu nedenle Procyon, Lutyen Yýldýzý’na Sirius’un bize göründüðünden 10 kat daha parlak görünür.
Procyon
Gelecek 10 milyon yýl içerisinde Procyon’un þimdikinden 100 kat daha büyük ve kýrmýzý olacaðýný biliyor muydunuz? Bunun nedeni Procyon’un hidrojeni tamamen helyuma dönüþtü. Ayný þey birkaç milyar yýl sonra Güneþ’in de baþýna gelecek.
Asya
Asya Dünya’nýn en büyük kýtasýdýr, dört milyarýn üzerinde insaný barýndýrmaktadýr – dünya nüfusunun yarýsýndan fazlasý demek bu. Afrika ikinci en kalabalýk kýta olup, burada sadece bir milyar insan yaþamaktadýr.
Ýtalya
Ýtalya, bir mucit, matematikçi, mühendis, ressam, heykeltýraþ, bilim adamý, müzisyen ve daha fazlasý olan Leonardo Da Vinci’ye ev sahipliði yapmýþtýr. Raphael ve Michelangelo gibi baþka birçok ressam, yine Ýtalyan’dýr.
Brunei
Brunei Güneydoðu Asya’da bir ülkedir. Etrafýnda Malezya ve Güney Çin Denizi bulunur. Bu ülkede 400,000 kiþi yaþamaktadýr. Yolun sol tarafýndan gitmektedirler.
Rwanda
Rwanda orta Afrika’nýn doðusunda bulunan ve “Binlerce Tepenin Diyarý” olarak bilinen bir ülkedir. Rwanda’nýn kara alaný bakýmýndan dünyanýn 148. ülkesi olduðunu biliyor muydunuz? Yani ondan büyük sadece 147 ülke bulunuyor.
Kaliforniya
Kaliforniya’nýn takma adý “Altýn Eyalet”tir. Bu yüzden sarý renge boyanmýþtýr. Dünya nüfusunun yüzde birinden az olan 37 milyon kiþiyi barýndýrmaktadýr.
Batý Virjinya
Batý Virjinya bir zamanlar Virjinya’nýn bir parçasýydý. 1863’teki sivil savaþtan sonra ayrýldýlar. Þimdi Batý Virjinya hala bir eyalet. Çoðu cam misket Batý Virjinya’da üretilmektedir. 
Phobos
Phobos iki Mars uydusundan büyük olanýdýr. Fakat yine de küçüktür! Phobos üzerinde olsaydýnýz, zayýf kütleçekimi yüzünden fýrlattýðýnýz bir beyzbol topunun geri dönmeyeceðini biliyor muydunuz?
Deimos
Deimos bilinen en küçük uydulardan biridir. Bir günde etrafýnda yürüyebilirsiniz.  Elbette uzay vakumunda hayatta kalabilmeniz için özel uzay giysileri giymiþ olmanýz gerekir. Aslýnda bir uzay elbisesinin içinde o kadar da hýzlý yürüyebileceðinizi zannetmiyorum.
Rhode Adasý
Rhode Adasý A.B.D’deki en küçük eyalettir. Bununla birlikte, yine de dünyanýn nüfusunu sýðdýrabiliyor. Rhode Adasý’nýn en uzun resmi isme sahip eyalet olduðunu biliyor muydunuz? (Rhode Adasý Eyaleti ve Koruma Alaný)
Dev Toprak solucaný
Dev toprak solucan üç metreye kadar uzayabilir. Bebek solucanlar kozalarýndan çýktýklarýnda sadece yirmi santimetre uzunluðunda olurlar. Beþ yýl içerisinde en uzun hallerine ulaþýrlar. Yer altýnda çukur kazarlar ve gurlama gürültüsü yaparlar.
Hydra
Hydra Pluto’nun uydularýndan biridir. Ýsmini Yunan mitolojisindeki yedi baþlý yýlandan alýr. Tabi ki, Hydra bir baþýný keserseniz iki baþlý olacaktýr. Eðer Hydra’nýn n tane baþý olsun istiyorsanýz, n-7 tane baþýný kesmelisiniz! Eðer yediden az sayýda keserseniz bu iþe yaramayacaktýr. 
Nix
Nix Pluto’nun bilinen en küçük uydusudur. Io’dan sonra ismi en kýsa olan ikinci uydudur. Ýsmi gece anlamýndaki Yunan tanrýçasý Nyx’ten gelmektedir.
Cruithne
Cruithne Dünya’nýn ikinci uydusu olarak bilinir. Aslýnda Dünya’nýn uydusu deðildir. Sadece Güneþ’in etrafýndaki turunu Dünya’nýn yörüngesine yakýn bir yörüngede, bir yýla yakýn bir sürede, 364 günde tamamlamaktadýr.
Dünya’dan Ay’a Uzaklýk
Buradaki Yer ve Ay ölçekli deðildir. Eðer aradaki uzaklýk bir metre olsaydý, Dünya bir çeyreklik, ay ise bir bezelye kadar olurdu.
Yer’den Güneþ’e Uzaklýk
Gün boyunca, Güneþ çok uzakmýþ gibi görünmez. Aslýnda yaklaþýk 150 milyon kilometre uzaklýktadýr. Bu uzaklýk bir Astronomi Birimi’dir, kýsaca AB denir.
Neptün’den Güneþ’e Uzaklýk
Neptün güneþ sistemindeki en uzak gezegendir. Güneþ’ten Neptün’e olan mesafe bilinen herhangi bir yýldýzdan daha büyüktür.
Yarým Kubbe
Yarým Kubbe Yosemite Ulusal Parký’nda bulunan büyük bir kubbedir. Granitten oluþmaktadýr. Kubbenin dik kenarý neredeyse dikeydir. Ýstemedikçe bu kenardan düþmeyi denemeyin. Bazý insanlar oldukça zor olsa da buraya týrmanmaktan hoþlanýrlar!
Everest Daðý
Everest Daðý 8,848 metre yüksekliði ile Dünya’nýn en yüksek daðýdýr. Çocuklar gibi sürekli büyümektedir. Bir oksijen tanký kullanmadan çoðu insan buraya týrmanmaz.
Homunculus Bulutsusu
Homunculus Bulutsusu’nun merkezinde bir yýldýz bulunuyor. 1841’de parlaklýðý -0.8 kadir (gökyüzündeki en parlak ikinci yýldýz) olan Eta Carinae. Þimdi ise, oldukça sönük altý-kadirden bir yýldýzdýr.
Kuiper Kuþaðý
Kuiper Kuþaðý Güneþ Sistemi’nde Neptün’ün yörüngesinin dýþýndaki küçük cisimlerin dolandýðý bir bölgedir. Birçok cüce gezegen burada yer alýr. Daha büyük bir asteroid kuþaðý gibidir.
Iþýk-Yýlý
Bir yýl içerisinde, ýþýk yaklaþýk 9.46 trilyon kilometre yol alýr. Bu uzaklýða bir ýþýk yýlý denir. Iþýk-yýlý genellikle astronomik uzaklýklarý ölçmek için kullanýlýr.
Oort Bulutu
Oort Bulutu Güneþ Sistemi’nin en dýþ bölümüdür. Su buzu, amonyak buzu, metan buzu ve kuyrukluyýldýzlar bölgede bol miktarda bulunmaktadýr. Oort Bulutu’nun sýnýrý ayný zamanda Güneþ’in kütleçekim sýnýrýný da belirtmektedir. 
Güneþ’ten Proxima Centauri’ye Uzaklýk
Proxima Centauri Güneþ’e en yakýn yýldýzdýr. Bununla birlikte, yine de yeterince uzaktýr. Güneþ ve Proxima Centauri arasýndaki doðrusal çizgiye 30 milyon güneþ sýðabilir.
Stingray Bulutsusu
Sting Ray Bulutsusu bir gezegenimsi bulutsudur. Görece gençtir ve sürekli büyümektedir. Bulutsuya bu ismi kim verdiyse, onu bir vatoza benzetmiþ olmalý. Deðil mi?
Proxima Centauri’den Alpha Centauri A’ya olan Uzaklýk
Proxima Centauri Alpha Centauri A ve B’den çok uzaktadýr.
Kedi Gözü Bulutsusu
Kedi Gözü Bulutsusu bilinen en karmaþýk bulutsulardandýr. Kedi Gözü Bulutsusu’nun 8,000° santigrat olduðunu biliyor muydunuz? Oldukça sýcak! Dýþ hale ise daha da sýcaktýr, 15,000°.
Karýnca Bulutsusu
Mz 3’te denilen Karýnca Bulutsusu, saatte 180,000 kilometre hýzla geniþlemektedir. Bir karýncaya benzemektedir, bu nedenle karýnca adý verilmiþtir. Karýncalar hakkýnda daha fazla bilgi için on üzeri 18 mertebesine geçiniz.
Pýrýldak Bulutsusu
Pýrýldak (Yanýp sönen) Bulutsusu gerçekte yanýp sönmeyen bir gezegenimsi bulutsudur. Sadece görüþten kaybolmakta ve geri gelmektedir. Bulutsunun karþý tarafýnda iki tane kýrmýzý FLIER (Hýzlý Düþük-Ýyonizasyon Emisyon Bölgesi) vardýr.
Bumerang Bulutsusu
Bumerang Bulutsusu oldukça soðuktur, mutlak sýfýrýn sadece bir derece üstündedir (-272°). Bu arka fon ýþýnýmýndan bile soðuktur. Bumerang Bulutsusu’nun evrendeki bilinen en soðuk nesne olduðunu biliyor muydunuz?
Eskimo Bulutsusu
Eskimo Bulutsusu 1787’de keþfedilmiþtir ve Güneþ-benzeri bir yýldýz patlamasý sonrasýnda oluþmuþtur. Parkanýn baþlýðýndaki kafaya benzediði varsayýlmýþtýr. Diðer bir ismi Palyaço Baþý Bulutsusu’dur.
Büyük Giza Piramidi
Bu resim aslýnda Giza Piramitleri’dir. Büyük Giza Piramidi sol taraftakidir. Mýsýrlýlar tarafýndan MÖ 2560’ta yapýlan en eski piramittir. 4000 yýldýr neredeyse insan-yapýmý en uzun yapýydý. 
Dünya’nýn (Güneþ ile birlikte) Kat Ettiði Mesafe
Dünya Güneþ ile birlikte oluþtuðundan beri neredeyse yarým milyon ýþýk-yýlý yol almýþtýr. (4.5 milyar yýl/yörünge) Dünya ýþýktan 10,000 kat daha yavaþtýr.
Gomez’in Hamburgeri
Gomez’in Hamburgeri 900 ýþýk-yýlý uzaklýktadýr! Hamburgerin ekmeði yansýma bulutundan, köftesi ise karanlýk tozdan oluþmaktadýr. Kulaða pek lezzetli gelmiyor.
Kum Saati Bulutsusu
Kum Saati Bulutsusu gerçekten de þekil olarak kum saatine benzemektedir. Gördüðünüz gibi iki yuvarlak kýsým var. Üstteki bölüm bize doðru eðilmiþ, alttaki kýsým ise diðer yöne.
Çürük Yumurta Bulutsusu
Çürük Yumurta Bulutsusu’nda kükürt bulunmaktadýr. Bu nedenle belki bu bulutsuya Çürük Yumurta deniyor. Bence bu biraz rafadan yumurta gibi, mavi renk kýrýk kabuða ve sarý renk ise saçýlan yumurta sarýsýna benziyor.
Iþýk-Günü
Yirmi-dört saat içinde bile, ýþýk 26 milyar kilometre yol alýyor. Bu uzaklýk herhangi bir insan ya da uzay aracýnýn seyahatinden daha uzun.
Voyager 1 ile Dünya arasýndaki uzaklýk
Geçtiðimiz 36 yýl boyunca Voyager 1, 18 milyar kilometre yol kat etti, bu insan-yapýmý bir nesnenin gittiði en uzak mesafedir. Gözünüzü dikseniz, gerçekten yapsanýz, onu göremezsiniz!
Sedna’nýn Güneþ’e (Maksimum) Uzaklýðý
Sedna Güneþ’ten en uzak noktaya geldiðinde, gerçekten çok uzakta bulunur. Bu noktaya “en öte” deniyor. Sedna’nýn yörüngesindeki bir turu 10,000 Dünya yýlý sürüyor.
Hale-Bopp kuyrukluyýldýzýnýn Güneþ’e (Maksimum) Uzaklýðý
Hale-Bopp kuyrukluyýldýzý Güneþ’ten epey uzaktýr. Yörüngesindeki bir turu 2,500 yýl sürmektedir.
Halley Kuyrukluyýldýzý
Halley Kuyrukluyýldýzý’nýn gerçek boyutu oldukça küçüktür. Kuyruðunun uzunluðu milyonlarca kilometreye ulaþmaktadýr! 
Halka Bulutsusu
Halka Bulutsusu halkaya çok benzemektedir. Eski görüþe göre bütün gezegenimsi bulutsular halka þeklindeydi, fakat þimdi bunun doðru olmadýðý biliniyor. Gezegenimsi bulutsularýn farklý þekilleri de olabiliyor.
Helis Bulutsusu
Helis Bulutsusu Dünya’ya en yakýn parlak gezegenimsi bulutsulardan biridir. Dünya’dan yaklaþýk 400 ýþýk-yýlý uzaklýktadýr! Bu sadece dört katrilyon (4,000,000,000,000,000) kilometredir! (Astronomik açýdan yakýn denilebilir.) 
Kabarcýk Bulutsusu
Baloncuklarý patlatmayý severim. Bu bulutsu bir baloncuk deðil; sadece onlardan birine benziyor! Sýcak yýldýz rüzgarlarý tarafýndan oluþturuldu. Ha, bir de o bir emisyon bulutsusu, gezegenimsi bulutsu deðil. 
Huni Bulutsusu
Huni Bulutsusu 1785 yýlýnda Noel gününden birgün sonra keþfedildi. Huni Bulutsusu’nun bir karanlýk ve daðýlma bulutsusu olduðunu biliyor muydunuz? Onu Betelgeuse ve Procyon arasýnda bulabilirsiniz.
Yaratýlýþ Sütunlarý
Yaratýlýþ Sütunlarý Kartal Bulutsusu içinde yer alýr. Kartal Bulutsusu bizden 7,000 ýþýk-yýlý uzaklýktadýr. Kanýtlara göre Yaratýlýþ Sütunlarý bundan yaklaþýk 6,000 yýl önce bir süpernova tarafýndan imha edildi, demek bunu görebilmemiz için bin yýla daha ihtiyacýmýz var.
Kartal Bulutsusu
Kartal Bulutsusu dev bir yýldýz doðumevidir. Ýçinde Yaratýlýþ Sütunlarý’ný görebiliyor musunuz? Bu görüntünün ayrýca ters-renk bir fotoðraf olduðunu göz önünde bulundurun. Gerçek renklerde, (çoðu geniþ bulutsunun olduðu gibi) biraz daha pembemsi bir renktedir. 
Yengeç Bulutsusu
Yengeç Bulutsusu en meþhur bulutsulardan biridir. Ayrýca kataloglanan ilk Messier nesnesidir (M1)! Yengeç Bulutsusu’nun oldukça parlak süpernovasý MS 1054’te gündüz bile görülmüþtür. Henüz 1,000 yaþýnda bile deðil!
Avcý Bulutsusu
Avcý Bulutsusu en görünür bulutsulardan biridir! Ýsminden anlaþýlacaðý üzere, Avcý takýmyýldýzýnda bulunmaktadýr. Bu bulutsuda gaz mermilerinin olduðunu biliyor muydunuz?
Kuzey Amerika Bulutsusu
Kuzey Amerika Bulutsusu’nun görünür büyüklüðü oldukça geniþtir. Yaklaþýk dolunayýn dört katý büyüklüðünde bir alan kaplar. Çok sönüktür... yani... bilirsiniz... onu görebilmek için daha uzun poz süresine ihtiyacýnýz var.	
Helezon
Bu küçük þey çok daha büyük Kartal Bulutsusu’nun bir parçasýdýr. Kartal Bulutsusu ile karþýlaþtýrýldýðýnda küçük görünse de, Güneþ Sistemi tanýmýnýza baðlý olarak, Güneþ Sistemi’nden 10 ila 20,000 kat daha büyüktür. 
Atbaþý Bulutsusu
Atbaþý Bulutsusu en ünlü bulutsulardan biridir çünkü bir atýn baþýna benzemektedir. Parlayan pembe gazýn önündeki karanlýk bir bulutsudur. Ýlk kez 1888 yýlýnda keþfedilmiþtir. Þuradaki 8’leri beðendiniz mi? Ben sevdim.
Rozet Bulutsusu
Rozet Bulutsusu oldukça büyüktür, fakat çok sönüktür. Kýpkýrmýzý bir güle ve pembe bir ateþe benzer. Bizden ortalama 5,000 ýþýk-yýlý uzaklýkta olup 10,000 Güneþ kütlesindedir. (3 milyar Dünya)
Karina’daki Büyük Bulutsu
Bu ayrýca Eta Karina Bulutsusu olarak adlandýrýlýr, ama (þu anda muhtemelen görülemeyecek kadar küçük, geniþliði 0.002 ýþýk yýlý olan) Eta Karina’nýn Cüce Bulutsusu ile karýþtýrýlmamalýdýr.
Maðara Bulutsusu
Maðara Bulutsusu çok daðýnýk bir bulutsudur. Tabi ki, bunun gibi birçok bulutsu sönüktür, dolayýsýyla görebilmek için uzun poz süresine ihtiyacýnýz vardýr. Maðara Bulutsusu’na ayrýca Sh2-155 ya da Caldwell 9 adý verilir.
Capella
Capella aslýnda bir çift yýldýzdýr. Her iki yýldýz da G-türü devdir. Büyük olaný sol tarafta gördüðünüzdür. Güneþ de bir G-türü yýldýz olup, anakolda yer almaktadýr.
Barnard Halkasý
Barnard Halkasý dev bir bulutsudur ve yalnýzca 1,600 ýþýk-yýlý uzaklýktadýr. Gökyüzünde (oldukça büyük olan) 10 derecelik bir alan kaplar. Avcý takýmyýldýzýnýn tamamýndan fazlasýný örter. Bununla birlikte, oldukça sönüktür, görebilmek için karanlýk gecelere ve uzun poz sürelerine ihtiyacýnýz vardýr. Çok üzücü.
Lagoon Bulutsusu
Lagoon Bulutsusu’na ismi 1747 yýlýnda keþfedildikten sonra verilmiþtir. Bizden 5,000 ýþýk-yýlý uzaklýktadýr ve morötesi radyasyon yayan fýrtýnalarý vardýr.
Tarantula Bulutsusu
Tarantula Bulutsusu bilinen en büyük bulutsudur. Büyük Macellan Bulutu’nda bulunur. -11 kadirlik mutlak parlaklýðý ile oldukça parlaktýr. Yýldýz içeriði olmayan bilinen en parlak nesnedir.
Parsek
Dünya’nýn Güneþ etrafýndaki hareketiyle yakýn yýldýzlarýn yerleri deðiþiyormuþ gibi görünür, buna paralaks denir. Eðer yakýn bir yýldýz güneþ sistemine dik bir doðrultuda yer alýyorsa ve uzaklýðý bir parsek ise, paralaksý tam olarak bir yay-saniyesidir (1/3600°). Paralaks + Yay Saniyesi = Parsek
Gigaparsek
Bir gigaparsek bir milyar parsektir. En büyük uzaklýk ölçümlerinden biridir. Daha büyüðüne ihtiyacýmýz yok çünkü gözlenebilir evrenin yarýçapý sadece 14 gigaparsektir.
Evren
Evren bildiðimiz her þeydir. Ha, ayrýca, evren belki bundan daha fazlasýdýr, ya da sonsuzdur! Þu anda bunu kesin olarak ölçmenin bir yolu yok. Belki çoklu-evrenler de vardýr, ama bundan hiçbir zaman emin olamayacaðýz.
Gözlenebilir Evren
Çapýn yarýsý olan yarýçapý, yaklaþýk 46 milyar ýþýk-yýlýdýr. Sadece 13.7 milyar ýþýk yýlý öteyi görmeyi bekleyebilirsiniz, çünkü ýþýk sadece 13.7 milyar yýldýr yol alýyor, fakat uzayýn geniþlemesinden dolayý, 13.7 milyar ýþýk yýlý uzakta olmasý gereken nesneler þimdi 46 milyar ýþýk-yýlý uzaklýktalar, ve biz bunlarý görebiliyoruz.
Büyük Sloan Duvarý
Büyük Sloan Duvarý kalýn yeþil bant tarafýndan temsil edilmektedir. Evrendeki bilinen en büyük nesnedir. Gökadalardan oluþmaktadýr ve gökada iplikçileri adýný almaktadýr. Biz burada deðiliz. Aslýnda, bizden bir milyar ýþýk-yýlý uzaklýkta yer alýyor.
Irmak Süper-boþluðu
Burasý geceleyin gökyüzündeki bir yer ve normal KFI (Kozmik Fon Iþýnýmý) sýcaklýðýndan biraz daha soðuk. 2.7° K veya -270.5° santigrat. Mutlak sýfýrýn biraz üstünde. Bir teoriye göre paralel evrene açýlýyor. Vay canýna!      
Yay Cüce Gökadasý
Yay, Samanyolu’nun uydu gökadalarýndan biridir. Uzaklýðý sadece 70,000 ýþýk-yýlýdýr! Eliptik ve ayný zamanda cüce bir gökadadýr. 1994’e kadar keþfedilememiþtir. 	
Büyük Köpek Cüce Gökadasý
Samanyolu’nu saymazsanýz, Büyük Köpek Cüce Gökadasý en yakýn gökadadýr. Samanyolu’nun kollarý arasýnda bulunmaktadýr ve onun kütleçekimi tarafýndan parçalanmýþtýr.
Samanyolu
Samanyolu içinde yaþadýðýmýz gökadadýr. Tek seferde tabi ki hepsi göremezsin, fakat karanlýk bir gecede, tüm gökyüzünü kaplayan bir þerit görebilirsin! Süte benzer, bu nedenle Samanyolu’dur.
Andromeda Gökadasý
Andromeda Gökadasý Samanyolu’nun ikizidir. Benzer boyut ve þekle sahip en yakýn gökadadýr. Birkaç milyar yýl içerisinde, iki gökada çarpýþarak, daha büyük eliptik bir gökada meydana getirecekler – Milkomeda.
Küçük Macellan Bulutu
Küçük Macellan Bulutu’na küçük denmesinin tek sebebi, kendisine en yakýn olan gökadadan biraz daha küçük olmasýdýr, Büyük Macellan Bulutu’ndan. Eðer Büyük Macellan Bulutu daha küçük olsaydý, Küçük Macellan Bulutu’na Büyük Macellan Bulutu denirdi!
Büyük Macellan Bulutu
Büyük Macellan Bulutu’na büyük denmesinin tek sebebi, kendisine en yakýn olan gökadadan biraz daha büyük olmasýdýr, Küçük Macellan Bulutu’ndan. Eðer Küçük Macellan Bulutu daha büyük olsaydý, Büyük Macellan Bulutu’na Küçük Macellan Bulutu denirdi!
Üçgen Gökadasý
Bu gökada üçgen þeklinde deðildir; öyle deniyor çünkü Üçgen takýmyýldýzýnda bulunuyor. Herhangi üç yýldýzýn “üçgen takýmyýldýzýný” oluþturabileceðinin farkýnda mýsýnýz? Milyonlarca üçgen takýmyýldýzýnýz olurdu!
Sombrero Gökadasý
Sombrero Gökadasý’nýn bir Meksika þapkasýna benzediðini düþünüyor musunuz? Ben pek emin deðilim. Bu gökadanýn merkezinde süper kütleli bir gökada olduðunu biliyor muydunuz? Çoðu büyük gökada süper kütleli karadeliklere sahiptir. Bizim Samanyolu’muzda olabilir!
Balýk-Balina Süperküme Kompleksi
Aslýnda biz Balýk-Balina Süperküme Kompleksi’nde yaþýyoruz. Bu Büyük Sloan Duvarý’ndan sonra bilinen en büyük ikinci nesnedir. Bence ikincilik de baya güzel.
Virgo Süperkümesi
Virgo Süperkümesi, 100’ün üzerinde gökada kümesi içeren milyonlarca süperkümeden biridir. Bizim gökada kümemizi ve en büyükleri olan Virgo Kümesi’ni (süper deðil) de içermektedir.
Yerel Grup
Yerel Grup içinde yaþadýðýmýz, bir gökadalar kümesidir. Yaklaþýk otuz gökada ve cüce gökada içermektedir. En büyük iki gökada, Andromeda ve kendi gökadamýz Samanyolu’dur.
Virgo Kümesi
Virgo Kümesi, Virgo Süperkümesi içindeki en  büyük kümedir ve merkezde yer almaktadýr. 1770’lerin sonunda gökadalarý Messier nesneleri olarak kataloglanýrken keþfedilmiþtir.
Ocak Kümesi
Virgo Süperkümesi içinde yaþýyoruz. Aslýnda Ocak Kümesi’ne doðru uzanan küçük bir iplikçiðin bir parçasýyýz. Burasý 100 milyon ýþýk-yýlý içerisindeki en büyük ikinci kümedir! 
IC 1101
IC 1101 bilinen en büyük gökadadýr. Yaklaþýk 100 trilyon yýldýz içermektedir. Kendi gökadamýz Samanyolu’nun sadece 250 milyar, yani IC 1101 Samanyolu’ndan 400 kat daha fazla yýldýza sahip. 
Abell 2029
Abell 2029, bir milyar ýþýk-yýlý uzaklýkta, Yýlan takýmyýldýzýnda bulunur. Merkezindeki gökada IC 1101, neredeyse kendisi kadar büyüktür. Güneþ’in 2 trilyon katý kadar ýþýk yayar. (Yaklaþýk 10^39 lamba)
Girdap Gökadasý
Girdap Gökadasý’nýn sarmal kollarýnýn yakýn bir gökadayla çarpýþma sonucý oluþtuðuna inanýlýyor. Baþka bir þeyle çarpýþtýðýnýzda yeni kollarýnýzýn olmasý garip olmaz mýydý?
Ýribaþ Gökadasý 
Ýribaþ gökadasý yýldýzlardan oluþan bir kuyruða sahip. Büyük ihtimalle baþka bir gökada ile çarpýþtýðýnda bu hale geldiler. Ayný iribaþlar gibi, Ýribaþ Gökadasý da büyüdükçe kuyruðunu kaybedecek.
Fýrýldak Gökadasý
Bu gökada ilk keþfedildiðinde, bir bulutsu zannedilmiþti. Ama deðil, o bir gökada. Messier 101’de deniyor, çünkü kataloglanan 101. Messier nesnesidir.
Araba Tekerleði Gökadasý
Gökbilimciler Araba Tekerleði Gökadasý’nýn 200 milyon yýl önce iki yakýn gökadayla bir çarpýþma yaþadýðýný düþünüyorlar. Aslýnda, 700 milyon yýl önce, çünkü Araba Tekerleði Gökadasý’nýn bize uzaklýðý 500 milyon ýþýk-yýlý, dolayýsýyla gördüðümüz þeyler 500 milyon yýl yaþýnda.
NGC 1232
NGC 1232 oldukça büyük bir gökada. Bizimkinden büyük, ama en büyük deðil. Tabi ki, IC 1101’de en büyük gökada deðil, sadece þimdilik bilinen en büyük gökada. Büyük olasýlýkla daha fazlasý var!
Omega Centauri
Omega Centauri bir küresel kümedir. Ve en parlak olanýdýr. Merkezi oldukça kalabalýktýr. Yýldýzlarýn birbirlerine olan uzaklýðý 0.1 ýþýk-yýlýdýr, yani Güneþ’imizden en yakýn yýldýza olan uzaklýðýn %252’si kadar. (Gerçekten çok yakýn!)
Messier 54
Messier 54, ya da M54, veya NGC 6715, baþka bir küresel kümedir. Yay Cüce Gökadasý’nýn içerisindedir, yani Samanyolu’nun dýþýnda keþfedilen ilk küresel kümedir.
Virgo A
Virgo A Virgo Kümesi’ndeki en büyük gökadadýr. Bir süperdev eliptik gökadadýr. Merkezinde bulunan bir karadeliðin uzaya 5,000 ýþýk yýlý uzunluðunda bir atom-altý madde jeti fýrlattýðýný biliyor muydunuz?
NGC 4889
Bu çok büyük bir gökadadýr, Caldwell 35 olarak da bilinir, Coma kümesindeki en parlak gökadadýr. Bizden saniyede 6,500 kilometre hýzla uzaklaþmaktadýr. Bu hýzla Dünya’nýn çevresini yedi saniyeden kýsa sürede dolaþabilir!
Aslan II Cüce Gökadasý
Aslan II Cüce Gökadasý Samanyolu’nun uydularýndan biridir. Samanyolu’nun bilinen yirmi dört uydusundan biridir. Aslan II’deki yýldýzlar metal yönünden fakirdir. Ayrýca görece yaþlýdýrlar.
Avköpekleri Cüce Gökadasý I
Av Köpekleri Cüce Gökadasý I bizden 720,000 ýþýk-yýlý uzaklýkta bulunuyor. Eðer bu ölçekte uzaklaþýrsanýz, gökada birkaç piksel boyutunda olacaktýr.	
NGC 3310
NGC 3310 diðer gökadalarla çarpýþarak þekli deðiþen baþka bir gökada örneðidir.Çok güzel sarmal kollara sahip olan 40 milyon ýþýk-yýlý uzaklýktaki bir sarmal gökadadýr.
Hoover Barajý
Hoover Barajý, Colorado Nehri üzerinde inþa edilmiþ, Birleþik Devletlerdeki en büyük su rezervine –Mead Gölü- sahiptir. Hoover Barajý sadece su deðil, türbinleriyle ayný zamanda elektrik üretmektedir.
Büyük Kanyon
Büyük Kanyon, Dünya’daki en büyük kanyonlardan biridir. Kolorado Nehri tarafýndan bu þekli almýþtýr. Bu hale gelmesi 17 milyon yýl almýþtýr! Bazý kaya katmanlarý daha uzun süre maruz kalmýþtýr, neredeyse 1.8 milyar yýl!     
Büyük Çekici’nin Uzaklýðý
Büyük Çekici, aralarýnda Samanyolu’nun da bulunduðu binlerce gökadayý kendine doðru çekmektedir. Kütlesi Samanyolu’nun on binlerce katýndan fazladýr.
Shapley Süperkümesi’nin Uzaklýðý
Shapley Süperkümesi bir gökadalar süperkümesidir. Ýçeriye doðru çöken en büyük nesnelerden biridir; daha büyük þeyler evrenle birlikte geniþlemektedir.
Andromeda Gökadasý’nýn Uzaklýðý
Ýki milyon ýþýk-yýlý uzaklýktaki Andromeda Gökadasý, çýplak gözle görülebilen en uzak nesnedir. Bununla birlikte, dürbün veya teleskopla sönük bir pus gibi görünür.
Ýnsanlarýn Toplam Uzunluðu
7 milyar insanýn hepsi diðerinin tepesine çýksa ve alttaki 6.99 milyar insan aðýrlýktan devrilmese, yükseklik 10 milyon kilometreye ulaþýrdý.
Hidrojen Atomu
Hidrojen evrende en çok bulunan elementtir. Genellikle bir proton ve bir elektrondan oluþur! Hidrojen atomu o kadar küçüktür ki, ne kadar zorlasanýz da çýplak gözle göremezsiniz.
Helyum Atomu
Hidrojen atomlarý Helyum atomlarýndan daha büyüktür çünkü atomun çekirdeðinde artan proton sayýsý elektronlarý daha yakýna çeker. Bununla birlikte, atomun boyutunu en fazla ilave kabuklar arttýrýr. En büyük atom sezyum, en az elektronla en fazla kabuða sahiptir. (Fransiyum henüz ölçülmemiþtir.) 
Helyum Çekirdeði
Helyum çekirdeði atomdan binlerce kez daha küçüktür, ayný bir futbol sahasýndaki bilye gibi. Maddenin katý olmasýnýn tek nedeni, atomlarýn birbirini itmesidir. Eðer atomlar birbirini itmeseydi, her þey birbirinin içine göçerdi.
Klor Çekirdeði
Klor çekirdeði 17 protona sahiptir. Çekirdekte ayrýca 18 ila 20 nötron da bulunur! Sayý nadiren 19 olur. Neden böyle olduðundan emin deðilim. Siz biliyor musunuz? Biliyorsanýz söyleyin.
Uranyum Çekirdeði
Uranyum en yüksek doðal elementtir. Ayný zamanda doðal elementler arasýnda en büyük çekirdeðe sahiptir. En yaygýn uranyum izotopu Uranyum-238, yarý ömrü 4.5 milyar yýldýr, ortalama olarak Dünya ile ayný yaþta.
Cam Bilye
Cam bilyeler yuvarlaktýr, aslýnda onlara mikroskop altýnda bakarsanýz oldukça pürüzlüdürler. Bu tür miskete diþ macunu misketi örnek verilebilir. Diðer misketler tahta, plastik, metal ve hatta kirden olabilir.
Ýnsan
Ýnsan olduðunuzu varsayýyorum. Ben de insaným! Bizden 7 milyardan fazla olduðunu biliyor musunuz? Bu oldukça fazla. Aslýnda, aslýnda her biriyle bir saniyede tanýþsanýz, bu 200 yýlýnýzý alýrdý. En iyisi þimdiden baþlamak!
Japon Yengeci
Japon Yengeci en büyük eklem bacaklýdýr. Bununla birlikte, hepsi bu boyuta ulaþamaz. Bazýlar sadece bir metre kadardýr. Maalesef, balýkçýlar bunlarýn çoðunu öldürmüþtür. Bu baya yengeç eti demek!
Eyfel Kulesi
41 yýldýr, Eyfel Kulesi dünyadaki insan yapýmý en yüksek yapýydý. Neredeyse A.B.D. nüfusu kadar olan 200 milyon insan Eyfel Kulesi’ni ziyaret etmiþtir.
Görüntü ekranýnýn ortalama büyüklüðü
Farklý monitörlerin farklý piksel boyutlarý olsa da, ekran üzerindeki nesneler ayný boyuttadýr. Bu yaklaþýk 20 santimetre boyunda!
Proton
Protonlar atomun çekirdeðinde bulunur. Atomun kendisinden binlerce kez daha küçüktürler. Ýki yukarý bir aþaðý kuarktan oluþurlar. Bu yüzden protonun yükü +2/3+2/3-1/3 = +1’dir. “,
Nötron
Nötronlar atomun çekirdeðinde bulunur. Atomun kendisinden binlerce kez küçüktürler. Ýki aþaðý bir yukarý kuarktan oluþurlar. Bu yüzden nötronun yükü -1/3-1/3+2/3 = 0’dýr. “,
Angström
Angström ismi Ýsveçli fizikçi Anders Jonas Ångström’den gelmektedir, nanometrenin onda biridir. Angström’ün simgesi Å’dýr. Atomlarýn boyutlarýný ifade etmek için kullanýlýr.
Sezyum Atomu
Atomun boyutu kovalent baðlardaki çekirdeðin uzaklýðý ile ölçülür. Kabuklar böyle deðildir. Sezyum en büyük atomdur, fakat atom numarasý en büyük deðildir. Neden? Helyum Atomu’na bakýn.
Kuantum Köpüðü
Uzay-zaman teorisine göre, kuantum köpüðü, ya da diðer adýyla uzay-zaman köpüðü, evrenin yapýtaþýnýn temelidir. Doðrudan gözlemek veya ölçüm yapmak imkansýzdýr, çünkü çok küçüktür.
Planck Uzunluðu
Planck uzunluðu (lp) bir uzunluk birimidir. Ayrýca Planck zamaný da vardýr, vakumda ýþýðýn Planck uzunluðunu almasý için gereken zaman miktarý. (Süper kýsa!)
Ýnç Cetveli
Metrik sisteme alýþýk olmayan insanlar için, iþte inç cetveli, neredeyse bir ayak uzunluðundadýr. Maalesef, neredeyse diðer her þey metrik sistemle ifade edilir.
Dodo Kuþu
Dodo kuþunun soyu 1600’lerde tükenmiþtir. Ýsimlerini çýkardýklarý sesten almaktadýrlar (ya da bir zamanlar çýkardýklarý mý demeliydim, çünkü artýk yoklar). Evet öyle, gittiler. 
Redwood Aðacý
Kýzýlaðaç dünyanýn en uzun aðacýdýr. Geniþliði herhangi bir insandan daha fazladýr. Yine de evren 10^25 kat daha büyüktür.
Boeing 747
Boeing 747 bir uçaktýr. 1969’dan beri bir kýzýlaðaçtan daha kýsadýr. Ondan önce, yoktu, yani ne kýsa ne uzundu. Ve evet, kanat geniþliði Wright kardeþlerin ilk uçuþlarýnda kullandýklarýndan (37 metre) daha uzundur.
Saguaro Kaktüsü
Maalesef tüm Saguaro kaktüsleri 14 metre kadar uzamýyor. Bazýlarý beþ metre kadar oluyor. Bazýlarý da kolsuz – bunlara mýzrak deniyor. Saguaro kaktüslerinin kollarýnýn tam olarak uzamasý 75 yýlý buluyor, insanlarda 20 yýldan daha kýsa.
Mavi Balina
Mavi balina en büyük hayvandýr. 180 ton olan aðýrlýðý diðer tüm hayvanlardan daha fazladýr. Ne yazýk ki, avlandýklarý için nüfuslarý 300,000’den 2,000’e kadar düþmüþtür.  
Basketbol topu
Bu basketbol topu muhtemelen 7 bedendir, çünkü 6 bedenin çapý sadece 23 santimetredir. Oldukça yuvarlak olan bu basketbol topu sýk sýk potadan iterek geçirilir.
Fil
Filler en büyük kara hayvanlarýdýr. Sadece üç tür fil kalmýþtýr. Aðýrlýklarý 8 tona kadar çýkabilir, bir insanýn ulaþabildiði maksimum aðýrlýðýn 10 katý!
Angel Þelalesi
Angel Þelalesi dünyanýn en uzunudur. Venezuela’nýn en çok turist çeken yeridir. Suyun çoðunluðu yere ulaþmadan buharlaþmaktadýr. Çok kötü. Ya da iyi mi? Ýyi.
Burç Halife
Önceden Dubai Burcu denilen Burç Halife, dünyanýn en uzun binasýdýr. Baþka hiçbir bina 828,000 milimetreden uzun deðildir. 76. katýnda bir yüzme havuzu vardýr.
Uluru
Uluru, ayný zamanda Ayers Kayasý olarak bilinir, bir kayadýr. 348 metre yüksekliði ile çoðu binadan kýsadýr. Yine de, 3 kilometre uzunluðu ile, herhangi bir binadan daha uzundur.
Büyük Hadron Çarpýþtýrýcýsý
Büyük Hadron Çarpýþtýrýcýsý dünyanýn en büyük ve en yüksek-enerjili parçacýk hýzlandýrýcýsýdýr. Protonlarý kafa kafaya çarpýþtýrarak evrendeki en küçük bazý þeyleri araþtýrmaktadýr: kuarklar ve leptonlar, ve belki de Higgs bozonu.
Boeing Everett Fabrikasý
Boeing Everett Fabrikasý, 13 milyon metreküplük kullanýlabilir alanýyla, dünyanýn en büyük binasýdýr. Büyük Çin Seddi ve Üç Gorges Barajý bina olarak nitelendirilemez. 
Titanic
Titanic bir buzdaðýna çarparak battý. 4000 insana yetecek kadar cankurtaran botunu taþýyabilse de, sadece 1,178 insana yetecek kadarýný almýþtý. Titanik’te 2,228 insan vardý.
Vatikan Þehri
Vatikan Þehri en küçük ülkedir. Oldukça küçük olsa da, yine de senden büyüktür. Eðer vücudunuzu Vatikan Þehri’ni kaplayacak þekilde gerseydiniz, kalýnlýðý yaklaþýk 200 nanometre kalýnlýðýnda, yani bir deri hücresinden bile ince olurdu. 
Meþe Aðacý
Meþe bir aðaçtýr. Ýnsanlarýn yaþayabileceðinden daha uzun yaþarlar. Bu aðlar her yýl binlerce meþe palamutu üretir. Meþe palamutlarý iyidir. Neredeyse buz küpleri kadar.
Gama Iþýn Dalgaboyu
Gama ýþýnlarý çok yüksek frekanslýdýr. Radyoaktif bozunmayla oluþurlar. Ve burada yan taraftaki gibi gerçekten açýk mavi renkli deðildirler.
X-Iþýn Dalgaboyu
X-ýþýnlarý en yüksek frekansa sahip olmasalar da, maruz kalmak hiç de iyi fikir deðildir. Bunu yapmayýn! Genellikle kurþundan bir korumanýz olmalý. Ne kadar kalýn kurþun, o kadar koruma demektir. Yine de, birkaç x-ýþýný geçebilir. Daha kalýn kurþun bu þansý azaltýr.
Morötesi Dalgaboyu
Morötesi ýþýk sizi bronzlaþtýrabilir. Bir zamanlar güneþ ýþýðý ve ýsýsýnýn derinizi yakarak kararttýðýný düþünürdüm, ayný barbekünün tüm yiyecekleri yaptýðý gibi. Ama þimdi bunun doðru olmadýðýný biliyorum.
Mor Iþýk Dalgaboyu
Ayný zamanda leylak rengi, pembe, mor, koyu pembe, eflatun olarak bilinir, ve þu þekilde de adlandýrýlýr; lavanta, menekþe ya da zambak, ve bazen ametist ya da patlýcan, fuþya, çivit ya da leylak ve nadiren, bizans, kangal, morsalkým, fandango ve heliotrop bile denmektedir.
Kýrmýzý Iþýk Dalgaboyu
Kýrmýzý gökkuþaðýndaki ilk renktir. Ýþtah uyarýr. Bu yüzden çoðu yemek þirketi logosunda bu rengi kullanýr. Yemenizi isterler! Yani kýsacasý beyninizi kandýrýyorlar!
Kýrmýzý Ötesi Iþýk
Aþýrý nadir þeylere “inf-rare” veya son derece nadirdir deriz. Inf-rare ayný zamanda bir fiildir, “bulunmaz yapmak” anlamýnda. (örneðin, “John deðerli yiyeceðinin son kýsmýný da yiyerek inf-raredleþtirdi, bitirdi.”) Kýrmýzý ötesi ýþýk oldukça yaygýndý, fakat bir gün, bir bilim adamý onu nasýl yaptýysa “yok etti”.
Mikrodalga Dalgaboyu
Aslýnda mikrodalga aralýðý oldukça geniþtir. Bir milimetreden bir metreye kadar uzanýr.  Gördüðünüz gibi, bir santimetre boyundaki bu elektromanyetik dalga, bu aralýða düþmektedir ve bir mikrodalgadýr!
FM Radyo Dalgaboyu
F ve M alfabede altýncý ve on üçüncü harflerdir. Altý bir mükemmel sayýdýr, ama on üç deðildir. Hepimiz birbirimizden farklýyýz, ve bunlarý kabullenmeyi öðrenmeliyiz. Uyum içinde yaþamak için tek seçeneðimiz bu. 
AM Radyo Dalgaboyu
A ve M alfabenin ilk ve on üçüncü harfleridir. Bir sayýsý bir tam karedir, ama on üç deðildir. Hepimiz birbirimizden farklýyýz, ve bunlarý kabullenmeyi öðrenmeliyiz. Uyum içinde yaþamak için tek seçeneðimiz bu. 
DNA
Bir nükleik asit olan DNA yeryüzündeki tüm canlýlarda genetik bilgiyi depolamaktadýr (bazý virüsler hariç). Tek bir insan hücresinde 3 milyar baz çiftinden oluþan 25,000 gen içeren, 3 metrelik bir deoksiribo-nükleik asit bulunur.
Beyaz Kan Hücresi
Bu katiller ayný zamanda lökositler olarak bilinir. Bu hastalýkla-savaþan hücrelerin birçok farklý türü vardýr. En yaygýn olaný, nötrofil, birden fazla çekirdeðe sahiptir. En büyük olaný, makrofaj olup, 21 µm çapa sahiptir.  
Kýrmýzý Kan Hücresi
Ýnsan hücrelerinin neredeyse dörtte biri kýrmýzý kan hücresidir. Her 20 saniyede bir tur atarlar, ve sadece dört ay yaþarlar. Oyuk daha fazla yüzey alaný saðlar ve oksijeni taþýmayý kolaylaþtýrýr. Ha, bir de çekirdekleri yoktur.
Ovum (Ýnsan Yumurtasý)
Ovum insan vücudundaki en büyük hücredir. Annelerinin yumurtalýklarýnda geliþen hayvanlara ovoviparlar denir, insanlar böyle deðildir. Ovovipar, Ýngilizce’de  "vowel-v-vowel-v-vowel-v-vowel” ile baþlayan tek kelimedir.
Çýplak Gözle Görülen En Küçük Nesne
Bilginize, 100 mikrometre, neredeyse bir milimetrenin onda birine eþittir. Bi dakka...aslýnda TAM olarak bir milimetrenin onda biridir. Þimdi tam oldu, neredeyse korkutucu!
Kurþunkalem Ucu 
Ýnsanlar kurþunkalem ucunu çok fazla kullanýr. Ha, bu arada, bu mekanik bir kalem ucu. Baþka bir nokta, en büyük kalem 2,000 kilogram grafit içermektedir. Bu, bir insandan üç kat daha aðýrdýr. Ýnsan derken, en aðýr insaný kastediyorum.
En Büyük Bakteri
En büyük bakteri Thiomargarita namibiensis neredeyse bir milimetre boyundadýr.  Güney Afrika okyanus sahillerinde yaþar. Okyanusta bu þeyleri gördüðünüzü düþünebiliyor musunuz? Oldukça görünürler!
Kýr faresi
Kýr fareleri küçük harika þeylerdir. Vücut metabolizmalarý o kadar hýzlýdýr ki, her gün kendileri kadar yiyecek tüketirler! Ayrýca, aðýrlýklarýnýn %2510’unu beyinleri oluþturur. Bu hayvanlar ve insanlar arasýndaki en yüksek oran!
HIV
HIV dünya nüfusunun %250.6’sýný etkilemiþ ve AIDS’e neden olmuþtur. Tek bir HIV virüsü küçük olsa da, aslýnda, dünya üzerindeki tek bir insan bile onu çýplak gözle göremiyorken, hala öldürebilmektedir.
Kum Tanesi
Tabi ki, tüm kum taneleri ayný boyutta deðil. Oldukça farklýlar. Kum tanesi örneklerini toplayan kiþilere Arenofil denir. Ayrýca Papakolea Sahili’nin yeþil kumlarý olduðunu biliyor muydunuz? Kum taneciklerindeki kristaller yüzünden. Her neyse.
Ýnce Kum Parçacýðý
Udden-Wentworth ölçeðine göre, silt parçacýklarýnýn en küçüðü 1/256 mm, en büyükleri ise 1/16 mm kadardýr. Saðdaki silt parçacýðý bu aralýða iyi uymaktadýr.
Kil Parçacýðý
Kil parçacýklarý çok küçük olduklarýndan, çok yoðun olabilirler, ve su parçacýklarý bunlarýn arasýndan geçerken zorlanýr. Diðer yandan, kum taneleri daha iridir. Su onlarýn arasýnda kayar gider.
Su Molekülü
Ne zaman su içsem, Mickey Fare baþlarý aklýma gelir. Sizin de mi? Gelmiyor mu? Peki, gelmeli.
Russel’ýn Demliði
Bertrand Russell, Güneþ’in çevresin dolanan Dünya ile Mars arasýnda bir çaydanlýk olduðunu söylemiþtir. Kimse onu yalanlayamadý çünkü böyle bir çaydanlýk görülemez. Bununla birlikte, kimse Russell’dan þüphe duymamýþtýr. 
Minecraft Dünyasý
+32,000,000’dan -32,000,000 koordinatlarýna uzanan Minecraft dünyasý toplamda 64,000 kilometrelik bir alan kaplar. Bu dünyada 130 katrilyon blok bulunmaktadýr. Bu kesinlikle çok fazla!
Yukarý Kuark
Kuarklarýn altý çeþnisi bulunuyor. Bunlar yukarý, aþaðý, garip, týlsým, üst ve alt. Daha küçük kuark, daha fazla kütleli oluyor. Sonuç olarak, yukarý ve aþaðý kuarklar en hafifleridir. Bu yukarý kuark +2/3 yüküne sahiptir.
Aþaðý Kuark
Kuarklarýn altý çeþnisi bulunuyor. Bunlar yukarý, aþaðý, garip, týlsým, üst ve alt. Daha küçük kuark, daha fazla kütleli oluyor. Sonuç olarak, yukarý ve aþaðý kuarklar en hafifleridir. Bu aþaðý kuark -1/3 yüküne sahiptir.
Týlsým Kuark
Týlsým kuark ve garip kuark ikinci nesil maddedir. Çabucak yukarý ve aþaðý kuarklara dönüþürler, ki bunlar birinci nesil maddedir. Týlsým kuark sevimlidir.
Garip Kuark
Garip kuarklar çok gariptir. Yukarý kuarktan 50 kat daha büyük kütlelidir, fakat hala küçüktür. Garip deðil mi? Hem de çok! “Garip madde” yukarý, aþaðý ve garip kuarklardan oluþur!
Üst Kuark
Üst kuark en küçük kuarktýr, yani en büyük kütleli olaný. En hafifleri olan yukarý kuarkýn, neredeyse 100,000 katý aðýrlýðýndadýr. Üst kuarkýn kütlesi 173 milyar elektronvolttur!
Alt Kuark
Alt kuark ayný zamanda güzel kuark olarak da adlandýrýlýr, çünkü kusursuz þekilde güzeldir. Üçüncü nesildir ve hýzlýca birinci nesle dönüþür, yukarý ve aþaðý kuark gibi. 
Elektron Mikroskobu Ýle Görülen En Küçük Þey
Elektron mikroskobu, boyutlarý görünür ýþýðýn dalgaboyundan daha küçük olduðu için görülemez olan (atomlar gibi) þeyleri görmemizi saðlar.
Bundan küçükü bir þey henüz görülmedi
Bu þeyden daha küçük bir þey henüz ölçülemedi. Sadece görünür boyutlarý tahmin ediliyor. Bazý þeyler, örneðin kuantum köpüðü, sadece hipotezdir. Gerçek deðildirler.
HDF’in Uzaklýðý
Hubble Derin Alaný geceleyin gökyüzünde boþ bir noktanýn görüntüsüdür. Görüntüde neredeyse 3,000 nesne – uzak gökadalar yer almaktadýr. Bu gökadalarýn þimdi nerede olduklarý bilinmiyor, ama 12.7 milyar yýl önce, bizden 12.7 milyar ýþýk-yýlý uzaklýktaydýlar.
Merkez Park
New York’ta bulunan Merkez Park, Birleþik Devletler’de en çok ziyaret edilen þehir parkýdýr. Merkez Park’ta aslýnda 18 kiþinin de yaþadýðýný biliyor muydunuz? Çok havalý!
Maraton
Bir maratonun 42.2 kilometre ya da 26.2 mil uzunluðundadýr. Bin Amerikalý’dan bir tanesi maraton koþusu yapmaktadýr. Efsaneye göre, Maraton Savaþý’ndan sonra Yunanlýlar’ýn zaferini Atina’ya iletmek üzere Phedippides görevlendirilir. Bu mesafe bir maratondu! 
Gezgin Albatros
Gezgin Albatros, kanat geniþliði en büyük olan kuþtur! Sürekli uçarlar, sadece yemek yemek ve doðurmak için dururlar. Popülasyonlarý yavaþça azalmaktadýr. Þu anda sadece 26,000’dir, çok fazla deðil. 
Ýnsan Saçýnýn Geniþliði
Ýnsan saçý harikadýr. Düz saçlar neredeyse mükemmel silindir þeklindedir. Diðer yandan kývýrcýk olanlar daha basýktýr, bu nedenle kurdele benzeri kývrýmlara yol açar. Baþýnýzda muhtemelen 50,000 ila 200,000 saç teli olduðunu biliyor muydunuz? Sayabilirsiniz!
Karýnca
Büyük olasýlýkla karýncalardan hoþlanmýyorsunuz! Bu çok kötü. Tüm kara hayvanlarýnýn %25 15-25’i karýncalardýr. Bu çok fazla karýnca demektir! Yeryüzündeki her bir insana, bir milyonun üzerinde karýnca düþmektedir!
Ortalama Amerikan Evi
Birleþik Devletler’deki bu evler gittikçe büyümektedir. Son 40 yýlda, ortalama evlerin alanlarý ikiye katlanmýþtýr! Bu evler çok büyüktür, içine 1000 kiþi sýðdýrabilirsiniz! Gerçi bu biraz sýkýþýk olabilir.
Zürafa
Zürafalar akýl almaz derecedeki 6 metrelik boylarýyla en uzun kara memelisidir! Tek baþýna boyunlarý tüm uzunluklarýnýn yarýsýdýr. Yetiþkin zürafalar o kadar uzundur ki, yýrtýcý hayvanlar onlarý avlamak için yanlarýna düþürmeyi denerler!
Tyrannosaurus Rex
Bu dinazorun soyu tükendi, uzunluðu 7 metreydi. T-Rex’in yýrtýcý mý yok leþ yiyen tür mü olduðu halen tartýþmalý. T-Rex çok büyük olsa da, en büyüðü deðildi! En büyük dinazoru görmek için biraz uzaklaþýn!
Amphilicoelias fragilimus
Amphilicoelias fragilimus gelmiþ geçmiþ en büyük dinazordu! Aðýrlýðý 100 tondu! Oldukça büyüktü, isteseydiniz üstüne evinizi bile yapabilirdiniz!
Sinek kuþu
Sinek kuþlarý kanatlarýný saniyede 12-80 kez çýrpabilir, yani piyanodaki en düþük notanýn frekansý ile neredeyse ayný. Geriye doðru uçabilirler ve havada asýlý kalabilirler. Harika yetenekler!
Apollo Ay Modülü
Bu þeyin aðýrlýðý 15,000 kilogramdýr! Oldukça fazla! Ayný zamanda Ay’a iniþ yaptý. Ýniþi “Lunar Lander\ adlý macera oyununa ilham kaynaðý olmuþtur ki, kolay bir oyun deðildir. Ne zaman oynasam, benzinim bitiyor!
Futbol Sahasý
Amerikan futbol sahalarý 120 yarda (109.7 m) uzunluðundadýr, eðer sondaki bölgeler de sayýlýrsa. Her neyse, futbol sahalarý genellikle büyük þeyleri ölçmek için örnek verilir. Örneðin, “Titanik üç futbol sahasý uzunluðundaydý!” Futbol sahalarý ayrýca futbol oynamak için de kullanýlýr.
Gateway Kemeri
Gateway Kemeri St. Louis’deki en büyük yapýdýr. En üstünde bir gözlem alaný vardýr ve buradan Mississippi Nehri’ni görebilirsiniz. Yakýn gelecekte burayý ziyaret etmelisiniz!
Washington Anýtý
Washington Anýtý dünyanýn en uzun taþ yapýsý olduðu kadar, dünyanýn en uzun dikili taþýdýr da. 1884’ten 1889’a kadar dünyanýn en uzun yapýsýydý. Sonra sað-üstteki Eyfel Kulesi yapýldý.
Satürn V
Satürn V en uzun ve en aðýr roketti! Bu çok harika. 1968-1972 yýllarý arasýnda insanlarý Dünya’dan uzaklara, Ay gibi yerlere taþýmak için kullanýlan tek araçtý.
ISS
Uluslararasý Uzay Ýstasyonu harika bir þey. Alçak Yeryüzü yörüngesinde dolanýyor, hatta onu yerden bile görebilirsiniz! Son 11 yýldýr insanlarýn çalýþabildiði bir yer ISS, ki bu bir uzay aracý için rekordur. (Bunlarýn hepsi ayný kiþiler deðil tabiî ki.)
Özgürlük Anýtý
Özgürlük Anýtý bir Amerikan sembolü olsa da, aslýnda Fransa’da inþa edilmiþtir. Eski bir Yunan Güneþ tanrýsý olan Helios’a dayanmaktadýr. Baðýmsýzlýk Anýtý harika, meþalesi tehlikeli olduðu için 1916’dan beri kapatýlmýþ olsa da.  
Büyük Çin Seddi
Büyük Çin Seddi’nin uzunluðu 8,850 kilometredir. Bununla birlikte, kývrýmlarý ve dönemeçleri olduðundan, uçlarý arasýndaki uzaklýk 2,900 kilometredir. Büyük Çin Seddi uzaydan görülmez. Geniþliði 10 metreden azdýr! Çoðu ev bile bundan geniþtir!
Mariana Çukurunun Derinliði
Mariana Çukuru oldukça derindir. Pasifik Okyanusu’nda bulunur. Bu sevimli çukurun nükleer atýklarýn boþaltýlacaðý bir yer olarak önerildiðini duymuþ muydunuz? Bu derin bir mevzu!
Sulu kar
Gökyüzünden yaðan sulu kar, buz topaklarýndan oluþmaktadýr. Soldaki küre bir kar topaðýdýr. Sulu kar, kara benzerdir ama çok daha yoðundur. Sulu karýn doludan belirgin bir biçimde küçük olduðuna dikkat etmiþsinizdir.
En büyük dolu tanesi
En büyük dolu tanesi Güney Dakota’da bulunmuþtur. Bununla birlikte, çoðu dolu tanesi bu boyuta yaklaþamaz bile. Ortalama büyüklükleri santimetre civarýndadýr. Ha, tüm dolu taneciklerinin de yuvarlak olmadýðýný hatýrlatmak isterim.
Pirinç Tanesi
Güzel dünyamýzdaki birçok insan pirinç tüketir. Eðer her gün bir kase pirinç yerseniz, ömrünüz boyunca 300 milyon pirinç tanesi tüketmiþ olursunuz. Bu ayný zamanda Birleþik Devletler’in nüfusuna eþittir. ",
Play topu
Plaj toplarý 70 yýldan daha önce 1938’de icat edildi. Plaj toplarý ayný zamanda renklidir. Ek olarak, çok eðlencelidirler. Eðlenceli olmayaný ölümüne plaj topudur.
Rafflesia
Rafflesia dünyadaki en büyük tek çiçektir. Aðýrlýðý 10 kilograma kadar çýkabilir. 	Çiçek polenlerini daðýtmak için çürümüþ et gibi kokar ve sineklerin ilgisini çeker.
A.B.D Senti
1912’de sentin, þimdiki çeyreklik kadar deðerli olduðunu biliyor muydunuz?  Ayrýca, senti eriterek çinko ve bakýr elde ederseniz, bunun deðer 1,79 sent olacaktýr. Bu yasadýþýdýr, bu yüzden denemeyin.
Tuz Taneciði
Tuz, reaktif bir metal ve toksik bir gazýn bileþiminden oluþmaktadýr. Bunu herkes bilir. Ayrýca çok fazla tuz yemeyin, yoksa ölebilirsiniz. Vücut aðýrlýðýnýzýn binde biri miktarda tuzu tek seferde tüketmek gibi.
Sicim
Sicim teorisine göre, sicimler tek boyutludur fakat, diðer tüm boyutlarda titreþim yaparlar. Fakat bu sicim uçurtmalar için kullanýlan sicim deðildir. Bu ipler 10^32 ve 10^33 kat daha büyüktür.
Fulleren
Fullerenler, ayný zamanda Buckminsterfullerenes olarak da adlandýrýlýr, 60 tane karbon atomundan oluþurlar. Oluþan þekil tepesi kesilmiþ yirmi yüzlüdür, bu ayný zamanda bir futbol topunun þeklidir! Tamamen fullerenden yapýlmýþ bir çözelti pembedir.
Günebakan
‘Bir günebakan “çiçeðinin” tek bir çiçek olmadýðýný, aslýnda binlerce küçük çiçekten oluþan bir çiçek baþý olduðunu biliyor muydunuz? Bu küçük çiçeklere çiçekçik deniyor. Merkezdeki bu çiçekçikler birer günebakan tohumu oluyor, ama þimdi bu ölçekte görülemiyorlar.’,
X Kromozomu
X kromozomlarý kesinlikle harika. Çoðu kromozom cinsiyet kromozomu olmasa da X’inmiþ gibi görünür – onlar otozomdur. Diþiler iki X kromozomuna, erkekler ise X ve Y kromozomlarýna sahiptir.
Y kromozomu
Y kromozomu, bir cinsiyet kromozomu olup sadece erkeklerde görülür. Y kromozomunun geliþtikçe büzüldüðünü ve muhtemelen tamamen yok olacaðýný biliyor muydunuz? Bunu oldukça ilginç buldum.
Glikoz Molekülü
Glikoz bir basit þekerdir. Bitkiler fotosentezle glikoz üretip bunu karmaþýk þekerlere dönüþtürür. Ýnsanlar olarak bitkileri veya bitkilerle beslenen hayvanlarý yediðimizde, karmaþýk þekerleri yeriz, sonra bunu glikoza dönüþtürüp enerji olarak kullanýrýz. ",
Fosfolipid
Fosfolipidler nefis harika küçük moleküllerdir, ve vücudunuzda onlardan milyonlarca kere milyonlarca kere milyonlarca tane bulunur. Fosfolipidler aslýnda yaðlarýn özel bir türü olup, hücre zarlarýný meydana getirirler. 
Çift-katmanlý Fosfolipid
Hücre zarlarý çift katlý fosfolipidlerden yapýlmýþtýr. Bu katmanlar doðaldýr çünkü baþ kýsýmlar su tarafýndan çekilir, uç kýsýmlar itilir. Sonuç olarak, kuyruklar bir arada kümelenerek çift katmaný oluþtururlar.
Ayçiçeði Tohumu
Ayçiçeði tohumlarýnýn güzel bir tadý vardýr. Çok lezzetlidirler, “ayçiçeði tanesi ekmeði” yapýlabilirler. Ayçiçeði tohumlarý gerçek tohumlar deðildir. Onlar ayçiçeðinin meyveleridir! Sadece diðer tohumlara benzedikleri için onlara “tohum” denir.
Deri Hücresi
Derinin en dýþ kýsmý olup, ayný zamanda derinin görünür katmanýdýr, ve ölü hücrelerden oluþmaktadýr. Çünkü ölü hücreler en güçlü olanlardýr, ve daha güçlü deri daha iyi koruma saðlar! Bu hücreler sürekli dökülür. Aslýnda, toz %25 95 ölü deri hücrelerinden oluþmaktadýr!
Amip
Amipler tek hücrelidir, yani sadece bir hücresi vardýr. Bazý amipler inanýlmaz bir þekilde 700 mikrometreye kadar uzarlar, yani neredeyse bir milimetre kadar.
E. coli
E. coli genellikle zararsýzdýr ve baðýrsaklarýnýzda yaþar, harika K2 vitaminini saðlarlar. Neredeyse herkesin baðýrsaðýnda bulunurlar. Aslýnda, bebekler doðduktan sadece iki gün sonra baðýrsaklarýnda kolonileþmeye baþlarlar! Ýþte bu oldukça hýzlý!
Terliksi
Terliksiler boyut olarak çok farký türdedir, fakat genellikle 200 mikrometredirler. Bu küçük arkadaþlar tek hücrelidir ve suda yüzüyor gibidirler. Saniyede iki milimetre ilerleyebilirler.
Su mercimeði
Bunlar su mercimekleridir, gölet veya benzeri su birikintilerinde yaþarlar. Gövdeleri veya kökleri yoktur. Diðer yandan, çiçekleri oluþtururlar, ki bunlar Dünya’nýn en küçük bitkileridir.
Sis damlasý
Sis görünüþü biraz azaltabilir. Ayrýca ýþýðý yansýtýr, bu nedenle içinden yansýyan ýþýðý görebilirsiniz. Bu oldukça güzel. Eðer sis bulmak isterseniz, sahillere veya daðlara gidin. Sis en yoðun buralarda oluþur.
Kaðýt Kalýnlýðý
Kaðýt çok incedir. O kadar incedir ki elinizi kesebilir. Kaðýtla birçok þey yapabilirsiniz, üzerine yazmak, çizmek dýþýnda, onu kare, üçgen, oniki yüzlü ve baþka þekillere sokabilirsiniz. 
Transistör Kapýsý
Bilgisayar transistörleri gittikçe küçülmektedirler. 1971’de 10 mikrometre ile 400 kat daha büyüktüler. Þimdi 25 nanometreye düþtüler, ama gelecekte, daha da küçülebilirler. Daha ne kadar küçülecekler?
En büyük virüs
Bilinen en büyük virüs Mimivirüs’tü, ama þimdiki Megavirüs, bu ismi seviyorum. Yine de, virüslerin kendisini sevmem. Megavirüs’ün bir virüsün en uzun genomu olduðunu biliyor muydunuz?
Bir Optik Mikroskopla Görülen En Küçük Þey
Optik mikroskoplar 200 nanometreden küçük þeyleri göremezler çünkü görünür ýþýðýn dalgaboyu (daha büyük olduðundan) onlarý doðrudan doðruya geçer.
Zayýf Kuvvetin Þiddeti
Zayýf kuvvet doðadaki dört temel kuvvetten biridir, ve iki nükleer kuvvetten zayýf olanýdýr. Sadece 10 attometrede zayýf kuvvet o kadar zayýftýr ki, ölçülemez.
Mimivirüs
Bu küçük þey 1992’de bir kendinden 500 kat daha büyük olan bir amipte keþfedildi. Mimivirüs bir zamanlar bilinen en büyük virüs türüydü, þimdi ise Megavirüs öyle. ",
Bakteriyofaj
Bakteriyofaj, ya da kýsaca sadece “faj”, bakteriyle bulaþan bir virüs türüdür. Bence onlar robotlar gibi, canlý formunda deðiller. Fakat yine de virüslerin canlý olup olmadýklarý tartýþýlabilir.  
Toz akarý
Toz akarlarý (kurt) toz yemeyi severler, bildiðiniz üzere onlar sadece ölü deri hücreleridir. Çoðu insanýn toz akarlarýna karþý alerjisi vardýr. Bazýlarý onlarýn dýþkýsýna alerjiktir. Her halükarda, nerdeyse herkes bu baþ belasýndan kurtulmak ister.
Twip
Bir twip bir matbaa noktasýnýn yirmide biridir. Yani 12-puntoluk bir yazý ortalama 240 twip yüksekliðe sahiptir. Ayrýca, TUIP, “Evren Perspektifi\ anlamýnda olup Evren Ölçeði 2’nin eski adýdýr. TUIP ve twip benzer þekilde okunur.
Thou
“Thou” kelimesi yaygýn olarak “you” kelimesinin eski hali olarak bilinse de, bir thou ayrýca bir ölçüm birimidir de. Bir inçin binde birine eþittir; aslýnda, bu ismini aldýðý yerdir. THOUsandth. Bir hayli güzel. 
Ýpek Telinin Kalýnlýðý
Ýpek çok deðerlidir ve giysilerde kullanýlýr, ve genellikle oldukça yumuþaktýr. Ýpek, ipekböcekleri tarafýndan üretilir, ki ben onlarý iðrenç buluyorum. Fakat bir de yapay ipek vardýr, ki onlar bu ürkütücü sürüngenlerce üretilmiyor.
Nötron Yýldýzý
Nötron yýldýzlarý sýkýca dizilmiþ nötronlardan oluþur. Sonuç olarak, olaðanüstü yoðundurlar. Bir milimetre nötron yýldýzý maddesi 500 milyar kilogram gelir! (Bu yaklaþýk tüm insanoðlunun toplam aðýrlýðýna eþittir.)
Kloroplast
Bitkiler kloroplastý kullanarak Güneþ enerjisini glikozda depolanan kimyasal enerjiye dönüþtürürler! Kloroplastlar ayrýca bitkiye yeþil rengini verirler, çünkü thylakoid zarlarýnýn içerisinde inanýlmaz klorofilleri vardýr.
Hücre çekirdeði
Çekirdekler harika þeyler, ve onlar tüm ökaryotik hücrelerde bulunur. (Ýnsan hücreleri ökaryotiktir.) DNA’nýn tümü çekirdek içinde yer alýr. Mitoz anýnda, DNA kromozomlara dönüþür, ve hücre ikiye bölünür.
Teksas
Teksas hem nüfus hem de kara alaný olarak ayný sýraya sahip tek eyalettir, ikinci. Eðer Porto Riko’da sayýlsaydý, Mississippi her iki kategoride de 32. sýrada olacaktý, ama sayýlmýyor, çünkü Porto Riko bir eyalet deðildir.
Elektron (Klasik)
Elektronlar çok küçük olduklarý için boyutlarý tam olarak ölçülemiyor. Elektronun boyutu nasýl ölçüm yapýldýðýna baðlý olarak yeterince deðiþim göstermektedir, bu yöntem ya kuantum modeline ya da bu þekildeki gibi klasik modele dayanabilir.
Karbon Nanotüp
Karbon nanotüp þimdiye kadar keþfedilen en güçlü malzemedir. Baþka bir özellikleri hafif olmalarý. Sonuç olarak, nanotüplerin birçok potansiyel uygulamalarý vardýr, binalar, piller, güneþ pilleri, ve hatta muhtemelen bir uzay asansörü. 
Alfa Sarmalý
Alfa sarmalý proteinlerin ikincil yapýlarýndan bir tanesidir. Çoðu protein bünyesinde alfa sarmalý barýndýrýr. Hemoglobin ve miyoglobin proteinlerinin %25 70’i alfa sarmallarýndan oluþur! ",
Hepatit B Virüsü
Hepatit B birçok insaný etkilemiþtir. Aslýnda, dünya nüfusunun üçte biri bir þekilde etkilenmiþtir. Bu virüs kusmaya, karaciðer iltihabýna ve muhtemelen ölüme sebep olmaktadýr.
Domuz sirkovirüsü
Domuz sirkovirüsü en küçük virüslerdendir. Kendini kopyalamak için sadece üç tane proteine ihtiyaç duyar. Eðer virüsleri canlý olarak kabul ederseniz, o zaman domuz sirkovirüsü yaþayan en küçük þeydir. Yine de, çoðu kiþi virüslerin canlý olmadýðý konusunda hemfikirdir.
Mitokondri
Bu organeller glikozdaki kimyasal enerjiyi ATP’ye dönüþtürürler, ki bu kolayca enerji olarak kullanýlabilir. Mitokondriler tarafýndan vücudunuzda hergün yaklaþýk 120,000,000,000,000,000,000,000,000 ATP molekülü meydana getirilir.
Karbon Atomu
Karbon yeryüzündeki tüm yaþamýn temelidir. Çünkü karbon atomlarý dört kovalent bað oluþturabilir, yani oksijenle, azotla, hidrojen ve karbonla ve diðer elementlerle binlerce þekilde baðlanabilir.
Büyük Set Kayalýðý
Avustralya’nýn kuzeydoðu kýyýsýndan baþlayan Büyük Set Kayalýðý canlý organizmalar tarafýndan yapýlan en büyük tek parça yapýdýr! Binlerce mercan, yumuþakça, balina, kaplumbaða, yunus, kuþ ve daha fazla türe ev sahipliði yapmaktadýr! 
metre
metre
santimetre
santimetre
ýþýk-yýlý
ýþýk-yýlý
yokto
zepto
atto
femto
piko
nano
mikro
mili

kilo
mega
giga
tera
peta
exa
zetta
yotta