﻿tx=LCD pixel
Hoewel de grootte van pixels sterk verschilt, is 300 micrometer ongeveer het gemiddelde. Pixels bevatten drie subpixels: rode, groene en blauwe. Pixels zijn wel cool, maar voxels zijn beter. Het zijn drie-dimensionale pixels.
Palm Jebel Ali
Palm Jebel Ali is een kunstmatige eiland voor de kust van Dubai. Bijna zo groot als de binnenstad van Amsterdam. De buitenste ring is vergelijkbaar met de A10, de snelweg rond Amsterdam. Palm Jebel Ali is nog niet af. Het is onderdeel van de Palm-eilanden waar straks in totaal 250.000 mensen wonen!
Neutrino
Neutrino's verplaatsen zich elk moment door materialen! Neutrino's zijn kleiner dan een atoom. Het zijn elementaire deeltjes, ze zijn niet meer te splitsen in kleinere deeltjes. Ze hebben geen lading en worden daarom alleen beïnvloed door de zwaartekracht en zwakke onderlinge interactie. Ze zijn echter zo klein dat ze nauwelijks worden beïnvloed.
High-Energy Neutrino
Grotere neutrino's met meer energie. Voor meer informatie over neutrino's, ga naar neutrino, waaruit blijkt de gemiddelde grootte. Het is een maar liefst 15.000 keer kleiner!
Lucifer
De lucifer is handig om vuur te maken. Dit maakt het ook gevaarlijk gereedschap! Geen speelgoed, pas op met vuur.
Scharrelei
Uit een kippenei komt normaal een kuiken. Veel mensen lusten wel een eitje. Er zijn eieren in soorten: scharreleieren, vrije-uitloop eieren of biologische eieren. Ze geven informatie over het maximale aantal kippen per vierkante meter, het gedrag dat kippen kunnen vertonen en of een kip buiten komt.
Kwartelei
Veel mensen denken dat kwarteleitjes lekkerder zijn dan kippeneieren. Het kwarteleitje is kleiner en zeldzamer dan het kippenei.
Square Inch
De Inch of Engelse duim wordt in veel Engelstalige landen gebruikt. In Nederland gebruiken we het metrieke stelsel (..., meters, centimeters, millimeters, ...). Afmetingen van beeldschermen en fietsbanden worden aangegeven in inches. Hier zie je een vierkante inch van 2,5 x 2,5 centimeter.
Koffieboon
De koffieboon is ongeveer een centimeter in doorsnede, het is eigenlijk een vrucht die lijkt op een boon. Het is bruin en heeft strepen, en soms, als je ernaar zit te staren vergeet je dat de diameter 10 ^ -29 is van het nu bekende universum.
Gewone regenworm
Regenwormen worden maximaal 30 centimeter groot en woelen de grond om. Vier kilo uitwerpselen per vierkante meter is normaal en zorgt voor een luchtige voedingsbodem. De meeste soorten regenwormen sterven als je ze doormidden snijd, ondanks sterke verhalen. Een enkele keer zal de kop overleven en groeit een nieuwe staart aan.
Rigel
Rigel is een felblauwe ster en de helderste ster in het sterrenbeeld Orion. De ster is 70x zo groot als de diameter van onze zon en is zichtbaar vanaf vrijwel elke plek op aarde.
Verenigde Staten van Amerika
Hier de Verenigde Staten. Ook al lijkt de VS groter dan Pluto, Pluto heeft een achterkant, wat betekent dat Pluto een groter oppervlak heeft!
Aarde
Op de aarde is leven omdat de omstandigheden daarvoor geschikt waren. Miljoenen jaren heeft het leven ook invloed gehad op de aarde. Een bijzondere plek om goed voor te zorgen. De aarde is onze enige thuis.
Deneb
Deneb is de helderste ster in het sterrenbeeld Cygnus. Deneb staat 1.500 lichtjaar bij ons vandaan, waardoor ze van de 25 helderste sterren de meest afgelegen is. Als je op Mars zou wonen, dan zou Deneb verschijnen boven de Noordpool. In plaats van Polaris
V V Cephei A
Een tijd lang was VV Cephei A de grootst gekende ster. Nu behoort die titel behoort tot VY Canis Majoris. Dat komt omdat regelmatig nieuwe sterren worden ontdekt!
R Doradus
R Doradus is relatief groot en ligt op slechts 200 lichtjaar van de aarde, zodat het doet voorkomen dat het de op een na grootste ster aan de hemel is. Het is 0.05 boogseconden in doorsnede. Onze zon is de grootste, op 1,920 boogseconden - 40.000 keer zo groot
Aldebaran
Aldebaran is niet te verwarren met Alderaan, wat een planeet is in Star Wars. Alderaan is zeer vergelijkbaar met de aarde in grootte, daglengte, en   wateroppervlak. Echter Aldebaran is 5.000 keer zo groot in diameter, draait in 643 aardse dagen om zijn as, en er is geen water.
Pollux
In de Griekse mythologie zijn Pollux en Castor een tweeling. Het zijn ook sterren in het sterrenbeeld Gemini, ander woord voor "tweeling". Maar in werkelijkheid is Pollux een enkele ster. Castor bestaat uit drie dubbelsterren, totaal zes sterren, een zesling dus!
Arcturus
Arcturus is de derde helderste ster aan de nachtelijke hemel, na Sirius en Canopus. Het is de helderste ster in het sterrenbeeld Ossenhoeder. Vind haar door het volgen van het handvat van de Grote Beer.
De zon
De Zon maakt leven op aarde mogelijk door de energie die ze levert. De zon is meer dan 100 keer groter in diameter dan de aarde! 20.000 keer meer zonne-energie raakt de aarde dan waar mensen per jaar gebruik van maken.
Alpha Centauri A
Alpha Centauri A is de grootste ster van de ster Alpha Centauri systeem (samengesteld uit drie sterren). Het is het dichtstbijzijnde zonnestel en de vierde helderste ster aan de nachtelijke hemel.
Alpha Centauri B
Alpha Centauri B is de tweede grootste ster in de ster in het Alpha Centauri zonnestelsel. Met een diameter van ongeveer een miljoen kilometer is deze ster iets kleiner dan de zon. Alpha Centuari A en B zijn zo dichtbij dat het voor aardbewoners lijkt alsof het één ster is.
Proxima Centauri
Proxima Centauri staat bekend als de dichtstbijzijnde ster, de zon niet meegerekend. De naam komt van het woord "nabijheid". Proxima Centauri is een kleine rode ster. Helaas zo zwak dat u een telescoop nodig heeft om haar te zien.
Sirius A
Sirius is de helderste ster aan de nachtelijke hemel. Bijna twee keer zo helder als Canopus, de tweede helderste ster. Sirius is echter geen grote ster maar staat dichtbij ons, op slechts acht lichtjaar van de aarde.
Sirius B
Sirius B is een witte dwerg, een ster aan het einde van haar levenscyclus. Nauwelijks groter dan de aarde! En meestal vrij moeilijk te zien door verblindend licht van Sirius A. Sirius B staat bekend als "The Pup".
Vega
Vega is te vinden in het sterrenbeeld Lier. Het is ook onderdeel van de Zomerdriehoek (onofficieel sterrenbeeld), bestaande uit Vega, Altair en Deneb. Vega draait zo snel dat ze uitstulpt. Maar we kijken tegen de pool, dus ze lijkt rond.
Regulus
Regulus draait zo snel dat ze uitstulpt, net zoals Altair en Vega. Als Regulus 16%25 sneller zou draaien, zou het uit elkaar scheuren! Regulus is de helderste ster in het sterrenbeeld Leeuw. Er is ook een Regulus B en C.
Spica
Spica is de vijftiende helderste ster aan de nachtelijke hemel en ligt in het sterrenbeeld Maagd. Het is eigenlijk een dubbel zonnestelsel. De twee sterren staan zeer dicht op elkaar, en draaien in vier dagen een rondje om elkaar.
Alnitak
Alnitak is de meest oostelijke ster van de drie sterren die de Orion-riem vormen. De andere twee zijn Alnilam en Mintaka. Alle drie zeer helder te zien vanaf planeet aarde.
Gacrux
Gacrux is te vinden in het sterrenbeeld Zuiderkruis. Gacrux is een dubbelster. De grootste van de twee is een rode reus. Een rode reus is een ster die aan het einde van haar levensdagen is gekomen.
Uranus
Deze ijsreus kun je met het blote oog net niet zien. Ook met een verrekijker is het goed zoeken. In 1650 werd Uranus ontdekt door een Engelse astronoom en eerst aangezien voor een zwakke ster. Zo'n honderd jaar later zag William Herschel dat het een planeet was en de officiële ontdekking kwam op zijn naam te staan.
Neptunus
Op dit moment is Neptunus de verste planeet in ons zonnestelsel. Ze draait in 164,8 aardse jaren in een baan om de zon. Neptunus zie je dus nooit van je leven een heel rondje om de aarde maken, tenzij mensen nog wat ouder worden.
Wolf 359
Wolf 359 is een kleine rode dwerg, overschaduwd door de normale sterren. Het is de zesde meest nabije ster bij de aarde, na de zon, Proxima Centauri, Alpha Centauri A %26 B en Barnard's ster. De helderheid van sterren wordt uitgedrukt in magnitude (mag). Wolf 359 heeft een helderheid van +13.5 mag.
Gliese 229 A
Gliese 229 A is een rode dwergster. Ze is een beetje kleiner dan de zon. De rode dwergster wordt ook geschreven als GJ 229 of GI 229. Het maakt deel uit van een dubbel zonnestelsel, samen met de tweede ster Gliese 229b.
Gliese 229b
Gliese 229b is een bruine dwergster. Ze draait om een grotere dwergster genaamd Gliese 229A. Gliese 229b zou worden geclassificeerd als een planeet, maar het is veel dichter dan Jupiter, waardoor de massa te groot is om te worden beschouwd als een planeet.
Jupiter
Jupiter is de grootste planeet in het zonnestelsel. Maar het is niet de grootste bekende planeet. Dat is TrES-4. Jupiter is een gasreus, dus het is gewoon een bal van gas waar je niet op kunt landen. Jupiter heeft 64 manen, waaronder de vier manen van Galilei die in 1610 werden ontdekt door Galileo Galilei.
Saturnus
Saturnus heeft ringen. Galileo was de eerste die ze zag en hield het op "oren". De ringen bevatten ijs en meteorietstofdeeltjes, zijn maar 20 meter dik maar strekken zich uit tot wel 200x de diameter van de planeet zelf.
TRES-4
TRES-4, de grootst bekende planeet nu bekend, staat 1400 lichtjaar van ons vandaan. Met een telescoop is TRES-4 niet te zien. Als TRES-4 voor een ster langs draait dan dimt het de helderheid van de ster en beetje. Zo weten we dat de planeet bestaat.
Venus
Vroeger werd er gedacht dat Venus en de Aarde sterk op elkaar lijken, maar dat is niet zo. Het oppervlak van Venus altijd warmer dan 450°C. De atmosfeer bevat vooral koolstofdioxide die veel warmte van de zon vasthoudt.
Mars
Mars staat bekend als de Rode Planeet. Rood, want het zand is rijk aan ijzer-oxide (roest). Naast het in de poolkappen opgeslagen water bevindt zich een grote hoeveelheid water in de Marsbodem in bevroren toestand.
Mercurius
Mercurius is de planeet het dichtst bij de zon. Het heeft geen atmosfeer. Overdag worden temperaturen bereikt van 400°C, maar 's nachts, de daalt de temperatuur soms tot wel -180°C. Een jaar op Mercurius is 88 aardse dagen.
Ganymedes
Ganymedes is de grootste maan in het zonnestelsel. Het draait om Jupiter en werd ontdekt door Galileo.
Callisto
Callisto is de meest afgelegen manen van Galileo. Het draait aan de buitenkant en wordt het meest geraakt door meteoren. Deze meteoren veroorzaken vele kraters.
Io
Io heeft veel vulkanen. Het landschap van Io is voortdurend in beweging. In een jaar tijd ziet er heel anders uit!
Europa
Europa is bedekt met ijs. Er zijn mysterieuze strepen die het maanoppervlak bedekken. Sommige mensen geloven dat er water zou kunnen bestaan onder de laag ijs, mogelijk zelfs water dat leven bevat.
Titan
Titan is de enige grote maan van Saturnus. Het heeft een zeer dikke atmosfeer, die voornamelijk bestaat uit stikstof. Titan heeft zeeën van vloeibaar methaan. (de temperatuur ligt rond -180°C) Er is zelfs een continent genaamd "Xanadu". 
De Maan
De Maan, ook bekend als "Luna", is het helderste object aan de nachtelijke hemel. Het draait elke 27 dagen, 7 uur en 43 minuten om de aarde. Stel je voor dat je een aantal manen zou zien verspreid over de nachtelijke hemel. Dat zou geweldig zijn!
Triton
Triton is de grootste maan van Neptunus. Het is ook het koudste object in het zonnestelsel, op -240°C. Triton is in het zwaartekrachtveld van Neptunus terecht gekomen en zal binnen 100 miljoen jaar op Neptunus te pletter slaan.
Pluto
Pluto is een dwergplaneet. De officiële naam van Pluto is sinds 2006 "134340 Pluto".
Charon
Charon is de enige grote maan van Pluto. Pluto is slechts 8x groter dan Charon. en ze staan dichtbij elkaar zodat sommige mensen Pluto en Charon beschouwen als een dubbelplaneet. Vanaf Pluto kijk je altijd tegen dezelfde kant van Charon aan en vanaf Charon altijd tegen dezelfde kant van Pluto.
Eris
Eris is de grootste dwergplaneet. Het is zelfs groter dan Pluto, ook een dwergplaneet. Eris staat ook zeer ver van de zon. Eris heeft een maan, en dat is Dysnomia.
Dysnomia
Dysnomia is enige maan van Eris en werd ontdekt op 10 september 2005. Wist je dat "Dysnomia" verwijst naar een leerstoornis die vergelijkbaar is met dyslexie?
Sedna
Sedna heeft een zeer elliptische baan en staat zo ver weg dat het 10.000 aardse jaren duurt voor één omloop. Als je Sedna van rechts naar links leest staat er "Andes", 's werelds langste bergketen in Zuid-Amerika.) Beide misschien wel een andere wereld!
Quaoar
Quaoar is zeer dicht, want de kern is erg groot. Quaoar kan lang geleden veel groter zijn geweest. Mogelijk geraakt door een object ter grootte van Pluto, die het zou hebben ontdaan van de buitenste lagen.
Ceres
Ceres is niet een erg goede plek voor mensen om te leven. Ceres is de grootste asteroïde, en met Ceres begon de discussie over de definitie van planeet. Ceres werd een poosje beschouwd als een planeet, maar dat was het niet.
Polaris
De Poolster (Polaris) staat in de buurt van de noordpool. Als je wilt weten waar het noorden is, dan kun je proberen Polaris te vinden. Zoek de twee sterren aan de rechterkant van het Steelpannetje (de Grote Beer). Trek een denkbeeldige lijn in het verlengde van deze sterren naar boven tot je bij een heldere ster komt; de poolster.
Antares
Antares is een rode superreus
Altair
Altair is een van de drie sterren in de zomerdriehoek. De zomerdriehoek is een scherpe driehoek; alle hoeken zijn minder dan 90 graden. De andere twee zijn Vega en Deneb. Net als vele andere sterren draait Altair zeer snel, uitpuilend in het centrum!
La Superba
La Superba is een van de roodste sterren aan de nachtelijke hemel, nog maar net te zien met het blote oog. Het is zo rood als gevolg van alle koolstof-13 die het creëert bij het fuseren van helium. (Normaal koolstof is koolstof-12.) La Superba is slechts 2500°C, waardoor het een van de koudste sterren is.
Pistoolster
De pistoolster is een van de bekende meest lichtgevende sterren. In twintig seconden straalt het zoveel energie uit als de zon in een heel jaar. Tussen de aarde en de pistooster hangt een wolk van interstellair stof waardoor deze vanaf de aarde niet te zien is. De ster werd in de jaren '90 ontdekt door ruimtetelescoop Hubble.
S Doradus
S Doradus is een hyperreus en een van de helderste sterren in de Grote Magelhaense Wolk. Een hyperreus zendt meer dan 100.000 keer zoveel licht uit per tijdseenheid dan onze zon. Ze bestaan niet lang, naar schatting maar zo'n 10.000 jaar, en zijn daarom vrij zeldzaam.
Enif
Enif is een oranje superreus. De naam betekent "neus" in het Arabisch, en in het sterrenbeeld Pegasus bevindt Enif zich op de positie van de snuit.
Mu Cephei
Mu Cephei is een rode hyperreus. Ook wel granaatster genoemd omdat de kleur op granaat rood van edelsteen granaat lijkt.
KY Cygni
KY Cygni is, 300.000 keer helderder dan onze zon, en ook een hyperreus. Toch kun je hier rustig recht in kijken omdat KY Cyngi 300 miljoen keer verder weg staat dan onze zon.
V354 Cephei
V354 Cephei is een enorme rode superreus. Als deze superreus zich op de plek van onze zon zou bevinden dan zou de buitenkant voorbij de baan van Jupiter komen.
WOH G64
'WOH ... dat is een grote ster!' Nou, dat is geen gekke reactie want dit is op dit moment de op een paar na de grootste ster. WOH G64 is te vinden in de Grote Magelhaense Wolk. Er is ook een kleine Magelhaense Wolk, beide zijn satellietstelsels van onze melkweg.
VY Canis Majoris
VY Canis Majoris is de grootste bekende ster. Zo groot dat, indien het geplaatst zou zijn in ons zonnestelsel, het verder zou reiken dan de baan van Saturnus! Het zou een vliegtuig 1.200 jaar kosten om er een keer omheen te vliegen.
Betelgeuze
Betelgeuze is na Rigel de helderste ster in het sterrenbeeld Orion. Betelgeuze is oud (miljoenen jaren) en aan het eind van zijn leven en wordt verwacht ergens in de komende tienduizend jaar te exploderen. Daarna wordt het een supernova. Kleinere sterren leven miljarden jaren. Betelgeuze is groot en verouderd sneller.
Albireo
Albireo bestaat uit drie sterren in totaal. Hier zie je de grootste. Samen met een andere ster vormen ze samen een gele stip. De derde is blauw en ligt verder weg. De blauwe ster en de gele sterren liggen zo ver uit elkaar dat het 100.000 jaar duurt om een keer in een baan om elkaar heen te draaien. 
Ster van Kapteyn
De ster van Kapteyn staat op slechts 12,8 lichtjaar afstand. Toch heb je een verrekijker je een verrekijker nodig om het te zien. Jacobus Cornelis Kapteyn was een Nederlandse astronoom die de ster in 1897 ontdekte in Zuid-Afrika. Kapteyn werd geboren als zoon van een schoolmeester en ging op zijn 17e wis- en Natuurkunde studeren in Utrecht.
Ster van Luyten
Ster van Luyten is een rode dwerg op 12 lichtjaar van ons vandaan. Jacob Willem Luyten was een Nederlands-Amerikaans astronoom. Hij werd in Semerang in Indonesië geboren waar zijn vader leraar Frans was. In 1910 werd de jonge Luyten gefascineerd door de komeet van Halley. Hij studeerde astronomie aan de Universiteit van Amsterdam. 
Procyon
Wist u dat in de komende 10 miljoen jaar, Procyon groeit tot 100 keer de huidige diameter en rood zal worden? Dit komt omdat Procyon waterstof is allemaal is omgezet helium. De zon zal hetzelfde doen in een paar biljoen jaar.
Azië
Azië is het grootste continent op aarde, met meer dan vier miljard mensen, meer dan de helft van de wereldbevolking. Afrika is het tweede meest bevolkte continent, maar daar wonen slechts één miljard mensen.
Italië
Italië was de thuishaven van Leonardo Da Vinci (1452-1509) die uitvinder, wiskundige, ingenieur, schilder, beeldhouwer, wetenschapper, muzikant, en nog veel meer was. Volgens de meeste biografen was Leonardo's opvallendste karaktertrek dat hij vaak enthousiast aan een opdracht of nieuwe interesse begon maar dan heel vaak zijn begonnen werk niet afmaakte. Veel andere schilders, zoals Rafaël en Michelangelo, kwamen ook uit Italië.
Brunei
Brunei is een land in Zuidoost-Azië. Het wordt volledig omringd door Maleisië en de Zuid-Chinese Zee. er wonen bijna 400.000 mensen in dit land. Ze rijden aan de linkerkant van de weg.
Rwanda
Rwanda is een land in Oost-Centraal-Afrika en staat bekend als "Het land van Duizend Heuvels". Meer dan 60%25 van de bevolking leeft onder de armoedegrens. De Wereldbank hanteert een definitie van armoedegrens van 1,25 dollar per dag.
Californië
Californië heeft als bijnaam "The Golden State". Daarom is het hier goudkleurig. Californië is de thuisbasis van 37 miljoen mensen, wat minder is dan een procent van de wereldbevolking.
West Virginia
West Virginia was vroeger een deel van Virginia en werd bevolkt door indianenstammen. In 1863 werd het een onafhankelijke staat door de Amerikaanse Burgeroorlog. Nu is West-Virginia nog steeds een aparte staat!
Phobos
Phobos is de grootste van twee Mars manen. Toch is het vrij klein! Wist je dat de zwaartekracht op Phobos is zo klein dat als je daar een honkbal weg zou gooien deze niet meer terug naar beneden komt?
Deimos
Deimos is de kleinst bekende maan, lijkt een beetje op een aardappel en heeft een afmeting van 15x12x11 kilometer. Je kunt er dus omheen lopen in een dag! Nou ja, als je er zou kunnen overleven ten minste. In een ruimtepak loop je waarschijnlijk niet zo snel. 
Rhode Island
Rhode Island is de kleinste staat in de VS met de langste officiële naam (The State of Rhode Island en Providence Plantations)
Reuze aardworm
Zuid-Afrikaanse reuze aardwormen kunnen wel drie meter lang worden. Als baby aardwormen kruipen ze uit hun cocon en dan zijn ze slechts twintig centimeter lang. In vijf jaar bereiken ze hun maximale lengte. Ze begraven zich onder de grond en maken gorgelende geluiden.
Hydra
Hydra is een van Pluto's manen, ontdekt in 2005. Genoemd naar de zevenkoppige slang uit de Griekse mythologie.
Nix
Nix is de kleinste bekende maan van Pluto. De naam is de tweede kortste naam van een maan, de kortste is Io. De naam komt van Nyx de oud-Griekse godin van de nacht.
Cruithne
Cruithne staat bekend als 'tweede maan van de aarde'. Een verwarrende naam want het is eigenlijk niet een maan van de aarde. Het is ongeveer 5 kilometer in doorsnede en draait in een elliptische baan rond de zon in de buurt van de baan die de aarde volgt.
Afstand Aarde - Maan
De aarde en de maan zijn hier niet op schaal. Als de afstand tussen aarde en maan een meter zou zijn dan zou de aarde iets groter zijn dan een euro munt en en de maan zou een erwt zijn.
Afstand Aarde tot de Zon
Overdag lijkt de zon niet zover weg maar de zon staat op 150 miljoen kilometer afstand. Deze afstand wordt een Astronomische Eenheid (AE) genoemd, afgekort.
Afstand van Neptunus tot de Zon
Neptunus is de verste planeet in het zonnestelsel. De afstand van Neptunus tot de zon groter is dan de diameter de grootst bekende ster.
Half Dome
Half Dome is een grote berg in Yosemite National Park. Het bestaat uit graniet. De steile kant van de berg is bijna verticaal. Sommige mensen vinden het een uitdaging om de steile kant te beklimmen, hoewel zeer moeilijk.
Mount Everest
Mount Everest met 8848 meter de hoogste berg op aarde. Mogelijk is de berg voor het eerst in 1924 beklommen door Malory en Irvine maar zij kwamen niet levend terug. In 1953 beklommen Nieuw-zeelander Edmund Hillary en Tenzing Norgay voor het eerst de Mount Everest. Op de Everest kun je overvallen worden door barre weersomstandigheden of hoogteziekte. De meeste klimmers gebruiken extra zuurstof die ze meenemen in zuurstoftanks.
Homunculus Nebula
In het centrum van de Homunculus nevel ligt een ster Eta Carinae. De magnitude van een ster geeft de helderheid van een ster aan. De ster had een magnitude van -0,8 in 1841 (toen de op een na helderste ster aan de hemel). Nu, het is het een zeer zwakke zesde magnitude ster.
Kuipergordel
De Kuipergordel is een regio van het zonnestelsel voorbij de baan van Neptunus. Een langgerekte gordel van vele miljarden komeetachtige, uit steen en ijs bestaande objecten. Pluto is een rotsachtige ijsdwerg die gevormd is door samenklonterende brokken in de Kuipergordel. Gerrit Pieter Kuiper, Amerikaans astronoom van Nederlandse komaf, suggereerde het bestaan van de Kuipergordel in 1951 en pas 40 jaar later werd het bevestigd met de ontdekking van een tweede object naast Pluto.
Lichtjaar
De tijd die licht in een vacuüm in een jaar tijd aflegt is ongeveer 9,46 biljoen km. Deze afstand staat bekend als een lichtjaar. Het lichtjaar wordt algemeen gebruikt voor het meten van astronomische afstanden. De afstand naar de zon is ongeveer 8,3 lichtminuten. De afstand tussen de aarde en de maan is ongeveer 1,3 lichtseconden.
Oortwolk
De Oortwolk is een wolk van vele miljarden komeetachtige objecten in de buitenste regionen van het zonnestelsel. De grens van de Oortwolk is ook de grens van zwaartekracht van de zon. Als andere sterren ook zo'n wolk hebben dan lopen de wolken van nabijgelegen sterren in elkaar over.
Afstand Zon tot Proxima Centauri
Proxima Centauri is, na de zon, de dichtstbijzijnde ster. Maar het is nog steeds heel ver weg. Tussen Proxima Centauri en de Zon passen 30 miljoen zonnen op een rijtje.
Pijlstaartrog Nebula
De Pijlstaartrognevel is een planetaire nevel. Het is relatief jong, en wordt steeds groter. Wie deze nevel een naam heeft gegeven vond het waarschijnlijk op een pijlstaartrog lijken. Wat vind jij?
Afstand van Proxima Centauri naar Alpha Centauri A
Proxima Centauri is heel ver weg van Alpha Centauri A en B.
Kattenoognevel
De Kattenoognevel is een van de meest bekende complexe nevels. In het midden van de nevel bevinden zich een witte dwerg, een ster aan het einde van zijn levenscyclus.
Miernevel
De Miernevel wordt ook wel Mz 3 genoemd, breidt zich met 180.000 kilometer per uur uit. Het lijkt op een mier, vandaar dat het is vernoemd naar een mier. Voor meer informatie over mieren, zoom 18 ordes van grootte in.
Knippernevel
De knippernevel is een planetaire nevel die eigenlijk niet knippert. Het verschijnt en verdwijnt uit het zicht. Er zijn twee rode FLIERs (Fast Low-Ionisatie Emission Regio's) aan beide kanten van de nevel.
Boomerangnevel
De Boomerangnevel is erg koud, maar één graad boven het absolute nulpunt (-272°C)! Dat is kouder dan de achtergrondstraling. De Boomerangnevel is het koudst bekende object in het heelal.
Eskimonevel
De Eskimonevel werd ontdekt in 1787 en is het resultaat van een ster als onze zon die explodeert. Het ziet er vermoedelijk als een hoofd in de capuchon van een parka. Een andere naam is de Clownshoofdnevel.
De Grote Piramide van Gizeh
Deze foto is eigenlijk van de Gizeh Necropolis. De Grote Piramide van Gizeh is de piramide aan de linkerkant. Het is de oudste piramide gebouwd door de Egyptenaren in 2560 voor Christus. Het was de grootste door mensen gemaakte object gedurende bijna 4.000 jaar.
De door de aarde afgelegde afstand (ten opzichte van zon)
De aarde heeft bijna een half miljoen lichtjaar afgelegd ten opzichte van de zon sinds haar ontstaan. (Dat is 4,5 biljoen jaar en 4,5 biljoen banen om de zon.) Zich verplaatsend met een snelheid van 110000 km/uur is de aarde 10.000 keer langzamer dan het licht.
Gomez's Hamburger
Gomez's Hamburger ligt op 900 lichtjaar van ons vandaan! De broodjes zijn gemaakt van reflecterende stof, en de hamburger is gemaakt van donker stof. Dat klinkt niet erg smakelijk.
Zandlopernevel
De Zandlopernevel heeft de vorm van een zandloper. Zoals je kunt zien, zijn er twee lobben. De bovenste lob is gedraaid in onze richting, en de onderste is van ons af gedraaid.
Rotte eieren Nebula
De Rotte eieren nevel heeft zwavel in zich. Daarom wordt deze nevel waarschijnlijk de Rotten Egg Nebula genoemd.
Lichtdag
Zelfs in slechts vierentwintig uur kan licht een afstand van 26 miljard kilometer afleggen. Verder dan een mens of een ruimtesonde ooit heeft afgelegd.
Afstand van Voyager 1 naar de aarde
In de afgelopen 34 jaar, heeft Voyager 1 een reis gemaakt van 17 miljard kilometer, de grootste reis die een door de mens gemaakt object heeft afgelegd.
Maximale afstand van Sedna tot de Zon
Sedna staat het verst van de zon. Het punt in de baan om de zon waarbij de ster het verst van de zon verwijderd is noemt men het "aphelium"! Sedna doet er meer dan 10.000 aardse jaren over om een keer in een baan rond de zon te draaien.
Maximale afstand van komeet Hale-Bopp tot de zon
De komeet Hale-Bopp staat erg ver van de zon. Het duurt 2.500 jaar om een keer een baan te ronden.
De komeet van Halley
De komeet van Halley zelf is vrij klein. Maar de staart heeft een afmeting van miljoenen kilometers in lengte! De komeet van Halley verliest 10%25 van de massa per duizend banen.
Ringnevel
De Ringnevel lijkt veel op een ring. Vroeger geloofde men dat alle planetaire nevels ringvormig waren zoals deze, maar nu is bekend dat dat niet zo is. Er zijn andere vormen planetaire nevels mogelijk.
Helixnevel
De Helixnevel is een van de dichtstbijzijnde heldere planetaire nevels. Het ligt op 400 lichtjaar afstand van de aarde! Dat is slechts vier biljard (4.000.000.000.000.000) kilometer! (Astronomisch gesproken in de buurt.)
Bellennevel
Plop, deze nevel is geen zeepbel! Hoewel het er wel zo uitziet. Deze nevel bestaat uit hete stellaire wind, Oh, en het is een emissie nevel, en niet een planetaire nevel.
Kegelnevel
De Kegelnevel werd ontdekt in 1785, op de dag na Kerstmis. Wist je dat de Kegelnevel een donkere nevel is en een diffuse nevel? Je kunt het vinden tussen Betelgeuze en Procyon.
De Zuilen van de Schepping
Zuilen der schepping liggen binnen de Adelaarsnevel. De Adelaarsnevel staat 7000 lichtjaar van ons vandaan. Bewijs laat zien dat de Zuilen van de Schepping werden verwoest door een supernova ongeveer 6000 jaar geleden
Adelaarsnevel
De Adelaarsnevel is een enorme stellaire kwekerij. De Zuilen van de Schepping zijn er in te zien. Houdt er rekening mee dat dit beeld gemaakt is gebaseerd op een valse-kleurenfoto. In ware kleuren is het een beetje meer roze (zoals de meeste grote nevels).
Krabnevel
De Krabnevel is een van de meest bekende nevels. Het was ook de eerste gecatalogiseerd Messierobject (M1)! De Krabnevel supernova werd waargenomen in 1054 na Christus en was zo helder dat je het overdag kon zien. Het is zelfs niet meer dan 1.000 jaar oud!
Orionnevel
De Orionnevel is een van de meest zichtbare nevels ooit! Zoals de naam al doet vermoeden, ligt het in het sterrenbeeld Orion. Wist je dat er 'kogels' van gas bestaan in deze nevel?
Noord-Amerika nevel
De zichtbare grootte van de Noord-Amerika nevel is zeer groot. Het lijkt bijna vier keer zo groot als een volle maan. Het is wel heel vaag en je hebt lange belichtingstijden nodig om het te zien.
De Torenspits
Dit kleine dingetje is onderdeel van de veel grotere Adelaarsnevel. Ook al lijkt het klein in vergelijking met de Adelaarsnevel, het is nog steeds 10-20.000 keer groter dan ons zonnestelsel.
Paardekopnevel
De Paardekopnevel is een van de meest beroemde nevels omdat het op het hoofd van een paard lijkt. Het is een donkere nevel voor gloeiende roze gas. Het werd ontdekt in 1888. Hou je van al die 8'en? Ik wel.
Rosette Nebula
De Rosette nevel is zeer groot, maar zeer zwak. Het ziet eruit als een vurige roos en een roze vuur. Het staat ongeveer 5000 lichtjaar van ons vandaan en heeft een massa van 10.000 zonnen.
Grote Nevel in Carina
Dit wordt ook wel de Eta Carinae nevel genoemd, niet te verwarren met Eta Carinae's Homunculus nevel.
Grotnevel
De Grotnevel is een zeer diffuse nevel. Natuurlijk zijn de meeste nevels zo groot als deze zwakke nevel, zodat je lange belichtingstijden nodig hebt om ze te zien. De Grotnevel wordt ook wel SH2-155 of Caldwell 9 genoemd.
Capella
Capella is een dubbelster. Beide sterren zijn reuzensterren, type G. De grootste van de twee zie je aan de linkerkant. De zon is ook een type-G ster.
Barnard's Loop
Barnard's Loop is een enorme nevel en ligt op slechts 1600 lichtjaar van ons vandaan. Het beslaat het grootste deel van het sterrenbeeld Orion! Wel jammer dat je het alleen kunt zien op hele donkere nachten, of met lange sluitertijden.
Lagunenevel
De Lagunenevel werd in 1747 ontdekt. Het staat 5000 lichtjaar van ons vandaan en bevat tornado's die UV-licht uitstralen.
Tarantulanevel
De Tarantulanevel is de grootste bekende nevel. Het bevindt zich in de Grote Magelhaense wolk. Een heel helder nevel met een absolute magnitude van -11. Het is het helderste bekende niet-stellaire object.
Parsec
Een parsec is een eenheid voor afstand. De beweging van de aarde rond de zon veroorzaakt het verschijnsel dat nabije sterren lijken te bewegen, parallax genoemd. Als een nabije ster loodrecht op het zonnestelsel staat en precies op één parsec afstand dan is de parallax precies één boogseconde (1/3600 van een graad). Parallax + arcsec = Parsec 
Gigaparsec
Een gigaparsec is één miljard parsec. Het is een van de grootste eenheden voor afstand. Een grotere eenheid is niet nodig, het waarneembare heelal is slechts 14 gigaparsecs.
Heelal
Minstens 160 biljoen lichtjaar in doorsnede. Het heelal is alles waar we iets over weten. Maar we weten niets over wat daar voorbij ligt. Het heelal kan veel groter zijn dan dit of zelfs oneindig groot zijn.
Zichtbare heelal
De straal is ongeveer 46 biljoen lichtjaar (Lj) (de helft van de diameter). Je zou verwachten dat je niet verder kunt kijken dan 13,7 biljoen Lj omdat het licht niet meer dan 13,7 biljoen jaar de tijd heeft gehad om te reizen. Maar door het uitdijen van het heelal zijn objecten die 13,7 biljoen Lj ver weg zijn nu 46 biljoen Lj ver weg, en we kunnen ze zien.
Grote muur van Sloan
De Grote Muur van Sloan is een dikke groene band, een netwerk van sterrenstelsels. Het is het grootste bekende structuur in het heelal. We zitten er niet in. Sterker nog, het ligt ongeveer een miljard lichtjaar van ons vandaan.
Eridanus Supervoid
Het is een regio in de nachtelijke hemel die iets koeler is dan de normale CMB temperatuur. De temperatuur komt met 2,7°K, of -270,5°C nauwelijks boven het absolute nulpunt. Een theorie voorspelt de vorming van een parallel universum. Whoa!
Boogschutter dwergstelsel
De Boogschutter is een van de satelliet sterrenstelsels van de melkweg. Het staat op slechts 70.000 lichtjaar afstand! Het is een elliptisch stelsel en een dwergstelsel. Het werd pas ontdekt in 1994.
Canis Major dwergstelsel
Het Canis Major dwergstelsel is het dichtstbijzijnde sterrenstelsel, buiten de Melkweg. Het ligt tussen de armen van de Melkweg en wordt uit elkaar getrokken door de zwaartekracht van de Melkweg.
Melkweg
De Melkweg is het sterrenstelsel waarin wij wonen. Je kunt het hele stelsel niet in zijn geheel zien natuurlijk maar op een donkere nacht zie je een band van sterren over de hele hemel! Het ziet er melkachtig uit, de Melkweg.
Andromedastelsel
Het Andromedastelsel is het tweelingzusje van de Melkweg. Het is het dichtstbijzijnde sterrenstelsel van vergelijkbare grootte en vorm. Over een paar miljard jaar zullen de twee sterrenstelsels botsen en wordt een groot elliptisch stelsel gevormd -... Melkomeda
Kleine Magelhaense Wolk
De Kleine Magelhaense Wolk wordt klein genoemd omdat deze kleiner is dan de Grote Magelhaense Wolk, een sterrenstelsel in de buurt.
Grote Magelhaense Wolk
De Grote Magelhaense Wolk wordt groot genoemd omdat het groter is dan de Kleine Magelhaense Wolk.
Driehoeknevel
Dit sterrenstelsel heeft niet de vorm van een driehoek, het is zo genoemd omdat het sterrenbeeld Driehoek zich in dit sterrenstelsel bevindt. Wist je trouwens dat je met elke drie sterren een driehoek kunt maken? Zo zijn er miljoenen driehoek sterrenbeelden?!
Sombrero sterrenstelsel
In het centrum van dit sterrenstelsel bevindt zich een superzwaar zwart gat. De meeste grote sterrenstelsels hebben ook superzware zwarte gaten. Onze Melkweg misschien ook wel!
Pisces-Cetus supercluster complex
We leven in het Pisces-Cetus supercluster complex. Het is de tweede bekende grootste object, na de Grote Muur van Sloan.
Virgo supercluster
Het Virgo supercluster bestaat 100 melkwegen. De grootste is het Virgocluster. Wij bevinden ons aan de buitenkant van het Virgocluster. er zijn miljoenen andere superclusters.
Lokale groep
De Lokale groep is de cluster van sterrenstelsels waartoe onze Melkweg behoort. Het bevat ongeveer dertig sterrenstelsels en dwergstelsels. De twee grootste sterrenstelsels zijn de Andromedanevel en onze Melkweg.
Virgocluster
Het Virgocluster is het grootste cluster in het centrum van het Virgo supercluster. Het werd ontdekt in 1778 toen de sterrenstelsels werden gecatalogiseerd als Messier objecten.
Fornax cluster
Het Fornax Cluster is een cluster van sterrenstelsels, het op een na grootste cluster, op 100 miljoen lichtjaar van ons vandaan!
IC 1101
IC 1101 is het grootst bekende sterrenstelsel. Het bevat ongeveer 100 biljoen sterren. Ons sterrenstelsel, de Melkweg, heeft er slechts 250 miljard, zodat IC 1101 400 keer meer sterren heeft dan de Melkweg.
Abell 2029
Abell 2029 is een cluster van sterrenstelsels op een miljard lichtjaar afstand in het sterrenbeeld Slang. Het centrale melkwegstelsel daarin is IC 1101. Er straalt een 2 biljoen keer meer licht uit als uit de zon. (Meer dan 10 ^ 39 gloeilampen) 
Draaikolknevel
Er wordt verondersteld dat de spiraalarmen in dit sterrenstelsel gevormd zijn na een botsing met een nabijgelegen sterrenstelsel.
Kikkervisstelsel
Het Kikkervisstelsel heeft een staart van sterren. Deze werd waarschijnlijk gevormd na een botsing met een ander sterrenstelsel. Net als bij kikkervisjes zal het Kikkervisstelsel naar verwachting verwachting zijn staart verliezen als het ouder wordt.
Windmolenstelsel
Toen dit sterrenstelsel voor het eerst werd ontdekt dacht men eerst dat het een nevel was. Het wordt ook wel Messier 101 genoemd.
Wagenwielstelsel
Astronomen denken dat het Wagenwielstelsel 200 miljoen jaar gelden is gebotst met twee nabijgelegen sterrenstelsels. Eigenlijk 700 miljoen jaar geleden, omdat het Wagenwielstelsel 500 miljoen lichtjaar ver weg staat. Wat we nu zien is al 500 miljoen jaar oud.
NGC 1232
NGC 1232 is een vrij groot melkwegstelsel. Het is groter dan de onze, maar niet het grootste. Natuurlijk is IC 1101 ook niet het grootste sterrenstelsel, alleen is het wel het grootste sterrenstelsel dat we kennen. Er zijn er waarschijnlijk nog veel meer!
Omega Centauri
Omega Centauri is een bolvormige sterrenhoop. Het is de helderste bolvormige sterrenhoop. Het centrum is erg vol. Sterren staan er 0,1 lichtjaren uit elkaar, dat is 2%25 van de afstand van de zon naar de dichtstbijzijnde ster. (Dat is echt vlakbij elkaar!)
Messier 54
Messier 54, of M54 of NGC 6715, is een andere bolvormige sterrenhoop. Het is te vinden in het Boogschutter dwergstelsel, de eerste bolvormige sterrenhoop ontdekt buiten de Melkweg.
Virgo A
Virgo A is het grootste sterrenstelsel in het Virgocluster. Het is een superreus elliptisch stelsel. Het zwarte gat in het midden werpt een lange staart van subatomaire materie uit van 5000 lichtjaar lang.
NGC 4889
Dit zeer grote sterrenstelsel, ook bekend als Caldwell 35, is het helderste sterrenstelsel in het Coma-cluster. Het beweegt van ons af met 6.500 kilometer per seconde. Met die snelheid kun je de aarde ronden in minder dan zeven seconden!
Leo II dwergstelsel
Het Leo II dwergstelsel is een satelliet van de Melkweg. Het is een van vierentwintig bekende sattelieten van de Melkweg. De sterren in Leo II zijn metaalarm en relatief oud.
Jachthonden
Het Jachthonden dwergstelsel staat op 720.000 lichtjaar afstand van ons.
NGC 3310
NGC 3310 is een ander voorbeeld van een sterrenstelsels dat na botsing met een ander sterrenstelsel van vorm verandert. Het is een spiraalstelsel dat heel mooie armen heeft op meer dan 40 miljoen lichtjaar van ons vandaan.
Hoover Dam
De Hoover Dam is een betonnen stuwdam in de Colorado River, met daarachter het grootste stuwmeer in de Verenigde Staten, Lake Mead. De generatoren wekken stroom op voor Los Angeles dat 364 kilometer verderop ligt.
Grand Canyon
De Grand Canyon is een van de grootste kloven op aarde. Het is ontstaan doordat de Colorado River er miljoenen jaren doorheen is gestroomd en het gebied waarin de kloof ligt verder omhoog rees. Door erosie van 16cm per 1000 jaar verdwijnen steenlagen. De lagen rots die nu bloot komen te liggen   zijn bijna 2 miljard jaar oud!
Afstand tot de Grote Aantrekker
De Grote Aantrekker is een gebied in het heelal met een extreem sterke zwaartekracht. Het trekt duizenden sterrenstelsels, waaronder de Melkweg, naar zich toe. De massa is tienduizenden malen groter dan de Melkweg.
Afstand tot de Shapley supercluster
Het Shapley supercluster is een groep van sterrenstelsels die door onderlinge zwaartekracht bij elkaar wordt gehouden. Het is een van de grootste objecten die naar binnen toe in elkaar storten. Alles wat groter is dijt uit net als de rest van het universum.
Afstand tot de Andromedanevel
Op twee miljoen lichtjaar afstand is de Andromedanevel het meest afgelegen object dat met het blote oog is te zien. Maar zonder verrekijker of telescoop ziet het er wel uit als een vage vlek.
Totale lengte van alle mensen
Als alle 7 miljard mensen bovenop elkaar zouden gaan staan en de onderste 6,99 miljard mensen niet bezwijken onder het gewicht, dan zou de toren  ongeveer 10 miljoen kilometer hoog worden.
Waterstofatoom
Waterstof komt het meest voor in het universum. Dit element bestaat uit een proton en een elektron. Een waterstofatoom is zo klein dat je het zelfs niet kunt zien met het blote oog.
Heliumatoom
Waterstof (H) atomen zijn groter dan Helium (He) atomen omdat meer protonen in de atoomkern van het Heliumatoom de elektronen aantrekken. Echter aanvullende schillen vergroten de grootte van de atomen het meest. CS, het grootste atoom heeft de meeste schillen met de minste elektronen.
Heliumkern
De heliumkern is duizenden malen kleiner dan het atoom, net een knikker in een voetbalveld. De enige reden kwestie voelt solide is omdat af te weren atomen. Als atomen niet af te weren, alles zou vallen door elkaar!
Chloorkern
Een chloorkern heeft 17 protonen. Meestal zijn er ook 18 of 20 neutronen! Slechts zelden zijn er 19 neutronen. Hoe dat komt weet ik niet. Weet jij het? Vertel het mij als je het weet.
Uraniumkern
Uranium is het natuurlijke element met de meeste protonen in de kern. Met 92 protonen heeft het de grootste kern van alle natuurlijke elementen. Uranium-238, de meest voorkomende isotoop van uranium, heeft een halfwaardetijd van 4,5 miljard jaar, ongeveer de tijd dat de aarde heeft bestaat.
Glazen knikker
Glazen knikkers zijn rond, maar ze zijn eigenlijk best wel ruw als je ze bekijkt onder een microscoop. Knikkers kunnen ook worden gemaakt van klei, hout, kunststof, metaal, noem maar op.
Mens
Wist je dat er meer dan 7 miljard van onze soort bestaan? Als je elke persoon gedurende één seconde de hand zou schudden, dan zou je ongeveer 200 jaar nodig hebben voor iedereen! Beter meteen beginnen!
Japanse spinkrab
De Japanse spinkrab is de grootste geleedpotige. Niet alle Japanse spinkrabben zijn zo groot. Sommige zijn 'slechts' één meter in doorsnede. Op deze soort wordt gevist maar het vlees is niet eens lekker! Ziet er best een beetje eng uit maar ze zijn relaxed, het zijn geen menseneters.
Eiffeltoren
41 jaar lang was de Eiffeltoren de hoogste door mensen gemaakte structuur ter wereld. 200 miljoen mensen hebben de Eiffeltoren bezocht, bijna net zoveel als de hele bevolking van de VS!
Afmetingen van dit scherm
Verschillende monitoren maken gebruik van verschillende pixel-groottes, toch zijn dingen op het scherm ongeveer even groot. Dit is ongeveer 20 centimeter in de breedte.
Proton
Protonen zijn te vinden in een atoomkern. Ze zijn duizenden malen kleiner dan het atoom zelf. Ze hebben twee up-quarks en één down-quark. Daarom is het proton de lading is +2/3 +2/3 -1/3 = +1. 
Neutron
Neutronen worden gevonden binnenin een atoomkern. Ze zijn duizenden malen kleiner dan het atoom zelf. Ze hebben twee down-quarks en één up-quark. Daarom is de lading van het neutron -1/3 -1/3 +2/3 = 0. 
Ângström
Een Ângström, die is vernoemd naar de Zweedse natuurkundige Anders Jonas Ângström, is één tiende van een nanometer. Het symbool voor één ångström is Â. De ångström wordt gebruikt om de grootte van de atomen uit te drukken.
Cesium-atoom
Atoomgrootte is de afstand van de kernen in covalente bindingen. De schillen zien er eigenlijk niet zo uit. Cesium is het grootste atoom, maar het atoomnummer is niet het hoogste. Waarom dat zo is? Zie helium atoom.
Kwantumschuim
Volgens de kwantumtheorie is kwantumschuim het fundament van het universum op de kleinst mogelijke schaal. Onmogelijk om direct waar te nemen of te meten omdat het zo klein is.
Planck lengte
De Planck lengte (lp) is een eenheid van lengte. Er is ook een Planck tijd; dat is de hoeveelheid tijd die het licht kost om één Planck-lengte in een vacuüm af te leggen. (Super kort!)
Inch of Engelse duim
In Nederland zijn we gewend aan het metrieke stelsel, in Engelstalige landen wordt de inch nog veel gebruikt. In Nederland kom je aanduidingen in inches nog tegen op een fietsband of frame van je fiets of de diameter van een tv of computerscherm.
Dodo
Dodo's leefden op Mauritius en zijn ergens tegen het einde van de 17e eeuw uitgestorven. Tot de komst van de VOC was het eiland onbewoond en had de Dodo geen natuurlijke vijanden. De naam Dodo komt van het geluid dat ze maken.
Sequoia
De Sequoia of Kustmammoetboom is de grootste boom ter wereld. Deze bomen van 115 meter komt van nature voor aan de kust van Californië. Hoe dan ook is het universum nog steeds 10 ^ 25 keer groter.
Boeing 747
De Boeing 747 is een vliegtuig. Al sinds 1969 is het korter dan een Sequoia boom. De spanwijdte is langer dan de eerste vlucht van de gebroeders Wright (37 meter). 
Saguaro Cactus
Niet alle Saguaro cactussen worden 14 meter hoog. Sommigen worden niet hoger dan een miezerig vijf meter. Sommige zonder armen worden ook wel speren genoemd. Saguaro cactussen doen er 75 jaar over om één arm te laten groeien, terwijl dat bij mensen minder dan 20 jaar duurt. 
Blauwe vinvis
De blauwe vinvis is het grootste dier dat er is. Het gewicht, 180 ton, is zwaarder dan van enig ander dier. Helaas heeft de walvisjacht de blauwe vinvis populatie verkleind van 300.000 tot 2.000.
Basketbal
Deze basketbal is waarschijnlijk een maat 7 basketbal, omdat een maat 6 basketbal slechts 23 cm in diameter is.
Olifant
De olifant is het zwaarste landdier. Er zijn slechts drie soorten olifanten over. Ze hebben een gewicht tot 8 ton, dat is ongeveer 10 keer het gewicht van de zwaarste mens ooit!
Angelwaterval
Angelwaterval is met 979 meter de hoogste waterval ter wereld. Het is de belangrijkste toeristische attractie van Venezuela. Een groot deel van de water verdampt voordat het de grond raakt.
Burj Khalifa
Burj Khalifa in Dubai is het hoogste gebouw ter wereld. Geen enkel ander gebouw is groter dan 828.000 millimeter hoog. Er is een zwembad op de 76e verdieping.
Uluru
Uluru, ook bekend als Ayers Rock, is een rotsformatie ongeveer in het midden van Australië. Met een hoogte van 348 meter, is het lager dan vele gebouwen. Maar het is wel drie kilometer lang.
Large Hadron Collider
De Large Hadron Collider is 's werelds grootste en meest energie-deeltjesversneller. Het laat protonen op elkaar botsen! Hiermee worden elementaire deeltjes, de kleinste dingen in het universum, onderzocht; quarks, leptonen en mogelijk ook Higgs deeltjes.
Boeing Everett fabriek
De Boeingfabriek in Everett is met 13 miljoen kubieke meter bruikbare ruimte het grootste gebouw ter wereld. De Chinese Muur en de Drieklovendam niet als gebouwen meegerekend.
Titanic
De Titanic zonk toen het in 1912 op een ijsberg liep. Hoewel het schip genoeg reddingsboten voor 4.000 mensen mee had kunnen nemen, werd besloten dat maar voor 1.178 mensen reddingboten nodig waren. Er waren 2.228 mensen aan boord van de Titanic.
Vaticaanstad
Vaticaanstad is het kleinste land. Hoewel erg klein, is het groter dan jij bent. Als je jezelf gelijkmatig over Vaticaanstad zou kunnen verdelen dan zou dit een laagje zijn van ongeveer 200 nanometer dik, wat minder is dan de dikte van een enkele huidcel.
Eik
De eik is een boom. Ze kunnen heel oud worden, zelfs ouder dan een mens! Eiken produceren duizenden eikels per jaar. De eikenprocessierups eet de jonge bladeren van de eik. De brandharen van de rups kunnen knap irritant zijn voor huid, ogen en luchtwegen. Komt in Nederland en België met opwarmen van het klimaat steeds vaker voor.
Golflengte Gammastraling
Gammastralen hebben een zeer hoge frequentie. Dat kan komen door radioactief verval. Oh, en trouwens, in het echt is het geen blauw licht zoals het hier misschien lijkt aan de linkerkant.
Golflengte Röntgenstraling
Hoewel Röntgenstralen niet de hoogste frequentie hebben, is het geen goed idee om je hieraan bloot te stellen. Doe maar niet! Je kunt je normaal gesproken beschermen met een loden schild. Hoe dikker het lood hoe meer bescherming. Maar er is altijd een kans dat enkele röntgenstralen er toch doorheen komen. Dikker lood verkleint deze kans.
Golflengte ultraviolet licht
Door ultraviolet licht kun je een kleurtje krijgen. Vroeger dacht ik dat  zonlicht en warmte van de zon je huid verbrand en het donkerder maakt, zoals een barbecue waar alles verbrand wat je er op legt. Nu weet ik dat dat niet waar is.
Golflengte violet licht
Violet (uit het Frans voor viooltje) is een kleur ook wel bekend als mauve, paars, of zelfs regalia. Violet wordt ook wel lavendel, maagdenpalm, iris, en soms zelfs amethist of aubergine genoemd. En wordt ook wel aangeduid als fuchsia, indigo of lila, en in zeldzame gevallen met byzantium, blauwe distel, blauwe regen, fandango of heliotroop.
Golflengte rood licht
Rood is de eerste kleur van de regenboog. Het stimuleert de eetlust. Dat is waarom veel restaurants rood in hun logo hebben. Ze willen dat je er komt eten! Kortom, ze proberen je hersenen een beetje voor de gek houden.
Golflengte infrarood licht
Infrarood licht is niet zichtbaar voor het menselijk oog. Met een warmtebeeld kijker of infraroodkijker kun je wel warmteverschillen waarnemen die worden veroorzaakt door infrarood licht. Sommige dieren, groefkopadders zoals ratelslangen bijvoorbeeld, kunnen infrarood licht waarnemen.
Golflengte magnetron
Microgolven variëren van één millimeter tot één meter. Elektromagnetische golven in een magnetron hebben een golflengte van ongeveer 12 centimenter. Wist je trouwens dat de eerste magnetron voor commerciële doeleinden 340 kilo woog en zo'n 1,8 meter hoog was. Wow!
FM-Golflengte
F en M zijn verschillende letters. We zijn allemaal verschillend, en we moeten dat leren te accepteren. Dat is de enige manier om in harmonie met elkaar te leven. 
AM-Golflengte
Voordeel van AM voor het radioverkeer van de luchtvaart is dat de signalen elkaar niet verdringen. Ze zijn beide goed te horen. Tenzij het onweert, AM is erg gevoelig voor stoorsignalen zoals bliksem. Daardoor hoor je geknetter in het ontvangen signaal.
DNA
Een menselijke cel bevat 3 meter desoxyribonucleïnezuur. Dat DNA, van slechts één paar nanometer in doorsnede, bezit ongeveer 25.000 genen in ongeveer 3 miljard basenparen. Gigantisch veel!
Witte bloedcellen
Deze massamoordenaars worden ook wel leukocyten genoemd. Er zijn veel verschillende soorten van deze ziekte-bestrijdende cellen. Het meest voorkomende type, de neutrofielen, heeft meerdere kernen. Het grootste type, de macrofaag, heeft een diameter van maar liefst 21 um. 
Rode bloedcel
Ongeveer één kwart van alle menselijke cellen zijn rode bloedcellen. Ze circuleren gemiddeld elke 20 seconden in de bloedbaan, en hebben een levensduur van ongeveer vier maanden. De deuk in de cel zorgt voor een groter oppervlak, waardoor het gemakkelijk zuurstof kan vervoeren. Samen hebben ze een oppervlak van 4000m2 nodig voor snelle opname en afgifte van zuurstof en koolstof dioxide. Ze hebben geen kern.
Ovum (menselijke eicel)
Een eicel is de grootste cel in het menselijk lichaam, net zichtbaar met het blote oog, zonder hulp van een microscoop. Mensen leggen geen eieren  en zijn levendbarend net als andere zoogdieren.
Kleinste object zichtbaar met het blote oog
Puur ter informatie; 100 micrometer is ongeveer hetzelfde als een tiende van een millimeter. Wacht eens even... het is PRECIES een tiende van een millimeter. Nu is het zo precies is, wordt het bijna eng!
Potloodvulling
Mensen gebruiken veel potloodstift. De grootste potlood bevat 2.000 kilogram grafiet. Dat is ongeveer drie keer zwaarder dan een mens. En met een mens bedoel ik hier het zwaarste exemplaar ooit.
Grootste bacterie
De grootste bacterie, de Thiomargarita namibiensis, is bijna één millimeter in de lengte. Het leeft in de oceaan voor de kust van Namibië. Kun je je voorstellen dat je ze ziet in de oceaan? Ze zijn goed zichtbaar!
Spitsmuis
Spitsmuizen zijn geweldige kleine dingetjes. Hun stofwisseling is zo hoog dat ze elke dag net zoveel moeten eten als hun eigen lichaamsgewicht. Hersenen verhouden zich als 10%25 van hun lichaamsgewicht. Die verhouding is hoger dan bij welk dier dan ook, inclusief de mens!
HIV
0,6%25 van de wereldbevolking is HIV positief. HIV kan uiteindelijk aids veroorzaken. Hoewel één enkel HIV-virus zeer klein is, in feite zo klein dat geen enkel mens het met het blote oog kan zien, kan het nog steeds dodelijk zijn. 
Zandkorrel
Natuurlijk zijn niet alle zandkorrels even groot. Ze variëren veel. Arenophiles zijn mensen die zandmonsters verzamelen. Wist je dat Papakolea Beach groen zand heeft? Dit komt door kristallen in het zand. Whatever...
Slibdeeltje
Volgens de Udden-Wentworth schaal variëren slibdeeltjes van de kleinste van 1/256 mm tot de grootste van 1/16 mm. Dit slibdeeltje aan de rechterkant valt vrij goed in deze range.
Kleideeltje
Kleideeltjes zijn zo klein en liggen dicht op elkaar zodat water er moeilijk doorheen kan stromen. Zandkorrels zijn veel grover en er zit meer ruimte tussen de korrels. Water stroomt dwars door zand. Appeltje-eitje.
Watermolecuul
Als ik water drink denk ik aan Mickey Mouse. Heb jij dat ook? Niet? Nou misschien wel nadat je dit gezien hebt.
Russell's theepot
Brits filosoof, historicus, wiskundige en logicus Bertrand Russell (1872-1970) zei dat er een theepot in een baan om de zon rond cirkelde, tussen de aarde en Mars. Niemand kon hem daarin tegen spreken, omdat een dergelijke theepot niet zichtbaar is. Niemand kan ooit het ongelijk van Russell bewijzen. `het wel of niet bestaan van de theepot werd gebruikt in vergelijking met het bestaan (of niet) van god.
Minecraft World
Strekt zich uit van de coördinaten 32.000.000 tot -32.000.000. Minecraft omspant een totaal van 64.000 kilometer. Deze virtuele wereld bestaat uit ongeveer 130 biljard blokken! Veel, dat is wel zeker!
Up-quark
Er zijn zes smaken quarks. Ze worden aangeduid met up, down, charm, en strange, top en bottom quarks. Hoe kleiner een quark is, hoe meer massa die heeft. De up-quark heeft een lading van +2 / 3. 
Down-quark
Er zijn zes smaken quarks. Ze worden aangeduid met up, down, charm, en strange, top en bottom quarks. Hoe kleiner een quark is, hoe meer massa die heeft. De down-quark heeft een lading van -1 / 3. 
Charm-quark
De charm-quark en de strange quark zijn de tweede 'generatie' van de materie. Ze zullen snel vervallen in up en down-quarks; de eerste 'generatie' van de materie.
Strange Quark
Srange quarks zijn heel vreemd. Ze zijn 50 keer zo massief als up quarks, maar zijn nog steeds kleiner! Is dat niet vreemd? Heel erg vreemd zelfs! "Strange materie" bestaat uit up, down en strange quarks! 
Top Quark
De top quark is het kleinste quark, en is het meest massief. Bijna 100.000 keer zo massief als de up-quark, de lichtste van de quarks. De massa van de  top-quark is 173 miljard electronvolts!
Bottom-quark
De bottom-quark wordt ook wel de beauty quark genoemd, omdat die er zo perfect uitziet. Het is een quark van de derde generatie die snel vervalt in de eerste generatie quarks, zoals up en down.
Nog net zichtbaar met een elektronenmicroscoop
Elektronenmicroscopen stellen ons in staat om heel kleine dingen (zoals atomen) die anders onzichtbaar zijn, omdat ze kleiner zijn dan de golflengte van zichtbaar licht, te kunnen zien.
Lengtes korter dan dit zijn niet bevestigd.
Voorwerpen korter dan dit zijn niet gemeten. Het groottes ervan zijn alleen schattingen. Sommige dingen, zoals kwantumschuim, worden verondersteld er te zijn, maar het zijn geen feiten.
Afstand tot het Hubble Deep Field
De Hubble ruimtetelescoop nam een foto van een lege plek aan de nachtelijke hemel. Maar in plaats van niets waren er op het beeld bijna   3.000 objecten te zien - verre sterrenstelsels! Het is niet bekend waar deze sterrenstelsels nu zijn, maar waar ze waren er 12,7 miljard jaar geleden. Ze zijn 12,7 miljard lichtjaar van ons verwijderd.
Central Park
Central Park in New York City is het drukst bezochte stadspark in de Verenigde Staten! Wist je dat er ook 18 mensen echt wonen in Central Park? Dat is wel cool!
Marathon
Een marathon is 42,195 kilometer. Ongeveer één duizendste van de Amerikanen hebben een marathon te lopen. Volgens de legende werd Pheidippides, na de slag bij Marathon, naar Athene gestuurd om het nieuws van de Griekse overwinning te vertellen. De afstand was één marathon!
Reuzenalbatros
De Reuzenalbatros is met een spanwijdte van meer dan 3 meter (!) de grootste zeevogel. Ze vliegen bijna de hele tijd, met wind mee soms met snelheden van 150 km/uur en ze stoppen alleen om te eten en te broeden. In 2007 werd de populatie geschat op 25.500. De populatie neemt langzaam af door langelijn-visserij en plastic in zee.
Dikte van één menselijke haar
Menselijk haar is verbazingwekkend. Steil haar is bijna perfect cilindrisch. Krullend haar is platter wat het mogelijk maakt om te krullen als een lint. Wist je dat je waarschijnlijk 50.000 tot 200.000 haren op je hoofd hebt? Wow!
Mier
Mogelijk ben je geen grote mieren-vriend. Dat is jammer want het zijn nuttige insecten. Bovendien zijn 15-25%25 van alle landdieren mieren! Whoa! Dat zijn veel mieren, want voor ieder mens op aarde, zijn er meer dan een miljoen mieren! Mieren zijn er al miljoenen jaren.
Gemiddelde grootte Amerikaans huis
Huizen in de Verenigde Staten worden steeds groter. In de afgelopen 40 jaar is de grootte van een gemiddeld huis bijna verdubbeld in oppervlakte!
Giraffe
De giraffe is het grootste landzoogdier met ruim 5 meter lengte! De hals is bijna de helft daarvan. In droge tijden kan de giraffe toch overleven door 60 a 65 kilo bladeren per dag weg te kauwen waarin veel vocht zit. Een giraffe kan wel met 60 km/uur rennen en slaapt maar kort, per keer zo'n 4 tot 6 minuten lang, totaal 1,5 - 5uur per dag.
Tyrannosaurus Rex
Deze dinosaurus is nu uitgestorven, maar vroeger werden ze tot 7 meter lang. Er wordt nog steeds gedebatteerd over de vraag of de T-Rex een roofdier of een aaseter was. Hoewel de T-Rex zeer groot was, was het niet de grootste! Zoom een beetje uit om de grootste dinosaurus te zien! 
Amphilicoelias Fragilimus
Amphilicoelias Fragilimus was de grootste dinosaurus ooit! Hij woog meer dan 100 ton! Zo groot dat je er, bij wijze van spreken, een huis op zou kunnen bouwen.
Kolibrie
Kolibries klapperen 12-80 keer per seconde met hun vleugels, dat is ongeveer dezelfde frequentie als de laagste noten op een piano. Ze kunnen ook achteruit vliegen en in de lucht blijven hangen. Verbazingwekkend!
Apollo maanlander
Dit ding weegt 15.000 kilo! Het landde op de maan, voor het eerst in 1969 tijdens de Apollo 11 maanlanding. De landing inspireerde Arcade tot het maken van het spel "Lunar Lander", wat niet eenvoudig is. Als ik het speel, zit ik altijd zonder brandstof!
Voetbalveld
American football velden zijn 120 yard (109,7 m) lang, alles meegerekend. Hoe dan ook worden voetbalvelden vaak gebruikt voor het meten van grote voorwerpen. Bijvoorbeeld: "De Titanic is drie voetbalvelden lang! "Voetbalvelden worden natuurlijk vooral gebruikt voor voetballen.
Gateway Arch
De Gateway Arch is het hoogste bouwwerk (192 meter) in St. Louis. Er is een uitzichtpunt bovenin en van daaruit zie je de rivier de Mississippi. Moet je eens bezoeken!
Washington Monument
Het Washington Monument is 's werelds grootste obelisk, evenals' s werelds hoogste stenen bouwwerk. Het was 's werelds hoogste gebouw tussen 1884-1889. Daarna was het de Eiffeltoren, hier rechtsboven.
Saturnus V
Saturnus V is de langste (100 meter) en zwaarste raket ooit! Het werd gebruikt van 1968-1972 en was de enige voertuig dat werd gebruikt om mensen naar de maan te sturen.
ISS
Het internationale ruimtestation is pretty cool. Het cirkelt in een lage baan om de aarde, je kunt het zelfs zien vanaf de aarde! Het ISS had de afgelopen elf jaar voortdurend bemanning aan boord. De heenreis duurt best lang, ruim 2 dagen, omdat de achtervolging moet worden ingezet op een satelliet die met 26.000 km per uur om de aarde draait. De terugreis kan in iets meer dan 3 uur. Loskoppelen, terug laten vallen en rustig landen aan parachutes ergens in de Russische toendra.
Vrijheidsbeeld
Hoewel het Vrijheidsbeeld een symbool is van Amerika, is het gebouwd in Frankrijk. Het is gemaakt naar voorbeeld van een oud standbeeld van de Griekse zonnegod Helios. Het vrijheidsbeeld is wel cool, ook al is de fakkel gesloten sinds 1916 omdat het te gevaarlijk is. 
Chinese Muur
De Chinese Muur is 8,850 kilometers lang. Maar het draait en draait, zodat de afstand van de eindpunten in werkelijkheid slechts 2.900 kilometer. De Chinese Muur is niet zichtbaar vanuit de ruimte. Het is minder dan 10 meter breed! Een beetje gymzaal is breder dan dat! 
Diepte van de Marianentrog
De Marianentrog is een ongeveer 11 kilometer diepe trog. Het bevindt zich in de Stille Oceaan. Wist je dat deze trog is voorgesteld als een site voor het dumpen van kernafval? Oeps!
Natte sneeuw
Natte sneeuw is gemaakt van ijsvlokken. Die bal aan de linkerkant is hagel. IJzel is vergelijkbaar met sneeuw, maar het is veel dichter. Het is je wellicht ook opgevallen dat natte sneeuw aanzienlijk kleiner is dan hagel.
Grootste hagelsteen
De grootste hagelsteen werd gevonden in South Dakota. De meeste hagelstenen komen niet eens de buurt van deze grootte. De gemiddelde diameter is maar één centimeter. Niet alle hagelstenen zijn rond.
Rijstkorrel
Veel mensen op eten rijst. Als je een kom rijst per dag eet, krijgt je circa 300 miljoen rijstkorrels te eten in je leven. Dat is ongeveer net zoveel als de hele bevolking van de Verenigde Staten!
Strandbal
De strandbal werd uitgevonden in 1938, meer dan 70 jaar geleden. Strandballen zijn leuk op hete windstille dagen aan het strand.
Rafflesia
De Rafflesia is de grootste bloem ter wereld. Het kan een gewicht tot 10 kg bereiken, behoorlijk zwaar! De bloem ruikt naar rottend vlees om vliegen aan te trekken. Die bestuiven het.
US Penny
Wist je dat de US Penny in 1912 net zoveel waard is als het US quarter (25 dollarcent) nu?  
Korreltje zout
Teveel zout eten is niet gezond. Wist je dat in één liter zeewater ongeveer 33 gram zout is opgelost. In de Dode Zee loopt dit veel verder op. Jaarlijks verdampt hier zoveel water dat het peil van deze binnenzee zakt met meer dan één meter per jaar. De zoutconcentratie neemt toe en de Dode Zee droogt op.
Snaar
Volgens de snaartheorie zijn snaren eendimensionaal maar vibreert het in alle andere dimensies. Deze snaar is echter niet dezelfde als die wordt gebruikt als vliegertouw om te vliegeren. Dat is tussen 10 ^ 32 ^ en 10 33 keer groter. 
Buckybal
Buckyballen, ook wel buckminsterfullerenen, zijn uit 60 koolstofatomen opgebouwd. De vorm vormt een afgeknotte icosaëder; de vorm van een voetbal! Een oplossing geheel vervaardigd uit buckyballen is paars van kleur.
Zonnebloem
Wist u dat de "bloem" van een zonnebloem niet uit een enkele bloem, maar uit duizenden kleine bloemen bestaat? Deze kleine bloemen heten roosjes. De roosjes in het midden worden zonnebloempitten, die hier onzichtbaar zijn op deze schaal.
X-chromosoom
X-chromosomen zijn absoluut geweldig. De meeste chromosomen lijken op een X, ook als het geen geslachtschromosomen zijn, dat zijn autosomen. Vrouwen hebben twee X-chromosomen, terwijl mannen een X en een Y-chromosoom hebben.
Y chromosoom
Het Y-chromosoom, een geslachtschromosoom, verschijnt alleen bij mannen. Wist je dat het Y-chromosoom blijft krimpen als het verder evolueert? Mogelijk zal het volledig verdwijnen? Dat vind ik zeer fascinerend!
Glucosemolecuul
Glucose is een enkelvoudige suiker. Planten maken glucose door fotosynthese en zetten het om in complexe suikers. Wanneer je planten eet (of dieren die zelf planten hebben gegeten), dan eet je complexe suikers. Die zijn weer af te breken tot glucose, die we gebruiken voor energie. 
Fosfolipiden
Fosfolipiden zijn prachtige verbazingwekkend kleine moleculen, en je hebt er miljoenen en miljoenen en miljoenen van in je lichaam. Fosfolipiden zijn eigenlijk een speciaal soort lipiden waar celmembranen uit zijn opgebouwd.
Dubbele laag fosfolipiden
Celmembranen zijn gemaakt van fosfolipiden. Deze dubbele lagen fosfolipiden worden gevormd op een natuurlijke manier omdat de kop water aantrekt en de staart water afstoot. Resultaat is dat de staarten samenklonteren zo het membraan vormen. Een membraan laat sommige stoffen wel door en andere niet.
Zonnebloempit
Zonnebloempitten zijn buitengewoon lekker. Je kunt er zonnebloempittenbrood van maken. Zonnebloempitten zijn geen echte zaden. Het zijn de vruchten van de zonnebloem! Ze worden alleen "zaden" genoemd, omdat ze lijken op andere zaden.
Huidcel
De buitenste laag van de huid (de zichtbare laag van de huid) bestaat uit dode cellen. Dat komt omdat dode cellen de sterkste zijn, en een sterkere huid biedt meer bescherming! Deze cellen vallen continu van je af. In feite bestaat stof uit 95%25 dode huidcellen!
Amoebe
Amoeben zijn eencelligen, wat betekent dat ze uit slechts één cel bestaan. Sommige amoeben groeien tot een ongelooflijke 700 micrometer, bijna één hele millimeter.
E. coli
E. coli bacteriën leven in je darmen, maken vitamine K2 en zijn nodig voor de vertering van voedsel. Binnen twee dagen na de geboorte koloniseren de bacteriën de darmen van een baby.
Pantoffeldiertje
Pantoffeldiertjes verschillen nogal in grootte, maar het is meestal rond de 200 micrometer. Deze kleine jongens zijn protisten en zwemmen graag in het water. Ze kunnen met twee millimeter per seconde bewegen!
Kroos
Dit zijn waterplantjes die op vijvers en slootjes drijven. Ze hebben één worteldraadje. De bloemen zijn misschien wel de kleinste die een plant op aarde maakt. Kroos overwintert op de bodem.
Mistdruppeltje
Mist kan het zicht beperken. Het kan ook licht reflecteren, zodat je er stralen zonlicht doorheen schijnen. Dat is wel cool. Als je mist wil zien, ga dan naar de kust of de bergen. Daar komt mist vaker voor.
De dikte van papier
Papier is zo dun dat je jezelf er lelijk aan kunt snijden. Je kunt er een heleboel dingen mee doen: er op schrijven en tekenen en vormen mee vouwen zoals bijvoorbeeld vierkanten, driehoeken en dodecaëders.
Transistor
Transistors in computers worden steeds kleiner. In 1971 waren ze 400 keer groter, namelijk 10 micrometer. Nu zijn ze 25 nanometer, en in de toekomst misschien zelfs nog kleiner.
Grootste virus
Het grootste virus is bekend onder de naam bekend Mimivirus. Virussen leven altijd ten koste van andere organismen. Je wordt er ziek van, bijvoorbeeld van een griepvirus. Met antibiotica wordt je wel beter maar virussen passen zich aan waardoor er ook steeds nieuwe antibiotica moeten worden gemaakt. Te vaak gebruik van antibiotica is niet goed omdat virussen resistent kunnen worden, ze kunnen er dan tegen en je blijft ziek.
Kleinste item zichtbaar voor een optische microscoop
Optische microscopen kunnen objecten kleiner dan 200 nanometer niet meer zien.
Bereik van de zwakke kracht
De zwakke kracht is één van de vier fundamentele krachten van de natuur, en is de zwakkere van de twee nucleaire machten. De invloed van de zwakke kracht blijft beperkt tot in de atoomkern. Op slechts 10 atto is de zwakke kracht is zo zwak dat het niet meer te meten is.
Mimivirus
Dit virus werd in 1992 ontdekt in een amoebe, die slechts 500 keer groter is.
Bacteriofaag
De bacteriofaag, of gewoon "faag" in het kort, is een virus dat alleen bacteriën infecteert. Met bacteriofagen kunnen bacteriële infecties worden bestreden.
Huisstofmijt
Huisstofmijten eten graag stof en dode huidcellen. Veel mensen zijn allergisch voor huisstofmijt. Iedereen wil zich ontdoen van deze vervelende beesten. En dat kan! Ventileren om de luchtvochtigheid naar beneden te krijgen helpt en wassen op temperaturen hoger dan 60 graden kunnen ze niet tegen.
TWIP
Een twip is een twintigste van een typografische punt. Dat betekent dat 12-punts lettertype ongeveer 240 twips in doorsnede is.
Thou
De thou of mil is een oude Angelsaksische lengtemaat. Het is gelijk van één duizendste van een inch. Thou komt van thousand. Kortom, wel leuk maar wordt niet meer gebruikt.
Dikte van zijdedraad
Zijde is waardevol en er wordt zachte kleding van gemaakt. Zijde wordt gemaakt door zijderupsen die na 10 dagen een cocon bouwen van zijdedraad. Voor een kilo zijde zijn 5000 cocons nodig. Het is daarom is daarom goedkoper om kleding van synthetische zijde te maken.
Neutronenster
Neutronensterren zijn gemaakt van dicht opeengepakte neutronen. Als gevolg daarvan hebben ze een  hoge dichtheid. Een milliliter neutronenster weegt 500 miljard kilogram! (Dat is ongeveer het gewicht van alle mensen samen.)
Bladgroenkorrel
Een plant gebruik bladgroenkorrels om zonne-energie om te zetten in chemische energie, die wordt opgeslagen in glucose moleculen! Bladgroen (chlorofyl) geeft planten hun groene kleur. Bladeren bevatten ook caroteen (oranje kleur) die in de herfst zichtbaar wordt als het chlorofyl wordt afgebroken.
Celkern
Celkernen zijn te vinden in alle eukaryote cellen. (Menselijke cellen zijn eukaryoot, ze hebben een celkern en een membraan.) In de celkern bevindt zich al het DNA. Tijdens de celdeling (mitose), zal het DNA concentreren in de chromosomen. Die verdubbelen waarna de cel in tweeën splitst. Nu zijn er twee cellen met hetzelfde DNA ontstaan.
Texas
Texas is na Alaska qua oppervlakte de grootste staat van de VS en ook met met 22 miljoen inwoners komt Texas op een goede tweede plaats. 
Electron (Klassiek)
Elektronen zo klein zijn dat de grootte niet nauwkeurig kan worden gemeten. De grootte van een elektron varieert afhankelijk van hoe het gemeten wordt, met het kwantummodel of in dit geval met het klassieke model.
Koolstofnanobuis
De koolstofnanobuis is het sterkste materiaal nu bekend. Vooral de trekkracht is gigantisch, zelfs veel sterker dan staal. Ander voordeel is dat ze licht van gewicht zijn. Koolstofnanobuis heeft daardoor veel mogelijke toepassingen zoals in gebouwen, batterijen, zonnepanelen, en mogelijk zelfs om een ruimtelift te maken.
Alpha Helix
Een helix is een speciale vorm van een drie-dimensionale spiraal, met constante straal en spoed. Er bestaan rechts- en linksdraaiende helices. Hemoglobine en myglobin zijn eiwitten die bestaan uit ongeveer 70%25 alfa helices.
Hepatitis B Virus
Hepatitis B infecteert een hoop mensen en is een belangrijk gezondheidsprobleem in de hele wereld. Bijna een derde van de wereldbevolking is er op enig moment mee in aanraking gekomen, geïnfecteerd. Dit virus veroorzaakt braken, leverontsteking en je kunt er zelfs dood aan gaan.
Porcine circovirus
Het Porcine circovirus is een van de kleinste virussen. Het heeft maar drie eiwitten nodig om zich te repliceren. Als je van mening bent dat  virussen leven, dan is het Porcine circovirus het kleinste levende wezen. De meeste mensen zijn het er echter over eens dat virussen geen levende wezens zijn.
Mitochondrion
Dit celorganel zet de chemische energie uit glucose op in ATP, dat gemakkelijk kan worden gebruikt voor de energievoorziening. Meer dan 120.000.000.000.000.000.000.000.000 ATP-moleculen worden er elke dag in je lichaam gemaakt door de mitochondriën.
Koolstofatoom
Koolstof is de basis van alle leven op aarde. Dit komt omdat koolstofatomen vier covalente bindingen kunnen hebben, ze kunnen zich op duizenden manieren binden met zuurstof, stikstof, waterstof, koolstof en andere elementen.
Groot Barrièrerif
Het Groot Barrièrerif is het grootste koraalrif ter wereld dat bestaat uit meer dan 2,900 individuele riffen en 900 eilanden die zich uitstrekken over 2600 kilometer over een gebied van ongeveer 334.400 vierkante kilometer.
meter
meters
centimeter
centimeters
lichtjaar
lichtjaren
yocto
zepto
atto
femto
pico
nano
micro
milli

kilo
mega
giga
tera
peta
exa
zetta
yotta