﻿tx=液晶显示器像素
虽然像素的尺寸有很大不同，但平均大约是300微米。像素包含了叁种次像素，分别是红、绿、蓝。像素很酷，但叁维的像素更好，称为「体素」。
杜拜棕榈岛
棕榈岛是世界最大的人工岛（不包括抽取掉海水而成的汙田，如荷兰的 Flevopolder）。 但是这座棕榈岛的一部份尚未完工。完工後预计可以居住25万人！
微中子
微中子会穿过任何像你我一样的一般物质！事实上，现在就有非常大量的微中子穿越你的身体！它不带电荷，只会被重力与弱力影响。因为他们实在是太小了，以致於影响也不大。
高能微中子
高能微中子会比较大。跟平均尺寸的微中子比较，整整大了15000倍喔！
火柴棒
火柴棒是好用的小东西，只要跟东西摩擦就能起火。这样有点危险，所以不要乱玩火柴棒喔！懂吧？
鸡蛋
很多人喜欢吃鸡蛋，鸡蛋正是小鸡的来源。除了外表，白鸡蛋跟褐鸡蛋没有什麽差别。
鹌鹑蛋
很多人觉得鹌鹑蛋比鸡蛋更好吃，儘管鹌鹑蛋比鸡蛋小也比较少见！
平方英吋
如果你不习惯公制单位，这里有一平方英吋供参考。不过呢，这里其他东西几乎都是公制的。一英吋约等於2.5公分。还有，这里指的是边长而非面积。
咖啡豆
咖啡豆大约一公分见方大，事实上它是看起来像豆子的果子，外表咖啡色、有条纹。注视著小小的它, 你可能不会知道宇宙竟然是咖啡豆直径的10^29倍大！
普通蚯蚓
不喜欢这些黏黏蠕动的蚯蚓吗？虽然有很多神奇的传言，但大部分的蚯蚓被切成两段都会死。仅有时候前段会活著，再长出新尾巴。
参宿七（猎户座β）
Rigel是一颗炽热的蓝星，而且是猎户座最亮的一颗星。它离赤道很近，因此几乎可以从地球任何地方看见。
美国
这个是美国。虽然看起来比冥王星大，但冥王星还有背面，所以冥王星的表面积还是比较大喔！
地球
地球是我们唯一的家. 虽然住起来感觉很大, 但好好保护她还是很重要的。如果没有了地球，我们就没地方去了。
天津四（天鹅座α）
Deneb是天鹅座最亮的一颗星，离地球有1500光年远，也是前25颗亮星中，距离地球最远的一颗。如果你住在火星上，天津四就会在北极点上方，而非现在的北极星（小熊座α）囉。
仙王座VV A
VV Cephei A是之前已知最大的恒星, 不过现在这个头衔是大犬座 VY的. 因为天文学家一直发现更多新星星!
剑鱼座 R
R Doradus相当大而且距离地球也只有200光年, 因此看起来是天上第二大的恒星! 有0.05角秒大. 而太阳是最大的, 有1920角秒, 整整是40000倍大.
毕宿五（金牛座α）
别把毕宿五 Aldebaran跟 Alderaan搞混囉, 後者是星际大战里的行星, 跟地球的大小, 昼长都很相近, 也有水覆盖. 但毕宿五的直径是地球的5000倍, 每643天绕行一周, 也没有水喔.
北河叁(双子座β)
北河叁 Pollux跟北河二 Castor在希腊神话中是双胞胎, 也是双子座的两颗星星. 然而事实上北河叁是单一恒星, 北河二则是叁组双星系统, 总共六颗星. 北河二其实是六胞胎!
大角星(牧夫座α)
Arcturus是夜空中第叁亮星, 仅次於天狼星与老人星, 也是牧夫座最亮的一颗星. 只要沿著北斗七星的把手就能找到它.
太阳
也记作 Sol, 太阳是地球能量与生命的来源, 他的直径超过地球的一百倍! 而照射到地球的太阳能大概是人类使用能量的20000倍.
南门二(半人马座α) A
Alpha Centauri A是由叁颗恒星组成的南门二恒星系统中最大的一颗, 这是距离我们最近的恒星系统. 南门二 A是夜空中的第四亮星.
南门二(半人马座α) B
Alpha Centauri B则是南门二恒星系统中的第二大恒星. 直径大约是一百万公里, 比太阳略小. 南门二 A与 B星非常接近, 因此我们从地球上看会是同一颗星.
南门二(半人马座α) C
Proxima Centauri是除了太阳以外距离地球最近的恒星, 因此英文名称来自'proximity'(接近). 它是一颗小型红色恒星. 不过因为它很暗淡, 需要望远镜才看得到.
天狼星(大犬座α) A
Sirius A是全夜空中最亮的一颗星. 几乎是第二亮星老人星的两倍亮. 然而天狼星并不大, 它看起来亮是因为距离我们只有8光年远.
天狼星(大犬座α) B
Sirius B是颗白矮星. 质量跟太阳差不多, 但只比地球大一点点! 因为被天狼星A的闪耀光芒盖过, 通常难以看到, 也被称作小狗.
织女星(天琴座α)
Vega位於天琴座. 也正是夏季大叁角之一, 包括织女星, 牛郎星, 及天津四. 织女星因为自转很快导致赤道凸起, 不过因为我们是从极点方向看她, 因此看起来还是圆的.
轩辕十四(狮子座α)
Regulus自转得很快因此赤道凸起, 就像牵牛星与织女星. 如果它的转速再快16%25就会被自己撕裂! 轩辕十四也是狮子座的第一亮星. 另外还有B星与C星.
角宿一(室女座α)
Spica位於室女座, 是夜空中的第五亮星. 他实际上是一个双星系统, 两颗星非常接近, 每四天绕行一次.
参宿一(猎户座ζ)
Alnitak照亮了火焰星云, 也是猎户座腰带叁星里最东的一颗. 另外两颗是参宿二与参宿叁, 从地球看这叁颗星都相当明亮.
十字架一(南十字座γ)
Gacrux位於南十字星座 Crux, 也就是拉丁文里的"十字架". 它是一个双星系统. 两颗当中较大的主星则是红巨星.
天王星
很多人以为"Uranus"念成"your anus", 其实有很多而且更好的发音. 可以念成"天-王-星"或"第-七-颗-行-星".
海王星
目前, Neptune是太阳系里最远的一颗行星. 绕行太阳一圈要164.8年. 除非人类寿命增加, 不然你是看不到海王星绕完一圈囉.
沃夫 359
Wolf 359是一颗小型红矮星, 由一般恒星演化而来. 它是离地球第六近的恒星, 次於太阳, 南门二 C, A %2526 B, 与巴纳德星. 是暗淡的+13.5星等.
葛利斯 229A
Gliese 229A是颗红矮星, 比太阳略小. 也可记为 GJ 229 或 GI 229. 它是双星系统之一, 另一颗是 Gliese 229B.
葛利斯 229B
Gliese 229B是一颗棕矮星, 绕行著另一颗较大的矮星 Gliese 229A. 它原本会被归类为行星, 但因密度比木星大得多, 使得它的质量太大以致於无法被当作行星.
木星
Jupiter是太阳系里最大的行星, 不过还不是已知最大的行星. 最大的是 TReS-4. 木星是一颗巨大气体行星, 也就是一团空气. 在上面是找不到地面降落的. 另外木星有64颗卫星, 包括四颗伽利略卫星.
土星
Saturn有著太阳系里最宽最明显的环. 伽利略是第一位发现者, 而当时因望远镜不佳, 他还把环当作是耳朵. 你能想像没有环的土星吗? 那就只是一颗黄色球了.
TReS-4
TReS-4 是目前发现最大的行星, 距我们1400光年远. 没有望远镜真的看过 TReS-4. 我们会知道 TReS-4存在是因为它运转到它所绕行的恒星前, 所以这颗恒星发出的光暗淡了一点点.
金星
曾经有一段时间金星Venus和地球被认为是姐妹行星, 但完全不是真的! 金星的表面温度总是超过450度 C, 因为它的大气大多是二氧化碳, 抓住了太阳的热!
火星
Mars又称红色行星, 因为它长满铁锈. 很多人相信火星上曾经有生命与水. 然而即使是真的, 火星生物也不会长得像小绿人.
水星
Mercury是最靠近太阳的行星, 没有大气.  白天气温有400度 C, 但夜晚却只有-180度 C. 水星绕太阳一圈仅88地球日.
木卫叁
Ganymede是太阳系最大的卫星. 它绕行木星, 由伽利略所发现, 因此是伽利略卫星之一. 另外, 不要把它跟 Ganymed搞混囉, 那是一颗字尾没有 "e"的小行星!
木卫四
Callisto是最远的一颗伽利略卫星. 它的轨道在其它伽利略卫星外围, 也因此承受最多陨石袭击. 这些撞击也製造了很多很多陨石坑.
木卫一
Io有许多火山, 是太阳系里最多的! 它的喷泉可以将冻结的二氧化硫喷到500公里高的太空中! 这里的地景一直在改变, 只要一年, 看起来就可能截然不同!
木卫二
Europa是最弱小的伽利略卫星, 由冰所覆盖. 而在卫星表面有很多神奇的条纹, 有些人相信在冰层的下面可能会存在水分, 甚至可能有生命.
土卫六
Titan是土星唯一的大型卫星. 它有很厚的大气层, 主要由氮组成. 地球的大气层也大多是氮气. 这里有液态甲烷海(大约-180度 C), 甚至还有一个大陆名为 "Xanadu"(世外桃源).
月球
月球, 又称月亮"Luna", 是夜空里最闪亮的天体. 每27天7小时43分绕行地球一圈. 想像好几个月球在夜空里绕行, 一定很神奇!
海卫一
Triton是海王星最大的卫星. 它也是太阳系里最冷的天体, 只有-240度 C. 海卫一上的风也非常大,风速几乎跟音速一样快!
冥王星
Pluto现在不是行星了. 为什麽人们要同情它呢? 它又没有感觉. 就算有, 它为何要关心远在地球上的人们怎麽看它呢? 另一份资料是, 冥王星现在的名称是 "134340 Pluto", 因为它是一颗矮行星.
冥卫一
Charon是冥王星唯一的大卫星, 它们的大小很接近. 它们也很接近, 有些人认为他们是双行星. 你知道它们总是用同一面面对彼此吗?
鬩神星
Eris是最大的矮行星, 甚至比同是矮行星的冥王星还大. 它离太阳非常远, 鬩卫一是它的卫星. 鬩卫一在哪? 他刚好就在最後这个句子的句号下方.
鬩卫一
Dysnomia是鬩神星唯一的恒星, 在2005年9月10日被发现, 那天是週六. 你知道吗? "Dysnomia"也是一种类似 "dyslexia"的阅读障碍.
赛德娜
Sedna有非常椭圆的轨道, 要花上10000地球年才能绕行一圈. 你可能发现 "Sedna"倒过来是 "Andes", 也就是世界最长的安地斯山脉. (位在南美洲.) 两个看起来都很脱俗!
创神星
Quaoar的密度很大因为它有巨大的核. 创神星在很久以前可能更大, 它可能是被某个冥王星尺寸的物体击中, 然後外层就被剥掉了
穀神星
Ceres并不是个适合人类居住的好地方. 它是最大的小行星, 也开启了关於行星定义的辩论. 有一段时间, 穀神星被当作是行星, 但之後又不是了.
北极星(小熊座α)
Polaris也称为北极星 North Star. 它非常靠近北极点, 因此若你想要找到北方, 只要试著找到它. 先找到北斗七星勺口的两颗星, 再往上五倍就有囉.
心宿二(天蝎座α)
Antares是非常靠近黄道的红巨星, 所以它时常被月亮遮掩. 心宿二的质量重达数个10^24吨, 并藉由射出恒星风逐渐减少中, 但此方式较为缓慢. 较快的方法是爆炸, 这会在之後发生.
牛郎星(天鹰座α)
Altair也是夏季大叁角之一. 夏季大叁角是个锐角叁角形, 也就是叁个角都小於90度. 另外两颗是织女星与天津四. 牛郎星像其它很多星星一样自转很快, 赤道也因此突起!
猎犬座 Y
La Superba是夜空中最红的恒星之一. 会这麽红全是因为它在氦融合的过程中产生的碳-13. (一般的是碳-12.) 而它只有2500度 C, 是最冷的恒星之一.
手枪星
Pistol Star是已知的最亮恒星之一. 短短20秒内, 它就能辐射太阳一年的辐射能量. 不过星际尘埃避免我们看到这麽大量的辐射. 它的名字并非来自它的亮度, 而是因为它位於手枪星云.
剑鱼座 S
S Doradus是颗特超巨星, 也是大麦哲伦星系里最亮的恒星之一. 想知道更多有关大麦哲伦星系, 再加大8.5个数量级吧.
危宿叁(飞马座ε)
Enif是颗橘色超巨星. 这名字是阿拉伯文里鼻子的意思, 因为它属於飞马座, 而且就位在飞马鼻子的位置. 恰巧, 把"Enif"倒过来就是"Fine".
造父四(仙王座μ)
Mu Cephei非常地红. 它有时也被称作"赫氏石榴星"(Herschel's Garnet Star), 因为它正是石榴的红色. 如果你不喜欢前两个名字, 它还有第叁个名字 Erakis.
天鹅座 KY
KY Cygni比太阳明亮30万倍, 而太阳已经很亮了, 对吧? 所以你最好不要用肉眼看太阳! 但瞪著天鹅座 KY看却没关係, 因为它是太阳的3亿倍远.
仙王座 V354
V354 Cephei是一颗巨大的红超巨星. 如果把它摆在太阳的位置, 可以延伸到木星轨道以外! 354, 除了是这颗恒星的名称, 也是圣奥古斯汀出生的西元年份.
WOH G64
我知道...你在想说, "哇(WOH)...这颗星星好大!" 嗯, 我想你没错, 因为它是目前已知第二大的恒星. WOH G64位在大麦哲伦星系, 周围有延伸超过半光年的星云环绕它.
大犬座 VY
VY Canis Majoris是已知最大的恒星. 这麽巨大的恒星如果摆在太阳的位置, 它可以延伸到土星的轨道以外! 一架飞机可要飞1200年才能环绕一圈.
参宿四(猎户座α)
Betelguese已经有几百万岁. 因为它这麽老, 预计会在未来一万年内爆炸. 较小的恒星可以存活几兆年, 但参宿四较大所以老得快.
辇道增七(天鹅座β)
Albireo 总共是叁颗恒星组成的. 这里我们只看最大的一颗. 其中两颗非常接近, 看起来是同一个黄点. 第叁颗则是蓝色的而且距前两颗较远. 它们得花10万年才能绕行一圈.
卡普坦星
Kapteyn's Star就在13光年之外. 儘管如此, 它的星等是 +9, 所以你要用双目望远镜才看得到. 大约一万年前, 卡普坦星更只有七光年远!
鲁坦星
Luyten's Star是颗距离我们12光年的红矮星. 它离南河叁相当近, 因此从鲁坦星上看南河叁大概会是从地球看天狼星的10倍亮.
南河叁(小犬座α)
你知道在未来1000万年里, 南河叁 Procyon的直径会是现在的100倍而且还会变红吗? 这是因为上面的氢已经都变成氦了. 太阳也会在未来数十亿年里发生一样的事.
亚洲
亚洲是世界最大的洲, 40亿人住在这里, 超过全世界一半人口. 非洲则是第二大洲, 但仅住了10亿人.
义大利
义大利是李奥纳多达文西的家乡, 他是个发明家, 数学家, 工程师, 画家, 雕刻家, 科学家, 音乐家....  其它很多画家, 像拉斐尔跟米开朗基罗, 也都来自义大利.
汶莱
汶莱是东南亚的一个富裕国家, 完全被马来西亚与南中国海包围. 人口有40万人, 他们靠左开车.
卢安达
卢安达是个位在中部东非的国家, 也被称作"千丘之国"(The Land of a Thousand Hills). 你知道卢安达是土地面积第148大的国家吗? 也就是说只有147个国家比它大.
加州
加州别名金州, 这也是为什麽它是金色. 加州住了3700万人, 还不到全世界的1%25.
西维吉尼亚州
West Virginia以前是维吉尼亚州的一部分, 在1863年因为南北战争而分裂. 现在, 西维吉尼亚州仍然是一州! 很多玻璃弹珠都是这里生产的.
火卫一
Phobos是火星的两颗卫星里较大的, 但它还是很小! 如果你站在火卫一上, 你知道因为重力太弱, 所以丢出去的棒球不会掉回来?
火卫二
Deimos是已知最小的卫星. 只要你能先好好活在外太空, 或穿著太空衣, 你可以在一天之内走路绕行一圈! 不过, 我也不觉得穿著太空衣能走多快就是了.
罗德岛州
罗德岛州是美国最小的一州, 然而它还是装得下全世界的人口. 你知道罗德岛州有最长的官方名称吗? (罗德岛与普洛威顿斯莊园州)
巨大蚯蚓
巨大蚯蚓可以长到叁公尺长. 当幼小的巨大蚯蚓刚从茧里孵化, 牠只有20公分长, 得花上五年才长到完整大小. 牠们会在地下挖洞而且发出淙淙的噪音.
冥卫叁
Hydra是冥王星的卫星之一, 它是以希腊神话的七头蛇命名, 如果你砍了牠一颗头, 牠会长出两颗. 如果你想要牠有n颗头, 只需要砍掉牠的n-7颗头! 不过当然 n小於七就不能这样算了.
冥卫二
Nix是冥王星已知卫星里最小的. 它的名字是卫星里第二短的, 最短的是木卫一 Io. 这个名字是来自古老的希腊女神 Nyx, 即黑夜女神.
克鲁特尼
Cruithne被认为是地球的第二颗卫星, 但实际上并非如此. 它只是以一个接近地球轨道的椭圆轨道绕行太阳, 而其週期是364天, 也接近地球的一年.
地球至月亮距离
这里的地球与月亮并非实际比例. 如果两者间距是一公尺, 地球大概就是一枚十元硬币大, 月亮则是颗小豆子.
地球至太阳距离
白天的太阳看起来不太远, 但实际上距离我们有1亿5000万公里远! 这段距离就称作天文单位, 简写为AU. 
海王星至太阳距离
海王星是太阳系里最远的行星. 两者之间的距离超过任何已知的恒星直径!
半圆顶
Half Dome是美国优胜美地国家公园里最大的圆顶, 是由花岗岩组成的. 它陡峭的一面几乎是垂直的, 除非你想跳, 不然别从那一面掉下去喔. 有些人喜欢攀爬它, 甚至觉得很有挑战性!
珠穆朗玛峰
Mount Everest有8848米高, 是世界最高峰. 藏语珠穆朗玛就是大地之母的意思. 它像小朋友一样一直在长高. 没几个人能够不带氧气而登顶.
侏儒星云
Homunculus Nebula的中心有一颗恒星, 这颗恒星是海山二(船底座η, Eta Carinae), 在1841年时是-0.8星等 (天空中的第二亮星). 现在, 它只是颗非常暗淡的六等星.
科伊伯带
Kuiper Belt是在太阳系里, 海王星轨道以外的区域, 小星体在这运行. 而很多矮星都住在这, 它就像是个很大的小行星带.
光年
光在一年可以行进约9.46兆公里, 也就是一光年, 通常用来测量天文距离.
欧特云
The Oort Cloud是太阳系最外围的区域. 这个区域松散地充满冰、氨冰、甲烷冰与彗星. 欧特云的边界也几乎就是太阳引力的边界了.
太阳至南门二 C之距离
南门二 C是距离太阳最近的恒星. 然而, 距离还是颇远. 两者之间的直线距离可以塞进3000万个太阳!.
刺魟星云
Sting Ray Nebula是个行星状星云. 它相当年轻, 而且持续成长中. 不管是谁取了这个名字一定都觉得它看起来很像刺魟. 你觉得呢?
南门二 C至南门二 A之距离
南门二 C与南门二 A %2526 B可是相距很远的.
猫眼星云
Cat's Eye Nebula是已知最複杂的星云之一. 你知道猫眼星云有8000度热吗? 真的满热的! 而它外围的气晕更热, 是15000度.
蚂蚁星云
Ant Nebula, 又称为 Mz 3, 正以每小时18万公里的规模扩张. 会命名蚂蚁星云正是因为它长得像蚂蚁. 想知道更多有关蚂蚁, 缩小18个数量级吧.
眨眼星云
Blinking Nebula是个行星状星云但它实际上不会眨眼. 它只是会从视线中忽隐忽现. 而在这星云的两端各有一个红色的"快速低电流辐射区" (FLIERs, Fast Low-Ionization Emission Regions).
回飞棒星云
Boomerang Nebula非常冷, 只比绝对零度高一度(-272度C)! 甚至比背景辐射的温度更低. 你知道它是宇宙里已知最冷的天体吗?
爱斯基摩星云
Eskimo Nebula在1787年被发现, 是一颗类太阳恒星爆炸的结果. 据称它看起来像颗穿著大衣连帽的头. 另一个名称则是小丑头星云.
吉札大金字塔
这张图片其实是吉札金字塔群. 吉札大金字塔是左边那个, 它是最老的一个, 在西元前2560年由埃及人建造. 它保有最高人造结构物的头衔将近4000年之久.
地球相对太阳已运行距离
地球形成後, 相对於太阳, 已经运行了几乎50万光年远. (大概是45亿年间.) 但地球运转的速度比光速慢了一万倍.
格麦兹的汉堡
Gomez's Hamburger距离我们900光年! 汉堡的麵包是由反射尘埃构成, 而肉饼则是黑暗尘埃组成的. 这样听起来不太好吃.
沙漏星云
Hourglass Nebula 看起来真的就像个沙漏. 如你所见, 它有两个瓣. 上半部朝我们倾斜, 而下半部则朝远方倾斜.
臭蛋星云
Rotten Egg Nebula 当中有硫. 这可能是名叫臭蛋星云的原因. 我想它看起来有点像个生鸡蛋, 蓝色部分是碎蛋壳而黄色部分则是流出的蛋黄.
光日
即使只有短短的24小时, 光就行进了260亿公里远. 这可是远远超过任何人类或太空船旅行过的距离.
航海家一号至地球距离
在过去34年里, Voyager 1已经航行了170亿公里远, 是所有人造物体里最远的. 但即使你非常非常用力凝视天空的远方, 还是看不到它的!
赛德娜至太阳最远距离
当赛德娜离太阳最远时, 那真的很远, 这个点叫作"远日点"! 它绕行一圈会超过1万地球年.
海尔波普彗星至太阳最远距离
Hale-Bopp彗星距离太阳非常远, 得花上2500年才能绕一圈.
哈雷彗星
Halley's Comet 的真实尺寸很小, 但它所形成的彗尾可达几百万公里长! 而它每公转一千圈, 质量就会减少10%25.
环状星云
Ring Nebula 看起来确实很像个环. 以前相信所有的行星状星云都是这种环状的, 但现在发现并非如此, 还是有其它形状的行星状星云.
螺旋星云
Helix Nebula 是最靠近地球的明亮行星状星云之一, 离地球400光年远! 仅仅是 4千兆 (4,000,000,000,000,000) 公里远!  (就天文学上, 真的是满近的啦.)
气泡星云
我喜欢吹泡泡. 吹泡泡, 啪! 气泡星云并不是泡泡, 只是看起来像! 它是由很热的恒星风产生. 噢, 而且它是个发射星云, 并非行星状星云.
锥状星云
Cone Nebula 在1785年耶诞节隔天被发现. 你知道它是个暗星云, 还是个瀰漫星云吗? 你可以在参宿四和南河叁之间找到它.
创生之柱
Pillars of Creation位於老鹰星云之中. 老鹰星云离我们7000光年远. 有證据显示创生之柱已在6000年前因为超新星爆炸而毁灭, 所以我们只要再等个千禧年就能看到了.
老鹰星云
Eagle Nebula 是个巨大的恒星托儿所. 你能看到它里面的创生之柱吗? 注意这张图画的颜色因为照片有所误差, 真实的颜色会比较偏粉红色 (就像大部分的大型星云).
蟹状星云
Crab Nebula 是最有名的星云之一. 它是第一个被归类的梅西耶天体 (M1)! 人类在西元1054年看到蟹状星云的超新星爆炸, 因为太亮了所以甚至在白天都看得到. 它甚至不到1000岁!
猎户座星云
Orion Nebula 是最容易看到的星云! 就像名字所示, 它就位於猎户座. 你知道这个星云里有气态的子弹吗?
北美洲星云
North America Nebula 的视尺寸非常大, 它看起来是满月的四倍大. 只是它非常暗, 所以你知道的, 要曝光很长的时间才能看到它.
尖塔
这个小东西是大很多的老鹰星云的一部分. 虽然它跟老鹰星云相比看起来小, 但还是比太阳系大, 大概是10到20000倍大, 视你如何定义太阳系囉.
马头星云
Horsehead Nebula 是最有名的星云之一, 因为它看起来就像马头, 是位在发光的粉红气体前的暗星云. 最早在1888年被发现. 你喜欢一堆8吗? 我喜欢.
玫瑰星云
Rosette Nebula 非常大, 但非常暗. 它看起来像是朵炽热的玫瑰, 也像团玫瑰色的火. 它离我们大概5000光年远而且质量是太阳的一万倍. (即30亿个地球)
船底座大星云
也称作海山二星云(Eta Carinae Nebula), 不要跟海山二的侏儒星云搞混囉 (後者可能现在太小看不到, 它有0.002光年宽).
洞穴星云
Cave Nebula 是非常瀰漫的星云. 当然, 大部分像它这麽大的星云都很暗, 所以你需要很长的曝光时间才看得见它. 洞穴星云也被称作 Sh2-155 或 Caldwell 9.
五车二(御夫座α)
Capella 实际上是双恒星, 两颗都是G-型巨星. 左边看到的就是较大的一颗. 太阳也是G-型恒星, 但它是颗主序星.
巴纳德环
Barnard's Loop 是个巨大的星云而且仅在1600光年外. 它覆盖了天空10度的範围 (这可是很多喔), 还跨越了猎户座的大部分範围! 然而它相当黯淡, 因此只能在黑暗的夜里看到, 或者透过长时间曝光. 真不讚.
礁湖星云
Lagoon Nebula 在1747年被命名为礁湖星云, 就是被发现的当年. 它距离我们5000光年远, 上面还有会辐射紫外线的龙捲风.
蜘蛛星云
Tarantula Nebula 是已知最大的星云, 可以在大麦哲伦星系里找到它. 它非常明亮, 绝对星等是 -11. 它也是已知最亮的非恒星天体.
秒差距
地球绕行太阳, 造成附近恒星看起来相对於遥远天体在移动, 称作视差. 当此邻近恒星刚好垂直於太阳系时, 视差就是一角秒(1/3600度), 而此星就是一秒差距远(约3.26光年). 视差(parallax)+角秒(arcsec)=秒差距(Parsec)
十亿秒差距
Gigaparsec就是十亿个秒差距, 是距离单位里最大的一个. 再来也没有需要使用更大的单位, 因为可观察到的宇宙半径也仅仅是14个十亿秒差距.
宇宙
宇宙是我们知道的一切. 噢, 宇宙可能还比这大得多, 甚至可能是无限大的! 还没有方法準确测量宇宙的大小. 也可能还有多重宇宙, 我们永远都不会确知!
可观察到的宇宙
其半径大概是460亿光年. 你可能会想说应该只看得到137亿光年远, 因为光线只行进了137亿年, 但因为宇宙的膨胀, 以前只有137亿光年远的天体现在已经在460亿光年的远处了, 所以我们看得到囉.
史隆长城
Sloan Great Wall 如图中绿色範围所示. 是已知宇宙中最巨大的非结构天体. 它由星系组成, 也称作纤维状结构(galactic filament). 我们并非身在其中. 事实上, 它离我们大概有10亿光年远.
Eridanus Supervoid
它是夜空中一个温度比宇宙微波背景还稍低的区域. 仅有2.7 K, 或-270.5度 C, 只比绝对零度高一点点. 有理论说它通往一个平行宇宙. 哇!
人马座矮星系
Sagittarius 是银河系的其中一个伴星系. 它只有7万光年远! 它是个椭圆星系, 也是个矮星系. 一直到1994年才被发现.
大犬座矮星系
Canis Major Dwarf Galaxy 是距我们最近的星系, 当然银河系自己不算. 它位於银河系的旋臂间而且正被银河系的重力撕裂.
银河系
Milky Way 是我们所处的星系. 你无法同时看到完整的银河系, 当然啦, 在黑暗的夜里你可能可以看到一条银河横跨整个天空! 它看起来是乳白色的, 那就是银河系的一部分囉.
仙女座星系
Andromeda Galaxy 是银河系的双胞胎. 它是最近的星系而且有类似的大小与形状. 未来几十亿年里, 这两个星系会撞在一起形成一个更大的椭圆星系 - 仙女银河系(Milkomeda).
小麦哲伦星系
Small Magellanic Cloud 之所以小只是因为它比最邻近的星系小, 即大麦哲伦星系. 如果大麦哲伦星系比较小, 那小麦哲伦星系就会被叫做大麦哲伦星系了!
大麦哲伦星系
Large Magellanic Cloud 之所以大只是因为它比最邻近的星系大, 即小麦哲伦星系. 如果小麦哲伦星系比较大, 那大麦哲伦星系就会被叫做小麦哲伦星系了!
叁角座星系
这个星系看起来并不是叁角形; 它只是因为位在叁角座而得名. 你知道任意叁颗星星就能组成一个"叁角型星座"吗? 那可以找到几百万个这种星座!  
草帽星系
Sombrero Galaxy 看起来像个草帽吗? 我不确定. 噢! 你知道这个星系的中心有个超重黑洞吗? 大部分大型星系都有超重黑洞, 我们的银河系可能也有!
双鱼-鲸鱼座超星系团複合体
Pisces-Cetus Supercluster Complex 就是我们实际住的地方. 它是已知第二大的天体, 仅次於史隆长城. 我想第二名也不错啦.
室女座超星系团
Virgo Supercluster, 是几百万个超星系团之一, 拥有超过100个星系团. 这也包括了位於外围的我们的星系团, 也就是最大的一个, 室女座星系团 (不是超星系团喔).
本星系群
Local Group 是我们的银河系所在的星系群. 它包括大约30个星系与矮星系. 其中最大的星系就是仙女座星系以及我们的银河系.
室女座星系团
Virgo Cluster 是室女座超星系团里最大的一个星系团, 位於其中心. 它是在1770年代晚期当室女座星系被归类为梅西耶天体时被发现的.
天炉座星系团
我们住在室女座超星系团里, 事实上也是天炉座星系团 Fornax Cluster 延伸出的一小部分. 它是一亿光年里第二大的星系团!
IC 1101
IC 1101 是已知最大的星系, 拥有100兆颗恒星. 我们的星系, 银河系, 只有2500亿颗, 所以 IC 1101 的恒星是银河系的400倍多.
Abell 2029
Abell 2029 是个位在巨蛇座, 离我们10亿光年远的星系团. 位在它中央的星系 IC 1101, 几乎就跟它一样大. 它的辐射量大概是太阳的两兆倍. (大概是10^39个灯泡)
旋涡星系
Whirlpool Galaxy 的旋臂据信是在跟邻近星系相撞时形成的. 如果你撞到什麽东西然後长出新的手臂不是很奇怪吗?
蝌蚪星系
Tadpole galaxy 有条恒星尾巴. 这可能是某个星系撞进它之後形成的. 就像蝌蚪一样, 蝌蚪星系长大以後可望也会没了尾巴.
风车星系
当这个星系最早被发现时, 大家相信它是星云. 但它不是; 它是星系. 它也被称作 M101, 因为它是第101个被归类的梅西耶天体.
车轮星系
天文学家认为车轮星系 Cartwheel Galaxy 曾经在2亿年前与两个邻近的星系相撞. 事实上是7亿年前, 因为它离我们有5亿光年远, 因此我们所看到的已经是5亿年前的它了.
NGC 1232
NGC 1232 是个颇大的星系, 它比我们的银河系大, 但并非最大的. 当然, IC 1101 也不是最大的星系, 它只是我们所知最大的. 可能还有很多!
半人马座ω星团
Omega Centauri 是个球状星团, 也是最亮的球状星团. 它的中心非常拥挤. 恒星间距是0.1光年, 也就是太阳到最近的恒星距离的2%25. (超近的啦!)
M54 球状星团
梅西耶 54, 或 M54, 或 NGC 6715, 是另一个球状星团. 它位於人马座矮星系, 也就是在银河系以外第一个被发现的球状星团.
室女座A 星系
Virgo A 星系位在室女座星系团. 它是个超巨大的椭圆星系. 你知道它中央的超重黑洞正在喷出5000光年长的次原子物质喷流吗?
NGC 4889
这个超大的星系, 也称作 Caldwell 35, 是后髮座星系团(Coma cluster)最亮的星系. 它以每秒6500公里的速度离我们远去. 用这个速度, 它在七秒内就可以环绕地球一圈!
狮子座II 矮星系
Leo II Dwarf Galaxy 是银河系已知24个伴星系之一. 这个星系内的恒星是贫金属星. 它们也相对较老.
猎犬座I 矮星系
Canes Venatici Dwarf Galaxy I 距离我们72万光年远. 如果你把数量级移到这个尺度(72万光年), 那矮星系看起来就只有几个像素宽了.
NGC 3310
NGC 3310 是另一个曾经与其他星系相撞的星系, 它们的形状也因此改变. 身为螺旋星系, 它有很漂亮的旋臂, 相距4000万光年远.
胡佛水坝
Hoover Dam, 建造在科罗拉多河之上, 储有美国最大的水库, 米德湖. 胡佛水坝不仅供水, 它的涡轮也可发电.
大峡谷
大峡谷是世界上最大的峡谷之一, 由科罗拉多河凿出. 这些雕刻可花了1700万年! 而暴露在外的岩石甚至更老, 有些已经18亿岁了!
至巨引源之距离
Great Attractor 正在把数千个星系向它拉引, 包括银河系. 其质量大概比银河系大上几万倍.
至夏普力超星系团之距离
Shapley Supercluster 是许多星系组成的超星系团. 是最大的向内塌陷的天体之一; 再更大的天体就会与宇宙一起扩张膨胀了.
至仙女座星系之距离
在两百万光年远的地方,仙女座星系是肉眼能看到最远的天体. 然而如果不用望远镜或双目望远镜, 它看起来只是一片暗淡模糊.  
全人类身高总和
如果全世界70亿人口一起叠罗汉, 而且下面的69亿人还撑得住的话, 堆叠起来大概就有1000万公里高.
氢原子
氢是宇宙里最丰富的元素. 通常就只是一个质子加一个电子! 即使你很用力还是无法用肉眼看到它, 因为它很小.
氦原子
氢原子比氦原子大一点, 因为多了一个质子会把电子向内吸引. 然而, 多馀的壳层最会增加原子尺寸. 铯是最大的原子, 就拥有最多包含最少电子的壳层. (鍅未测量)
氦原子核
氦原子比原子本身小几千倍, 就像是个美式足球场里的小弹珠. 物质感觉起来是固体的原因是因为原子会互斥. 如果原子不互斥, 所有物体都会掉落穿越彼此!
氯原子核
氯原子核有17个质子. 通常也会有18或20个中子! 只有很少数会有19个中子. 不过我不太知道为什麽. 你知道吗? 知道的话请告诉我吧.
铀原子核
铀是原子序最高的自然元素, 也有自然元素中最大的原子核. 铀-238, 是最普遍的铀同位素, 半衰期是45亿年, 大概就是地球现在的岁数.
玻璃弹珠
玻璃弹珠很圆, 但如果你用显微镜看就会发现它其实相当粗糙. 这颗弹珠是牙膏弹珠的一种. 其它弹珠可以是木头, 塑胶, 金属, 或甚至泥土做的.
人类
假设你是人类, 我也是人类! 你知道我们的同类有超过70亿个吗? 超多的. 事实上, 如果你一秒遇见一个人, 大概要花上两百年才能遇见全部人类! 最好现在就动身囉!
日本蜘蛛蟹
日本蜘蛛蟹是最大的节肢动物, 然而并非所有日本蜘蛛蟹都会长这麽大, 有的只有一公尺宽. 不幸的是渔夫已经杀了超多蜘蛛蟹, 超多蟹肉的!
艾菲尔铁塔
艾菲尔铁塔曾经保有世界最高的人造结构头衔达41年之久. 超过2亿人曾经造访这里, 快要相当於美国人口数!
现在检视区域的大略尺寸
虽然不同萤幕有不同的像素尺寸, 但显示出来的物体尺寸大概是相同的. 大概是20公分宽!
质子
Protons可以在原子核内找到, 它比原子本身还小几千倍, 包含两个上夸克与一个下夸克, 因此质子的电荷是 +2/3+2/3-1/3 = +1.
中子
Neutrons可以在大部分原子核内找到, 它比原子本身还小几千倍. 包含两个下夸克与一个上夸克, 因此中子的电荷是 -1/3-1/3+2/3 = 0.
埃
Angstrom, 是以瑞典物理学家Anders Jonas Ångström之名而订, 是奈米的十分之一. 埃的记号是 Å, 用以表示原子大小.
铯原子
原子大小是测量共价键中原子核的距离而订, 而壳层实际看起来并不是这样. 铯是最大的原子, 但它的原子数却不是最高的. 为什麽? 看看氦原子吧.
量子泡沫
根据时空理论, 量子泡沫, 也就是时空泡沫, 是宇宙结构的基础. 但它是不可能被直接观测或测量的, 因为实在太小了.
普朗克长度
普朗克长度 (lp)是一个长度单位. 另外还有普朗克时间, 也就是光在真空中行进普朗克长度的时间. (超级短!)
尺
对那些不习惯公制单位的人, 这支尺大约是一呎长. 不过呢, 这里几乎全用公制单位.
嘟嘟鸟
嘟嘟鸟大约在1600年的某时就绝种了. 这名字是来自牠们所发出的声音(或者说曾发出的声音因为牠们已经绝种了). 对啦, 牠们绝种了.
红杉
红杉是世界上最高的树. 它的高度, 再加上一只蚂蚁高, 会比任何人都还高喔! 不过呢, 宇宙还有10^25倍大喔.
波音 747
波音747是飞机的一种. 从1969年起, 它就比红杉还短一点. 而在那之前, 因为它尚未存在, 所以也没有长短之别. 还有呢, 它的翼展比怀特兄弟所发明的第一架飞机(37米)还宽喔.
巨大仙人掌
很可惜, 并不是每棵巨大仙人掌都会长到14米高, 有些可能只有五米高. 有些没有手臂的就称作矛状仙人掌.巨大仙人掌的手臂要花上75年才能长完全, 不过人类只要花不到20年.
蓝鲸
蓝鲸是所有动物里最大的. 牠的体重大约是180吨, 比任何动物都重. 不幸的是, 捕鲸行动已经让蓝鲸数量从30万降到仅剩2000.
篮球
这颗篮球应该是7号大, 因为6号的直径只有23公分. 这颗篮球这麽圆, 应该时常被拿来灌篮.
大象
大象是最大的陆生动物, 但现在也仅存叁种. 牠们可以重达八吨, 那大概是一般人体重的100倍!
天使瀑布
天使瀑布是世界最高的瀑布, 是委内瑞拉第一的景点. 大部分的水在落地前就蒸发了. 这真不妙, 还是其实很妙? 是很妙.
杜拜哈里发塔
哈里发塔, 先前被称作杜拜塔, 是世界最高的建築. 没有其他的建築高过828公尺. 在76楼还有个游泳池.
乌鲁鲁岩
Uluru岩也被称作艾尔斯岩. 348公尺的高度, 比很多建築还低. 但是, 它的长度有3公里, 比所有的建築都来得长.
LHC 大型强子对撞机
大型强子对撞机是世界上最大也最高能的粒子加速器. 它可以把质子互相撞碎! 这超狠的, 就像学校里面的霸凌把小朋友互相撞碎.
Everett 波音工厂
Everett波音工厂有1300万立方公尺的可用空间, 是世界上最大的建築. 中国的万里长城和叁峡大坝还比不上呢.
铁达尼号
铁达尼号撞到冰山之後沉了. 虽然它可以装载供4000人使用的救生艇, 但他们决定只需要供1178人使用的救生艇. 而当时船上共有2228人.
梵谛冈城
梵谛冈城是最小的国家. 不过它虽小, 还是比你大. 如果你的身体被拉开, 平均铺满覆盖整个梵谛冈城, 这薄薄的一层大约是200奈米厚, 还不到一个皮肤细胞厚喔!
橡树
橡树是一种可以活得很老的树, 能比任何人都活得久! 橡树一年可以长出几千个橡果, 橡果大概就像冰块一样很讚喔.
γ-射线波长
Gamma-射线有很高的频率, 可以从放射性衰变中产生. 噢对了, 它实际上不是左边画的浅蓝色喔.
X-射线波长
虽然 X-射线的频率不是最高, 但曬 X-射线还是个糟糕的点子. 别这麽做! 通常你应该要有铅板屏蔽, 铅板越厚保护越好. 但有些射线还是会穿过去, 只是厚铅板能降低这种机会.
紫外线波长
紫外线可以把你曬黑. 我以前总以为太阳光跟热会把皮肤烤黑, 就像串烧烤肉把食物都烤黑. 不过我现在知道这不是真的了.
紫色光波长
英文里的紫有很多种, 例如 mauve、purple、或是 regalia、violet, 也可称作 lavender、periwinkle 或 iris, 有时甚至是 amethyst 或 eggplant, 以及像是 fuchsia、indigo 或 lilac, 少数情形还有 byzantium、thistle、wisteria、fandango 与 heliotrope.
红色光波长
红色是彩虹的第一个颜色, 它可以刺激食慾. 这就是为什麽很多食品公司喜欢在商标里加进红色, 他们想要你吃东西! 简单地说, 他们就是想愚弄你的脑袋.
红外线波长
红外线是波长比红光长的不可见光. 它透过云雾能力比可见光强. 在通讯、探测、医疗、军事等方面有广泛的用途.
微波波长
事实上, 微波的波长範围很广, 从一公厘到一公尺都是微波. 所以你看, 这道波长一公分的电磁波, 很简单地符合这个範围, 当然是微波囉!
FM 无线电波长
FM代表频率调变, 简称调频, 是藉由载波的频率变化来表示讯号的调变方式.
AM 无线电波长
AM代表振幅调变, 简称调幅, 是藉由载波的振幅变化来表示讯号的调变方式.
DNA去氧核醣核酸
单一个人类细胞就含有叁公尺长的DNA. DNA, 虽然只有几奈米宽, 却有大约30亿个碱基对, 组成约25000个基因. 超多的!
白血球
这些庞大的杀手又叫作 leukocytes. 这种免疫细胞有很多类. 最常见的一类是嗜中性白血球, 它有好几个核. 而最大的一类是巨噬细胞, 直径高达21微米, 是嗜中性白血球的两倍.
红血球
大约四分之一的人类细胞是红血球, 它能够每20秒就绕行体内一周, 而只能存活大约四个月. 上面的凹陷处是为了有更大的表面积, 也更容易携带氧. 噢他们没有细胞核.
人类卵子
卵子是人类体内最大的细胞. 在母亲体内的卵子中发育的动物称为卵胎生, 而人类不是. 卵胎生(Ovoviviparous) 是唯一一个英文单字开头是 "母音-v-母音-v-母音-v-母音".
肉眼可见最小物体
告诉你喔, 100微米大概是一公釐的十分之一. 喔不, 是刚好等於一公釐的十分之一!
笔芯
人们很常使用笔芯. 噢对了, 这里的是自动铅笔的笔芯. 另一个纪录, 最大的铅笔用了2000公斤的石墨喔. 那大概是一个人的叁倍重! 我说的是史上最重的人.
最大的细菌
最大的细菌是 Thiomargarita namibiensis, 大概有一公釐长. 它们住在纳米比亚的外海. 你能想像在海里看见这些东西吗? 你真的可以直接看见它们!
臭鼩
Shrews 是很厉害的小东西. 牠的新陈代谢率之高, 每天都必须吃下跟自己一样重的食物! 另外, 牠体重的10%25来自大脑. 这是所有动物里最高的比例, 包括人类!
HIV人类免疫缺陷病毒
全世界约有0.6%25的人口感染HIV并得到爱滋病. 虽然单一个HIV病毒非常小, 事实上, 小到没有一个人可以用肉眼看到它, 它还是很致命.
砂颗粒
当然, 并非所有砂(sand)颗粒都有一样的尺寸. 它的範围很广. 集沙爱好者(Arenophiles) 就是喜欢收集沙的人. 另外, 你知道夏威夷的 Papakolea 海滩有绿色的沙吗? 这是因为砂里含有水晶. 随便啦.
砂石分子
根据温氏粒径尺度表(Udden-Wentworth scale), 砂石(silt)分子介於最小1/256 mm, 与最大1/16 mm之间. 右边这颗砂石分子就落在这个範围里.
黏土分子
因为黏土(clay)分子很小, 因此可以紧密结合, 水分子也就无法渗透过去. 令一方面, 砂就粗糙得多, 因此水分子可以流过, 轻轻松松.
水分子
我喜欢想像喝水的时候, 好像喝下很多米老鼠的头. 你也这麽想吗? 还是不会? 嗯, 你该想像看看.
罗素的茶壶
罗素宣称有一个茶壶绕著太阳转, 其轨道介於地球与火星之间. 没有人能够反驳他因为这个茶壶太小根本看不到. 因此, 没有人能质疑罗素.
Minecraft 的世界
把坐标从 +32,000,000 延伸到 -32,000,000, Minecraft 的世界总共延展了64,000公里. 这个世界里大概有130百万亿个街区! 这真的多到爆!
上夸克
夸克有六种"味". 分别是上、下、奇、魅、顶、底. 夸克越小, 质量越大. 因此, 上下夸克是夸克里最轻的. 上夸克带的电荷是 +2/3.
下夸克
夸克有六种"味". 分别是上、下、奇、魅、顶、底. 夸克越小, 质量越大. 因此, 上下夸克是夸克里最轻的. 下夸克带的电荷是 -1/3.
魅夸克
魅夸克与奇夸克是第二代夸克. 它们会很快衰变为第一代的上下夸克. 魅夸克很有魅力吧.
奇夸克
奇夸克非常奇怪. 它大概是上夸克的50倍重, 但却比较小! 很奇怪吧? 超怪的啦!  "奇异物质(Strange matter)" 就是由上、下、奇夸克组成的!
顶夸克
顶夸克是最小的夸克, 也就是说它是最重的夸克. 它的质量大概是最轻的上夸克的10万倍. 顶夸克的质量是1730亿电子伏特(173 GeV)!
底夸克
底夸克又称作美夸克, 因为它无暇地美. 它是第叁代夸克, 会很快衰变为第一代夸克, 例如上与下夸克.
电子显微镜可视极限
电子显微镜让我们可以看到非常小的东西(例如原子), 否则因为它们比可见光的波长更小, 所以无法看见.
在此尺度下尚未證实
所有比这个尺度小的物体都未经测量. 它们的尺寸都只是估计. 有些东西, 例如量子泡沫, 还只存在於假设, 它们并非事实.
哈柏深场影像之距离
哈柏深场影像是拍摄夜空中的一处空白处. 但这张影像大概包含了3000个天体, 大多为遥远的星系. 这些星系目前所在位置未知, 但它们127亿年前的位置就离我们127亿光年远了.
中央公园
中央公园位於纽约市, 是美国最多访客的都会公园! 你知道有18个人真的住在里面吗? 这实在很酷!
马拉松
一趟马拉松是42.2公里, 或26.2英里. 大概千分之一的美国人跑过马拉松. 根据传说, 在希腊人赢了马拉松战役後, Pheidippides 被派去雅典告知这个消息. 他跑的这段距离就是马拉松!
漂泊信天翁
Wandering Albatross是有最大翼展的鸟类! 牠们几乎一直在飞行, 除了停下来进食和生小孩. 牠们的数量正缓慢的减少中. 现在只剩约26000只, 实在是不太多. 
人类头髮宽度
人的头髮很神奇喔. 直头髮几乎是完美的圆柱体, 不过呢, 捲头髮却是扁扁的, 所以它会捲曲, 就像缎带一样. 你知道你头上可能有5万到20万根头髮吗? 可以算算看喔!
蚂蚁
你可能不喜欢蚂蚁, 那不太妙, 因为15-25%25的陆地动物是蚂蚁喔! 呼哈! 真的是超多蚂蚁的! 地球上的每一个人大概都可以分配到100万只蚂蚁!
一般美国住家
美国的房子是越盖越大了. 在过去40年, 房子尺寸平均大了一倍! 这些房子这麽大, 你大概可以塞1000个人进去! 只是会有点挤就是了.
长颈鹿
长颈鹿是最大的陆地哺乳类, 令人难以置信的6米高! 光是牠的脖子大概就占了身高的一半. 成年长颈鹿太高, 因此捕食者猎杀牠的唯一方式就是推倒牠!
暴龙
这只恐龙已经灭绝了, 牠以前有7米长! 但暴龙是猎食者或腐食性动物还备受争议. 虽然暴龙很大, 但还不是最大的! 再拉远一点看看最大的恐龙!
双腔龙
Amphilicoelias Fragilimus是已知最大的恐龙! 超过100吨重! 如果你想要的话甚至可以把整栋房子盖在它身上!
蜂鸟
蜂鸟一秒可以拍动翅膀12至80次, 大概跟钢琴上最低的键有一样的频率. 牠还可以倒著飞或停留在空中. 超酷炫!
阿波罗登月小艇
这个东西有15万吨重! 好重! 它曾经登陆月球. 它启发了电动玩具 "Lunar Lander", 那个实在不简单. 我每次玩都玩到没燃料!
美式足球场
如果把达阵区包括进去的话, 美式足球场有120码长(109.7 米), 而时常被用来测量大型物体. 举个例子, "铁达尼号有叁个足球场长!" 美式足球场还可以用来比赛美式足球喔.
圣路易纪念拱门
Gateway Arch 是圣路易最高的建築. 在顶端还有个观景区, 从那里可以看到密西西比河. 有空应该去看看!
华盛顿纪念碑
华盛顿纪念碑是世界最高的方尖碑, 也是最高的石造结构. 在1884到1889年间它是世界最高的建築. 在那之後就变成右上角显示的艾菲尔铁塔囉.
农神五号
Saturn V是人类建造过最高最重的火箭! 这实在很酷. 农神五号在1968-1972年间使用, 是用来把人载离地球, 以到达月球之类的地方的唯一载具.
国际太空站
ISS 国际太空站很酷, 它漂浮在低地球轨道, 你甚至可以从地球上看见! 国际太空站在过去11年一直都有人进驻, 是太空载具的记录. (但非一直都是一样的人.)
自由女神像
虽然自由女神像是美国的象徵, 但实际上是在法国, 以一尊希腊太阳神 Helios的古老雕像为基础建造的. 自由女神像很酷, 不过她的火炬在1916年因为危险而关闭了.
中国万里长城
中国的万里长城有8850公里长, 但因为它又弯又绕, 两个端点的直线距离只有2900公里远. 从太空是看不到万里长城的, 因为它只有不到十米宽! 大部份的房子都比它还宽!
马里亚纳海沟深度
马里亚纳海沟位在太平洋, 是个很深的海沟. 你知道曾经有人提议把核废料倾倒在这个可爱的地方吗? 这可是个很深的议题!
霙
霙(Sleet)从天上落下, 是由小冰珠(ice pellet)组成的. 左边的这颗就是小冰珠. 霙类似雪, 但更密实. 你可能已经注意到霙很明显比雹更小.
最大的冰雹
最大的冰雹(hailstone)在南达科他州被发现. 然而, 大部分的冰雹不会长到这麽大. 它们的平均直径仅有1公分. 噢对了, 并非所有的冰雹都是圆的喔.
米颗粒
美丽的地球上很多人都吃米. 如果你一天吃一碗饭, 那你一辈子大概会吃下3亿颗米. 那大概就是美国的人口数! 
沙滩球
沙滩球在1938年发明, 也就是超过70年前. 它很多彩缤纷, 而且很好玩! 唯一不有趣的沙滩球就是苹果电脑的等待游标.
大王花
大王花是世界最大的单一花朵, 可以重达10公斤, 实在是颇重. 它闻起来像腐肉, 因此可以吸引苍蝇来帮忙传粉.
美元一分
你知道吗? 在1912年时, 一分钱值现在的25分. 还有如果你把一分钱鎔成锌跟铜, 它会值1.79分. 不过这样是违法的, 不要做喔.
盐颗粒
食盐是由一种活性金属跟有毒气体所合成，大家都知道。还有，别吃太多盐份否则会死掉。一次吃下体重千分之一的食盐大概就会掰囉。
弦
根据弦论, 弦是一维的能量线, 在不同维度以不同模式振动并构成不同粒子. 但此弦非用以操作风筝之弦, 後者是前者的10^32至10^33倍大. 部分物理学家相信弦论会是能解释一切的最终理论.
巴克球
Buckyballs, 又称作 Buckminsterfullerenes, 由60个碳原子组成. 它的形状是截顶二十面体(truncated icosahedron), 也就是足球的形状!
向日葵
你知道吗? 向日葵的花并不是单一朵花, 而是由几千朵小花组成的, 这些小花真的称作小花(florets). 位於中央的小花会变成向日葵种子, 其大小在目前的尺度看不到.
X 染色体
X 非常神奇. 大部分的染色体看起来都看起来像 X, 不管是性染色体或常染色体. 雌性会有两个 X 性染色体, 而雄性则是一个 X 与一个 Y.
Y 染色体
Y 染色体, 也是性染色体, 只有雄性才有. 你知道 Y 染色体会随著演化而持续萎缩, 终将完全消失吗? 我觉得这很神奇!
葡萄糖分子
Glucose 单醣分子. 植物藉由光合作用製造葡萄糖, 再将它转为複醣. 当我们或动物吃了植物, 我们吃下複醣, 再将它消化为葡萄糖, 用来得到能量. 
磷脂
Phospholipids 是漂亮又神奇的小分子, 你的体内就有数十亿乘以数十亿个这种分子. 磷脂是一种构成细胞膜的特殊油脂.
磷脂双层
Phospholipid bilayers 构成了细胞膜. 磷脂双层会自然形成, 因为它们的分子头部是亲水性, 而尾部则是疏水性. 因此, 尾部会聚集在一起, 就形成双层了.
向日葵种子
向日葵种子极度好吃, 可以用来作成向日葵种子麵包! 向日葵种子并非真的种子, 而是向日葵的果子! 它们被称作种子只是因为长得像.
皮肤细胞
皮肤的最外层, 也就是唯一看得到的一层皮肤, 就是由死掉的细胞构成. 因为死掉的细胞比较强壮, 而强壮的皮肤可以提供更多保护! 但这些细胞一直在脱落. 事实上, 95%25的灰尘都是死掉的皮肤细胞!
阿米巴变形蟲
Amoeba是单细胞生物, 也就是说它就只是一个细胞. 有的阿米巴变形蟲可以长到700微米如此不可思议的大, 那几乎是一公厘了.
大肠桿菌
E. coli 通常无害而且就住在你的肠道内, 製造很棒的维他命 K2.  它们几乎存在所有人的肠道内. 事实上, 他们在小宝宝出生两天後就开始在肠道里殖民了! 超迅速的!
草履蟲
Paramecia 的尺寸有很大不同, 但通常约200微米. 这些小东西属於原生动物, 而且喜欢在水中游泳, 它们一秒可以移动两公釐!
浮萍
浮萍是漂浮在池塘或其他水域的扁豆. 它们没有根或茎. 另一方面, 它们会开花, 也是世界上最小的植物.
霭滴
Mist 会降低可见度. 它也会反射光, 因此你会看到光线穿过它时在闪耀, 这满酷的. 如果你想看到霭滴, 可以到山里或海岸边, 那里很常见到.
纸的厚度
纸相当薄, 所以它会割伤你的手. 你可以用纸来做很多事, 像在上面写字, 画画, 或甚至把它摺成方形、叁角形、十二面体等等.
电晶体闸极
电脑里的电晶体一直越来越小. 在1971年还是现在的400倍大, 约10微米. 但现在已经小到25奈米, 在未来或许还会更小. 到底会小到什麽程度呢?
最大的病毒
原本已知最大的病毒是 Mimivirus, 我喜欢这个名字, 但现在已知是 Megavirus, 我也喜欢这个名字. 不过我不喜欢病毒本身. 你知道 Megavirus 有病毒里最长的基因组吗?
光学显微镜可视极限
光学显微镜看不到小於200奈米的物体, 因为可见光的波长刚好会跨越它们而看不到.
弱力作用範围
弱作用力是自然界四大基本作用力之一, 也是两种核作用力里较弱的. 当距离增加, 它的强度就会减小. 距离是10飞米时, 弱力就已经弱到无法测量了.
拟菌病毒
Mimivirus 这个小东西是在1992年於阿米巴变形蟲里发现的, 阿米巴仅仅是它的500倍大. 拟菌病毒本来被认为是已知最大的病毒, 但现在发现是 Megavirus.  
噬菌体
Bacteriophage, 或简称 "phage", 是一种以细菌为宿主的病毒. 我想它们看起来像机器人, 而非生命形式. 但病毒是否仅是有机结构, 这也是备受争议.
尘蟎
尘蟎喜欢吃灰尘, 你大概知道那大多是死掉的人类皮肤细胞. 很多人对尘蟎过敏, 有些人则对尘蟎的排泄物过敏. 不管怎样, 几乎所有人都想把这种讨厌的害蟲赶出去.
Twip
Twip 就是一个印刷点的20分之一大. 一个12点的字大概就是240个twip宽.
Thou
虽然 "thou" 最常见的是 "you" 这个字的古老形式, 但它也是个测量单位. 它相当千分之一英吋; 事实上, 那就是它的命名由来. 千分之一(THOUsandth). 很酷.
丝纤维宽度
丝非常珍贵, 因为能被用来织成很柔软的衣物. 丝是家蚕幼蟲吐出来的, 听起来满噁心的. 另外也有合成丝, 那就不是噁心小爬蟲製造的了.
中子星
中子星(Neutron stars)是紧密堆叠的中子组成, 因此它的密度超级高. 一立方公厘的中子星物质就重达5亿吨! (那大概是全人类的体重总和.)
叶绿体
植物使用叶绿体来把太阳能量转成化学能, 再储存在葡萄糖细胞里! 叶绿体也让植物看起来是绿色的, 因为在叶绿体的类囊膜里面有很棒的叶绿素.
细胞核
细胞核很酷, 在所有的真核细胞里都可以找到它. (人类细胞就是真核细胞.) 细胞核就是所有DNA的所在. 在有丝分裂的过程中, DNA会浓缩为染色体, 然後细胞就一分为二.
德州
Texas是美国唯一人口跟面积排名一样的州, 都排第二. 如果把波多黎各算进来的话, 密西西比州就会在两项排名都排第32, 但密西西比不是, 因为波多黎各根本不是美国的一州阿.
电子(古典定义)
电子的尺寸不能被精準测量因为太小了. 它的尺寸会因为测量方法不同有很大差异, 不管是采用量子模型或这里所示的古典模型.
奈米碳管
奈米碳管是迄今发现最坚固的材料, 而另一个优点是很轻. 因此它可以有很多可能的应用, 包括建築、电池、太阳能板、甚至是太空电梯.
蛋白质α螺旋
α螺旋是一种蛋白质的二级结构. 很多蛋白质都含有α螺旋. 血红蛋白(Hemoglobin) 与肌红蛋白(myglobin) 其中大概就都有70%25是由α螺旋组成! 
B型肝炎病毒
许多人感染 Hepatitis B. 事实上, 全世界几乎有叁分之一的人口在某些时候感染过. 这种病毒导致呕吐, 肝炎, 并可能致死.
猪只环状病毒
Porcine circovirus 是最小的病毒之一. 它只需要叁个蛋白质分子就能複製. 如果你觉得病毒是生命形式, 那猪只环状病毒就是最小的生物. 然而, 很多人却同意病毒并非生命形式.
粒线体
Mitochondria是可以把葡萄糖的化学能转为 ATP 分子的胞器, ATP 能够轻易地被身体使用. 你身体里的粒线体一天大约会製造120,000,000,000,000,000,000,000,000 个 ATP 分子.
碳原子
碳原子是地球生命的根基。因为碳原子可以产生四个共价键，这让它可以用数千种方式跟氧、氮、氢、碳、及其它元素结合。
大堡礁
大堡礁位於澳洲东北方外海, 是世界最大的有机生物结构, 是几千种珊瑚、软体动物、鲸鱼、海龟、海豚、海鸟的栖息地喔！
米
米
公分
公分
光年
光年
攸
介
阿
飞
皮
奈
微
毫

千
百万
十亿
兆
拍
艾
皆
佑