﻿tx=LCD Pixel
Även om storleken av pixlar skiljer sig mycket är 300 mikrometer genomsnittsstorleken. En pixel innehåller tre subpixlar som är röda, gröna och blåa. Pixlar är ganska coola men voxlar är ännu häftigare. De är tredimensionella pixlar.
Palm Jebel Ali
Palm Jebel Ali är den största ö som människan tillverkat (då räknar vi inte med öar som Flevopolder, där en del av Nederländerna dränerades så det blev mer mark). Palm Jebel Ali är inte komplett. Det är en del av palmöarna och planeras för att inhysa 250 000 människor!
Neutrino
Neutriner passerar genom vanlig materia som du och jag hela tiden! De gör det just nu! Neutriner har ingen laddning så de påverkas endast av gravitation och den svaga kärnkraften. De är dock så små att de knappt påverkas av dessa krafter.
Högenergineutriner
Neutriner med hög energi verkar vara större. För mer information om neutriner gå till dess bild som visar den genomsnittliga storleken. Den är 15000 gånger mindre!
Tändsticka
Tändstickan är ett mycket användbart litet verktyg. Genom att dra den mot plånet på på en tändsticksask kan du tända eld på stickan. Var försiktig! Leka aldrig med tändstickor! OK?
Hönsägg
Från hönsägget brukar det kläckas kycklingar. Många människor älskar att äta ägg. Förutom utseendet är det ingen skillnad mellan vita ägg och bruna ägg.
Vaktelägg
Många människor tycker att vaktelägg är godare än hönsägg. Vaktelägg är mindre och mer sällsynta än hönsägg men det hindrar inte vissa människor från att älska dem!
Kvadrattum
Om du inte är van att det metriska systemet är här en kvadrattum. För oss svenskar är det tur att nästan allt annat här är baserat på metersystemet. Längden på sidorna i en kvadrattum är ca 2,5 cm.
Kaffeböna
En kaffeböna är ca en centimeter på längden. Det är faktiskt en frukt som liknar en böna. Den är brun och har ränder. Tänka sig att dess diameter är 10^-29 gånger mindre än det observerbara universum.
Daggmask
Älskar du bara inte slingrande slemmiga daggmaskar? Trots myten så dör de flesta arter av daggmaskar om du delar den. Ibland kan huvudet överleva och då växer en ny svans ut.
Rigel
Rigel är den starkaste lysande stjärnan i stjärnbilden Orion . Eftersom den ligger nära ekvatorn kan den ses från nästan överallt på Jorden.
USA
Även om USAs yta verkar vara större än Plutos så glöm inte att Pluto har en baksida också
Jorden
Jorden är vårt enda hem. Du tycker kanske att den verkar stor men det är viktigt att ta hand om den. När den väl är borta finns det ingen annanstans att åka till
Deneb
Deneb är den ljusaste stjärnan i stjärnbilden Cygnus. Deneb är 1500 ljusår bort vilket gör den till den mest avlägsna av de 25 ljusstarkaste stjärnorna. Om du bodde på Mars skulle Deneb visas ovanför Nordpolen inte Polaris.
V V Cephei A
För ett tag var VV Cephei A den största kända stjärnan. Nu tillhör denna titel VY Canis Majoris. Det beror på att nya stjärnor upptäcks hela tiden!
R Doradus
R Doradus är relativt stor och den är bara 178 ljusår från jorden så dess synbara storlek är den näst största på himlen av alla stjärnor! Den har en diameter på 0,06 bågsekunder. Solen är störst på 1 920 bågsekunder - 40 000 gånger större.
Aldebaran
Aldebaran ska inte förväxlas med Alderaan som är en fiktiv planet i Star Wars. Alderaan är mycket lik jorden när det gäller storlek, längd på dygnet och landmassa. Emellertid är Aldebaran 5000 gånger större i diameter och roterar vart 643 jorddygn och har inget vatten.
Pollux
I den grekiska mytologin är Pollux och Castor tvillingar. De är också stjärnor i stjärnbilden Gemini som betyder "tvillingar". Pollux är bara en enda stjärna medan Castor består av tre dubbelstjärnor vilket ger totalt sex stjärnor. Castor är alltså sexlingar!
Arcturus
Arcturus är den tredje ljusstarkaste stjärnan på natthimlen efter Sirius och Canopus. Det är den ljusaste stjärnan i stjärnbilden Boötes. Hitta den genom att följa handtaget i Karlavagnen.
Solen
Solen ger jorden den energi som gör att den kan ha liv. Solens diameter är över 100 gånger större än jordens! 20 000 gånger mer solenergi träffar jorden än den vi människor använder.
Alpha Centauri A
Alpha Centauri A är den största stjärnan i stjärnsystemet Alpha Centauri (som består av tre stjärnor). Det är också det närmsta stjärnsystemet. Stjärnan är också den fjärde ljusstarkaste på natthimlen.
Alpha Centauri B
Alpha Centauri B är den näst största stjärnan i stjärnsystemet Alpha Centauri. Dess diameter är cirka en miljon kilometer, så den är något mindre än solen. Alpha Centuari A och B är så nära varandra de verkar vara som en enda stjärna för oss på jorden.
Proxima Centauri
Proxima Centauri är känd som den näst närmaste stjärnan till Jorden. Solen  som är en stjärna är närmast. Dess namn betyder "närmast". Proxima Centauri är en liten röd stjärna. Tyvärr så lyser den så svagt att du behöver ett teleskop för att se den.
Sirius A
Sirius är den ljusstarkaste stjärnan på natthimlen. Det är nästan dubbelt så ljus som Canopus den näst ljusstarkaste stjärnan. Sirius inte dock inte en stor stjärna. Den verkar bara vara ljusstark eftersom den ligger endast åtta ljusår bort.
Sirius B
Sirius B är en vit dvärg. Den är knappt större än jorden! Den är oftast ganska svår att se eftersom den döljs av Sirius A:s bländande ljus. Sirius B är känd som "Valpen".
Vega
Vega finns i stjärnbilden Lyran. Den är också en del av sommartriangeln som består av Vega, Altair och Deneb. Vega snurrar så snabbt att den buktar. Vega pekar sin ena pol mot oss så den ser rund ut sedd från jorden.
Regulus A
Regulus A snurrar så snabbt att den buktar precis som Altair och Vega. Om Regulus A skulle snurra 16%25 snabbare skulle det slitas sönder! Regulus A är den ljusstarkaste stjärnan i stjärnbilden Lejonet. Förutom Regulus A har stjärnsytemet två andra stjärnor: Regulus B och C.
Spica
Spica är den femtonde ljusstarkaste stjärnan på natthimlen och ligger i stjärnbilden Jungfrun. Den är ett binärt stjärnsystem. De två stjärnorna är väldigt nära, och de kretsar runt varandra på fyra dygn.
Alnitak
Alnitak belyser Flamnebulosan. Alnitak är också den östligaste stjärnan av de tre stjärnor som utgör Orions bälte. De andra två är Alnilam och Mintaka och alla tre ser ljusstarka ut från planeten Jorden.
Gacrux
'Gacrux kan hittas i stjärnbilden Crux. Crux som betyder "kors" på latin är känd som södra korset. Gacrux är en binär stjärna. Den största av de två stjärnorna är en röd jätte.',
Uranus
På svenska uttalas Uranus precis så roligt som många tycker. Precis som det finns metan på Uranus så finns det också metangas i det som ibland kommer ur anus.
Neptunus
Neptunus är den yttersta planeten i solsystemet. Det tar 164,8 jordår för den att kretsa ett varv runt solen. Du kommer aldrig se Neptunus slutföra en varv i ditt liv om inte den förväntade livslängden ökar.
Wolf 359
Wolf 359 är en liten röd dvärgstjärna mycket mindre än normala stjärnor. Den är den sjätte närmaste stjärnan till jorden efter solen, Proxima Centauri, Alpha Centauri A %26 B och Barnards stjärna. Ändå är den alldeles för svag att ses med ögat eller kikare.
Gliese 229A
Gliese 229A är en röd dvärgstjärna. Det är lite mindre än solen. Den kallas också GJ 229 eller GI 229. Det är en del av ett binärt stjärnsystem, den andra stjärnan är.
Gliese 229B
Gliese 229b är en brun dvärgstjärna. Det kretsar kring en större dvärgstjärna: Gliese 229A. Gliese 229B skulle normalt sätt klassificeras som en planet men den är mycket tätare än Jupiter vilket gör att dess massa är för stor för att vara en planet.
Jupiter
Jupiter är den största planeten i solsystemet. Emellertid är det inte den största kända planeten. Exoplaneten TReS-4 är störst. Jupiter är en gasjätte, en boll av gas helt enkelt. Du kan inte landa någonstans på den. Dessutom har Jupiter i skrivande stund 64 månar där de fyra galileiska månarna ingår.
Saturnus
Saturnus har de bredaste och mest synliga ringarna i solsystemet. Galileo, som var den första personen att se dessa ringar, trodde först att de var "öron". Kan du tänka dig en Saturnus utan ringar? Det skulle bara vara en gul boll.
TReS-4
TRES-4 är den största planeten som någonsin upptäckts. Den är 1400 ljusår bort. Inget teleskop kan faktiskt se planeten. Man vet att den existerar eftersom TRES-4 rör sig framför stjärnan den kretsar runt så ljuset från stjärnan minskar lite.
Venus
Det fanns en tid när Venus och Jorden ansågs vara systerplaneter. Det är inte sant alls! Venus yttemperatur är alltid över 450 °C eftersom dess atmosfär, som består av koldioxid, fångar solens värme!
Mars
Mars kallas den röda planeten. Det är röd eftersom den är rostig. Många människor tror vatten och liv en gång funnits på Mars. Men även om det är sant skulle livet inte bestå av små gröna män.
Merkurius
Merkurius är den närmaste planeten till solen. Den har ingen atmosfär. Under dagen når temperaturen 400 °C men på natten faller temperaturen till -180 °C. En år på Merkurius är 88 jorddygn.
Ganymedes
Ganymedes är den största månen i solsystemet. Det är den tredje galileiska månen räknat från Jupiter. Förväxla ej Ganymedes med asteroiden Ganymed.
Callisto
Callisto är den mest avlägsna de galileiska månarna. Den kretsar kring Jupiter. Den blir träffad av med flest meteorer. Alla dessa träffar gör att Callisto är full med kratrar.
Io
Io har flest vulkaner i solsystemet! Den innersta av de galileiska månarna. Ios gejsrar sprutar ut fryst svaveldioxid upp till 500 kilometer ut i rymden! Ytan på Io förändras ständigt. Efter ett år av utbrott ser Ios yta väldigt annorlunda ut! 
Europa
Europa är den minsta de galileiska månarna. Det är täckt med is. Det finns ränder som täcker månens yta som man tror är sprickor i isen. En del tror att vatten kan finnas under lagret av is och kanske kan det finns liv under isen.
Titan
Titan är Saturnus enda stora måne. Den har en mycket tjock atmosfär som består av huvudsakligen kväve precis som på jorden. Titan har hav av flytande metan. (Det är ca -180 °C.) Det finns även en kontinent som kallas "Xanadu".
Månen
Månen (på latin "Luna") är det ljusstarkaste objektet på natthimlen. Den kretsar kring jorden på 27 dygn, 7 timmar och 43 minuter. När månen står nära horisonten verkar den vara större än när den den är högt uppe på himlen. Detta är dock en illusion.
Triton
Triton är Neptunus största måne. Det är också den kallaste objekt i solsystemet, med -240 °C. Triton är också en mycket blåsig plats med vindar som nästan når ljudets hastighet!
Pluto
Pluto är inte längre en planet. Det är en dvärgplanet tillsammans med Ceres, Haumea, Makemake och Eris. Förutom Charon så har man upptäckt några minimånar, Nix och Hydra, som kretsar kring Pluto
Charon
Charon är Plutos enda stora måne. De har nästan samma storlek. En del människor anser Pluto och Charon är en dubbeldvärgplanet. Visste du samma sida av Charon alltid är vänds mot Pluto och samma sida av Pluto alltid är vänd mot Charon?
Eris
Eris är den största dvärgplaneten. Den är alltså även större än Pluto, som också är en dvärgplanet. Eris går i en bana mycket långt från solen. Eris har en måne som heter Dysnomia.
Dysnomia
Dysnomia är Eris enda måne och upptäcktes 2005.
Sedna
Sedna har en mycket elliptisk bana. Det är så långt bort det tar 10 000 år att slutföra en omloppsbana.
Quaoar
Quaoar är mycket tät eftersom dess kärna är mycket stor. Quaoar kan ha varit mycket större för länge sedan. Den kan ha blivit träffad av ett objekt i Plutos storlek som då slagit de yttre lagren av Quaoar.
Ceres
Ceres är den största asteroiden och ingår i gruppen dvärgplaneter.
Polaris
Polaris är känd som polstjärnan. Den står nästan rakt ovanför nordpolen. Om du vill veta var norr är så leta efter polstjärnan. Leta reda på de två stjärnorna på bortre sidan av Karlavagnen och gå uppåt. 
Antares
Antares är en röd superjätte mycket nära ekliptikan så den blir avskärmad av månen ganska ofta. Antares väger lika mycket som 15 solar.
Altair
Altair är en av de tre stjärnorna i sommartriangeln. De andra två är Vega och Deneb. Precis som många andra stjärnor, snurrar Altair mycket snabbt och buktar då ut
La Superba
La Superba är en av de rödaste stjärnorna på natthimlen. Den är röd på grund av allt kol-13 den skapar då den fusionerar helium. (Normalt kol är kol-12.) La Superba är bara 2500 °C varm vilket gör den till en av de kallaste stjärnorna.
Pistolstjärnan
Pistolstjärnan är en av de mest ljusstarkaste stjärnorna i hela Vintergatan. Under tjugo sekunder utstrålar den lika mycket energi som solen gör på ett år. Interstellärt damm hindrar oss från att se den. Namnet kommer från att nebulosan som stjärnan ligger i såg ut som en pistol på de första lågupplösta bilderna på 80-talet.
S Doradus
S Doradus är en hyperjätte och en av de ljusaste stjärnorna i stora Magellanska molnet. För mer information om stora Magellanska molnet, zooma ut 8,5 tiopotenser.
Enif
Enif är en orangefärgad superjätte. Dess namn betyder "näsa" på arabiska eftersom den i stjärnbilden Pegasus ligger vid nospartiet.
Mu Cephei
Mu Cephei är mycket röd. Det kallas ibland för Granatstjärnan eftersom det är granatröd. Den kallas också Erakis om du inte gillar de två första namnen.
KY Cygni
KY Cygni är 300 000 gånger mer lysande än solen och solen är ganska lysande, eller hur? Solen är så lysande att du inte ska titta direkt på den! Men det är okej att titta på KY Cyngi eftersom den är 300 miljoner gånger längre bort.
V354 Cephei
V354 Cephei är röd superjätte och den är enorm. Om den placeras i solsystemet skulle den sträcka sig förbi Jupiters bana.
WOH G64
WOH G64 finns i stora Magellanska molnet. Runt stjärnan finns ett moln som sträcker ett halvt ljusår ut.
VY Canis Majoris
VY Canis Majoris är den största kända stjärnan. Den är så stort att om den placerades i solsystemet skulle den sträcka sig utanför Saturnus bana! Det skulle ta ett plan 1200 år att åka runt den en gång.
Betelguese
Betelguese ålder är troligen bara tio miljoner år. Betelguese är så ung för den är så stor och åldras snabbt. Den förväntas att explodera i en supernova någon gång från nu till om en miljon år.
Albireo
Albireo består av tre stjärnor. Här visar vi bara den största. Två av stjärnorna är gula och ligger nära varandra. Den tredje är blå och längre bort. Den blå stjärnan och de två gula stjärnorna är så långt ifrån varandra att omloppsbanan är 100 000 år.
Kapteyns stjärna
Kapteyns Stjärna är bara tretton ljusår bort. Men eftersom den är en röd dvärg och diametern är bara 30%25 av solens så du behöver kikare för att se den. För 10 000 år sedan var Kapteyns stjärna bara sju ljusår bort!
Luytens stjärna
Luytens stjärna är en röd dvärgstjärna 12 ljusår bort. Den är så nära Procyon att Procyon är 10 gånger ljusare än Sirius är på vår natthimmel.
Procyon
Visste du att Procyon under de kommande 10 miljoner åren kommer att växa till 100 gånger sin nuvarande diameter och bli röd? Detta beror på att Procyons väte nu omvandlats till helium. Solen kommer att göra samma sak om ett par miljarder år.
Asien
Asien är jordens största kontinent med över fyra miljarder människor. Det är över hälften av världens befolkning. Afrika är den näst folkrikaste kontinenten men har bara en miljard människor.
Italien
Från Italien kom Leonardo Da Vinci som var uppfinnare, matematiker, ingenjör, målare, skulptör, forskare, musiker och mycket mer. Många andra konstnärer däribland Rafael och Michelangelo var också från Italien.
Brunei
Brunei är ett land i Sydostasien. Det gränsar till av Malaysia och Sydkinesiska havet. 400 000 människor bor i detta land. De kör på vänster sida av vägen.
Rwanda
Rwanda är ett land i centrala Afrika. Visste du att Rwanda som ett land rankas 148:e i yta? Det innebär att det finns 147 länder med större yta.
Kalifornien
Kalifornien har smeknamnet "The Golden State". Namnet är en kombination av tidigare guldruscher och gyllene vallmon. I Kalifornien bor det 37 miljoner personer vilket är mindre än en procent av världens befolkning.
West Virginia
West Virginia brukade vara en del av Virginia. De delas i 1863 på grund av inbördeskriget. Nu är West Virginia fortfarande en stat! Man gör bla glaskulor i West Virginia.
Phobos
Phobos är den större av Mars månar, ändå är det ganska liten! Visste du att om du stod på Phobos skulle dess gravitation vara så svag att man skulle kunna kasta en baseball och den skulle inte komma tillbaka?
Deimos
Deimos är den mindre av Mars månar. Du kan gå runt den på en dag om du har en rymddräkt på dig.
Rhode Island
Rhode Island är den minsta staten i USA men hela världens befolkning kunde få plats på den, endast ståplats dock.
Jättedaggmask
Jättedaggmasken kan bli upp till tre meter lång. När jättedaggmaskar kläcks ur sina kokonger är de bara 20 centimeter långa. Det tar fem år för dem att nå sin fulla längd. De håller till under jord och gör gurglande ljud.
Hydra
Hydra är en av Plutos månar. Det är uppkallat efter den sjuhövdade ormen från den grekiska mytologin. Naturligtvis kommer det att växa två nya huvuden om du hugger av ett. Läs om Herkules storverk om du vill veta hur man ska göra med en Hydra.
Nix
Nix är den minsta av Plutos månar. Namnet kommer från den grekiska gudinnan Nyx som var natten personifierad. 
Cruithne
Cruithne kallas felaktigt jordens andra måne. Det är bara en asteroid som följer en elliptisk bana på 364 dygn runt solen vilket är nästa samma som ett jordår.
Avstånd mellan jorden och månen
Jorden och månen på bilden är inte skalenliga. Om avståndet var en meter, skulle jorden vara storleken på en 1-krona och månen skulle vara en som ärta.
Avstånd mellan jorden till solen
På dagen verkar solen inte så långt borta. Den är faktiskt ca 150 miljoner kilometer bort. Denna sträcka är lika med en astronomisk enhet, som skrivs 1 AU förkortat. 
Neptunus och solen (avstånd)
Neptunus är den mest avlägsna planeten i solsystemet. Avståndet från Neptunus till solen är större än diametern på alla kända stjärnor!
Half Dome
Half Dome är en ca 1500 m hög granitklippa som finns i Yosemite nationalpark i Kalifornien. Den branta sidan av kupolen är nästan vertikal.
Mount Everest
Mount Everest är det högsta berget på jorden 8 848 meter över havet. Det växer ca 6 cm per år pga att två kontinentalplattor kolliderar. Inte många kan bestiga det utan att använda en syretank.
Homunculus nebulosan
I centrum av Homunculus (=liten människa) nebulosan ligger stjärnan Eta Carinae. 1841 hade stjärnan en magnitud på -0,8 då den var den 2:a ljusstarkaste stjärnan på himlen. Nu är det en mycket svagt magnitud 6 stjärna.
Kuiperbältet
Kuiperbältet är ett område utanför Neptunus bana där många små himlakroppar går i bara runt solen. Man känner till ca 1000 st. Många av dvärgplaneterna finns här bla Pluto.
Ljusår
På ett år rör sig ljuset ca 9460 miljarder kilometer. Detta avstånd är känt som en ljusår. Ljusår används för att mäta astronomiska avstånd.
Oorts kometmoln
Oorts kometmoln är den yttersta regionen av solsystemet. Det består av vattenis, ammoniakis, metanis och kometer. Utanför Oorts kometmoln är solens dragningskraft liten.
Avstånd mellan solen och Proxima Centauri
Proxima Centauri är den närmsta stjärnan efter solen. Den är emellertid fortfarande ganska långt bort. 30 miljoner solar skulle kunna få plats mellan Proxima Centauri och solen.
Stingrocks-nebulosan
Stingrocks-nebulosan är en planetarisk nebulosa. Den är relativt ung och den växer ständigt. Den som namngav den tyckte den såg ut som en stingrocka. Tycker du också det?
Avståndet mellan Proxima Centauri och Alpha Centauri A
Proxima Centauri ligger mycket långt borta från Alpha Centauri A och B.
Kattögenebulosan
Kattögenebulosan är en av de mest komplexa nebulosorna. Visste du att Kattögenebulosan är 8 000 °C? Den yttre hallon är ännu hetare, 15 000 °C.
Myrnebulosan
Myrnebulosan, som också kallas Mz 3, expanderar 180 000 kilometer i timmen. Den liknar faktiskt en myra. För mer information om myror, zooma in 18 tiopotenser.
Blinknebulosan
Den blinkande nebulosan är en planetarisk nebulosa som egentligen inte blinkar. Det är en illusion som beror på att vårt periferiseende är bättre på att se ljussvaga saker.
Bumerangnebulosan
Bumerangnebulosan är mycket kall (-272 °C), bara en grad över den absoluta nollpunkten! Det är kallare än bakgrundsstrålningen. Visste du att bumerangnebulosan är det kallaste kända objekt i universum?
Eskimånebulosan
Eskimånebulosan upptäcktes 1787 och är resultatet av att en solliknande stjärna exploderat. Namnet kommer från att de yttre delarna ser ut som huvpälskanten på en parkas. Ett annat namn är clownnebulosan .
Cheopspyramiden
Denna bild är faktiskt av gizaplatån. Cheopspyramiden är den till vänster. Byggd av egyptierna  2560 BC och den äldsta av de tre stora. Det var den högsta byggnaden människan som människan tillverkat i nästan 4 000 år.
Avståndet jorden har rört sig jämfört med solen
Jorden har rört sig nästan en halv miljon ljusår i förhållande till solen sedan jorden bildandes. Jorden är 10 000 gånger långsammare än ljuset.
Gomezs Hamburger
Gomezs hamburgare ligger 900 ljusår bort! "Brödet" är tillverkat av reflekterande damm och "burgaren" består av av mörkt damm. Det låter inte särskilt aptitligt.
Timglasnebulosan
Timglasnebulosan ser verkligen ut som ett timglas. Som ni ser finns det två lober. Den övre loben är lutar mot oss och den nedre loben lutar bort från oss.
Ruttna ägg nebulosan
Calabash nebulosan, som den också heter, har svavel i sig. Jag tycker det ser lite ut som ett rått ägg, där det blåa är det spruckna skalet och det gula är äggulan som spillts ut.
Ljusdag
På 24 timmar lyckas ljustet ta sig 26 miljarder kilometer. Det är längre än någon rymdsond har nått.
Avstånd mellan Voyager 1 och jorden (2011)
Rymdsonden Voyager 1 har sedan 1977 rest 17 miljarder kilometer, vilket är det längsta något människotillverkat har rest.
Avstånd mellan Sedna och Sun (största avständet)
När Sedna är längst bort från solen är den mycket långt borta. Denna punkt kallas "aphelium"! Det tar Sedna över 10 000 år att åka ett varv runt solen.
Längsta avståndet mellan kometen Hale-Bopp och solen
Kometen Hale-Bopp var synlig med bästa ögat under 1,5 år 1996-1997. Tyvärr kommer ingen av oss kunna se den igen eftersom som det tar kometen 2500 år att komma tillbaka.
Halleys komet
Halleys komet är ganska liten. Svansen som bildas när den är nära solen kan vara miljoner kilometer lång! Kometen förlorar 10%25 av sin massa per tusen varv.
Ringnebulosan
Ringnebulosan ser ut som en ring. Förr trodde man att alla planetariska nebulosor var ringformad som denna, men planetariska nebulosor kan ha andra former.
Helixnebulosan
Helixnebulosan är en av de närmsta ljusa planetariska nebulosorna. Den är 400 ljusår bort från jorden. Planetariska nebulosor uppstår när en stjärna stöter ut materia i slutat av sitt liv och har inget med planeter att göra
Bubbelnebulosan
Bubbelnebulosan är en emissionsnebulosa. Den skapades av den heta solvinden från en närliggande stjärna.
Konnebulosan
Konnebulosan upptäcktes 1785. Visste du att det är både en mörk nebulosa och en diffus nebulosa? Du hittar den mellan Betelgeuse och Procyon.
Skapelsens pelare
Skapelsens pelare ligger inuti Örnnebulosan, som ligger 7000 ljusår bort från oss. Skapelsens pelare är redan förstörda av en supernova för ungefär 6000 år sedan men ljuset har inte hunnit hit än, så vi kan se dem i 1000 år till.
Örnnebulosan
Örnnebulosan är ett stort BB för stjärnor. Kan du se Skapelsens pelare i den? Tänk också på att denna bild är baserad på en färgfotografi med överdrivna färger. På riktigt är Örnnebulosan lite mer rosa (som de flesta stora nebulosor är)
Krabbnebulosan
Krabbnebulosan är en av de mest kända nebulosorna. Det fick också beteckningen M1 i Messiers katalog. Supernovan som skapade krabbnebulosan syntes här 1054 och var så ljus att den kunde ses under dagen.
Orionnebulosan
Orionnebulosan är en av de mest synliga nebulosorna! Som namnet antyder ligger det i stjärnbilden Orion. Den är 24 ljusår bred och ligger ca 1300 ljusår bort.
Nordamerikanska nebulosan
Den skenbara storleken av denna nebulosa är mycket stor. Den täcker nästan fyra gånger så stor yta som en fullmåne på vårt natthimmel. Tyvärr är den väldigt svag så du behöver lång exponeringstid för att se den.
Spiran
Spiran är en del av den mycket större Örnnebulosan. Även om det verkar liten i jämförelse med Örnnebulosan är det är fortfarande större än solsystemet med ca 15 000 gånger.
Hästhuvudnebulosan
Hästhuvudnebulosan är en av de mest kända nebulosorna eftersom den ser ut som ett hästhuvud. Det är en mörknebulosa framför lysande rosa gas. Den upptäcktes 1888.
Rosettnebulosan
Rosettnebulosan är mycket stor, men mycket svag. Den ligger ca 5000 ljusår bort från oss och har en massa av 10 000 solar. (3 miljarder jordar)
Eta Carinae-nebulosan
Förväxla inte den med Eta Carinaes Homunculus nebulosa. Eta Carinae-nebulosan är fyra gånger större på himlen än Orionnebulosan. Den kan bara ses från södra halvklotet.
Grottnebulosan
Grottnebulosan är en mycket diffus nebulosa. Det krävs långa exponeringstider för att kunna att se den. Grottnebulosan kallas också SH2-155 eller Caldwell 9.
Capella
Capella är faktiskt en dubbelstjärna. Båda stjärnorna är typ G jättestjärnor. Den större ser du till vänster. Solen är också en typ G stjärna, men den ligger på Huvudserien i ett Hertzsprung-Russell-diagram.
Barnards båge
Barnards båge är en enorm nebulosa och ligger bara 1600 ljusår bort. Den spänner över större delen av stjärnbilden Orion! Men det är så svag att du bara kan se den under mycket mörka nätter eller med långa exponeringstider.
Lagunnebulosan
Lagunnebulosan är en nebulosa som ligger 5000 ljusår bort från oss. Som många nebulosor ser den ut att vara rosa på långtidsexponerade färgfoton. Men ser grå ut om man vi tittar i teleskop, det mänskliga ögat har dålig färgkänslighet vid låga ljusnivåer
Tarantelnebulosan
Tarantelnebulosan är den största kända nebulosan. Den finns i Stora Magellanska molnet. Det är det ljusstarkaste objekt som inte är en stjärna. Om den låg där Orionnebulosan ligger skulle Tarantelnebulosan kasta skuggor som månen gör.
Parsec
Parsec är en längdenhet som används inom astronomi. En parsec är definierad som det avstånd varifrån radien i jordens bana kring solen syns under vinkeln 1 bågsekund, och motsvarar 3,26 ljusår.
Gigaparsec
En gigaparsec är en miljard parsec. Det är en av de största måtten som finns. Det finns egentligen ingen anledning att ha någon åtgärd större eftersom radien av det observerbara universum är bara 14 gigaparsecs.
Universum
Universum är allt vi vet. Universum vara mycket större vi visar här eller så kan det vara oändligt! Det finns inget sätt att exakt mäta storleken. Det kan finnas multiversum (flera universa) också, men vi kommer aldrig veta säkert.
Det observerbara universum
Vi kan se ca 46 miljarder ut i universum. Eftersom universum är 13,7 miljarder år trodde du kanske att man borde se 13,7 miljarder ut. Men på grund av expansionen av rymden kan vi se längre ut.
Sloan Den Stora Väggen
Sloan Den Stora Väggen är det tjocka gröna bandet. Det är det största kända objektet i universum. Det består av galaxer, och kallas en galaktiskt filament. Vi är inte en del av den. I själva verket ligger den ungefär en miljard ljusår från oss.
Eridanus Supervoid
Det är en region på natthimlen som är något svalare än den normala bakgrundsstrålningens temperatur. En hypotes säger att det kan vara ett avtryck från ett parallellt universum.
Sagittarius Dwarf Galaxy
En av Vintergatans satellitgalaxer. Den ligger bara 70 000 ljusår från jorden! Det är en elliptisk dvärggalax. Den upptäcktes inte förrän 1994.
Canis Major Dwarf Galaxy
Canis Major Dwarf Galaxy är den närmaste galaxen, om du inte räknar Vintergatan själv. Den ligger mellan armarna på Vintergatan och dras isär av gravitationen i Vintergatan.
Vintergatan
Vintergatan är den galax vi lever i. Du kan inte se hela på en gång eftersom vi bor i den. En mörk natt kan du se en del av den som ett band av stjärnor som sträcker sig över hela himlen.
Andromedagalaxen
Andromedagalaxen är Vintergatans tvilling. Det är den närmaste galaxen som har en liknande storlek och form. Om några miljarder år, kommer de att kollidera och bilda en större elliptisk galax.
Lilla Magellanska molnet
Lilla Magellanska molnet är en dvärggalax som bara är synlig från södra stjärnhimlen. Den ligger 200 000 ljusår bort.
Stora Magellanska molnet
Stora Magellanska molnet ligger 160 000 ljusår bort och har ca 1/10 av Vintergatans massa. Den brukar betecknas som en irreguljär galax men man tror att den kan ha varit en spiralgalax innan som blivit förstörd av vår galax
Triangelgalaxen
Triangelgalaxen ligger ca 3 miljoner ljusår bort. Den har fått sitt namn från stjärnbilden den ligger i.
Sombrerogalaxen
Tycker du Sombrero Galaxy ser ut som en sombrero? Jag är inte säker. Precis som i Vintergatan och de flesta stora galaxerna har den ett supermassivt svarthål.
Pisces-Cetus superhopskomplexet
Vintergatan är bara en av ofantligt många galaxer som bygger upp detta komplex. Det är det näst största namngiva objektet efter Sloan Den Stora Väggen. Det består av superkluster och filament av galaxhopar. Den är ca 1 miljard ljusår lång och 150 miljoner ljusår bred
Virgosuperhopen
Virgosuperhopen, en av miljontals superhopar. Den innehåller över 100 galaktiska hopar. Dessa inkluderar vår lokala hop, liksom den största hopen Virgohopen.
Lokala galaxhopen
Kallas också den Lokala gruppen. Den innehåller ungefär 30 galaxer och dvärggalaxer. De två största galaxerna är Andromedagalaxen och vår egen Vintergata.
Virgohopen
Virgohopen är den största och centrala hopen i Virgosuperhopen. Den omfattar ca 1300 galaxer.
Fornaxhopen
Vi bor i Virgosuperhopen. Vi är faktiskt en del av en litet galaxhopsfilament som sträcker sig bort från Fornaxhopen. Det är det näst största hopen inom 100 miljoner ljusår!
IC 1101
IC 1101 är den största kända galaxen. Den innehåller ungefär 100 biljoner stjärnor. Vintergatan har bara 250 miljarder så IC 1101 har 400 gånger fler stjärnor.
Abell 2029
Abell 2029 är en galaktisk hop som ligger en miljard ljusår bort i stjärnbilden Ormen. Dess centrala galax, IC 1101, är nästan lika stor som den är. Den avger 2 biljoner gånger så mycket ljus som solen gör. (Eller ca 10^39 glödlampor)
Malströmsgalaxen
Har beteckningen M51. Ligger 23 miljoner ljusår bort. Spiralarmarna i Malströmsgalaxen tros ha bildats av en kollision mellan en närliggande galax.
Grodyngelgalaxen
Grodyngelgalaxen har ett svans av stjärnor efter sig. De bildades troligen när en annan galax kolliderade med den. Ligger 400 miljoner ljusår bort. Svansen är 280 000 ljusår lång
Vindsnurregalaxen
När denna galax först upptäcktes trodde man att det att vara en nebulosa.  Den kallas också Messier 101. Ligger 21 miljoner ljusår bort
Vagnhjulsgalaxen
Astronomer tror att Vagnhjulsgalaxen kolliderade med två närliggande galaxer 200 miljoner år sedan. Egentligen för 700 miljoner år sedan eftersom Vagnhjulsgalaxen är 500 miljoner ljusår bort så vad vi ser är redan 500 miljoner år gammalt.
NGC 1232
NGC 1232 är en ganska stor galax som ligger 60 miljoner ljusår bort. Den är större än Vintergatan. 
Omega Centauri
Omega Centauri är den ljusaste klotformiga stjärnhopen. I dess centrum är det mycket trångt. Stjärnorna där ligger ca 0,1 ljusår från varandra, vilket är 2%25 av avståndet från vår sol till närmaste stjärna.
Messier 54
Messier 54, M54 eller NGC 6715, är en klotformig stjärnhop. Det ligger i Sagittarius Dwarf Galaxy, vilket innebär att det är den första klotformiga stjärnhopen utanför Vintergatan att bli upptäckt.
Virgo A
Virgo A är den största galaxen i Virgohopen. Det är en enorm elliptisk galax. Visste du att det svarta hålet i dess centrum kastar ut en stråle av subatomär materia som är 5000 ljusår lång?
NGC 4889
Denna mycket stora galax, också känd som Caldwell 35, är den ljusaste galaxen i Comahopen. Den åker ifrån oss i 6500 kilometer per sekund. Med den hastigheten kan man åka jorden runt på mindre än sju sekunder!
Leo II Dwarf Galaxy
Leo II Dwarf Galaxy är en av 24 kända satellitgalaxer som finns runt Vintergatan. Stjärnorna i Leo II är metallfattiga. De är också relativt gamla.
Canes Venatici Dwarf Galaxy I
Den ligger 720 000 ljusår bort från oss. Det är en av de mest avlägsna satellitgalaxerna till Vintergatan.
NGC 3310
NGC 3310 är en av de där galaxerna som har kolliderat med en annan galax som ändrat formen. Det är en spiralgalax som har mycket vackra armar och ligger över 40 miljoner ljusår bort.
Hooverdammen
Hooverdammen som byggdes på Coloradofloden är 222 m hög. Hooverdammen ger vatten och el till tre delstater.
Grand Canyon
Grand Canyon är en av de största kanjonerna på jorden. Den bildades av av Coloradofloden under ca 17 miljoner år.
Avståndet till Stora attraktorn
Stora attraktorn drar tusentals galaxer, inklusive Vintergatan, till sig. Dess massa är tiotusentals gånger större än Vintergatans.
Avståndet till Shapley superhop
Shapley superhop är en superhop av galaxhopar. Det är en av de största objekt som kollapsar inåt, allt som är större expanderar med universum.
Avståndet till Andromedagalaxen
Två miljoner ljusår bort ligger Andromedagalaxen. Det mest avlägsna objektet synligt för blotta ögat. Men utan kikare eller ett teleskop syns bara en oskarp fläck. 
Alla människors höjd tillsammans
Om alla 7 miljarder människor stod på varandra, skulle de bli cirka 10 miljoner kilometer lång.
Väte atomen
Väte är det vanligaste grundämnet i universum. Det är oftast bara en proton och en elektron! En väteatom är så liten att du inte är i närheten att kunna se den med blotta ögat.
Heliumatom
Väteatomer är större än Heliumatomer eftersom fler protoner i en atom drar in elektroner närmare kärnan. Dock ökar ytterligare skal storleken av atomerna i de flesta atomer.
Heliumkärna
En heliumkärna är tusentals gånger mindre än atomen. Den är som en kula i en fotbollsstadium. Den enda anledningen till saker känns massiva beror på att elektonerna i atomerna repellerar varandra.
Klorkärna
Klorkärnan har 17 protoner. Det finns vanligtvis 18 eller 20 neutroner i kärnan. Om klor har ett annat antal neutroner är kärnan inte stabil
Urankärna
Uran är den tyngsta av de naturligt förekommande grundämnena. Det har också den största kärnan av alla naturliga element. Uran-238, den vanligaste isotopen av uran, har en halveringstid på 4,5 miljarder år. Vilket är ungefär den tid som jorden har existerat.
Glaskula
Glaskulor är runda, men de är faktiskt ganska ojämna om man tittar på dem i mikroskop. Andra kulor kan vara gjord av trä, plast och metall.
Människa
Jag antar att du är en människa. Visste du att det finns över 7 miljarder på jorden? Faktum är att om du träffade varje person för en sekund skulle det ta dig ca 200 år för att möta dem alla! Bäst att sätta igång!
japanska spindelkrabban
Den japanska spindelkrabban är det största leddjuret. Men inte alla japanska spindelkrabbor få den här storleken. Vissa är bara en meter i diameter.
Eiffeltornet
I 41 år var Eiffeltornet den högsta konstgjorda konstruktionen i världen. 200 miljoner människor har varit i Eiffeltornet.
Ungeförlig storlek på detta fönster
Även om olika skärmar har olika pixelstorlekar så är skärmen i denna presentation ca 20 cm
Proton
Protoner bygger upp atomkärnor. De är tusentals gånger mindre än atomen. De har två uppkvarkar och en nerkvark.
Neutron
Neutroner finns i alla atomkärnor utom väte. De är tusentals gånger mindre än atomen. De har två nerkvarkar och en uppkvark.
Ångström
En Ångström, som är uppkallad efter den svenska fysikern Anders Jonas Ångström, är en tiondel av en nanometer. Symbolen för en Ångström är Å. Ångström används för att förklara storleken av atomer.
Cesiumatom
Atomstorleken mäts genom att ta avståndet mellan kärnorna i kovalenta bindningar. Bilden är en stark förenkling. Cesium-133 används för att definiera sekunden.
Kvantskum
Enligt rumtidsteori är kvantskum universums grundstruktur. Det är omöjligt att direkt observera eller mäta kvantskummet eftersom det är så litet.
Plancklängden
Plancklängden är en längdenhet. Det finns också en Plancktid som är den mängd tid det tar ljuset att färdas en plancklängd i vakuum.
Tumlinjal
För alla er som inte vana vid att det metriska systemet här är en linjal med tumskala som är ungefär en fot lång. Nästan allt annat här är är i det metriska systemet.
Dodo
Dodon dog ut någon gång under 1600-talet. Namnet kommer från ljudet de gjorde.
Redwood träd
Redwood träd är den högsta trädet i världen. Men universum är fortfarande 10^25 gånger större.
Boeing 747
Boeing 747 är ett flygplan. Det har byggts ca 1500 st mellan 1970-2012.
Saguarokaktus
Inte alla Saguarokaktusar växa och bli 14 meter lång. Vissa kan bara en ynka fem meter hög. Det tar Saguarokaktusar 75 år att växa en arm, medan den tar människa mindre än 20.
Blåval
Den blåval är det största varelsen som någonsin har funnits. Den väger 180 ton och är ca 30 meter lång. Tyvärr har valfångst minskat befolkningen från 300 000 till 2000.
Basketboll
Detta basketboll är förmodligen en storlek 7, eftersom en storlek 6 är bara 23 centimeter i diameter. Basket uppfanns 1891 i USA som ett sätt att hålla igång sommaridrottare under vinterhalvåret.
Elefant
Elefanten är det största landdjuret. Det finns endast tre arter av elefanter kvar. De kan väga upp till 8 ton vilket är ungefär 13 gånger mer än någon människa har någonsin vägt!
Angelfallen
Angelfallen är världens högsta vattenfall. Det är Venezuelas främsta turistattraktion. Det mesta av vattnet förångas till en dimma innan det träffar marken.
Burj Khalifa
Burj Khalifa, som brukade kallas Burj Dubai är den högsta byggnaden i världen med 828 m. Det finns en pool på 76:e våningen.
Uluru
Uluru, som också är känd som Ayers Rock, är en klippa mitt i Australien. Den är med sina 348 meter kortare än många byggnader. Den är dock tre kilometer lång, vilket gör det längre än de flesta byggnader.
Large Hadron Collider
Large Hadron Collider världens största och kraftigaste partikelacceleratoranläggning. Den slår bla protoner mot varandra för att testa och eventuellt utöka vår kunskap om fysik och världen.
Boeing Everett fabriken
Boeing Everett fabriken har 13 miljoner kubikmeter användbart utrymme. Vilket gör den till den största byggnaden i världen. Den kinesiska muren och De tre ravinernas damm räknas inte som byggnader.
Titanic
Titanic sjönk efter den slog i ett isberg. Även om skeppet hade plats för livbåtar för 4000 människor, bestämde man att de bara behövde livbåtar för 1 178 personer. Det fanns 2 228 personer på Titanic.
Vatikanstaten
Vatikanstaten är det minsta landet. Ytan är 0,44 km². Det bor ca 800 personer i Vatikanstaten.
Ek
Eken är ett träd. De kan leva mycket länge 200-300 år. Ekar producerar tusentals ekollon per år.
Gammastrålning
Gammastrålar har en mycket hög frekvens. De uppstår bl a från radioaktivt sönderfall. Förresten är det faktiskt inte ljusblått som det visas till vänster. Bara synligt ljus har färg.
Röntgenstålar
Även om röntgenstålar inte har den högsta frekvensen är det är fortfarande en dålig idé att sola i dem. Vanligtvis bör du ha en blysköld. Ju tjockare sköld desto mer skydd. Ett par röntgenstrålar kommer alltid att tränga sig igenom. Tjockare bly minskar bara risken.
Ultraviolett strålning
Ultraviolett ljus kan ge dig solbränna. Den som utsätts för strålning kan drabbas av så kallad snöblindhet och långvarig överexponering är en stor riskfaktor för hudcancer.
Violett ljus
Violett är den mest högfrekventa av de färger som är synliga för det mänskliga ögat. Violer har ofta färgen violett och namnet kommer sannolikt därifrån. Gränsen mellan violett och lila är flytande. Ljusare nyanser av violett kan kallas gredelint medan mörkare nyanser kan kallas purpur.
Rött ljus
I den västerländska kulturen förknippas rött med energi, styrka, impulsivitet, aktivitet, kärlek, passion, aggression, uppror och krig. Rött förknippas också med julen.
Infraröd strålning
Infraröd strålning kallas ofta värmestrålning. All värmeöverföring genom strålning sker dock inte genom infraröd strålning, så det är en missuppfattning att värmestrålning och IR-strålning skulle vara samma sak.
Mikrovågsstrålning
Mikrovågor sträcker sig från en millimeter till en meter. Så bilden ni ser visar strålning med en våglängd på en centimeter. Används till radar, kommunikation och matlagning.
FM Radio våglängd
Frekvensmodulering är en metod främst inom radiokommunikationen för att överföra en signal som beskriver tal, musik eller annan information. Det innebär att en bärvåg återspeglar hur signalen ändras genom att bärvågens frekvens ändras i takt med signalstyrkan.
AM Radio våglängd
Amplitudmodulering är en metod främst inom radiokommunikation som används när man vill överföra en meddelandesignal med hjälp av en betydligt mer högfrekvent bärvåg.
DNA
En enda mänsklig cell innehåller tre meter av deoxiribonukleinsyra. DNA är endast ett fåtal nanometer i diameter men rymmer cirka 25000 gener i cirka 3 miljarder baspar.
Vita blodceller
Vita blodkroppar eller leukocyter är celler i blodet som ingår i kroppens immunförsvar för att skydda kroppen mot infektionssjukdomar. Vita blodkroppar produceras i benmärgen.
Röda blodceller
Omkring en fjärdedel av alla mänskliga celler är röda blodkroppar. De lever runt fyra månader. Deras uppgift är att frakta syre till cellerna och koldioxid från dem till lungorna.
Mänsklig äggcell
Den kvinnliga könscellen och kroppens största cell. Kvinnor har vid födseln ungefär 400 000 äggceller i äggstockarna men i samband med pubertetens inträde så har antalet äggceller minskat till 8000. Av dessa kommer endast cirka 400 att mogna under kvinnans fertila period.
Minsta objektet som är synligt med blotta ögat
100 mikrometer är en 1/10 av en millimeter.
Blyertsstift
Blyertspenna är världens kanske billigaste och bästa skriv- och teckningsredskap. Namnet blyerts bygger på missuppfattningen att det grafit skulle vara en blyhaltig malm. I själva verket är grafit uppblandad med kaolinlera som pressats till en stiftform. 
Största bakterien
De största bakterierna, Thiomargarita namibiensis, är nästan en millimeter långa. De lever i havet utanför Namibia. Kan du tänka dig att vara i havet och att se dessa saker? De är mycket synliga.
Näbbmus
Deras ämnesomsättning är så hög att de måste äta sin kroppsvikt varje dag! Dessutom är hjärnan 10%25 av kroppsvikten. Det är störst av alla djurs inklusive människan!
HIV
Cirka 33 miljoner människor världen över beräknas vara smittade, och viruset har alltsedan sitt utbrott skördat runt 30 miljoner människoliv. Omkring 7 000 beräknas smittas varje dag och mer än 5 700 dör varje dag i HIV-relaterade sjukdomar.
Sandkorn
Naturligtvis har inte alla sandkorn har samma storlek. De varierar mycket. Arenofile är människor som samlar sandprover. Papakolea Beach har grön sand. Detta är på grund av kristaller i sanden.
Slitkorn
Silt är en finkornig jordart som har kornstorlek från 0,002 - 0,06 mm. Äldre benämningar för silt är mjäla och finmo..
Lerpartikel
Lera är en finkornig jordart där över 15 procent av vikten består av partiklar med en diameter på mindre än 0,002 mm. Partiklarna benämnes ler.
Vattenmolekyl
Vatten är kemisk förening med den kemiska formeln H2O: en vattenmolekyl består av två väteatomer kovalent bundna till en syreatom.
Russells tekanna
Bertrand Russell sa att det fanns en tekanna som kretsar runt solen mellan jorden och Mars. Ingen kunde motbevisa honom eftersom en sådan tekanna inte skulle vara synlig från jorden. Det är ett argument mot idén att det är en skeptikers uppgift att motbevisa religiösa dogmer.
Minecraftvärlden
Minecraftvärlden spänner över totalt 64 000 kilometer. Denna värld har ca 130 kvadriljoner block i den! Det är säkert en hel del!
Uppkvarken
Det finns sex varianter av kvarkar. De är upp, ned, sär, charm, topp och botten. Upp kvarken har en laddning av +2/3.
Nedkvarken
Det finns sex varianter av kvarkar. De är upp, ned, sär, charm, topp och botten. Nedkvarken har en laddning av -1/3.
Charmkvark
Charmkvarken och särkvarken tillhör den andra generationens kvarkar. De sönderfaller snabbt till upp- eller nerkvarkar som tillhör den första generationen av kvarkar.
Särkvarken
Särkvarken den tredje lättaste av alla kvarkar. Exempel på partiklar som innehåller särkvarkar är kaoner, D-mesoner och Sigma baryoner
Toppkvarken
Toppkvarken är den mest massiva kvarken. Det har nästan 100 000 gånger så massa som en uppkvark som är den lättaste av kvarkarna. Uppkvarkens massa är 173 miljarder elektronvolt!
Bottenkvarken
Bottenkvarken har ca fyra gånger så mycket massa som en proton. Den sönderfaller snabbt till upp- och nedkvarkar. Toppkvarkar brukar sönderfalla till bottenkvarkar
Minsta som syntes i ett elektronmikroskop
I elektronmikroskop kan vi se mycket små saker (som atomer) som annars skulle vara osynliga, eftersom de är mindre än våglängden för synligt ljus.
Längder kortare än detta har inte bekräftats experimentellt.
Alla saker som är mindre än detta har inte mäts. De storlekar som visas när man zoomar in härifrån är bara uppskattningar. Vissa saker, som kvantskum, är bara en hypotes.
Avståndet till HDF
Hubble Deep Field är en bild av en tom plats på natthimlen. Bilden hade nästan 3 000 avlägsna galaxer. Det är okänt var dessa galaxer är nu, men de var där de var 12,7 miljarder år sedan.
Central Park
Central Park, som ligger i New York City på Manhattan, är den mest besökta stadsparken i USA! Visste du att Central Park är den plats som varit med i flest filmer i världen.?
Marathon
En maraton är 42,2 kilometer. Namnet kommer, enligt legenden, från att efter en grekisk seger vid slaget vid Marathon skickades en löpare till Aten för att berätta nyheten. Avståndet han sprang var ett maratonlopp!
Vandringsalbatross
Vandringsalbatrossen har det största vingspannet av alla fåglar! De flyger nästan hela tiden. Stannar bara upp för att äta. Antalet fåglar minskar, nu är finns det bara 26 000, vilket inte är särskilt mycket.
Bredden av ett människohår
Hårstrå är fantastiskt. Rakt hår är nästan perfekt cylindriskt. Å andra sidan är lockigt hår plattare vilket tillåter det att böja sig som ett presentband. Visste du att du förmodligen har mellan 50 000 till 200 000 hårstrån på huvudet?
Myra
Du tycker förmodligen inte om myror. Det är synd, 15-25%25 av alla landlevande djur är myror! Många myror blir det! För varje person på jorden finns det över en miljon myror!
Medelstort amerikanskt hus
Under de senaste 40 åren har den genomsnittliga huset nästan fördubblades i yta! Dessa hus är så stora att du kan få in 1 000 personer i dem! Det skulle dock vara ganska trångt.
Giraff
Giraffen är den högsta däggdjuret med sina 6 meter! Halsen utgör nästan hälften av dess höjd. Vuxna giraffer är så höga att det enda sättet för rovdjur att döda dem är att knuffa omkull dem!
Tyrannosaurus Rex
Det är inte klarlagt än om T-Rex var ett rovdjur eller en asätare. Även om T-Rex var mycket stor fanns det större. Zooma ut lite för att se den största dinosaurien
Amphicoelias fragillimus
Amphicoelias fragillimus är den största dinosaurien som någonsin hittats. Den vägde över 100 ton!
Kolibri
Kolibri flaxar med vingarna 12-80 gånger per sekund vilket är ungefär samma frekvens som de lägsta tonerna på pianot. De kan också flyga bakåt och sväva i luften.
Månlandaren
Denna sak väger 15 ton! Man använde den för att landa på månen 1969-1972. 
Football Field
Amerikanska fotbollsplaner är 120 meter vilket är ungefär samma som för vanliga fotbollsplaner. Hur som helst så brukar man jämföra fotbollsplaner med andra stora objekt. Tex "Titanic var tre fotbollsplaner lång" Fotbollsplaner används också för att spela fotboll.
Gateway Arch
Gateway Arch är den högsta byggnaden i St Louis. Det finns en observationsplats högst uppe och från den kan du se Mississippifloden.
Washingtonmonumentet
Washingtonmonumentet är världens högsta obelisk samt världens högsta stenstruktur. Det var världens högsta byggnad från 1884 till 1889. Efter det var det Eiffeltornet som finns uppe till höger.
Saturn V
Saturn V är den längsta och tyngsta raketen någonsin! Den användes från 1968-1972 och är det enda fordon som används för att skicka människor långt bort från jorden till platser som månen.
ISS
Den internationella rymdstationen rör sig i låg omloppsbana runt jorden. Du kan se den från jorden! ISS har varit permanent bemannad sedan 2000, vilket är rekord för en rymdfarkost.
Frihetsgudinnan
Även om Frihetsgudinnan är en symbol för Amerika, byggdes den i Frankrike. Stommen utformades av ingenjören Gustave Eiffel som konstruerade Eiffeltornet
Kinesiska muren
Kinesiska muren är 8 850 kilometer lång. Men den vrider och vänder sig så avståndet mellan ändpunkterna är faktiskt bara 2 900 kilometer. Den kinesiska muren är inte synlig från rymden. Det är mindre än 10 meter bred. De flesta hus är bredare än så
Marianergraven
Marianergraven ligger i Stilla havet. Den djupaste delen kallas Challengerdjupet och ligger 11024 m under havsytan.
Iskorn
Iskorn är den minsta typen av hagel och består av små genomskinliga ispartiklar som är mindre än 5 mm i diameter.
Största haglet
Den största haglet hittades i South Dakota. Men de flesta haglen kommer inte ens i närheten av den här storleken. Den genomsnittliga storleken är en centimeter. Alla hagel är inte runda.
Riskorn
Många människor världen över äter ris. Om du äter en skål med ris per dag kommer du att äta en ca 300 miljoner riskorn under din livstid.
Badboll
Badbollar uppfanns 1938. En badboll är en uppblåsbar boll i mjuk plast som framför allt används som badleksak. Eftersom den innehåller luft flyter den på vattenytan och lämpar sig således för lek i vattnet.
Rafflesia
Rafflesia är den enskilt största blomman i världen. Den kan väga upp till 10 kg. Blomman luktar ruttet kött för att locka flugor som kommer för att pollinera den.
U.S. Penny
Den svenska 10 kronan är ca 1 mm större i diameter. 10 kronan består av 89%25 koppar, 5%25 aluminium, 5%25 zink och 1%25 tenn.
Saltkorn
Saltet är en förening av en reaktiv metall och en giftig gas. Äter du mer än en tusendel av din kroppsvikt vid ett tillfälle dör du. 
Strängar
Enligt strängteorin är strängar endimensionella men vibrerar i alla andra dimensioner. Enligt strängteorin kan det finnas 10 rumsdimensioner. 7 av dem så små att de inte syns. En fiolsträng är ca 10^32 gånger större än en sådan här sträng.
Buckyboll
Buckybollar som också kallas Buckminsterfullerener består av 60 kolatomer. Formen är en stympad ikosaeder vilket också är formen av en fotboll! En kemisk lösning bestående endast av buckybollar är lila.
Solros
Visste du att "blomman" i en solros består av tusentals mindre blommor? Dessa småblommor i "blommans" centrum blir solrosfrön.
X-kromosom
Kromosomer består av bla DNA. De flesta kromosomer ser ut som X, även om de inte är könskromosomer. Kvinnor har två X-kromosomer medan män har en X- och en Y-kromosom.
Y-kromosom
Y-kromosomen som är en könskromosom som endast män har. Visste du att Y-kromosomen har blivit av med 1393 av 1438 gener genom årmiljonerna av utveckling och kommer eventuellt att försvinna helt?
Glukosmolekyl
Glukos är en enkel sockerart. Växter gör glukos genom fotosyntes och förvandlar det till komplexa sockerarter. När vi äter växter eller djur som har ätit växter äter vi komplexa sockerarter som vi bryter ner till glukos igen vilket vi använder för att få energi. 
Fosfolipid
Det vanligaste användningsområdet för detta fett är uppbyggnaden av cellmembraner. Där vänder fosfolipiderna de hydrofila delarna (huvudena) utåt och de hydrofoba delarna (svansarna) inåt. På så sätt blir genomsläppligheten mycket liten.
Fosfolipiddubbellager
Cellmembran är tillverkade av dubbellager av fosfolipider. Det kan bildas naturligt eftersom huvudena lockas till vatten och svansarna undviker vatten. Som ett resultat klumpar svansarna ihop sig och bildar det dubbla skiktet.
Solrosfrö
Solrosfrön är läckra. Man kan använda solrosfrön i bröd. Solrosfrön är inte riktiga frön de är frukter. De kallas bara för frö eftersom de liknar andra fröer.
Hudcell
Det yttersta lagret av huden som också är det enda synliga lagret av huden består av döda celler. Det beror på att döda celler är de starkaste och starkare hud ger mer skydd! Dessa celler faller kontinuerligt av. I själva verket är damm till 95%25 döda hudceller!
Amöba
Amöbor är encelliga vilket betyder att de bara har en cell. Vissa amöbor kan bli otroliga 700 mikrometer vilket är nästan en hel millimeter.
E. coli
E. coli är oftast ofarliga och bor i tarmarna och tillverkar bal vitamin K2. De finns i nästan allas tarmar. I själva verket koloniserar de  spädbarnstarmar bara två dagar efter det att de är födda!
Toffeldjur
Toffeldjur varierar ganska mycket i storlek men de är vanligtvis runt 200 mikrometer. Dessa små varelser är protister och rör sig i vatten. De kan flytta två millimeter per sekund!
Andmat
Du hittar dessa växter flytande i dammar och andra vattendrag. De har inte stjälkar eller rötter. Å andra sidan skapar de blommor som är de minsta av alla växter på jorden.
Dimdroppe
Dimma är samma sak som moln fast på marken. Om du vill hitta dimma gå till kusten eller bergen. Dimma är vanligare där.
Tjocklek på papper
Papper är mycket tunt. Det är så tunt att du kan skära dig på det. Du kan göra en massa saker med papper bland annat skriva och rita på det och även vika pappersplan eller skapa origami.
Transistorgrind
Transistorer i datorer fortsätter att bli mindre. År 1971 var de 400 gånger större än idag. Nu är man nere på 25 nanometer men i framtiden kan de bli ännu mindre.
Största viruset
Megavirus är det största kända viruset. Det isolerades så sent som i april 2010. Visste du att Megavirus har det längsta genomet av ett virus?
Minsta objektet som kan ses med ett optiskt mikroskop
Optiska mikroskop kan inte se föremål som är mindre än 200 nanometer eftersom synligt ljus kommer att passera rakt igenom.
Räckvidden av den svaga kraften
Den svaga kraften är en av de fyra grundläggande krafterna i naturen och är den svagare av de två kärnkrafterna. När avståndet ökar minskar dess styrka. På bara 10 attometer är den svaga kraften så svag att den är omätbar.
Mimivirus
Detta lilla sak upptäcktes 1992 i en amöba som bara är 500 gånger större. Mimivirus brukade vara det största kända viruset men nu det är Megavirus.  
Bakteriofag
Bakteriofagen är en typ av bakterierinfekterande virus. De ser lite ut som en månlandare. Fager finns överallt och kan hittas i många bakterierrika utrymmen som jord och djurtarmar.
Dammskvalster
Dammkvalster gillar att äta damm som ni säkert vet är bara döda hudceller. Många människor är allergiska mot dammkvalster. Vissa människor är allergiska mot deras avföring. Ha mattfritt och tvätta ofta så hålls dammkvalstren nere på ett minimum.
Twip
En twip är en tjugondel av en typografisk punkt. Det innebär att ett 12-punkters teckensnitt är ca 240 twips hög. Twip är en skärmoberoende enhet för att säkerställa att andelen skärmelement är samma på alla displaysystem. En tripp definieras som 1/1440 av en tum.
Thou
Även om ordet "thou" är mest känd som en gammal form av ordet "you" på engelska är det också en måttenhet. Det är lika med en tusendel av en tum.
Bredden på en silkesfiber
Silke är dyrbart och kan vävas till kläder som blir väldigt mjuka. Silke görs av silkesmaskens larver. Men det finns också syntetiskt silke.
Neutronstjärnor
Neutronstjärnor är tillverkade av tätt packade neutroner. En milliliter av en neutronstjärna väger 500 miljarder kilo! (Det är ungefär vikten av alla människor tillsammans.)
Kloroplast
Växter använder kloroplaster för att omvandla solens energi till kemisk energi. Denna energi lagras i glukosmolekyler. Kloroplaster är också det som ger växterna dess gröna färg.
Cellkärna
Cellkärnor återfinns i alla eukaryota celler. (Mänskliga celler är eukaryota.) Cellkärnan innehåller allt DNA i en cell. Under mitos(celldelning) kommer DNA:t omforma sig till kromosomer och sedan delar sig cellen i två delar.
Texas
Texas är en delstat i USA. Texas är såväl till areal som till folkmängd den näst största delstaten. Austin är huvudstad medan Houston är den största staden i Texas. Texas har tillhört USA, Mexiko, Spanien, Frankrike, Amerikas konfedererade stater och varit självständig republik.
Klassisk elektron
Elektroner är så små att deras storlek inte kan mätas noggrant. Storleken på en elektron varierar mycket beroende på hur den mäts. Oavsett om man mäter med den kvantmekaniska modellen eller i detta fall den klassiska modellen.
Nonorör
Kolnanorör är det starkaste materialet man upptäckt. Dessutom de är lätta. Nanorör har många potentiella tillämpningar: byggnader, batterier, solpaneler och möjligen även en rymdhiss.
Alfahelix
Alfahelixen är en av de sekundära strukturerna hos proteiner. Alfahelixar bildas när vissa typer av aminosyror bildar spiralstruktur. Hemoglobin och myglobin är proteiner som är gjorda av ca 70%25 alfahelixar!
Hepatit B-virus
Hepatit B smittar många människor. I själva verket har nästan en tredjedel av världens befolkning varit smittad vid något tillfälle. Detta virus orsakar kräkningar, leverinflammation och leder ibland till döden.
Porcine circovirus
Porcint circovirus är en av de minsta virusen. Den behöver bara tre proteiner för att föröka sig. Om du anser att virus är levande då är porcint circovirus är det minsta du kan hitta.
Mitokondrie
Dessa organeller omvandlar den kemiska energin från glukos till ATP som används för energiproduktion i cellen. Ca 10^25 (En etta med 25 nollor) ATP-molekyler skapas varje dag i din kropp av mitokondrier.
Kolatom
Kol är grunden för allt liv på jorden. Detta beror på att kolatomer kan skapa fyra bindningar till andra atomer. Detta gör att den kan bilda tusentals olika bindningar med syre, kväve, väte, kol och andra element.
Stora barriärrevet
Stora barriärrevet är världens största system av korallrev. Det består av över 2 900 individuella rev, och 900 öar. Stora barriärrevet sträcker sig cirka 2 600 kilometer och täcker en yta på cirka 344,400 kvadratkilometer.
meter
meter
centimeter
centimeter
ljusår
ljusår
yocto
zepto
atto
femto
pico
nano
micro
milli

kilo
mega
giga
tera
peta
exa
zetta
yotta







