﻿tx=Piksel LCD
Chociaz rozmiary pikseli róznia sie znacznie to 300 mikrometrów to mniej wiecej ich srednia. Piksel sklada sie z trzech podpikseli w kolorach: czerwonym, zielonym i niebieskim. Piksele sa calkiem fajne ale voksele sa jeszcze lepsze. To sa takie trójwymiarowe piksele.
Palm Jebel Ali
Palm Jebel Ali to najwieksza zbudowana przez czlowieka wyspa (nie biorac pod uwage takich wysp jak Flevopolder, gdzie osuszono pewien region Holandii, zeby zdobyc wiecej ziemi).  Palm Jebel Ali nie jest jeszcze ukonczona.  Jest czescia Palm Islands i ma pomiescic domy dla 250,000 osób!
Neutrino
Neutrina bez przerwy przenikaja przez zwykla materie, taka z jakiej ty czy ja jestesmy zbudowani!  Szczerze mówiac, robia to nawet teraz!  Neutrina nie maja ladunku wiec wplyw na nie ma jedynie grawitacja i slabe oddzialywania.  Jednak sa tak male, ze wplyw ten jest niewielki.
Neutrino wysokiej energii
Neutrina o wysokiej energii sa wieksze.  Po wiecej informacji o neutrinie, przejdz do neutrina, przedstawionego w swej sredniej wielkosci.  Jest ono az 15000 mniejsze!
Zapalka
Zapalka to bardzo uzyteczne male narzedzie.  Uderzone o cos innego, zapala sie.  To sprawia, ze jest równiez niebezpieczne!  To dlatego lepiej nie bawic sie zapalkami.  Zrozumiales?
Kurze jajo
Z kurzego jaja zazwyczaj wykluwaja sie piskleta.  Wielu ludzi uwielbia jesc kurze jaja.   Nie ma róznicy pomiedzy brazowym i bialym jajkiem, oczywiscie poza róznica w wygladzie.
Jajo przepiórcze
Wiele osób uwaza, ze jaja przepiórki sa lepsze od jaj kurzych.  Przepiórze jajka sa mniejsze i rzadziej spotykane od kurzych lecz fakt ten nie powstrzymuje niektórych ludzi, którzy kochaja te jajka!
Cal kwadratowy
Jesli nie przywykles do systemu metrycznego - oto cal kwadratowy.  Niestety, niemal wszytko inne nalezy do systemu metrycznego.  W dodatku 2,5 centymetra to dlugosc jednego boku, a nie powierzchni.   (Wtedy byloby to w cm^2.)
Ziarnko kawy
Ziarnko kawy ma okolo jednego centymetra dlugosci - i o dziwo jest to owoc, przypominajacy zreszta fasolke.  Jest brazowe i ma paski, a czasem, gdy sie w nie wpatrujesz zapominasz, ze jego srednica to 10^-29 srednicy znanego nam wszechswiata.
Zwykla dzdzownica
Czyz nie uwielbiasz wijacych sie, sluzowatych dzdzownic?  Wbrew miejskim legendom, wiekszosc gatunków dzdzownic zdycha po przecieciu na pól.  Czasem przezywa glowa i odrasta jej nowy ogon.
Rigel
Rigel to plonaca niebieskim ogniem gwiazda, najjasniejsza w konstelacji Oriona. Lezy w poblizu równika wiec jest widoczna niemal za kazdego miejsca na Ziemi.  Poza tym nie mów na nia rygiel bo nie ma nic wspólnego z drzwiami.
Stany Zjednoczone Ameryki Pólnocnej
Oto USA.  Chociaz wydaja sie wieksze od Plutona, Pluton ma jeszcze druga strone, zatem jego powierzchnia jest wieksza!
Ziemia
Ziemia jest naszym jedynym domem.  Dopóki na niej mieszkamy moze wydawac sie nam wielka, lecz nadal powinnismy o nia dbac.  Gdyby jej zabraklo - nie mielibysmy sie gdzie podziac.
Deneb
Deneb to najjasniejsza gwiazda w konstelacji Labedzia. Poniewaz lezy 1500 lat swietlnych od nas, jest najodleglejsza  z 25 najjasniejszych gwiazd.  Gdybys mieszkal na Marsie to Deneb, a nie Gwiazda Polarna, swiecilby nad Biegunem Pólnocnym.
V V Cephei A
Przez pewien czas V V Cephei A byla najwieksza gwiazda.  Teraz jest nia VY Canis Majoris.  A to dlatego, ze wciaz sa odkrywane nowe gwiazdy!
R Doradus
R Doradus to stosunkowo duza gwiazda i lezy tylko 200 lat swietlnych od Ziemi, wiec widac ja jako drugi, najwiekszy obiekt na niebie!  Ma 0.05 sekundy katowej.  Najwiekszym zas jest Slonce ze swoimi 1,920 sekundami katowymi - czyli jest 40,000 razy wieksze.
Aldebaran
Nie myl Aldebarana z Alderaanem czyli planeta z Gwiezdnych Wojen. Alderaan przypomina Ziemie zarówno pod wzgledem wielkosci, dlugosci dnia jak i pokrycia oceanami.  Za to Aldebaran jest 5,000 razy wiekszy, jeden jego obrót to 643 dni ziemskie i nie ma na nim wody.
Polluks
W greckiej mitologii Polluks byl blizniakiem Kastora.  Sa to dwie gwiazdy w konstelacji Gemini czyli Blizniat.  W rzeczywistosci Polluks jest pojedyncza gwiazda, podczas gdy Kastor to trzy gwiazdy podwójne czyli razem szesc gwiazd.  Kastor to szescioraczki!
Arkturus
Arkturus to trzecia pod wzgledem jasnosci gwiazda na nocnym niebie, przed nia sa Syriusz i Kanopus.  To najjasniejsza gwiazda w gwiazdozbiorze Wolarza.  Odszukaj ja sledzac przebieg dyszla Wilkiego Wozu.
Slonce
Znane pod nazwa Sol, Slonce uzycza swojej energii Ziemi i umozliwia trwanie zycia.   Srednica Slonca tysiackrotnie przekracza srednice Ziemi!  Rocznie, do Ziemi dociera 20.000 razy wiecej energii slonecznej niz cala ludzka rasa jest w stanie przez ten rok zuzyc.
Alfa Centauri A
Alfa Centauri A to najwieksza gwiazda w ukladzie alfy Centauri (skladajacego sie z trzech gwiazd), który jest najblizszym od nas ukladem gwiezdnym.  Jest to równiez czwarta pod wzgledem jasnosci gwiazda na nicnym niebie.
Alfa Centauri B
Alfa Centauri B to druga pod wzgledem wielkosci gwiazda w ukladzie alfy Centauri.  Jej srednica to ok. milion kilometrów, wiec jest troche mniejsza od Slonca.  Alfa Centuari A i B leza od siebie tak blisko, ze nam Ziemianom zlewaja sie w jedna gwiazde.
Proxima Centauri
Proxima Centauri znana jako najblizsza, oprócz Slonca, gwiazda od Ziemi.  Jej nazwa pochodzi o lacinskiego slowa proxima czyli najblizsza.  Proxima Centauri to czerwony karzel.  Niestety, swieci tak slablo, ze do jej obserwacji niezbedny jest teleskop.
Syriusz A
Syriusz to najjasniejsza gwiazda na nocnym niebie.  Swieci dwa razy jasniej od Kanopusa, gwiazdy drugiej pod wzgledem jasnosci.  Jednak Syriusz nie jest duza gwiazda.  Swieci najmocniej bo lezy blisko nas - tylko osiem lat swietlnych.
Syriusz B
Syriusz B to bialy karzel.  Jest tylko odrobine wiekszy od Ziemi!  Zazwyczaj trudno go wypatrzyc gdyz chowa sie w oslepiajacym swietle Syriusza A.  Syriusz B znany jest tez jako Szczeniak.
Wega
Wega lezy w gwiazdozbiorze Lutni.  Tworzy tzw. trójkat letni skladajacy sie z Altaira, Deneb i oczywiscie Wegi.  Wega obraca sie tak predko, ze az sie wybrzusza.  My widzimy ja od strony bieguna wiec wyglada jak okrag.
Regulus
Regulus obraca sie tak predko, ze sie wybrzusza - zupelnie jak Altair i Wega.  Regulus rozpadlby sie gdyby jego obroty wzrosly o 16%25!  Regulus jest najjasniejsza gwiazda w gwiazdozbiorze Lwa.  Posiada dwa skladniki: B i C.
Spica
Spica jest pietnasta pod wzgledem jasnosci gwiazda na nocnym niebie i lezy w gwiazdozbiorze Panny.  W rzeczywistosci jest to podwójny system gwiazdowy.  Obie gwiazdy sa od siebie blisko polozone, a ich orbita ma cztery dni.
Alnitak
Alnitak rozswietla Mglawice Plomien.  Alnitak jest najbardziej na wschód polozona gwiazda w pasie Oriona.  Pozostale dwie to Alnilam oraz Mintaka, zas z planety Ziemia wszystkie trzy wydaja sie bardzo jasne.
Gacrux
Gacrux mozna zobaczyc w gwiazdozbiorze Krzyz Poludnia.  Crux po lacinie oznacza "krzyz".  Gacrux to gwiazda podwójna.  Wiekszy skladnik jest czerwonym olbrzymem.
Uran
Starozytni astronomowie nie uznawali Urana za planete choc wlasnie jest siódma planeta od Slonca. Jest równiez pierwsza planeta odkryta za pomoca teleskopu. Jego nazwa pochodzi od greckiego boga Uranosa, który byl dziadkiem greckiego "celebryty" Zeusa.
Neptun
Na dzien dzisiejszy Neptun jest najdalsza od Slonca planeta Ukladu Slonecznego.  Obrót wokól Slonca zajmuje mu 164,8 ziemskich lat!  Podczas calego swojego zycia nie zobaczysz jednego, pelnego obrotu Neptuna, chyba ze srednia dlugosc ludzkiego zycia nieco sie wydluzy.
Wolf 359
Wolf 359 jest czerwonym karlem.  Jest szósta pod wzgledem odleglosci od Ziemi, po Sloncu, Proxima Centauri, Alfa Centauri A i B oraz  gwiezdzie Barnarda.  Jego wielkosc gwiazdowa to +13.5.
Gliese 229A
Gliese 229A to czerwony karzel. Jest troche mniejsza od Slonca.  Czerwony karzel opisany jest równiez jako GJ 229 lub GI 229.  Jest czescia systemu podwójnego, z drugim skladnikiem: Gliese 229B.
Gliese 229B
Gliese 229B to brazowy karzel. Obiega po orbicie wiekszego karla Gliese 229A.  Gliese 229B móglby byc zaliczony do planet ale jest duzo bardziej gesty od Jowisza i ze wzgledu na swoja mase nie moze byc planeta.
Jowisz
Jowisz to najwieksza planeta w Systemie Slonecznym.  Jednakze nie jest najwieksza znana planeta.  Jest nia TReS-4.  Jowisz jest gazowym gigantem, jest wiec tylko kula gazu.  Nie mozna na nim wyladowac.  Dodatkowo Jowisz ma 64 ksiezyce wliczajac w to cztery ksiezyce galileuszowe.
Saturn
Saturn ma najszersze, najlepiej widoczne pierscienie w Systemie Slonecznym.  Galileo byl pierwsza osoba, która je ujrzala, nazwal wiec Saturna “planeta z uszami".  Mozesz sobie wyobrazic Saturna bez pierscieni? Wygladalby jak zwykla, zólta kula.
TReS-4
TReS-4 to najwieksza kiedykolwiek odkryta planeta.  Lezy 1.400 lat swietlnych od nas.  Obecnie zaden teleskop nie jest w stanie pokazac TReS-4.  Wiemy, ze istniej poniewaz TReS-4 przechodzi na tle tarczy gwiazdy, wokól której orbituje, powodujac jej chwilowe zaciemnienie.
Wenus
W pewnym okresie czasu uwazano, ze Wenus i Ziemia to planety siostrzane.  To nieprawda!  Temperatura powierzchni Wenus wynosi zawsze ponad 450? C, poniewaz jej atmosfera, skladajaca sie w wiekszosci z dwutlenku wegla, przechwytuje energie sloneczna!
Mars
Mars zany jest jako Czerwona Planeta.  Wydaje sie czerwona bo jest rdzawa.  Wiele osób wierzy, ze woda i zycie istnialy niegdys na Marsie. Nawet jesli to prawda, zycie nie przypominaloby malych, zielonych ludzików.
Merkury
Merkury lezy najblizej Slonca.  Nie posiada atmosfery.  Podczas dnia temperatura osiaga na nim 400? C, lecz w nocy spada do -180? C. Jeden rok Merkurego odpowiada 88 dniom ziemskim.
Ganimedes
Ganimedes jest najwiekszym ksiezycem w Systemie Slonecznym.  Obiega Jowisza i zostal odkryty przez Galileusza co czyni go ksiezycem galileuszowskim.  Prosze nie mylic Ganimedesa z Ganymedem 1036 – asteroida z grupy Amora!
Kallisto
Kallisto to najbardziej odlegly ksiezyc galileuszowski.  Orbituje na zewnatrz pozostalych ksiezyców galileuszowskich wiec jest najczesciej bombardowany przez meteory. Tworza one mnóstwo kraterów.
Io
Io ma mnóstwo wulkanów – najwiecej w Systemie Slonecznym!  Gejzery na Io emituja zmrozony dwutlenek siarki na wysokosc az  500 kilometrów!  Krajobraz Io zmienia sie nieustannie.  Po roku wyglada zupelnie inaczej!
Europa
Europa jest najmniejszym ksiezycem galileuszowym. Pokrywa go lód.  Jego powierzchnie pokrywaja tajemnicze rysy i pekniecia.  Niektórzy ludzie uwazaja, ze pod pokrywa lodu posiada on ocean cieklej wody, a nawet ze istnieje tam zycie.
Tytan
Tytan to jedyny ksiezyc Saturna.  Ma bardzo gesta atmosfere skladajaca sie w wiekszosci azotu.  Atmosfera Ziemi równiez w wiekszosci sklada sie z azotu.  Na Tytanie znajduja sie jeziora cieklego metanu. (Temperatura wynosi -180? C.)  Jest tam nawet kontynent zwany Xanadu.
Ksiezyc
Ksiezyc, po lac. Luna, to najjasniejszy obiekt na nocnym niebie.  Obiega Ziemie co 27 dni, 7 godzin i 43 minuty.  Lubie wyobrazac sobie nad glowa wiele ksiezyców przeplywajacych przez nocne niebo.  To byloby wspaniale!
Tryton
Tryton jest najwiekszym ksiezycem Neptuna.  Jest takze najzimniejszym obiektem w Systemie Slonecznym, z temperatura -240? C.  Tryton to równiez bardzo wietrzne miejsce, wiatry wieja tam z predkoscia dzwieku!
Pluton
Pluton nie jest juz planeta.  Powodem tej zmiany bylo odkrycie wielu podobnych wielkoscia asteroid, krazacych miedzy orbitami Marsa  Jowisza.  Pluton otrzymal oficjalna nazwe: 134340 Pluton, poniewaz jest planeta karlowata.
Charon
Charon to naturalny satelita Plutona.  Maja podobny rozmiar.  Leza tak blisko siebie, ze niektórzy ludzie uznali je za planete podwójna.  Czy wiesz, ze Charon zwrócony jest zawsze ta sama strona do Plutona i vice versa?
Eris
Eris to najwieksza planeta karlowata.  Jest nawet wieksza od Plutona, który równiez jest planeta karlowata.  W dodatku Eris lezy bardzo daleko od Slonca.  Posiada ksiezyc o nazwie Dysnomia.
Dysnomia
Dysnomia to jedyny ksiezyc Eris, odkryty w sobote, 10 wrzesnia 2005 roku.  Czy wiesz, ze  Dysnomia oznacza równiez zaburzenie neurologiczne podobne do dyslekcji?
Sedna
Sedna ma bardzo eliptyczna orbite.   Lezy na tak odleglej orbicie, ze obiegniecie Slonca zajmuje jej ponad 10.000 ziemskich lat.  Obiekt nazwany zostal na czesc Sedny, bóstwa oceanu w wierzeniach Inuitów – ludów pólnocy, zamieszkujacych od Grenlandii po Czukotke w Rosji.
Quaoar
Quaoar jest bardzo gesta planetoida, a to za sprawa bardzo duzego jadra.  Dawno temu Quaoar mógl byc duzo wiekszy. Mógl równiez zostac uderzony przez obiekt wielkosci Plutona, który zdmuchnal jego zewnetrzne warstwy.
Ceres
Ceres To niezbyt fajne miejsce do zycia dla ludzi.  Ceres jest najwieksza asteroida i fakt ten zapoczatkowal debate nad definicja planety.  Poczatkowo byl uznawany za planete ale z czasem utracil ten przywilej.
Gwiazda Polarna
Gwiazda Polarna albo Polaris znana jest równiez jako Gwiazda Pólnocna.  Lezy bardzo blisko bieguna pólnocnego, wiec jesli zechcesz odnalezc pólnoc – szukaj Gwiazdy Polarnej.  Odszukaj dwie gwiazdy lezace najdalej w Wielkiej Niedzwiedzicy i popatrz wyzej.
Antares
Antares jest czerwonym nadolbrzymem polozonym blisko ekliptyki wiec dosc czesto bywa zaslonieta przez Ksiezyc.  Antares wazy septyliony ton i powoli traci swa wage z powodu wiatru slonecznego. Szybciej starci wage gdy eksploduje, co stanie sie troche pózniej.
Altair
Altair to jedna z trzech gwiazd trójkata letniego.  Trójkat Letni jest trójkatem ostrym, co oznacza ze kazdy z jego katów ma mniej niz 90?!  Pozostale dwie gwiazdy to: Wega i Deneb.  Jak wiele innych gwiazd, Altair obraca sie bardzo szybko co powoduje jego wybrzuszenie!
La Superba
La Superba to jedna z najbardziej czerwonych gwiazd na nocnym niebie.  Ma tak czerwona barwe z powodu obecnosci duzych ilosci izotopu wegla C13   (Zwykly wegiel to C12.)  La Superba ma tylko 2500? C, co czyni ja jedna z najzimniejszych gwiazd.
Gwiazda Pistolet
Gwiazda Pistolet jest jedna z najjasniejszych, znanych nam gwiazd.  W ciagu 20 sekund emituje tyle energii jaka wysyla Slonce w ciagu jednego roku. Pyl miedzygwiazdowy nie pozwala nam na obserwacje bezposrednia. Poniewaz gwiazda znajduje sie za mglawica, której ksztalt przypomina dym wystrzelajacy z pistoletu, nazwano ja Gwiazda Pistolet.
S Doradus
S Doradus to hiperolbrzym i jednoczesnie jedna z najjasniejszych gwiazd w Wielkim Obloku Magellana.  By poczytac wiecej o Wielkim Obloku Magellana oddal sie 8,5 raza.
Enif
Enif jest pomaranczowym nadolbrzymem.  Jego nazwa po arabsku oznacza "nos", poniewaz w konstelacji Pegaza lezy w miejscu nozdrzy.
Gwiazda Granat
Gwiazda Granat (Mu Cephei) jest bardzo czerwona.  Nazywana jest czasem Granatem Herschela, gdyz to wlasnie William Herschel jako pierwszy opisal wyjatkowy jasnoczerwony kolor gwiazdy porównujac go z kolorem kamienia szlachetnego granatu.  Inna jej nazwa jest Erakis, to w razie gdyby nie podobaly sie dwie wczesniejsze nazwy.
KY Cygni
KY Cygni jest 300,000 razy bardziej jasna niz Slonce, a Slonce jest calkiem jasne, nieprawdaz? Slonce jest tak jasne, ze nie da sie na nie patrzec bezposrednio. Ale mozna golym okiem spojrzec na KY Cyngi poniewaz jest polozona 300 milionów razy dalej niz Slonce.
V354 Cephei
V354 Cephei jest czerwonym nadolbrzymem, i jest rzeczywiscie ogromny.  Gdyby go wstawic do Systemu Slonecznego to zakrylby nawet orbite Jupitera. Liczba 354, która wystepuje w nazwie jest rokiem urodzenia Augustine of Hippo.
WOH G64
Ja wiem... Ty myslisz "WOH... to jest dopiero wielka gwiazda!"  Cóz, zgaduje, ze masz racje, poniewaz obecnie jest to druga co do wielkosci znana gwiazda.  WOH G64 mozna znalezc w Wielkim Obloku Magellana. Gwiazde otacza oblok  o rozmiarach polowy roku swietlnego.
VY Canis Majoris
VY Canis Majoris jest najwieksza znana gwiazda.  Jest tak wielka, ze gdyby byla wstawiona do Systemu slonecznego ro zakryla by orbite planety Saturn! Aby okrazyc ja samolotem potrzebowalibysmy okolo 1200 lat.
Betelguese
Wiek Betelguese's wynosi miliony lat.  Betelguese jest tak stara, ze spodziewamy sie jej eksplozji w przeciagu nastepnych dziesieciu tysiecy lat. Mniejsze gwiazdy zyja ok cztery tryliony lat. Betelguese jako wielka gwiazda starzeje sie szybciej.
Albireo
Albireo sklada sie tak naprawde z trzech gwiazd. Tu pokazujemy najwieksza z nich. Dwie z gwiazd znajduja sie blizej siebie, i formuja zólty punkt.  Trzecia gwiazda jest niebieska i znajduje sie w dalszej odleglosci. Niebieska gwiazda i dwie zólte sa jednak tak odlegle od siebie, ze jeden ich obrót trwa ok 100,000 lat.
Kapteyn's Star
Kapteyn's Star is only thirteen light-years away.  Even so, its magnitude is +9, so you need binoculars to see it.  Around 10,000 years ago, Kapteyn's Star was only seven light-years away!
Luyten's Star
Gwiazda Luyten's jest Czerwonym Karlem oddalonym od nas o 12 lat swietlnych. Znajduje sie tak blisko gwiazdy Procyon, ze Procyon wyglada 10 razy jasniej wzgledem gwiazdy Luyten's niz wyglada Sirius.
Procyon
Czy wiesz, ze w przeciagu nastepnych 10 milionów lat, Procyon urosnie 100 razy w porównaniu z obecna wielkoscia i stanie sie czerwony?  Tak sie dzieje, poniewaz wodór Procyona jest teraz w postaci helu. Ze Sloncem bedzie podobnie w czasie nastepnych paru miliardów lat.
Azja
Azja jest najwiekszym kontynentem na swiecie, na którym zyje ponad 4 miliardy ludzi czyli ponad polowa ludzkiej populacji.  Afryka jest drugim najbardziej zaludnionym kontynentem, ale ma tylko ok 1-go miliarda mieszkanców.
Wlochy
Wlochy sa domem Leonardo Da Vinci, który byl wynalazca, matematykiem, inzynierem, malarzem, rzezbiarzem, naukowcem, muzykiem, i jeszcze wiecej.  Wielu innych malarzy, wlaczywszy w to Rafaela i Michala Aniola, pochodza tez z Wloch.
Brunei
Brunei jest krajem polozonym w Poludniowo-Wschodniej Azji.  Jest calkowicie otoczone Malezja i Morzem Poludniowo-chinskim.  W tym kraju mieszka 400,000 mieszkanców a ruch kolowy jest lewostronny.
Ruanda
Ruanda jest krajem polozonym w centralnej Afryce i jest znana jako "kraj tysiaca wzgórz".  Czy wiedziales, ze Ruanda jest 148 krajem co do wielkosci?  To oznacza, ze jest tylko 147 krajów wiekszych od Ruandy.
Kalifornia
Kalifornia jest nazywana "The Golden State" (zloty stan).  To dlatego ma we fladze kolor zloty.  Kalifornie zamieszkuje ok. 37 milionów ludzi, co stanowi 1%25 swiatowej populacji.
Zachodznia Wirginia
Zachodnia Wirginia byla czescia Wirginii.  W 1863r oddzielila sie na skutek wojny secesyjnej.  Teraz Zachodnia Wirginia jest nadal Stanem! Duzo plyt marmurowych jest produkowanych w Zachodniej Wirginii
Phobos
Phobos jest wiekszym z dwóch ksiezyców Marsa. Nadal jest jednak dosc maly! Czy wiesz, ze jesli stanalbys na Phobos, to rzucajac do góry pilke koszykowa moglaby ona nigdy nie spasc z powrotem?
Deimos
Dejmos jest najmniejszym znanym Ksiezycem. W ciagu jednego dnia mozna byloby go obejsc dookola! Oczywiscie, jesli wytrzymalbys tamtejsze warunki lub gdybys mial skafander kosmiczny. Nie sadze jednak, ze mozna chodzic szybko w takim skafandrze.
Rhode Island
Rhode Island jest najmniejszym stanem w USA. Pomimo tego mozna by zmiescic na nim cala ludzka populacje. Czy wiesz, ze Rhode Island ma najdluzsza oficjalna nazwe (State of Rhode Island and Providence Plantations)
Dzdzownica olbrzymia
Dzdzownica olbrzymia moze osiagnac dlugosc 3m.  Gdy rodza sie male dzdzownice z kokonów, maja one od razu dlugosc ok 20cm.  Osiagniecie pelnej dlugosci zajmuje im okolo 5ciu lat.  Zajmuja sie zwykle kopaniem nor w ziemi i wydawaniem dziwnych dzwieków.
Hydra
Hydra – jeden z ksiezyców Plutona. Zostala nazwana tak na czesc siedmioglowego weza z mitologii greckiej. Oczywiscie Hydrze wyrosna dwie glowy jesli obetniesz jedna. Jesli chcialbys by Hydra miala n glów, wystarczy jesli utniesz jej n-7 glów! Jednakze nie bedzie to nie dzialac jesli chcesz by miala mniej niz siedem glów.
Nix
Nix jest najmniejsza znany ksiezyc Pluto. Jego nazwa jest drugim najkrótszej nazwy ksiezyc, najkrótsze sa we/wy. Nazwa pochodzi od greckiej boginii Nyx.
Cruithne
Cruithne jest znana jako drugi ksiezyc Ziemi. Aktualnie nie jest juz ksiezycem Ziemi.  Porusza sie po eliptycznej orbicie wokól Slonca znajdujacej sie blisko ziemskiej orbity. Czas obrotu wynosi 364 dni czyli podobnie do czasu obrotu Ziemi wokól Slonca.
Odleglosc pomiedzy Ziemia a Ksiezycem
Trudno pokazac w skali odleglosc Ziemi od Ksiezyca. Gdyby ta odleglosc wyniosla 1 metr to wtedy czwarta czesc zajelaby ziemia a Ksiezyc bylby wielkosci groszku.
Odleglosc pomiedzy Ziemia a Sloncem
W ciagu dnia Slonce nie wyglada jako bardzo odlegle. Pomimo to ta odleglosc wynosi 150 milionów kilometrów.  Ta odleglosc wyrazana moze byc w jednostce astronomicznej zwanej AU (krótka).
Odleglosc pomiedzy Neptunem a Sloncem
Neptun jest najdalej polozona planeta w Ukladzie Slonecznym.  Odleglosc ta jest duzo wieksza niz srednica najwiekszej znanej nam gwiazdy!
Half Dome
Half Dome is a wielka granitowa formacja skalna polozona w Yosemite National Park.  Sciana wspinaczkowa na niej jest prawie pionowa.  Nie odrywaj sie od niej chyba, ze koniecznie chcesz to zrobic. Sa ludzie, którzy lubia sie na nia wspinac pomimo, ze jest to wielkie wyzwanie!
Mount Everest
Mount Everest jest najwyzszym szczytem na ziemi- ma wysokosc 8848 metrów. I ciagle rosnie tak jak dziecko. Nie wielu potrafi na niego wejsc bez butli z tlenem.
Mglawica Homunculus
W centrum mglawicy Homunkulus znajduje sie gwiazda Eta Carinae, która byla druga co do jasnosci gwiazda na niebosklonie. Teraz ta gwiazda jest szósta co do jasnosci gwiazda.
Pas Kuipera
Pas Kuipera jest regionem Systemu Slonecznego znajdujacym sie poza orbita Neptuna. W tym pasie znajduje sie wiele malych obiektów, jest tam tez sporo planet karlowatych. Jest to po prostu bardzo duzy pas asteroid.
Rok swietlny
W ciagu roku swiatlo przemiesza sie okolo 9.46 trylionów kilometrów. Ta odleglosc zwana jest rokiem swietlnym. Rok swietlny jest najczesciej uzywana jednostka miary wyrazajaca odleglosci astronomiczne.
Oblok Oorta
Oblok Oorta jest najbardziej oddalonym regionem Systemu Slonecznego. Woda, amoniak i metan (w postaci lodowej) oraz komety wypelniaja luzno caly region. Granica tego regionu jest tez granica oddzialywania grawitacyjnego Systemu Slonecznego.
Odleglosc Proxima Centauri od Slonca
Proxima Centauri to gwiazda znajdujaca sie najblizej Slonca. Nie mniej jednak odleglosc miedzy nimi jest dosc znaczna. W linii prostej miedzy Proxima Centauri a Sloncem mozna byc zmiescic 30 milinów Slonc.
Mglawica Henize 3-1357
Mglawica Henize 3-1357 to mglawica planetarna. Jest relatywnie mloda i ciagle sie rozszerza. Angielska nazwa tej mglawicy brzmi plaszczka – czy ty tez uwazasz, ze mglawica przypomina plaszczke?
Odleglosc od Proxima Centauri do Alfa Centauri A
Proxima Centauri znajduje sie w dalekiej odleglosci od Alfa Centauri A %26 B.
Mglawica Kocie Oko
Mglawica Kocie Oko to jedna z najbardziej skomplikowanych znanych mglawic. Czy wiesz, ze temperatura Mglawicy wynosi 8 000°C? To dosc goraco, nieprawdaz? Zewnetrzne halo jest jeszcze goretsze - 15,000° C.
Mglawica Mrówka
Mglawica Mrówka, zwana takze Mz 3, rozszerza sie z predkoscia 180,000 kilometrów na godzine. Wygladem przypomina mrówke, dlatego zostala w ten sposób nazwana. Aby dowiedziec sie wiecej o mrówkach, przybliz obraz  18-krotnie.
Mglawica Mrugajaca
Mglawica Mrugajaca to mglawica planetarna, która tak naprawde nie mruga, tylko obserwujacym wydaje sie, ze znika na chwile i zaraz sie pojawia w ich polu widocznosci. Na przeciwleglych krancach Mglawicy znajduja sie dwa czerwone obszary FLIERs (obszary szybkiej emisji niskiej jonizacji).
Mglawica Bumerang
Mglawica Bumerang jest bardzo zimna, zaledwie jeden stopien powyzej zera absolutnego (-272° C)!  Jest zimniejsza niz temperatura promieniowania naturalnego. Czy wiesz, ze Mglawica Bumerang to najzimniejsze miejsce we wszechswiecie?
Mglawica Eskimos
Mglawice Eskimos odkryto w 1787; powstala w wyniku eksplozji gwiazdy-slonca. Wygladem przypomina glowe w kapturze kurtki. Inna angielska nazwa tej Mglawicy to Glowa Klauna.
Wielka Piramida w Gizie
Zdjecie przedstawia wlasciwie Nekropolie w Gizie. Wielka Piramida to ta po lewej. To najstarsza piramida, zbudowana przez Egipcjan 2560 p.n.e. Przez prawie 4 000 lat byla najwyzsza budowla wzniesiona rekami czlowieka.
Odleglosc, jaka przebyla Ziemia (w odniesieniu do Slonca)
Ziemia od czasu narodzin pokonala odleglosc prawie pól miliona lat swietlnych w odniesieniu do Slonca (co daje 4,5 miliardów lat/orbite). Ziemia jest 10 tys. razy wolniejsza od swiatla.
Hamburger Gomeza
Hamburger Gomeza znajduje sie w odleglosci 900 lat swietlnych! Na bulke sklada sie pyl odbijajacy swiatlo, a pasztecik tworzy ciemny pyl. To nie brzmi zbyt apetycznie.
Mglawica Klepsydra
Mglawica Klepsydra rzeczywiscie ma ksztalt klepsydry. Jak widac ma dwie banki. Górna jest pochylona w naszym kierunku, a dolna jest od nas odchylona.
Mglawica Tykwa (Zgnile Jajo)
Mglawica Tykwa zawiera siarke. Prawdopodobnie dlatego po angielsku zostala nazwana Zgnilym Jajem. Wedlug mnie przypomina surowe jajko, gdzie niebieskie czastki tworza rozbita skorupke, a zólte to wyciekajace zóltko.
Dzien swietlny
Zaledwie w ciagu 24 godzin swiatlo pokonuje dystans 26 miliardów kilometrów. Taka odleglosc to wiecej niz jakikolwiek czlowiek czy sonda kosmiczna pokonaly kiedykolwiek.
Odleglosc od Voyagera 1 do Ziemi
Przez ostatnie 34 lata Voyager 1 pokonal odleglosc 17 miliardów kilometrów, co jest najwiekszym dystansem, jaki kiedykolwiek przebyl obiekt wykonany ludzka reka. Niestety, nie jestescie w stanie tego dostrzec, nawet jesli bedzie sie bardzo mocno starac!
Odleglosc od Sedna do Slonca (najwieksza)
Punkt, w którym Sedna znajduje sie najdalej od Slonca, to naprawde bardzo daleko. Ten punkt nazywamy aphelium. Sedna potrzebuje ponad 10 tys. lat ziemskich, zeby przebyc pelna orbite.
Odleglosc od Komety Hale’a- Boppa do Slonca (najdalsza)
Kometa Hale’a-Boppa bardzo oddala sie od Slonca. Pokonanie pelnej orbity zajmuje jej 2,5 tys. lat.
Kometa Halleya
Rzeczywisty rozmiar Komety Halleya jest raczej niewielki. Ogon komety moze miec miliony kilometrów dlugosci! Kometa Halleya traci 10%25 swojej masy na kazdy tysiac orbit.
Mglawica Pierscien
Mglawica Pierscien bardzo pierscien przypomina. Stare przekonanie glosi, ze wszystkie mglawice planetarne mialy ksztalt pierscieni, ale nie wiadomo, czy to prawda; znane sa takze inne ksztalty mglawic planetarnych.
Mglawica Slimak
Mglawica Slimak to jedna z najblizszych Ziemi jasnych mglawic planetarnych. Znajduje sie 400 lat swietlnych od Ziemi! To tylko 4 tryliony kilometrów (4,000,000,000,000,000)!  (Z astronomicznego punktu widzenia to niewielka odleglosc.)
Mglawica NGC 7635 (Babel/Banka)
Uwielbiam robic banki mydlane. A jeszcze bardziej lubie, gdy pekaja! Ta Mglawica to oczywiscie nie banka, tylko tak wyglada! Utworzyl ja gwiezdny wiatr. Aha, i jest to mglawica emisyjna, nie planetarna.
Mglawica Stozek
Mglawice Stozek odkryto w 1785, w dzien po Gwiazdce. Czy wiesz, ze Mglawica Stozek to ciemna i emisyjna mglawica? Znajdziesz ja miedzy Betelgeza a  Procjonem.
Filary Stworzenia
Filary Stworzenia leza w obrebie Mglawicy Orzel.  Mglawica Orzel znajduje sie 7 tys. lat swietlnych od nas. Istnieja dowody na to, ze Filary Stworzenia zostaly zniszczone przez supernowa 6 tys. lat temu, wiec bedziemy mogli cieszyc sie ich widokiem jedynie przez jeszcze jedno tysiaclecie.
Mglawica Orzel
Mglawica Orzel to ogromny obszar gwiazdotwórczy – wylegarnia gwiazd. Widzisz w jej obrebie Filary Stworzenia? Zauwaz takze, ze na tym zdjeciu nie zgadzaja sie barwy, w rzeczywistosci obraz jest bardziej rózowawy (tak, jak u wiekszosci duzych mglawic).
Mglawica Krab
Mglawica Krab to jedna z najslawniejszych mglawic. To takze pierwszy obiekt skatalogowany przez Messiera (M1)!  Supernowa Mglawicy Krab widziana byla w roku 1054 i byla tak jasna, ze widac ja bylo za dnia. Nie ma nawet tysiaca lat!
Mglawica Oriona
Mglawica Oriona to jedna z najlepiej widocznych mglawic! Jak jej nazwa sugeruje, lezy w konstelacji Oriona.  Czy wiesz, ze w tej mglawicy istnieja chmury gazu?
Mglawica Ameryka Pólnocna
Rozmiar Mglawicy Ameryka Pólnocna jest ogromny, prawie czterokrotnie wiekszy od ksiezyca. Jednakze jest ona bardzo przycmiona, dlatego tez musisz sie mocniej wpatrywac, zeby ja dostrzec.
Iglica
Ta maluchna rzecz to czesc znacznie wiekszej Mglawicy Orzel. Choc wydaje sie niewielka w porównaniu do Mglawicy Orzel, jest wieksza od ukladu slonecznego o 10-20000 razy w zaleznosci od definicji ukladu slonecznego.
Mglawica Konski Leb
Mglawica Konski Leb to jedna z najslynniejszych mglawic, wlasnie ze wzgledu na swój ksztalt. To ciemna mglawica na tle rózowego gazu. Odkryto ja w 1888.  Podobaja ci sie tej ósemki? Bo mi tak.
Mglawica Róza
Mglawica Róza jest ogromna, ale slabo widoczna. Wyglada jak ognista róza. Znajduje sie ok. 5 tys. lat swietlnych od nas i ma mase 10 Slonc. (3 miliardów Ziemi)
Wielka Mglawica Carina
Zwana jest takze Mglawica Eta Carinae, której nie mozna mylic z Mglawica Homunculus (która jest prawdopodobnie zbyt mala, zeby ja teraz dostrzec. Na jej przebycie wzdluz potrzeba 0.002 roku swietlnego).
Mglawica Grota
Mglawica Grota to mglawica emisyjna. Oczywiscie, wiekszosc mglawic tak duzych jak ta jest slabo widocznych, dlatego tez musisz sie mocniej wpatrywac, zeby ja dostrzec. Mglawica Grota nosi takze nazwe Sh2-155 lub Caldwell 9.
Kapella
Kapella to w rzeczywistosci gwiazda spektroskopowo podwójna. Obie gwiazdy to olbrzymy typu G. Wieksza z nich znajduje sie po twojej lewej stronie. Slonce takze jest olbrzymem typu G, ale jest gwiazda pojedyncza.
Petla Barnarda
Petla Barnarda to wielka Mglawica oddalona jedynie 1600 lat swietlnych. Pokrywa 10 stopni nieba, co jest calkiem sporym obszarem. Rozciaga sie na wiekszosc konstelacji Oriona! Jednakze jest slabo widoczna, dlatego tez widac ja tylko, gdy noce sa wyjatkowo ciemne albo po dlugim wpatrywaniu sie. Jaka szkoda.
Mglawica Laguna
Mglawica Laguna to Mglawica nazwana tak w roku swojego odkrycia tj. 1747. Oddalona jest od nas o 5 tys. lat swietlnych. Wewnatrz niej panuja cyklony emitujace promienie UV.
Mglawica Tarantula
Mglawica Tarantula to najwieksza znana Mglawica. Mozna ja napotkac w Wielkim Obloku Magellana. Jest bardzo jasna z rozmiarem absolutnym na poziomie 11. To najjasniejszy znany niegwiezdny obiekt.
Parsek
Obrót Ziemi dookola Slonca powoduje, ze wydaje sie, ze pobliskie gwiazdy poruszaja sie, co nazywamy paralaksa. Jesli pobliska gwiazda jest prostopadla do ukladu slonecznego i jest w odleglosci równej jednemu parsekowi, to jej paralaksa bedzie równa sekundzie katowej (1/3600°).  Nazwa parsek powstala z polaczenia slów paralaksa i sekunda katowa.
Giga parsek
Giga parsek to jeden miliard parseków. To jedna z najwiekszych miar odleglosci. Nie ma potrzeby, aby tworzyc wieksze miary, poniewaz promien mozliwego do obserwacji wszechswiata to 14 giga parseków.
Wszechswiat
Wszechswiat jest wszystkim, co znamy. A takze, wszechswiat moze byc znacznie wiekszy niz sie nam wydaje, moze byc nawet nieskonczony! Niestety, nie ma dobrego sposobu na to, zeby zmierzyc jego rozmiar. Moze sie takze okazac, ze istnieja takze wieloswiaty, ale tego nigdy nie bedziemy wiedziec na pewno.
Wszechswiat mozliwy do obserwowania
Promien wynosi ok. 46 mld lat swietlnych (polowa srednicy). Mozna oczekiwac, ze widoczny bedzie obszar oddalony o 13.7 mld ly, poniewaz tyle odleglosci pokonalo do tej pory swiatlo, ale ze wzgledu na rozszerzanie sie kosmosu, obiekty, które oddalone byly o  13.7 mld ly, obecnie sa oddalone o 46 mld ly, a my je widzimy.
Wielka Sciana Sloan
Wielka Sciana Sloan to przestrzen reprezentowana przez geste zielone pasmo. To najwiekszy znany obiekt we wszechswiecie typu wlókno. Nas w nim nie ma. W rzeczywistosci jest on oddalony od nas o miliard lat swietlnych.
Wielka Pustka
To obszar na nocnym niebie lekko chlodniejszy od zwyklej temperatury mikrofalowego promieniowania tla. Jego temperatura to 2.7° K lub -270.5° C. Prawie zero absolutne. Jedna z teorii zaklada, ze Pustka prowadzi do równoleglego wszechswiata. Wow!
SagDEG (galaktyka karlowata w gwiazdozbiorze Strzelca)
Strzelec to jedna z galaktyk Drogi Mlecznej odlegla zaledwie o 70 tys. lat swietlnych. To galaktyka eliptyczna i karlowata, odkryta dopiero w 1994.
Karzel Wielkiego Psa
Karzel Wielkiego Psa to najblizsza galaktyka nie liczac Drogi Mlecznej. Lezy pomiedzy ramionami Drogi Mlecznej i jest przyciagana przez jej grawitacje.
Droga Mleczna
Droga Mleczna to galaktyka, w której sie znajdujemy. Oczywiscie, nie mozna calej galaktyki objac wzrokiem na raz, ale w ciemna noc mozna zobaczyc smugi, które pokrywaja cale niebo. A ze widok przypomina mleko, stad nazwa Droga Mleczna.
Galaktyka Andromedy
Galaktyka Andromedy to blizniak Drogi Mlecznej. To najblizsza nam galaktyka o podobnym rozmiarze i ksztalcie. W ciagu kilku miliardów lat dojdzie do zderzenia obu galaktyk i powstanie jedna duza galaktyka eliptyczna Milkomeda.
Maly Oblok Magellana
Maly Oblok Magellana nazwano malym, poniewaz jest mniejszy niz najblizsza mu galaktyka tj. Wielki Oblok Magellana. Gdyby bylo na odwrót, wtedy Maly Oblok Magellana nosilby nazwe Wielkiego!
Wielki Oblok Magellana
Wielki Oblok Magellana nazwano wielkim, poniewaz jest wiekszy niz najblizsza mu galaktyka tj. Maly Oblok Magellana. Gdyby bylo na odwrót, wtedy Wielki Oblok Magellana nosilby nazwe Malego!
Galaktyka Trójkata
Ta galaktyka wcale nie ma ksztaltu trójkata; swoja nazwe zawdziecza temu, ze lezy w konstelacji Trójkata. Czy wiesz, ze kazde dowolne trzy gwiazdy tworza konstelacje trójkata? Moga istniec miliony takich konstelacji!
Galaktyka Sombrero
Czy Twoim zdaniem ta Galaktyka rzeczywiscie przypomina sombrero? Nie wydaje mi sie. a czy wiesz, ze w jej centrum galaktyki jest supermasywna czarna dziura? Wiekszosc galaktyk ma taka. Nasza Droga Mleczna tez moze taka miec!
Supergromady w rejonie gwiazdozbiorów Ryb i Wieloryba
Sami zyjemy w supergromadach rejonu gwiazdozbiorów Ryb i Wieloryba. to drugi najwiekszy znany obiekt po Wielskiej Scianie Sloana. Wedlug mnie drugie miejsce to rewelacja.
Supergromada w Pannie
Supergromada w Pannie, jedna z milionów supergromad, obejmuje ponad 100 gromad galaktyk, w tym takze nasza gromade oraz najwieksza Gromade Panny (która nie jest super).
Gromada Lokalna
Gromada Lokalna to gromada galaktyk, w której mieszkamy. Zawiera ok. 30 galaktyk i galaktyk karlowatych. Dwie najwieksze z nich to Galaktyka Andromedy i Droga Mleczna.
Gromada Panny
Gromada Panny to najwieksza gromada w Supergromadzie Panny w samym jej centrum. Odkryto ja pod koniec lat 1770, gdy galaktyki katalogowano wedlug skali Messiera.
Gromada w Piecu
Znajdujemy sie w Supergromadzie Panny, w mniejszej czesci odchodzacej od Gromady w Piecu. To druga najwieksza gromada w obszarze 100 mln lat swietlnych!
IC 1101
IC 1101 to najwieksza znana galaktyka. Zawiera ok. 100 bilionów gwiazd. Nasza galaktyka, Droga Mleczna, dla porównania zawiera tylko 250 miliardów, wiec IC 1101 ma 400 razy wiecej gwiazd.
Abell 2029
Abell 2029 to gromada galaktyk oddalona o miliard lat swietlnych w konstelacji Weza. Galaktyka lezaca w jej centrum tj. IC 1101 jest prawie tak samo duza. Emituje 2 biliony wiecej swiatla niz Slonce. (ok. 1039 zarówek)
Galaktyka Wir
Uwazano, ze spiralne ramiona Galaktyki Wir powstaly przez zderzenie z pobliska galaktyka. Czy nie wydaje ci sie dziwne, by za kazdy razem gdy zderzysz sie z czyms, wyrastaly ci nowe ramiona?
Galaktyka Kijanka
Galaktyka Kijanka ma ogon z gwiazd. Utworzyl sie on pewnie wtedy, gdy inna galaktyka zderzyla sie z nia. Tak, jak kijanka, Galaktyka Kijanka prawdopodobnie straci swój ogon, gdy dorosnie.
Galaktyka Wiatrak
Gdy po raz pierwszy odkryto te galaktyke, wierzono, ze jest to Mglawica. Okazalo sie, ze jednak nie; ze jest to galaktyka. Jej nazwa to takze Messier 101, poniewaz byla skatalogowana w katalogu Messiera jako numer 101.
Galaktyka Kolo wozu
Wedlug astronomów Galaktyka Kolo wozu zderzyla sie z dwoma pobliskimi galaktykami 200 mln lat temu. A tak naprawde 700 mln lat temu, poniewaz Galaktyka Kolo Wozu jest oddalona o nas o 500 mln lat swietlnych.
NGC 1232
NGC 1232 to calkiem spora galaktyka. Jest wieksza od naszej, ale nie najwieksza. Oczywiscie, IC 1101 to nie jest najwieksza galaktyka w ogóle, tylko najwieksza nam znana. Prawdopodobnie jest ich duzo wiecej!
Omega Centauri
Omega Centauri to najjasniejsza znana gromada kulista. Jej centrum jest bardzo zatloczone, gwiazdy sa tam oddalone od siebie o 0,1 roku swietlnego, co stanowi 2%25 odleglosci miedzy Sloncem a najblizsza gwiazde. (Z punktu widzenia kosmosu to bardzo blisko!)
Messier 54
Messier 54, lub M54, lub NGC 6715, to kolejna gromada kulista. Znajduje sie w galaktyce karlowatej gwiazdozbioru Strzelca. Jest pierwsza gromada kulista odkryta poza Droga Mleczna.
Panna A
Panna A to najwieksza galaktyka w Gromadzie Panny. To wielka galaktyka eliptyczna. Czy wiesz, ze czarna dziura w jej centrum wyrzuca z siebie materie subatomotowa dluga na 5 tys. lat swietlnych?
NGC 4889
Ta wielka galaktyka, znana takze jako Caldwell 35, to najjasniejsza galaktyka w Gromadzie Warkocza Bereniki. Oddala sie od nas o 6,5 tys. km na sekunde. Przy takiej predkosci moglaby okrazyc Ziemie w czasie mniejszym niz 7 sekund!
Galaktyka Karlowata Leo II
Galaktyka Karlowata Leo II to satelita Drogi Mlecznej. To jedna z 24 znany satelit. Gwiazdy Leo II sa ubogie w metal i relatywnie stare.
Karzel Psów Gonczych
Karzel Psów Gonczych jest oddalony od nas o 720 tys. lat swietlnych. Jesli przyblizysz widok, to odleglosc zmniejszy sie do kilku pikseli.
NGC 3310
NGC 3310 to kolejna galaktyka, która zderzyla sie z inna zmieniajac swój ksztalt. To galaktyka spiralna o niezwyklych ramionach oddalona od nas 40 mln lat swietlnych.
Zapora Hoovera
Zapora Hoovera zbudowana na Rzece Colorado odgradza najwiekszy zbiornik w USA Jezioro Mead. Zapora nie tylko dostarcza wody, ale takze zamocowane w niej turbiny to elektrownia wodna wytwarzajaca prad.
Wielki Kanion
Wielki Kanion to jeden z najwiekszych kanionów na Ziemi. Wyzlobila go Rzeka Kolorado, co zajelo jej 17 milionów lat! Warstwy skal w Kanionie sa jeszcze starsze, niektóre z nich maja 1,8 miliarda lat!
Odleglosc do Wielkiego Atraktora
Wielki Atraktor przyciaga do siebie tysiace galaktyk, lacznie z Droga Mleczna. Jego masa przewyzsza mase Drogi Mlecznej dziesiatki tysiecy razy.
Odleglosc do Supergromady Shapleya
Supergromada Shapleya to supergromada galaktyk powiazana grawitacyjnie i nie podlegajaca ekspansji.
Odleglosc do Galaktyki Andromedy
Odlegla o 2 mln lat swietlnych Galaktyka Andromeda to najbardziej oddalony obiekt widoczny golym okiem. Jednakze bez lornetki lub teleskopu wyglada jak zamazana plama.
Zsumowany wzrost wszystkich ludzi
Jesli cala ludzkosc, 7 miliardów ludzi, staneloby jeden na drugim, i nie przewrócilo sie pod swoja waga, taka piramida mialaby 10 mln km wysokosci.
Atom wodoru
Wodór jest najczesciej wystepujacym pierwiastkiem we wszechswiecie. Zwykle to po prostu proton i elektron! Atom wodoru jest tak malutki, ze chocbys nie wiem, jak sie staral, nie wypatrzysz go golym okiem.
Atom Helu
Atomy helu sa wieksze od wodoru, poniewaz wiecej protonów w jadrze atomu przyciaga wiecej elektronów. Jednakze wielkosc atomu wzrasta tak naprawde dzieki powlokom. Najwiekszy atom CS ma najwiecej powlok przy malej licznie elektronów (Frans niezmierzony)
Jadro helu
Jadro helu jest tysiac razy mniejsze od atomu, jak szklana kulka na boisku. Materia wydaje sie stala, poniewaz atomy sie odpychaja. Gdyby tego nie robily, wszystko by przez siebie przeciekalo!
Jadro chloru
Jadro chloru ma 17 protonów i zwykle od 18 lub 20 neutronów! Bardzo rzadko liczba neutronów wynosi 19. Nie wiem dlaczego. Jesli wiecie, dajcie mi znac.
Jadro uranu
Uran to pierwiastek o najwyzszej liczbie atomowej i o najwiekszym jadrze atomowym wsród innych pierwiastków. Uranium-238, najczesciej wystepujacy izotop uranu, ma prawdopodobnie 4,5 mld lat, tyle co Ziemia.
Marmurki
Marmurki sa okragle, ale pod mikroskopem wydaja sie chropowate. Marmurki wykonuje sie z drewna, plastiku, metalu, a nawet brudu.
Czlowiek
Zakladam, ze jestes czlowiekiem. Ja tez. Czy wiesz, ze obecnie jest nas ponad 7 miliardów? To sporo. W sumie, gdyby chciec spotkac kazdego czlowiek przez sekunde, potrzebowalibysmy 200 lat, zeby spotkac wszystkich! Wiecej lepiej zacznijmy od razu!
Japonski Krab Pacyficzny
Japonski Krab Pacyficzny to najwiekszy stawonóg. Jednakze nie wszystkie kraby osiagaja te rozmiary. Niektóre maja tylko 1 metr. Niestety, rybacy wybili wiekszosc osobników. To wiele miesa krabiego!
Wieza Eiffla
Przez 41 lat Wieza Eiffla byla najwyzszym wzniesionym reka czlowieka obiektem na swiecie. Odwiedzilo ja ponad 200 mln ludzi, czyli odpowiednik prawie calej populacji USA!.
Szacunkowy rozmiar widoku
Choc rózne monitory maja rózne rozmiary pikseli, obrazy na ekranie zwykle sa tej samej wielkosci tj. ok. 20 cm!
Proton
Protony sa wewnatrz jadra atomu. Sa tysiackroc mniejsze niz sam atom. Maja dwa kwarki górne i jeden dolny. Dlatego tez ladunek protonu to +2/3+2/3-1/3 = +1.
Neutron
Neutrony znajduja sie wewnatrz jadra atomu. Sa tysiackroc mniejsze niz sam atom. Maja dwa kwarki dolne i jeden górny. Dlatego tez ladunek neutronu to -1/3-1/3+2/3 = 0.  
Angstrom
Angstromem, na czesc szwedzkiego fizyka, nazwana jedna dziesiata nanometra. Symbol to L. Angstromy sluza do wyrazania wielkosci atomów.
Atom Cezu
Rozmiar atomu mierzy sie na podstawie odleglosci jadra od wiazan atomowych. Powloki w rzeczywistosci tak nie wygladaja. Cez ma najwiekszy atom, choc jego liczb atomowa nie jest najwyzsza. Dlaczego? Sprawdz przy atomie wodoru.
Piana kwantowa
Zgodnie z teoria czasoprzestrzeni piana kwantowa, znana takze jako piana czasoprzestrzeni, to podstawa konstrukcji wszechswiata. Jej bezposrednia obserwacja ani pomiar nie sa mozliwe, poniewaz jest taka mala.
Dlugosc Plancka
Dlugosc Plancka (lp) o jednostka dlugosci. Jest takze czas Plancka tj. czas potrzebny na pokonanie odleglosci jednego Plancka w przestrzeni. (super krótki!)
Linijka calowa
Dla wszystkich niezaznajomionych z systemem metrycznym linijka calowa dluga na ok. jedna stope. Niestety, prawie wszystko inne mierzy sie systemem metrycznym.
Ptak Dodo
Ptak dodo wymarl ok. 1600. Jego nazwa pochodzi od dzwieku, jaki wydaja (lub wydawaly biorac pod uwage, ze wyginely). Wiec tak, wymarly.
Sekwoje
Sekwoje to najwyzsze drzewa na swiecie. Ich wysokosc przyrównana do mrówki jest wyzsza niz jakiegokolwiek czlowieka. Jednakze wszechswiat jest i tak 10^25 razy wiekszy.
Boeing 747
Boeing 747 to samolot, który od 1969 jest krótszy od sekwoi. Wczesniej nie istnial, wiec nie byl ani krótszy, ani dluzszy. I tak, rozpietosc skrzydel ma wieksza niz samolot, którym bracia Wright odbyli swój pierwszy lot (37 m).
Karnegia olbrzymia
Nie wszyscy przedstawiciele karnegii olbrzymiej rosna na 14 m. Niektóre tylko na 5m. Czesc z nich nie ma odnóg, dlatego zwie sie je wlóczniami. Kaktus potrzebuje 75 lat na wyhodowanie odnogi, a czlowiek mniej niz 20 lat.
Pletwal blekitny
Pletwal blekitny to najwieksze stworzenie swiata osiagajace wage 180 ton. Niestety, populacja wielorybów zmalala z 300,000 do 2,000 sztuk.
Pilka koszykowa
Ta pilka do kosza to rozmiar 7, poniewaz rozmiar 6 ma tylko 23 cm srednice. Ta okragla pilka jest czesto przepychana przez obrecz kosza.
Slon
Slon to najwieksze zwierze ladowe. Na swiecie pozostaly jedynie trzy gatunki sloni. Waza one od 8 ton, czyli 10 razy wiecej niz ludzie!
Wodospad Anielski
To najwyzszy wodospad swiata i glówna atrakcja turystyczna Wenezueli. Wiekszosc wody paruje zanim uderzy o ziemie. Szkoda. A moze nie? Moze to dobrze.
Burdz Chalifa
Burdz Chalifa, zwany kiedys Burdz Dubaj, to najwyzszy budynek na swiecie. Zaden inny nie jest wyzszy niz 828 tys. mm. Na 76 pietrze jest basen.
Uluru
Uluru to formacja skalna wysoka na 348 metrów, wiec nie przewyzsza wielu budynków, ale ciagnie sie przez 3 kilometry, a zaden budynek nie moze pochwalic sie taka szerokoscia.
Wielki Zderzacz Hadronów
Wielki Zderzacz Hadronów to najwiekszy na swiecie akcelerator czastek. W nim zderzaja sie protony! Tak, jak w szkole na przerwie zderzaja sie ze soba male dzieci, gdy biegaja.
Fabryka Boeinga w Everett
Fabryka Boeinga w Everett to 13 mln m2 powierzchni uzytkowej – najwiekszy budynek na swiecie. Przy czym Mur Chinski i Zapora Trzech Przelomów nie licza sie jako budynki.
Titanic
Titanic zatonal po tym, jak uderzyl w góre lodowa. Chociaz statek mial miejsce na lodzie ratunkowe dla wszystkich 4 tys. pasazerów, zdecydowano zabrac lodzie tylko dla 1 178 ludzi. Statkiem plynelo 2 228 pasazerów.
Watykan
Watykan to najmniejszy kraj. Chociaz jest malutki, to i tak jest wiekszy od ciebie. Gdyby ciebie rozciagnac równomiernie we wszystkich kierunkach tak bys przykryl kraj Watykan, to grubosc rozciagnietej powloki wynioslaby ok.  200 nanometrów, co jest mniejsze od srednicy ludzkiej komórki.
Dab
Deby to drzewo dlugowieczne, zyja znacznie dluzej niz jakikolwiek czlowiek. Deby produkuja tysiace zoledzi rocznie. A zoledzie sa dobre, prawie tak samo dobre jak kostki lodu.
Dlugosc fal promieni gamma
Promienie gamma maja wysoka czestotliwosc. Moga pochodzic z odpadów radioaktywnych. Aha, i przy okazji, ich swiatlo nie jest niebieskie, jak pokazuje rysunek po lewej stronie.
Dlugosc fal promieni rentgenowskich
Choc promienie rentgena nie maja najwyzszej czestotliwosci, wygrzewanie sie w nich tak, jak na sloncu, nie jest dobrym pomyslem. Nie rób tego! Zwykle chroni cie tarcza z grafitu. Im grubsza, tym lepsza ochrona. Jednakze promienie rentgena zawsze sie przez nia przebija. Grubsza warstwa grafitu po prostu opóznia ten proces.
Dlugosc fal promieni ultrafioletowych
Swiatlo ultrafioletowe moze cie opalic. Wedlug mnie swiatlo sloneczne i goraco pali twoja skóre az nabiera ciemniejszego koloru tak, jak grill pali jedzenie na wegiel. Teraz juz wiem, ze to nieprawda.
Dlugosc fal promieni swiatla fioletowego
Zwany takze fiolkowym, purpurowym, a nawet królewskim, fioletowy kolor mozna takze nazwac lawendowym, fioletowoniebieskim, wrzosowym, a takze ametystowym lub oberzyna, oraz fuksja, indygo lub liliowym, a rzadko biznatyjskim, ostowym, czy czerwonofioletowym.
Dlugosc fal promieni swiatla czerwonego
Czerwien to pierwszy kolor teczy; stymuluje apetyt, dlatego tak wiele firm na czerwony w swoim logo. Chca, zebys ze smakiem zajadal ich produkty! W skrócie chca oszukac twój mózg.
Dlugosc fal promieni podczerwonych
Wszystkie przedmioty, które sa cieplejsze od zera bezwzglednego emituja promieniowanie podczerwone
Dlugosc fal promieni mikrofal
W rzeczywistosci zakres mikrofal jest dosc spory od 1 mm do 1 m. Dlatego tez widzisz, ze ta fala elektromagnetyczna o dlugosci 1 cm miesci sie w tym zakresie!.
Dlugosc fal czestotliwosci radiowej fm
F i M to 6 i 13 litera alfabetu lacinskiego. 6 to liczba idealna, a 13 juz niestety nie. Ale wszyscy róznimy sie miedzy soba i musimy nauczyc sie z tym zyc. To jedyny sposób, zeby zyc w harmonii.
Dlugosc fal czestotliwosci radiowej am
A i M to 1 i 13 litera alfabetu. 1 to pierwiastek idealny, a 13 niestety nie. Ale wszyscy róznimy sie miedzy soba i musimy nauczyc sie z tym zyc. To jedyny sposób, zeby zyc w harmonii.
DNA
Pojedyncza komórka czlowieka zawiera 3 m kwasu dezoksyrybonukleinowego. DNA ma tylko kilka nanometrów szerokosci, zawiera 25 tys. genów w 3 miliardach par. Co za ogrom!.
Biale krwinki
Ci zawodowi mordercy zwa sie takze leukocytami. Jest wiele typów tych komórek zwalczajacych choroby. Najbardziej popularny neutrofil ma wiele jader. Najwiekszy makrofag ma srednice 21 µm.
Krwinki czerwone
Ok. jedna czwarta wszystkich komórek czlowieka to krwinki czerwone. Obracaja sie one co 20 s i zyja zaledwie kilka miesiecy. Wgniecenie na ich powierzchni pozwala transportowac wiecej tlenu. Aha, i nie maja jadra komórkowego.
Komórka jajowa
Komórka jajowa to najwieksza komórka w ciele kobiety. Zwierzeta, które rosna w jajeczku wewnatrz swoich mam nazywamy jajozyworodnymi. Ludzie sa zyworodni.
Najmniejszy obiekt widoczny golym okiem
Dla waszej informacji 100 mikrometrów to mniej wiecej jedna dziesiata milimetra. Chwila, chwila… to dokladnie jedna dziesiata mm. Teraz, jak juz mamy taka dokladna wiedze, wydaje sie to prawie przerazajace!
Grafit olówkowy
Ludzie czesto korzystaja z olówków. Aha, a tak przy okazji to olówek automatyczny. Ciekawostka – najwiekszy olówek swiata zawieral 2 tys. kg grafitu. Czyli trzy razy wiecej niz waga czlowieka! A przez czlowieka mam na mysli najciezszego czlowieka na swiecie, jaki kiedykolwiek istnial.
Najwieksza bakteria
Najwieksza bakteria to Thiomargarita namibiensis ma prawie 1mm. Zyje w oceanie przy wybrzezach Namibii. Wyobraz sobie, ze plywasz w oceanie i widzisz te stwory? Bardzo latwo je zobaczyc!
Ryjówka
Ryjówki to takie niewielkie stworzonka, których poziom metabolizmu jest tak wysoki, ze kazdego dnia musza zjesc tyle, ile waza! A, takze 10%25 wagi to mózg. To najwyzszy wskaznik wsród zwierzat, lacznie z ludzmi!
HIV
Wirusem HIV zarazone jest 0.6%25 populacji swiata; ten wirus wywoluje AIDS. Chociaz pojedynczy wirus HIV jest bardzo maly, tak maly, ze zaden czlowiek nie móglby do dostrzec golym okiem, jest smiertelnie niebezpieczny i moze zabic.
Ziarnko piasku
Oczywiscie nie wszystkie ziarnka piasku maja te sama wielkosc. Bardzo sie od siebie róznia. Kolekcjonerzy ziaren piasku wiedza wiecej na ten temat. Czy wiesz, ze piasek z plaz Papakolea jest zielony? To ze wzgledu na obecnosc krysztalu w piasku. Niewazne.
Czasteczka mulu
Wedlug skali Udden-Wentworth czastki mulu róznia sie od 1/256 mm do 1/16 mm. Ta czasteczka mulu zawiera sie w tym przedziale.
Czasteczki gliny
Poniewaz czasteczki gliny sa male, sa zwarte i woda ma problem, zeby sie przez nie przedostac. Z drugiej strony rzecz wyglada inaczej z piaskiem, który jest luzny i woda latwo przez niego przeplywa. Latwiutenko.
Czasteczka wody
Lubie myslec, ze gdy pije wode, pije tak naprawde male glówki Myszki Miki. Tez tak masz? Czy raczej nie? Nie?! To powinienes.
Czajniczek Russella
Bertrand Russell twierdzil, ze miedzy Ziemia a Marsem krazy wokól Slonca czajniczek. Nie mozna dowiesc jego nieistnienia, bo czajniczek jest zbyt maly, zeby go dostrzec najlepszymi teleskopami. Dlatego nie warto watpic slowom Russella.
Swiat Minecraft
Rozciagajac sie miedzy wspólrzednymi +32,000,000 do -32,000,000 swiat Minecraft zajmuje 64 tys. km. Ten swiat sklada sie z 130 trylionów kostek! Ale ogrom!.
Kwark górny
Wyrózniamy szesc typów kwarków – górny, dolny, dziwny, powabny, spodni i szczytowy. Kwarki dolny i górny sa najlzejsze z nich wszystkich. Kwark górny ma ladunek +2/3.
Kwark dolny
Wyrózniamy szesc typów kwarków – górne, dolne, dziwny, powabny, spodni i szczytowy. Kwarki dolny i górny sa najlzejsze z nich wszystkich. Kwark dolny ma ladunek -1/3.
Kwark Powabny
Kwark powabny i dziwny to druga generacja materii. Szybko rozpadaja sie na kwarki dolne i górne – pierwsza generacje materii. Kwark powabny ma powab.
Kwark dziwny
Kwarki dziwne sa bardzo dziwne – maja 50 razy wieksza mase od kwarków górnych, ale sa mniejsze! Czy to nie zdumiewajace? Jasne, ze tak! Dziwna materia to zbiór kwarków dolnych, górnych i dziwnych!
Kwark szczytowy
Kwark szczytowy jest najmniejszy i zarazem najciezszy. Jego masa jest o 100 tys. wieksza od kwarka górnego – najlzejszego z kwarków. Najwieksza masa kwarków szczytowych to 173 mld elektronowoltów!
Kwark spodni
Kwark spodni zwany jest zwany takze pieknym. Jest to trzecia generacja kwarków, szybko rozpadajaca sie na kwarki pierwszej generacji górne lub dolne.
Najmniejsza rzecz widoczna w mikroskopie elektronowym
Mikroskop elektronowy pozwala widziec bardzo male rzeczy (jak atomy), w innym wypadku dla nas niewidoczne, poniewaz sa zbyt male niz dlugosc fali swiatla widocznego.
Najkrótszy odcinek
Wszystkie obiekty mniejsze od niego sa niemierzalne. Rozmiary sa tylko szacowane. W przypadku pewnym zjawisk jak piana kwantowa pozostaja tylko hipotezy, a nie fakty.
Odleglosc do HDF
Glebokie Pole Hubble’a to obraz z pozoru pustego pola na nocnym niebie. Tak naprawde obraz obejmuje 3 tys. obiektów – dalekich galaktyk. Nie wiemy, gdzie te galaktyki sa teraz, ale za to wiemy, gdzie byly 12,7 mld lat swietlnych temu.
Central Park
Central Park w Nowym Jorku to najczesciej odwiedzany park miejski. Czy wiesz, ze 18 osób nawet mieszka w Central Parku? Niezle, nie?
Maraton
Maraton to bieg na 42.2 km lub 26.2 mil. Ok. 1/1000 mieszkanców Ameryki przebiegla maraton. Wedlug legendy to zwyciestwie Greków w bitwie pod Maratonem wyslano Filippidesa do Aten, zeby przekazal dobra wiadomosc. Odleglosc, która musial pokonac, to wlasnie odleglosc obecnego maratonu!
Albatros Wedrowny
Albatros Wedrowny to ptak o najszerszej rozpietosci skrzydel! Prawie caly czas lata z niewielkimi postojami na jedzenie i rozmnazanie. Niestety ich populacja spada. Obecnie zostalo ich jedynie 26 tys. osobników.
Szerokosc wlosa ludzkiego
Wlosy czlowieka sa niesamowite. Wlosy proste sa prawie idealnie walcowate, a krecone sa bardziej plaskie, co pozwala im skrecac sie jak wstazka. Czy wiesz, ze na glowie masz od 50 tys. do 200 tys. wlosów? Nie wierzysz, to sam policz!.
Mrówki
Pewnie nie przepadasz za mrówkami. To szkoda. Od 15-25%25 zwierzat ladowych to mrówki! Wow! To oznacza mnóstwo mrówek! Na kazda osobe na Ziemi przypada jeden mln mrówek!
Przecietny dom w USA
Domy w Ameryce sa coraz wieksze. W ciagu 40 lat przecietny dom powiekszyl sie dwukrotnie! W takim domu mozna byloby zmiescic 1000 ludzi! Ale tlok bylby niesamowity!
Zyrafa
Zyrafa  to najwyzszy ssak ladowy o wysokosci 6 m! Sama szyja zyrafy to prawie polowa jej wysokosci. Dorosle zyrafy sa tak wysokie, ze jedyny sposób dla drapieznika, zeby je zabic, to przewrócic je na bok!
Tyranozaur Rex
Wiadomo, ze dinozaury wyginely, ale ten mial az 7 m wysokosci. Obecnie trwa debata, czy T-Rex byl drapieznikiem czy padlinozerca. I choc T-Rex byl wielki, to wcale nie byl najwiekszy! Oddal obraz, zeby zobaczyc najwiekszego dinozaura!
Amficelias Fragilimus
Amficelias Fragilimus byl najwiekszym dinozaurem, jaki kiedykolwiek istnial! Wazyl ponad 100 ton! Byl tak wielki, ze na jego grzbiecie mozna byloby zbudowac dom!
Kolibry
Kolibry machaja skrzydlami 12-80 razy na sekunde – taka sama czestotliwosc, jak najnizszy dzwiek w pianinie. Moga takze latac do tylu i zastygac w powietrzu. Niesamowita umiejetnosc!
Modul ksiezycowy LM
Ta rzecz wazy 15 tys. kg i wyladowala na ksiezycu. To ladowanie zainspirowalo twórców gry Lunar Lander. gra nie jest latwa, zawsze w trakcie ladowania konczy mi sie paliwo.
Boisko do futbolu
Amerykanskie boiska futbolowe maja dlugosc 120 jardów (109.7 m), lacznie ze strefami koncowymi. Co jak co, ale boiska czesto uzywa sie jako jednostki do pomiaru duzych obiektów. Np.: Titanic byl dlugi na trzy boiska. A poza tym, na boiskach gra sie w futbol.
Luk Wjazdów
Luk Wjazdów  to najwyzszy obiekt St. Louis.  Na samej górze jest pole widokowe, skad widac Rzeke Missisipi. Odwiedz ten obiekt w najblizszej przyszlosci!
Pomnik Waszyngtona
Pomnik Waszyngtona to najwyzszy pomnik na swiecie, a takze najwyzsza na swiecie konstrukcja kamienna. Mianem najwyzszego budynku cieszyl sie w latach 1884 do 1889, po czym zdetronizowala do Wieza Eiffla – górna prawa strona.
Saturn V
Saturn V to najwyzsza i najciezsza rakieta, jaka kiedykolwiek powstala! To calkiem super. Uzywano jej w latach 1968-1972 i byla jedynym obiektem, który wyniósl ludzi na orbite kosmiczna np.: na Ksiezyc.
ISS
Miedzynarodowa Stacja Kosmiczna to super miejsce. Krazy dookola Ziemi i mozesz ja nawet zaobserwowac z Ziemi! Miedzynarodowa Stacje Kosmiczna zamieszkuja ludzie nieprzerwanie od 11 lat, co stanowi swoisty rekord zalogi kosmicznej. (To nie sa caly czas ci sami ludzie, zmieniaja sie.)
Statua Wolnosci
Chociaz Statua Wolnosci to symbol Ameryki, tak naprawde zostala zbudowana we Francji na podobienstwo greckiego pomnika Boga Slonca Heliosa. Statua Wolnosci jest swietna pomimo tego, ze nie mozesz juz wejsc na pochodnie zamknieta dla odwiedzajacych w 1916 z powodów bezpieczenstwa.
Wielki Mur Chinski
Wielki Mur Chinski ma 8 850 km dlugosci. Jest on pofalowany i pozakrecany, dlatego tez odleglosc miedzy koncami muru w linii prostej wynosi 2,9 tys. km. Wielki Mur Chinski nie jest widoczny z przestrzeni kosmicznej. Jest szeroki na ok. 10 m! Wiekszosc domów jest szersza!
Rów Marianski
Rów Marianski na Oceanie Spokojnym jest bardzo gleboki. Czy wiesz, ze ktos zaproponowal, zeby w tym glebokim rowie skladowac odpady nuklearne? Ta kwestia wymaga glebszej dyskusji!
Deszcz ze sniegiem
Deszcz ze sniegiem tworza platki sniegu takie, jak ta kulka po lewej. Przypomina on snieg, ale jest mniej gesty. Jak widzisz deszcz ze sniegiem jest mniejszy niz grad.
Najwieksza bryla gradu
Najwieksza bryle gradu odkryto w Poludniowej Dakocie. Jednakze, wiekszosc bryl gradu nie osiaga takich rozmiarów. Przecietna srednica to 1 cm. Aha, i nie wszystkie kulki gradu sa okragle.
Ziarnko ryzu
Wielu ludzi na naszym pieknym swiecie zywi sie ryzem. Jedzac miske ryzu dziennie w ciagu calego zycia zjesz 300 mln ziarenek ryzu. To prawie tylko, co ludnosc w USA!
Pilka plazowa
Pilki plazowe wynaleziono w 1938, ponad 70 lat temu. Pilki sa kolorowe i daja niezla zabawe. Jedyna pilka plazowa, która nie jest fajna, to ikonka pilki plazowej w komputerze, gdy sie zawiesil.
Rafflesia
Rafflesia to najwiekszy pojedynczy kwiat na swiecie. Moze wazyc nawet do 10 kg, calkiem sporo. Kwiat pachnie jak rozkladajace sie mieso, zeby przyciagnac przelatujace muchy, które go zapyla.
Amerykanski pens
Czy wiesz, ze w 1912 pens byl wart wiecej niz cwierc dolata dzis? Rozpuszczenie pensa na miedz i cynk daje metale o wartosci 1,79 centa. Ale jest to nielegalne.
Ziarenko soli
Sól to zwiazek miedzy reagujacym metalem a toksycznym gazem. Wszyscy to wiedza. Takze nie jedz zbyt duzo soli, bo grozi to smiercia.
Struna
Zgodnie z teoria strun, struny to jednowymiarowe obiekty, które wibruja we wszystkich wymiarach. Ta struna nie ma jednak nic wspólnego z tymi uzywanymi do latawców. Ta struna jest od  10^32 i 10^33 razy wieksza.
Jajka Buckiego
To fulereny Buckminstera skladajace sie z 60 atomów wegla w ksztalcie dwudziestoscianu scietego – ksztaltu pilki do nogi. Fiolet to roztwór skladajacy sie z jajek buckiego.
Slonecznik
Czy wiesz, ze kwiat slonecznika to nie jest pojedynczy kwiat, ale tak naprawde tysiace malych kwiatów. Te kwiaty w centrum slonecznika daja nasiona slonecznika, które sa obecnie niewidoczne w tej skali.
Chromosom X
Chromosom X jest rewelacyjny. Wiekszosc chromosomów wyglada jak X, nawet jesli nie sa to chromosomy plci, tylko autosomy. Kobiety maja  dwa chromosomy X, a mezczyzni po chromosomie Y i X.
Chromosom Y
Chromosom Y, chromosom plci, wystepuje jedynie u mezczyzn. Czy wiesz, ze chromosom Y ciagle sie kurczy w trakcie ewolucji, i mozliwe jest, ze zupelnie zniknie? Wedlug mnie to fascynujace!
Czasteczka glukozy
Glukoza jest cukrem prostym. Rosliny wytwarzaja glukoze dzieki fotosyntezie i tworza z niej cukry zlozone. Gdy my, ludzie, zjadamy rosliny lub zwierzeta roslinozerne, zjadamy tez cukry zlozone, które rozpadaja sie na glukoze jako zródlo energii.
Fosfolipidy
Fosfolipidy to piekne malenkie czasteczki; masz miliony milionów milinów fosfolipidów w ciele. Jest to specjalny typ lipidów, który tworzy blone komórkowa.
Dwuwarstwa fosfolipidów
Blony komórkowe sa zbudowane z dwuwarstw fosfolipidów. Te dwuwarstwy tworza sie naturalnie, poniewaz glówki fosfolipidów ciagna do wody, a ich ogony wrecz przeciwnie. W rezultacie fosfolipidy zwracaja sie do siebie ogonami tworzac dwuwarstwe.
Nasiona slonecznika
Nasiona slonecznika sa przepyszne. Sa tak smaczne, ze mozna z nich upiec chleb! Nasiona slonecznika to nie sa prawdziwe nasiona, tylko owoce. A ich nazwa wziela sie z tego, ze przypominaja nasiona.
Naskórek
Najbardziej wierzchnia warstwe skóry, a takze jedyna widoczna warstwe skóry, tworza martwe komórki. A to dlatego, ze martwe komórki sa najmocniejsze i zapewniaja najlepsza ochrone! Te komórki ciagle sie luszcza. Dlatego tez kurz sklada sie z 95%25 z martwych komórek naskórka!
Ameba
Ameby to organizmy jednokomórkowe. Niektóre z nich moga osiagac rozmiary 700 mikrometrów, czyli prawie caly centymetr.
Bakteria E. coli
Bakterie E. coli to zwykle nieszkodliwe stworzenia zamieszkujace twoje jelita i produkujace cudowna witamine K2. Kazdy z nas ma je w swoich jelitach. Dwa dni po narodzinach zasiedlaja jelita noworodków! To bardzo szybko!
Pantofelek
Pantofelki róznia sie rozmiarem wahajacym sie ok. 200 mikrometrów. Te niewielkie stworzonka to pierwotniaki, które plywaja w wodzie. Poruszaja sie z predkoscia 2 milimetrów na sekunde!
Rzesa wodna
To wodna roslina unoszaca sie na stawach lub innych powierzchniach wody. Nie ma pnia ani korzeni. Wyrastaja z nich kwiaty, które sa najmniejsza roslina na Ziemi.
Kropelka mgly
Mgla moze zredukowac widocznosc. Moze takze odbijac swiatlo tak, ze widzisz przeswitujace przez nia promienie swiatla. Wyglada to super. Jesli chcesz zobaczyc mgle pojedz nad wybrzeze lub w góry – tam latwiej je spotkac.
Grubosc papieru
Papier jest bardzo cienki. Tak cienki, ze mozesz sie nim przeciac. Papier sluzy do wielu celów, do pisania, rysowania, a nawet skladania róznych ksztaltów: kwadraty, trójkaty, dwunastosciany foremne i inne.
Bramka tranzystorowa
Tranzystory w komputerach robia sie coraz mniejsze. W 1971 byly 400 razy wieksze, obecnie wynosza 25 nanometrów, ale w przyszlosci moga byc jeszcze mniejsze. Pytanie, jak male moga sie stac?
Najwiekszy Wirus
Kiedys najwiekszym znanym wirusem byl Mimivirus, którego nazwa podoba mi sie, ale obecnie jego miejsce zajal Megawirus, takze fajna nazwa. Czego nie lubie to same wirusy. Czy wiesz, ze Megawirus ma najdluzszy genom ze wszystkich wirusów?
Najmniejsze rzeczy widoczne w mikroskopie optycznym
Mikroskop optyczny nie pokazuje obiektów mniejszych niz 200 nanometrów, poniewaz dlugosc fali widocznego swiatla przechodzi przez nie.
Zakres oddzialywania slabego
Oddzialywanie slabe to jedno z czterech oddzialywan naturalnych i jest slabsze od dwóch oddzialywan czasteczkowych. Gdy odleglosc rosnie, jego sila maleje. Dla 10 attometrów oddzialywanie jest tak slabe, ze jest niemierzalne.
Mimivirus
To malenstwo odkryto w 1992 wewnatrz ameby wiekszej jedynie 500 razy. Mimivirus byl kiedys najwiekszym znanym wirusem, ale jego miejsc zajal Megavirus.
Bakteriofagi
Bakteriofagi, w skrócie fagi, to typ wirusów infekujacych bakterie. Wedlug mnie wygladem przypominaja roboty, a nie formy zycia. Ale wiadomo, ze mozna sie klócic, czy wirusy zyja czy tez nie.
Roztocza
Roztocza uwielbiaja jesc kurz, który jak wiesz to martwe komórki skóry. Wielu ludzi jest uczulonych na nie lub ich odchody.  Tak czy owak wielu ludzi chcialoby sie pozbyc tych okropnych okropnosci.
Twip
Twip to jedna dwudziesta punktu, oznacza to, ze czcionka 12punktowa to ok 240 twipów. Wymawiany to ang. tak samo TUIP oznacza wszechswiat w perspektywie, stare okreslenie na skale wszechswiata 2.
Mil
Mil po angielsku to thou – czy starsza forma slowa „ty”, Mil to takze jednostka miary wynoszaca jedna tysieczna cala. Angielska nazwa pochodzi od slowa jedna tysieczna – THOUsandth.  Niezle, nie?
Szerokosc wlókna jedwabnego
Jedwab jest cenny, wyrabia sie z niego delikatne tkaniny. Jedwab jest wytwarzany przez larwe jedwabnika, które sa dosc obrzydliwe. Za to sztuczny jedwab powstaje bez udzialu tych obrzydliwych robali.
Gwiazda neutronowa
Gwiazdy neutronowe to gesto upakowane neutrony. W rezultacie ich gestosc jest bardzo wysoka. Jeden mililitr gwiazdy neutronów wazny 500 mld kg! (To prawie jak waga wszystkich ludzi na ziemi.)
Chloroplast
Rosliny wykorzystuja chloroplasty to zamiany energii slonecznej w chemiczna, przechowywana w czasteczkach glukozy! Dzieki chloroplastom rosliny maja zielona barwe, poniewaz w ich wnetrzu znajduje sie bajeczny chlorofil.
Jadro komórki
Jadra mozna znalezc we wszystkich komórkach eukariotycznych (wszystkie komórki czlowieka sa takie). Jadro komórkowe to miejsce, gdzie przechowywane jest DNA. Podczas mitozy DNA kondensuje sie do chromosomów, a komórka dzieli sie na dwie czesci.
Teksas
Teksas to jedyny stan, który zajmuje takie samo, drugie, miejsce pod wzgledem populacji i obszaru. Jesli Puerto Rico byloby liczone, to wtedy stan Missisipi bylby 32gi w obu kategoriach, ale tak nie jest, bo Puerto Rico nie jest stanem.
Elektron klasyczny
Elektrony sa tak male, nie mozna ich dokladnie zmierzyc, a ich rozmiar rózni sie bardzo w zaleznosci od zastosowanej metody pomiaru – w oparciu o model kwantowy czy klasyczny.
Nanorurki weglowe
Nanorurki weglowe to obecnie najbardziej wytrzymaly odkryty material. Do tego bardzo lekki. W rezultacie nanorurki maja wiele potencjalnych zastosowan lacznie z budownictwem, solarami, bateriami, a nawet windami kosmicznymi.
Helisa alfa
Helisa alfa to jedna z dwóch struktur drugorzedowych bialka. Wiele bialek zawiera helisy alfa. Hemoglobina i mioglobina to bialka, w których strukturze przewazaja helisy alfa (70%25)!
Wirus zóltaczki typu B
Wielu ludzi zaraza sie wirusem zóltaczki typu B. Tak naprawde jedna trzecia populacji swiata jest zarazona tym wirusem. Wirus wywoluje wymioty, zapalenie watroby i moze grozic smiercia.
Cirkowirus swin
Cirkowirus swin to jeden z najmniejszych wirusów. Do mnozenia wystarcza mu zaledwie trzy bialka. Jesli wedlug ciebie wirusy zyja, wtedy Cirkowirus swin jest najmniejszym zyjacym organizmem. Jednakze wiekszosc osób zgadza sie, ze wirusy nie sa zywymi organizmami.
Mitochondria
Te male organelle przeksztalcaja energie chemiczna z glukozy w ATP, który latwo wykorzystuje sie do pozyskania energii. Kazdego dnia w twoim ciele mitochondria wytwarzaja ok. 120,000,000,000,000,000,000,000,000 czasteczek ATP.
Atom wegla
Wegiel jest podstawa zycia na Ziemi. Dzieje sie tak dlatego, ze atomy wegla moga tworzyc cztery wiazania atomowe, co oznacza, ze moga sie laczyc na tysiace sposobów z tlenem, azotem, wodorem, weglem i innymi pierwiastkami.
Wielka Rafa Koralowa
Wielka rafa koralowa jest najwieksza na swiecie, lezy u wybrzeza Australii, jej powierzchnia liczy ok. 344 tysiecy km, sklada sie z ok.3 tysiecy pojedynczych raf i 900 wysp.
metr
metry
centymetr
centymetry
rok świetlny
lata świetlne
jokto
zepto
atto
femto
piko
nano
mikro
mili

kilo
mega
giga
tera
peta
eksa
zetta
jotta